<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>base.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">base.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="base_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef EDAX_BASE_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define EDAX_BASE_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="game_8h.html">game.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">/* structures */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">struct </span><a class="code" href="structSearch.html">Search</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="structWthorHeader.html">   24</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structWthorHeader.html" title="Header for wthor files.">WthorHeader</a> {</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="structWthorHeader.html#ab9d5b5104e12bc1c10f7e6a769c03839">   25</a></span>&#160;        <span class="keywordtype">char</span> <a class="code" href="structWthorHeader.html#ab9d5b5104e12bc1c10f7e6a769c03839">century</a>;                </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="structWthorHeader.html#a50a27ed2e008c6037473228d914c84d6">   26</a></span>&#160;        <span class="keywordtype">char</span> <a class="code" href="structWthorHeader.html#a50a27ed2e008c6037473228d914c84d6">year</a>;                   </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="structWthorHeader.html#a265d628e60a73c4170fc47bd2d61db90">   27</a></span>&#160;        <span class="keywordtype">char</span> <a class="code" href="structWthorHeader.html#a265d628e60a73c4170fc47bd2d61db90">month</a>;                  </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="structWthorHeader.html#a6e0a27b9dd4d25e82654c9914e70305f">   28</a></span>&#160;        <span class="keywordtype">char</span> <a class="code" href="structWthorHeader.html#a6e0a27b9dd4d25e82654c9914e70305f">day</a>;                    </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="structWthorHeader.html#ae8db442191815e71113801d6ddbaecf7">   29</a></span>&#160;        <span class="keywordtype">char</span> <a class="code" href="structWthorHeader.html#ae8db442191815e71113801d6ddbaecf7">board_size</a>;             </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="structWthorHeader.html#acdb60bc1d24e59ef9247e82c212ccf14">   30</a></span>&#160;        <span class="keywordtype">char</span> <a class="code" href="structWthorHeader.html#acdb60bc1d24e59ef9247e82c212ccf14">game_type</a>;              </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="structWthorHeader.html#a4f5c2b512031e9484605dbf459d1e27e">   31</a></span>&#160;        <span class="keywordtype">char</span> <a class="code" href="structWthorHeader.html#a4f5c2b512031e9484605dbf459d1e27e">depth</a>;                  </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="structWthorHeader.html#ac6de5f0f0506b6cf288ba07190622846">   32</a></span>&#160;        <span class="keywordtype">char</span> <a class="code" href="structWthorHeader.html#ac6de5f0f0506b6cf288ba07190622846">reserved</a>;               </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="structWthorHeader.html#a57b43fea27c8d771c008ac1cee9e11ac">   33</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="structWthorHeader.html#a57b43fea27c8d771c008ac1cee9e11ac">n</a>;            </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="structWthorHeader.html#aaae5adc09a7d90790b77d133573796bf">   34</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="structWthorHeader.html#aaae5adc09a7d90790b77d133573796bf">game_year</a>;    </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="structWthorHeader.html#ac96e9dc12760a5866a7f5a553af53396">   35</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structWthorHeader.html#ac96e9dc12760a5866a7f5a553af53396">n_games</a>;                 </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;} <a class="code" href="base_8h.html#a0a5f0f2c9cf0ffa529817d923d0cfea5" title="Header for wthor files.">WthorHeader</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="structWthorBase.html">   38</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structWthorBase.html">WthorBase</a> {</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="structWthorBase.html#a3334e2aea4107c42d97b9c8788dcbc78">   39</a></span>&#160;        <a class="code" href="structWthorHeader.html" title="Header for wthor files.">WthorHeader</a> <a class="code" href="structWthorBase.html#a3334e2aea4107c42d97b9c8788dcbc78">header</a>[1];     </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="structWthorBase.html#a5d66f7a8db5142ed5ee76b66f63991da">   40</a></span>&#160;        char (*<a class="code" href="structWthorBase.html#a5d66f7a8db5142ed5ee76b66f63991da">tournament</a>)[26];    </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="structWthorBase.html#a775d47fceb8005828dffbd1075bea011">   41</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structWthorBase.html#a775d47fceb8005828dffbd1075bea011">n_tournaments</a>;         </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="structWthorBase.html#aef41c928f3107de00be313c283943174">   42</a></span>&#160;        char (*<a class="code" href="structWthorBase.html#aef41c928f3107de00be313c283943174">player</a>)[20];        </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="structWthorBase.html#a07e82fba059378528c254390ef358495">   43</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structWthorBase.html#a07e82fba059378528c254390ef358495">n_players</a>;             </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="structWthorBase.html#a48f256b8a64e6280b74997ec7e7fdb6f">   44</a></span>&#160;        <a class="code" href="structWthorGame.html">WthorGame</a> *<a class="code" href="structWthorBase.html#a48f256b8a64e6280b74997ec7e7fdb6f">game</a>;           </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="structWthorBase.html#acbf79f767c3243330930d09b92f6ab35">   45</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structWthorBase.html#acbf79f767c3243330930d09b92f6ab35">n_games</a>;               </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;} <a class="code" href="base_8h.html#a5c2e9b3b3fd4b656efc6acf2b83f02da">WthorBase</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="structBase.html">   48</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structBase.html">Base</a> {</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="structBase.html#a371e9d4acdbafeb5fcca999387e3e3cb">   49</a></span>&#160;        <a class="code" href="structGame.html">Game</a> *<a class="code" href="structBase.html#a371e9d4acdbafeb5fcca999387e3e3cb">game</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="structBase.html#a4f3e5a7f3289f7ae1e3b530781f61a1e">   50</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structBase.html#a4f3e5a7f3289f7ae1e3b530781f61a1e">n_games</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="structBase.html#ac837ecf30241dc9ce6e084afc14793aa">   51</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structBase.html#ac837ecf30241dc9ce6e084afc14793aa">size</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;} <a class="code" href="base_8h.html#aa0d30128ba7acd8359835429224ba49b">Base</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">/* function declarations */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">void</span> <a class="code" href="base_8c.html#a776b78ba60f8428ffc27801dfeefb099" title="Initialize a Wthor base.">wthor_init</a>(<a class="code" href="structWthorBase.html">WthorBase</a>*);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="base_8c.html#ab5264073ced593f2bba3b557e7b7d7ab" title="Load a wthor base.">wthor_load</a>(<a class="code" href="structWthorBase.html">WthorBase</a>*, <span class="keyword">const</span> <span class="keywordtype">char</span>*);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="base_8c.html#a9001f99fe2ce2e2d61369fb78d336cde" title="Save a wthor base.">wthor_save</a>(<a class="code" href="structWthorBase.html">WthorBase</a>*, <span class="keyword">const</span> <span class="keywordtype">char</span>*);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">void</span> <a class="code" href="base_8c.html#acd4aaf9717e79148da6c763b1c022016" title="Test Search with a wthor base.">wthor_test</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*, <span class="keyword">struct</span> <a class="code" href="structSearch.html">Search</a>*);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">void</span> <a class="code" href="base_8c.html#a86b72b1d7f3ee47ec62cbb618546ec70" title="Test Eval with a wthor base.">wthor_eval</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*, <span class="keyword">struct</span> <a class="code" href="structSearch.html">Search</a>*, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> histogram[129][65]);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">void</span> <a class="code" href="base_8c.html#a32e3d5894ddef3f1878a3e59f691331a" title="Change players to &quot;Edax (delorme)&quot; and tourney to &quot;Etudes&quot; in a wthor base.">wthor_edaxify</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="code" href="base_8h.html#adcd942667f321287967636257524ee08">   62</a></span>&#160;<span class="preprocessor">#define foreach_wthorgame(wgame, wbase) \</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">        for ((wgame) = (wbase)-&gt;game ; (wgame) &lt; (wbase)-&gt;game + (wbase)-&gt;header-&gt;n_games; ++(wgame))</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">void</span> <a class="code" href="base_8c.html#a8c741706ef79d39ef3595b05e347c182" title="Initialize a game database.">base_init</a>(<a class="code" href="structBase.html">Base</a>*);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">void</span> <a class="code" href="base_8c.html#ae5786a9c30a56ed1b8a5b44782f7bd23" title="Free resources of a game database.">base_free</a>(<a class="code" href="structBase.html">Base</a>*);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="base_8c.html#a1876c3720c6e985379d9d8859aad622a" title="Load a game database.">base_load</a>(<a class="code" href="structBase.html">Base</a>*, <span class="keyword">const</span> <span class="keywordtype">char</span>*);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">void</span> <a class="code" href="base_8c.html#a290adf2a96f38b6d37874b1486027ec8" title="Save a game database.">base_save</a>(<span class="keyword">const</span> <a class="code" href="structBase.html">Base</a>*, <span class="keyword">const</span> <span class="keywordtype">char</span>*);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keywordtype">void</span> <a class="code" href="base_8c.html#ad026cf673e23624196be1e4bdcd4542b" title="Add a game to a game database.">base_append</a>(<a class="code" href="structBase.html">Base</a>*, <span class="keyword">const</span> <a class="code" href="structGame.html">Game</a>*);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">void</span> <a class="code" href="base_8c.html#a11a466175031953258681eb35ff3676a" title="Convert a game database to a set of problems.">base_to_problem</a>(<a class="code" href="structBase.html">Base</a>*, <span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">char</span>*);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">void</span> <a class="code" href="base_8c.html#a55de1fb91c5ee45a0cf420b15cf09784" title="Convert a game database to a set of problems.">base_to_FEN</a>(<a class="code" href="structBase.html">Base</a>*, <span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">char</span>*);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">void</span> <a class="code" href="base_8c.html#a130adf3915feeb8dd21edd8c715c220f" title="Base analysis.">base_analyze</a>(<a class="code" href="structBase.html">Base</a>*, <span class="keyword">struct</span> <a class="code" href="structSearch.html">Search</a>*, <span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">bool</span>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">void</span> <a class="code" href="base_8c.html#a2aaa6c7fc6111edcd85b623bcd217180" title="Base analysis.">base_complete</a>(<a class="code" href="structBase.html">Base</a>*, <span class="keyword">struct</span> <a class="code" href="structSearch.html">Search</a>*);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keywordtype">void</span> <a class="code" href="base_8c.html#a848d254ce18689227d0bcd71bca2c19b" title="Make games unique in the game database.">base_unique</a>(<a class="code" href="structBase.html">Base</a>*);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">void</span> <a class="code" href="base_8c.html#af17bb56204f19789eb51ab2a2ca1ec5f" title="Base Compare.">base_compare</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*, <span class="keyword">const</span> <span class="keywordtype">char</span>*);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* EDAX_BASE_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
