<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>bit.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">bit.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="bit_8h_source.html">bit.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="util_8h_source.html">util.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a830fec0a90989da1f1900ff609b92167"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bit_8c.html#a830fec0a90989da1f1900ff609b92167">bit_count</a> (unsigned long long b)</td></tr>
<tr class="memdesc:a830fec0a90989da1f1900ff609b92167"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count the number of bits set to one in an unsigned long long.  <a href="#a830fec0a90989da1f1900ff609b92167">More...</a><br/></td></tr>
<tr class="separator:a830fec0a90989da1f1900ff609b92167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefcb882fe9c50f3876d40068eb20bf75"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bit_8c.html#aefcb882fe9c50f3876d40068eb20bf75">bit_weighted_count</a> (const unsigned long long v)</td></tr>
<tr class="memdesc:aefcb882fe9c50f3876d40068eb20bf75"><td class="mdescLeft">&#160;</td><td class="mdescRight">count the number of discs, counting the corners twice.  <a href="#aefcb882fe9c50f3876d40068eb20bf75">More...</a><br/></td></tr>
<tr class="separator:aefcb882fe9c50f3876d40068eb20bf75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f30f8f48db9531a7783b2140c71f267"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bit_8c.html#a0f30f8f48db9531a7783b2140c71f267">first_bit</a> (unsigned long long b)</td></tr>
<tr class="memdesc:a0f30f8f48db9531a7783b2140c71f267"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structSearch.html">Search</a> the first bit set.  <a href="#a0f30f8f48db9531a7783b2140c71f267">More...</a><br/></td></tr>
<tr class="separator:a0f30f8f48db9531a7783b2140c71f267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfa26d202be21ef86dbfbcf4c16ac9d5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bit_8c.html#adfa26d202be21ef86dbfbcf4c16ac9d5">next_bit</a> (unsigned long long *b)</td></tr>
<tr class="memdesc:adfa26d202be21ef86dbfbcf4c16ac9d5"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structSearch.html">Search</a> the next bit set.  <a href="#adfa26d202be21ef86dbfbcf4c16ac9d5">More...</a><br/></td></tr>
<tr class="separator:adfa26d202be21ef86dbfbcf4c16ac9d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad47d9158c952a78b9602c699ab6ece49"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bit_8c.html#ad47d9158c952a78b9602c699ab6ece49">last_bit</a> (unsigned long long b)</td></tr>
<tr class="memdesc:ad47d9158c952a78b9602c699ab6ece49"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structSearch.html">Search</a> the last bit set (same as log2()).  <a href="#ad47d9158c952a78b9602c699ab6ece49">More...</a><br/></td></tr>
<tr class="separator:ad47d9158c952a78b9602c699ab6ece49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62b47100450786b2738045b2f8aeebb3"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bit_8c.html#a62b47100450786b2738045b2f8aeebb3">transpose</a> (unsigned long long b)</td></tr>
<tr class="memdesc:a62b47100450786b2738045b2f8aeebb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transpose the unsigned long long (symetry % A1-H8 diagonal).  <a href="#a62b47100450786b2738045b2f8aeebb3">More...</a><br/></td></tr>
<tr class="separator:a62b47100450786b2738045b2f8aeebb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a896c459f1b772f5f4da4e72a0953330b"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bit_8c.html#a896c459f1b772f5f4da4e72a0953330b">vertical_mirror</a> (unsigned long long b)</td></tr>
<tr class="memdesc:a896c459f1b772f5f4da4e72a0953330b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mirror the unsigned long long (exchange the lines A - H, B - G, C - F &amp; D - E.).  <a href="#a896c459f1b772f5f4da4e72a0953330b">More...</a><br/></td></tr>
<tr class="separator:a896c459f1b772f5f4da4e72a0953330b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7826d84dcc6e19830bf93448eee22f4c"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bit_8c.html#a7826d84dcc6e19830bf93448eee22f4c">horizontal_mirror</a> (unsigned long long b)</td></tr>
<tr class="memdesc:a7826d84dcc6e19830bf93448eee22f4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mirror the unsigned long long (exchange the line 1 - 8, 2 - 7, 3 - 6 &amp; 4 - 5).  <a href="#a7826d84dcc6e19830bf93448eee22f4c">More...</a><br/></td></tr>
<tr class="separator:a7826d84dcc6e19830bf93448eee22f4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0842bbb55e9e9f38d316c077864b131"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bit_8c.html#af0842bbb55e9e9f38d316c077864b131">bswap_short</a> (unsigned short s)</td></tr>
<tr class="memdesc:af0842bbb55e9e9f38d316c077864b131"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swap bytes of a short (little &lt;-&gt; big endian).  <a href="#af0842bbb55e9e9f38d316c077864b131">More...</a><br/></td></tr>
<tr class="separator:af0842bbb55e9e9f38d316c077864b131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae08b3a10257506b596bc732fc269f05e"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bit_8c.html#ae08b3a10257506b596bc732fc269f05e">bswap_int</a> (unsigned int i)</td></tr>
<tr class="memdesc:ae08b3a10257506b596bc732fc269f05e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mirror the unsigned int (little &lt;-&gt; big endian).  <a href="#ae08b3a10257506b596bc732fc269f05e">More...</a><br/></td></tr>
<tr class="separator:ae08b3a10257506b596bc732fc269f05e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a680773fc259ac83aa5080b1b5192ac80"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bit_8c.html#a680773fc259ac83aa5080b1b5192ac80">get_rand_bit</a> (unsigned long long b, <a class="el" href="structRandom.html">Random</a> *r)</td></tr>
<tr class="memdesc:a680773fc259ac83aa5080b1b5192ac80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a random set bit index.  <a href="#a680773fc259ac83aa5080b1b5192ac80">More...</a><br/></td></tr>
<tr class="separator:a680773fc259ac83aa5080b1b5192ac80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a519b18f67de9b8edbd98f687a13b45f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bit_8c.html#a519b18f67de9b8edbd98f687a13b45f5">bitboard_write</a> (const unsigned long long b, FILE *f)</td></tr>
<tr class="memdesc:a519b18f67de9b8edbd98f687a13b45f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print an unsigned long long as a board.  <a href="#a519b18f67de9b8edbd98f687a13b45f5">More...</a><br/></td></tr>
<tr class="separator:a519b18f67de9b8edbd98f687a13b45f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:adf022635a9db0669f0c2422fdd35dbc3"><td class="memItemLeft" align="right" valign="top">const unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bit_8c.html#adf022635a9db0669f0c2422fdd35dbc3">X_TO_BIT</a> []</td></tr>
<tr class="separator:adf022635a9db0669f0c2422fdd35dbc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a889e841ceea6953c9877d8caf8859c1d"><td class="memItemLeft" align="right" valign="top">const unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bit_8c.html#a889e841ceea6953c9877d8caf8859c1d">NEIGHBOUR</a> []</td></tr>
<tr class="separator:a889e841ceea6953c9877d8caf8859c1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Bitwise operations. Several algorithms manipulating bits are presented here. Quite often, a macro needs to be defined to chose between different flavors of the algorithm.</p>
<dl class="section date"><dt>Date</dt><dd>1998 - 2012 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Richard Delorme </dd></dl>
<dl class="section version"><dt>Version</dt><dd>4.3 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a830fec0a90989da1f1900ff609b92167"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int bit_count </td>
          <td>(</td>
          <td class="paramtype">unsigned long long&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Count the number of bits set to one in an unsigned long long. </p>
<p>This is the classical popcount function. Since 2007, it is part of the instruction set of some modern CPU, (&gt;= barcelona for AMD or &gt;= nelhacem for Intel). Alternatively, a fast SWAR algorithm, adding bits in parallel is provided here. This function is massively used to count discs on the board, the mobility, or the stability.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>64-bit integer to count bits of. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the number of bits set. </dd></dl>

</div>
</div>
<a class="anchor" id="aefcb882fe9c50f3876d40068eb20bf75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int bit_weighted_count </td>
          <td>(</td>
          <td class="paramtype">const unsigned long long&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>count the number of discs, counting the corners twice. </p>
<p>This is a variation of the above algorithm to count the mobility and favour the corners. This function is usefull for move sorting.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>64-bit integer to count bits of. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the number of bit set, counting the corners twice. </dd></dl>

</div>
</div>
<a class="anchor" id="a519b18f67de9b8edbd98f687a13b45f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bitboard_write </td>
          <td>(</td>
          <td class="paramtype">const unsigned long long&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print an unsigned long long as a board. </p>
<p>Write a 64-bit long number as an Othello board.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>The unsigned long long. </td></tr>
    <tr><td class="paramname">f</td><td>Output stream. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae08b3a10257506b596bc732fc269f05e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int bswap_int </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mirror the unsigned int (little &lt;-&gt; big endian). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>An unsigned int. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The mirrored int. </dd></dl>

</div>
</div>
<a class="anchor" id="af0842bbb55e9e9f38d316c077864b131"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short bswap_short </td>
          <td>(</td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Swap bytes of a short (little &lt;-&gt; big endian). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>An unsigned short. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The mirrored short. </dd></dl>

</div>
</div>
<a class="anchor" id="a0f30f8f48db9531a7783b2140c71f267"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int first_bit </td>
          <td>(</td>
          <td class="paramtype">unsigned long long&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="structSearch.html">Search</a> the first bit set. </p>
<p>On CPU with AMD64 or EMT64 instructions, a fast asm code is provided. Alternatively, a fast algorithm based on magic numbers is provided.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>64-bit integer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the index of the first bit set. </dd></dl>

</div>
</div>
<a class="anchor" id="a680773fc259ac83aa5080b1b5192ac80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int get_rand_bit </td>
          <td>(</td>
          <td class="paramtype">unsigned long long&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structRandom.html">Random</a> *&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a random set bit index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>The unsigned long long. </td></tr>
    <tr><td class="paramname">r</td><td>The pseudo-number generator. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a random bit index, or -1 if b value is zero. </dd></dl>

</div>
</div>
<a class="anchor" id="a7826d84dcc6e19830bf93448eee22f4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long horizontal_mirror </td>
          <td>(</td>
          <td class="paramtype">unsigned long long&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mirror the unsigned long long (exchange the line 1 - 8, 2 - 7, 3 - 6 &amp; 4 - 5). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>An unsigned long long. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The mirrored unsigned long long. </dd></dl>

</div>
</div>
<a class="anchor" id="ad47d9158c952a78b9602c699ab6ece49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int last_bit </td>
          <td>(</td>
          <td class="paramtype">unsigned long long&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="structSearch.html">Search</a> the last bit set (same as log2()). </p>
<p>On CPU with AMD64 or EMT64 instructions, a fast asm code is provided. Alternatively, a fast algorithm based on magic numbers is provided.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>64-bit integer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the index of the last bit set. </dd></dl>

</div>
</div>
<a class="anchor" id="adfa26d202be21ef86dbfbcf4c16ac9d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int next_bit </td>
          <td>(</td>
          <td class="paramtype">unsigned long long *&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="structSearch.html">Search</a> the next bit set. </p>
<p>In practice, clear the first bit set and search the next one.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>64-bit integer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the index of the next bit set. </dd></dl>

</div>
</div>
<a class="anchor" id="a62b47100450786b2738045b2f8aeebb3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long transpose </td>
          <td>(</td>
          <td class="paramtype">unsigned long long&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transpose the unsigned long long (symetry % A1-H8 diagonal). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>An unsigned long long </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The transposed unsigned long long. </dd></dl>

</div>
</div>
<a class="anchor" id="a896c459f1b772f5f4da4e72a0953330b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long vertical_mirror </td>
          <td>(</td>
          <td class="paramtype">unsigned long long&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mirror the unsigned long long (exchange the lines A - H, B - G, C - F &amp; D - E.). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>An unsigned long long </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The mirrored unsigned long long. </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a889e841ceea6953c9877d8caf8859c1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned long long NEIGHBOUR[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">        0x0000000000000302ULL, 0x0000000000000705ULL, 0x0000000000000e0aULL, 0x0000000000001c14ULL,</div>
<div class="line">        0x0000000000003828ULL, 0x0000000000007050ULL, 0x000000000000e0a0ULL, 0x000000000000c040ULL,</div>
<div class="line">        0x0000000000030203ULL, 0x0000000000070507ULL, 0x00000000000e0a0eULL, 0x00000000001c141cULL,</div>
<div class="line">        0x0000000000382838ULL, 0x0000000000705070ULL, 0x0000000000e0a0e0ULL, 0x0000000000c040c0ULL,</div>
<div class="line">        0x0000000003020300ULL, 0x0000000007050700ULL, 0x000000000e0a0e00ULL, 0x000000001c141c00ULL,</div>
<div class="line">        0x0000000038283800ULL, 0x0000000070507000ULL, 0x00000000e0a0e000ULL, 0x00000000c040c000ULL,</div>
<div class="line">        0x0000000302030000ULL, 0x0000000705070000ULL, 0x0000000e0a0e0000ULL, 0x0000001c141c0000ULL,</div>
<div class="line">        0x0000003828380000ULL, 0x0000007050700000ULL, 0x000000e0a0e00000ULL, 0x000000c040c00000ULL,</div>
<div class="line">        0x0000030203000000ULL, 0x0000070507000000ULL, 0x00000e0a0e000000ULL, 0x00001c141c000000ULL,</div>
<div class="line">        0x0000382838000000ULL, 0x0000705070000000ULL, 0x0000e0a0e0000000ULL, 0x0000c040c0000000ULL,</div>
<div class="line">        0x0003020300000000ULL, 0x0007050700000000ULL, 0x000e0a0e00000000ULL, 0x001c141c00000000ULL,</div>
<div class="line">        0x0038283800000000ULL, 0x0070507000000000ULL, 0x00e0a0e000000000ULL, 0x00c040c000000000ULL,</div>
<div class="line">        0x0302030000000000ULL, 0x0705070000000000ULL, 0x0e0a0e0000000000ULL, 0x1c141c0000000000ULL,</div>
<div class="line">        0x3828380000000000ULL, 0x7050700000000000ULL, 0xe0a0e00000000000ULL, 0xc040c00000000000ULL,</div>
<div class="line">        0x0203000000000000ULL, 0x0507000000000000ULL, 0x0a0e000000000000ULL, 0x141c000000000000ULL,</div>
<div class="line">        0x2838000000000000ULL, 0x5070000000000000ULL, 0xa0e0000000000000ULL, 0x40c0000000000000ULL,</div>
<div class="line">        0, 0 </div>
<div class="line">}</div>
</div><!-- fragment --><p>Conversion array: neighbour bits </p>

</div>
</div>
<a class="anchor" id="adf022635a9db0669f0c2422fdd35dbc3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned long long X_TO_BIT[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">        0x0000000000000001ULL, 0x0000000000000002ULL, 0x0000000000000004ULL, 0x0000000000000008ULL,</div>
<div class="line">        0x0000000000000010ULL, 0x0000000000000020ULL, 0x0000000000000040ULL, 0x0000000000000080ULL,</div>
<div class="line">        0x0000000000000100ULL, 0x0000000000000200ULL, 0x0000000000000400ULL, 0x0000000000000800ULL,</div>
<div class="line">        0x0000000000001000ULL, 0x0000000000002000ULL, 0x0000000000004000ULL, 0x0000000000008000ULL,</div>
<div class="line">        0x0000000000010000ULL, 0x0000000000020000ULL, 0x0000000000040000ULL, 0x0000000000080000ULL,</div>
<div class="line">        0x0000000000100000ULL, 0x0000000000200000ULL, 0x0000000000400000ULL, 0x0000000000800000ULL,</div>
<div class="line">        0x0000000001000000ULL, 0x0000000002000000ULL, 0x0000000004000000ULL, 0x0000000008000000ULL,</div>
<div class="line">        0x0000000010000000ULL, 0x0000000020000000ULL, 0x0000000040000000ULL, 0x0000000080000000ULL,</div>
<div class="line">        0x0000000100000000ULL, 0x0000000200000000ULL, 0x0000000400000000ULL, 0x0000000800000000ULL,</div>
<div class="line">        0x0000001000000000ULL, 0x0000002000000000ULL, 0x0000004000000000ULL, 0x0000008000000000ULL,</div>
<div class="line">        0x0000010000000000ULL, 0x0000020000000000ULL, 0x0000040000000000ULL, 0x0000080000000000ULL,</div>
<div class="line">        0x0000100000000000ULL, 0x0000200000000000ULL, 0x0000400000000000ULL, 0x0000800000000000ULL,</div>
<div class="line">        0x0001000000000000ULL, 0x0002000000000000ULL, 0x0004000000000000ULL, 0x0008000000000000ULL,</div>
<div class="line">        0x0010000000000000ULL, 0x0020000000000000ULL, 0x0040000000000000ULL, 0x0080000000000000ULL,</div>
<div class="line">        0x0100000000000000ULL, 0x0200000000000000ULL, 0x0400000000000000ULL, 0x0800000000000000ULL,</div>
<div class="line">        0x1000000000000000ULL, 0x2000000000000000ULL, 0x4000000000000000ULL, 0x8000000000000000ULL,</div>
<div class="line">        0, 0 </div>
<div class="line">}</div>
</div><!-- fragment --><p>coordinate to bit table converter </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
