<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>board.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">board.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="board_8h_source.html">board.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="bit_8h_source.html">bit.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="hash_8h_source.html">hash.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="move_8h_source.html">move.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="settings_8h_source.html">settings.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="util_8h_source.html">util.h</a>&quot;</code><br/>
<code>#include &lt;ctype.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;assert.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="flip__carry__32_8c.html">flip_carry_32.c</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="count__last__flip__carry__32_8c.html">count_last_flip_carry_32.c</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a7ae2346d7c060292dd09f01c0d4ac7a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8c.html#a7ae2346d7c060292dd09f01c0d4ac7a5">packA1A8</a>(X)&#160;&#160;&#160;(((((unsigned int)(X) &amp; 0x01010101u) + (((unsigned int)((X) &gt;&gt; 32) &amp; 0x01010101u) &lt;&lt; 4)) * 0x01020408u) &gt;&gt; 24)</td></tr>
<tr class="separator:a7ae2346d7c060292dd09f01c0d4ac7a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07195e7da622d9510605a9230ffa52d9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8c.html#a07195e7da622d9510605a9230ffa52d9">packH1H8</a>(X)&#160;&#160;&#160;(((((unsigned int)((X) &gt;&gt; 32) &amp; 0x80808080u) + (((unsigned int)(X) &amp; 0x80808080u) &gt;&gt; 4)) * 0x00204081u) &gt;&gt; 24)</td></tr>
<tr class="separator:a07195e7da622d9510605a9230ffa52d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4d389fb0245969a39744349230ce7703"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8c.html#a4d389fb0245969a39744349230ce7703">board_swap_players</a> (<a class="el" href="structBoard.html">Board</a> *board)</td></tr>
<tr class="memdesc:a4d389fb0245969a39744349230ce7703"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swap players.  <a href="#a4d389fb0245969a39744349230ce7703">More...</a><br/></td></tr>
<tr class="separator:a4d389fb0245969a39744349230ce7703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0093f2761e80a495d781b41e7b5a703"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8c.html#ac0093f2761e80a495d781b41e7b5a703">board_set</a> (<a class="el" href="structBoard.html">Board</a> *board, const char *string)</td></tr>
<tr class="memdesc:ac0093f2761e80a495d781b41e7b5a703"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a board from a string description.  <a href="#ac0093f2761e80a495d781b41e7b5a703">More...</a><br/></td></tr>
<tr class="separator:ac0093f2761e80a495d781b41e7b5a703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af29492953715e526dd895b6c59dc5de6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8c.html#af29492953715e526dd895b6c59dc5de6">board_from_FEN</a> (<a class="el" href="structBoard.html">Board</a> *board, const char *string)</td></tr>
<tr class="memdesc:af29492953715e526dd895b6c59dc5de6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a board from a string description.  <a href="#af29492953715e526dd895b6c59dc5de6">More...</a><br/></td></tr>
<tr class="separator:af29492953715e526dd895b6c59dc5de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c63848863d9887a6b400f4bc678f31d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8c.html#a6c63848863d9887a6b400f4bc678f31d">board_init</a> (<a class="el" href="structBoard.html">Board</a> *board)</td></tr>
<tr class="memdesc:a6c63848863d9887a6b400f4bc678f31d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a board to the starting position.  <a href="#a6c63848863d9887a6b400f4bc678f31d">More...</a><br/></td></tr>
<tr class="separator:a6c63848863d9887a6b400f4bc678f31d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a849436f17b60e89ed91f8e5013ed9d04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8c.html#a849436f17b60e89ed91f8e5013ed9d04">board_check</a> (const <a class="el" href="structBoard.html">Board</a> *board)</td></tr>
<tr class="memdesc:a849436f17b60e89ed91f8e5013ed9d04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check board consistency.  <a href="#a849436f17b60e89ed91f8e5013ed9d04">More...</a><br/></td></tr>
<tr class="separator:a849436f17b60e89ed91f8e5013ed9d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a491a2e6d66c4c479a913292594db7b01"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8c.html#a491a2e6d66c4c479a913292594db7b01">board_compare</a> (const <a class="el" href="structBoard.html">Board</a> *b1, const <a class="el" href="structBoard.html">Board</a> *b2)</td></tr>
<tr class="memdesc:a491a2e6d66c4c479a913292594db7b01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two board.  <a href="#a491a2e6d66c4c479a913292594db7b01">More...</a><br/></td></tr>
<tr class="separator:a491a2e6d66c4c479a913292594db7b01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b5bfe9db13bf07894a8bc77e3ebfbbe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8c.html#a8b5bfe9db13bf07894a8bc77e3ebfbbe">board_equal</a> (const <a class="el" href="structBoard.html">Board</a> *b1, const <a class="el" href="structBoard.html">Board</a> *b2)</td></tr>
<tr class="memdesc:a8b5bfe9db13bf07894a8bc77e3ebfbbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two board for equality.  <a href="#a8b5bfe9db13bf07894a8bc77e3ebfbbe">More...</a><br/></td></tr>
<tr class="separator:a8b5bfe9db13bf07894a8bc77e3ebfbbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefe9a86ea799322c9c9da6255ebb9d29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8c.html#aefe9a86ea799322c9c9da6255ebb9d29">board_symetry</a> (const <a class="el" href="structBoard.html">Board</a> *board, const int s, <a class="el" href="structBoard.html">Board</a> *sym)</td></tr>
<tr class="memdesc:aefe9a86ea799322c9c9da6255ebb9d29"><td class="mdescLeft">&#160;</td><td class="mdescRight">symetric board  <a href="#aefe9a86ea799322c9c9da6255ebb9d29">More...</a><br/></td></tr>
<tr class="separator:aefe9a86ea799322c9c9da6255ebb9d29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66911c3a003f5fb27a87503b5bb04f6d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8c.html#a66911c3a003f5fb27a87503b5bb04f6d">board_unique</a> (const <a class="el" href="structBoard.html">Board</a> *board, <a class="el" href="structBoard.html">Board</a> *unique)</td></tr>
<tr class="memdesc:a66911c3a003f5fb27a87503b5bb04f6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">unique board  <a href="#a66911c3a003f5fb27a87503b5bb04f6d">More...</a><br/></td></tr>
<tr class="separator:a66911c3a003f5fb27a87503b5bb04f6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b5748c109770fe228ea15b562c0f113"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8c.html#a3b5748c109770fe228ea15b562c0f113">board_get_move</a> (const <a class="el" href="structBoard.html">Board</a> *board, const int x, <a class="el" href="structMove.html">Move</a> *move)</td></tr>
<tr class="memdesc:a3b5748c109770fe228ea15b562c0f113"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute a move.  <a href="#a3b5748c109770fe228ea15b562c0f113">More...</a><br/></td></tr>
<tr class="separator:a3b5748c109770fe228ea15b562c0f113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0461002c2a4fd95a361b6e1ee8637a65"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8c.html#a0461002c2a4fd95a361b6e1ee8637a65">board_check_move</a> (const <a class="el" href="structBoard.html">Board</a> *board, <a class="el" href="structMove.html">Move</a> *move)</td></tr>
<tr class="memdesc:a0461002c2a4fd95a361b6e1ee8637a65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a move is legal.  <a href="#a0461002c2a4fd95a361b6e1ee8637a65">More...</a><br/></td></tr>
<tr class="separator:a0461002c2a4fd95a361b6e1ee8637a65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d24dea46d67d71b1d9fe9f515d8d675"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8c.html#a2d24dea46d67d71b1d9fe9f515d8d675">board_update</a> (<a class="el" href="structBoard.html">Board</a> *board, const <a class="el" href="structMove.html">Move</a> *move)</td></tr>
<tr class="memdesc:a2d24dea46d67d71b1d9fe9f515d8d675"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update a board.  <a href="#a2d24dea46d67d71b1d9fe9f515d8d675">More...</a><br/></td></tr>
<tr class="separator:a2d24dea46d67d71b1d9fe9f515d8d675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a101af447b84baa302b94c56822618f22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8c.html#a101af447b84baa302b94c56822618f22">board_restore</a> (<a class="el" href="structBoard.html">Board</a> *board, const <a class="el" href="structMove.html">Move</a> *move)</td></tr>
<tr class="memdesc:a101af447b84baa302b94c56822618f22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restore a board.  <a href="#a101af447b84baa302b94c56822618f22">More...</a><br/></td></tr>
<tr class="separator:a101af447b84baa302b94c56822618f22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac353cc1821e12d2aeba8eefe5cf92b46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8c.html#ac353cc1821e12d2aeba8eefe5cf92b46">board_pass</a> (<a class="el" href="structBoard.html">Board</a> *board)</td></tr>
<tr class="memdesc:ac353cc1821e12d2aeba8eefe5cf92b46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Passing move.  <a href="#ac353cc1821e12d2aeba8eefe5cf92b46">More...</a><br/></td></tr>
<tr class="separator:ac353cc1821e12d2aeba8eefe5cf92b46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa02d38e320edf6b9d695e2b1eed6c85f"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8c.html#aa02d38e320edf6b9d695e2b1eed6c85f">board_next</a> (const <a class="el" href="structBoard.html">Board</a> *board, const int x, <a class="el" href="structBoard.html">Board</a> *next)</td></tr>
<tr class="memdesc:aa02d38e320edf6b9d695e2b1eed6c85f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute a board resulting of a move played on a previous board.  <a href="#aa02d38e320edf6b9d695e2b1eed6c85f">More...</a><br/></td></tr>
<tr class="separator:aa02d38e320edf6b9d695e2b1eed6c85f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a137071e393deb1f643d753db1e45f578"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8c.html#a137071e393deb1f643d753db1e45f578">board_pass_next</a> (const <a class="el" href="structBoard.html">Board</a> *board, const int x, <a class="el" href="structBoard.html">Board</a> *next)</td></tr>
<tr class="memdesc:a137071e393deb1f643d753db1e45f578"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute a board resulting of an opponent move played on a previous board.  <a href="#a137071e393deb1f643d753db1e45f578">More...</a><br/></td></tr>
<tr class="separator:a137071e393deb1f643d753db1e45f578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5db071e3e4d26a0b7d6425bb6333dd7f"><td class="memItemLeft" align="right" valign="top">static unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8c.html#a5db071e3e4d26a0b7d6425bb6333dd7f">get_some_moves</a> (const unsigned long long <a class="el" href="generate__flip_8c.html#a11481f01e169aee1117c83a352c22222">P</a>, const unsigned long long mask, const int dir)</td></tr>
<tr class="memdesc:a5db071e3e4d26a0b7d6425bb6333dd7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a part of the moves.  <a href="#a5db071e3e4d26a0b7d6425bb6333dd7f">More...</a><br/></td></tr>
<tr class="separator:a5db071e3e4d26a0b7d6425bb6333dd7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7610dc936a6aea22b3c5e162f722a7a1"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8c.html#a7610dc936a6aea22b3c5e162f722a7a1">get_moves</a> (const unsigned long long <a class="el" href="generate__flip_8c.html#a11481f01e169aee1117c83a352c22222">P</a>, const unsigned long long O)</td></tr>
<tr class="memdesc:a7610dc936a6aea22b3c5e162f722a7a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get legal moves.  <a href="#a7610dc936a6aea22b3c5e162f722a7a1">More...</a><br/></td></tr>
<tr class="separator:a7610dc936a6aea22b3c5e162f722a7a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bcafca084fdf2842b7a02d1d8f9513b"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8c.html#a3bcafca084fdf2842b7a02d1d8f9513b">get_moves_6x6</a> (const unsigned long long <a class="el" href="generate__flip_8c.html#a11481f01e169aee1117c83a352c22222">P</a>, const unsigned long long O)</td></tr>
<tr class="memdesc:a3bcafca084fdf2842b7a02d1d8f9513b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get legal moves on a 6x6 board.  <a href="#a3bcafca084fdf2842b7a02d1d8f9513b">More...</a><br/></td></tr>
<tr class="separator:a3bcafca084fdf2842b7a02d1d8f9513b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1a532d6eaa0e55357d0f4b9cd659b88"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8c.html#ae1a532d6eaa0e55357d0f4b9cd659b88">can_move</a> (const unsigned long long <a class="el" href="generate__flip_8c.html#a11481f01e169aee1117c83a352c22222">P</a>, const unsigned long long O)</td></tr>
<tr class="memdesc:ae1a532d6eaa0e55357d0f4b9cd659b88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a player can move.  <a href="#ae1a532d6eaa0e55357d0f4b9cd659b88">More...</a><br/></td></tr>
<tr class="separator:ae1a532d6eaa0e55357d0f4b9cd659b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82ed6624c3e68b23f28e835ac2337209"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8c.html#a82ed6624c3e68b23f28e835ac2337209">can_move_6x6</a> (const unsigned long long <a class="el" href="generate__flip_8c.html#a11481f01e169aee1117c83a352c22222">P</a>, const unsigned long long O)</td></tr>
<tr class="memdesc:a82ed6624c3e68b23f28e835ac2337209"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a player can move.  <a href="#a82ed6624c3e68b23f28e835ac2337209">More...</a><br/></td></tr>
<tr class="separator:a82ed6624c3e68b23f28e835ac2337209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7509639c4e49c56fe83b3d978580ed42"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8c.html#a7509639c4e49c56fe83b3d978580ed42">get_mobility</a> (const unsigned long long <a class="el" href="generate__flip_8c.html#a11481f01e169aee1117c83a352c22222">P</a>, const unsigned long long O)</td></tr>
<tr class="memdesc:a7509639c4e49c56fe83b3d978580ed42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count legal moves.  <a href="#a7509639c4e49c56fe83b3d978580ed42">More...</a><br/></td></tr>
<tr class="separator:a7509639c4e49c56fe83b3d978580ed42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90d4175b14d6048aa01ee0daa59be762"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8c.html#a90d4175b14d6048aa01ee0daa59be762">get_weighted_mobility</a> (const unsigned long long <a class="el" href="generate__flip_8c.html#a11481f01e169aee1117c83a352c22222">P</a>, const unsigned long long O)</td></tr>
<tr class="separator:a90d4175b14d6048aa01ee0daa59be762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85aff64302481a6f1aed3322f41a4ca2"><td class="memItemLeft" align="right" valign="top">static unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8c.html#a85aff64302481a6f1aed3322f41a4ca2">get_some_potential_moves</a> (const unsigned long long <a class="el" href="generate__flip_8c.html#a11481f01e169aee1117c83a352c22222">P</a>, const int dir)</td></tr>
<tr class="memdesc:a85aff64302481a6f1aed3322f41a4ca2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get some potential moves.  <a href="#a85aff64302481a6f1aed3322f41a4ca2">More...</a><br/></td></tr>
<tr class="separator:a85aff64302481a6f1aed3322f41a4ca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29f2adaf9baa74addd3c7e1dee5781fe"><td class="memItemLeft" align="right" valign="top">static unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8c.html#a29f2adaf9baa74addd3c7e1dee5781fe">get_potential_moves</a> (const unsigned long long <a class="el" href="generate__flip_8c.html#a11481f01e169aee1117c83a352c22222">P</a>, const unsigned long long O)</td></tr>
<tr class="memdesc:a29f2adaf9baa74addd3c7e1dee5781fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get potential moves.  <a href="#a29f2adaf9baa74addd3c7e1dee5781fe">More...</a><br/></td></tr>
<tr class="separator:a29f2adaf9baa74addd3c7e1dee5781fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37c8260983ce689a39ff729aa847e5be"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8c.html#a37c8260983ce689a39ff729aa847e5be">get_potential_mobility</a> (const unsigned long long <a class="el" href="generate__flip_8c.html#a11481f01e169aee1117c83a352c22222">P</a>, const unsigned long long O)</td></tr>
<tr class="memdesc:a37c8260983ce689a39ff729aa847e5be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get potential mobility.  <a href="#a37c8260983ce689a39ff729aa847e5be">More...</a><br/></td></tr>
<tr class="separator:a37c8260983ce689a39ff729aa847e5be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46324cf281f3068e207b8a2dddd5aef4"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8c.html#a46324cf281f3068e207b8a2dddd5aef4">find_edge_stable</a> (const int old_P, const int old_O, int stable)</td></tr>
<tr class="memdesc:a46324cf281f3068e207b8a2dddd5aef4"><td class="mdescLeft">&#160;</td><td class="mdescRight">search stable edge patterns.  <a href="#a46324cf281f3068e207b8a2dddd5aef4">More...</a><br/></td></tr>
<tr class="separator:a46324cf281f3068e207b8a2dddd5aef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68b6e76072dd152d46a26582fcd2ce13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8c.html#a68b6e76072dd152d46a26582fcd2ce13">edge_stability_init</a> (void)</td></tr>
<tr class="memdesc:a68b6e76072dd152d46a26582fcd2ce13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the edge stability tables.  <a href="#a68b6e76072dd152d46a26582fcd2ce13">More...</a><br/></td></tr>
<tr class="separator:a68b6e76072dd152d46a26582fcd2ce13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95361f5ad60bdcee3139f74bf3f111b7"><td class="memItemLeft" align="right" valign="top">static unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8c.html#a95361f5ad60bdcee3139f74bf3f111b7">get_full_lines</a> (const unsigned long long line, const int dir)</td></tr>
<tr class="memdesc:a95361f5ad60bdcee3139f74bf3f111b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get full lines.  <a href="#a95361f5ad60bdcee3139f74bf3f111b7">More...</a><br/></td></tr>
<tr class="separator:a95361f5ad60bdcee3139f74bf3f111b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d71c0e083142ec8316c0df0b2e83e42"><td class="memItemLeft" align="right" valign="top">static unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8c.html#a2d71c0e083142ec8316c0df0b2e83e42">get_stable_edge</a> (const unsigned long long <a class="el" href="generate__flip_8c.html#a11481f01e169aee1117c83a352c22222">P</a>, const unsigned long long O)</td></tr>
<tr class="memdesc:a2d71c0e083142ec8316c0df0b2e83e42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get stable edge.  <a href="#a2d71c0e083142ec8316c0df0b2e83e42">More...</a><br/></td></tr>
<tr class="separator:a2d71c0e083142ec8316c0df0b2e83e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60e2b7416c26d30fd43e091c954d43b8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8c.html#a60e2b7416c26d30fd43e091c954d43b8">get_stability</a> (const unsigned long long <a class="el" href="generate__flip_8c.html#a11481f01e169aee1117c83a352c22222">P</a>, const unsigned long long O)</td></tr>
<tr class="memdesc:a60e2b7416c26d30fd43e091c954d43b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estimate the stability.  <a href="#a60e2b7416c26d30fd43e091c954d43b8">More...</a><br/></td></tr>
<tr class="separator:a60e2b7416c26d30fd43e091c954d43b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75734142c7056ea6b146890479c7138e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8c.html#a75734142c7056ea6b146890479c7138e">get_edge_stability</a> (const unsigned long long <a class="el" href="generate__flip_8c.html#a11481f01e169aee1117c83a352c22222">P</a>, const unsigned long long O)</td></tr>
<tr class="memdesc:a75734142c7056ea6b146890479c7138e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estimate the stability of edges.  <a href="#a75734142c7056ea6b146890479c7138e">More...</a><br/></td></tr>
<tr class="separator:a75734142c7056ea6b146890479c7138e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ba3d3df11c990f611a51091c0e8b551"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8c.html#a4ba3d3df11c990f611a51091c0e8b551">get_corner_stability</a> (const unsigned long long <a class="el" href="generate__flip_8c.html#a11481f01e169aee1117c83a352c22222">P</a>)</td></tr>
<tr class="memdesc:a4ba3d3df11c990f611a51091c0e8b551"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estimate corner stability.  <a href="#a4ba3d3df11c990f611a51091c0e8b551">More...</a><br/></td></tr>
<tr class="separator:a4ba3d3df11c990f611a51091c0e8b551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e6cff6e714bcb714e2b9b2d7b9fbec6"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8c.html#a0e6cff6e714bcb714e2b9b2d7b9fbec6">board_get_hash_code</a> (const <a class="el" href="structBoard.html">Board</a> *board)</td></tr>
<tr class="memdesc:a0e6cff6e714bcb714e2b9b2d7b9fbec6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute a hash code.  <a href="#a0e6cff6e714bcb714e2b9b2d7b9fbec6">More...</a><br/></td></tr>
<tr class="separator:a0e6cff6e714bcb714e2b9b2d7b9fbec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c2fad499875a4e9d775d9f23ede8aac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8c.html#a6c2fad499875a4e9d775d9f23ede8aac">board_get_square_color</a> (const <a class="el" href="structBoard.html">Board</a> *board, const int x)</td></tr>
<tr class="memdesc:a6c2fad499875a4e9d775d9f23ede8aac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get square color.  <a href="#a6c2fad499875a4e9d775d9f23ede8aac">More...</a><br/></td></tr>
<tr class="separator:a6c2fad499875a4e9d775d9f23ede8aac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acad11415527107f161c9f2a3b909dc2b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8c.html#acad11415527107f161c9f2a3b909dc2b">board_is_occupied</a> (const <a class="el" href="structBoard.html">Board</a> *board, const int x)</td></tr>
<tr class="memdesc:acad11415527107f161c9f2a3b909dc2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a square is occupied.  <a href="#acad11415527107f161c9f2a3b909dc2b">More...</a><br/></td></tr>
<tr class="separator:acad11415527107f161c9f2a3b909dc2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bd9c47885415e0ae2aed4fb2f8cb241"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8c.html#a7bd9c47885415e0ae2aed4fb2f8cb241">board_is_pass</a> (const <a class="el" href="structBoard.html">Board</a> *board)</td></tr>
<tr class="memdesc:a7bd9c47885415e0ae2aed4fb2f8cb241"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if current player should pass.  <a href="#a7bd9c47885415e0ae2aed4fb2f8cb241">More...</a><br/></td></tr>
<tr class="separator:a7bd9c47885415e0ae2aed4fb2f8cb241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a121c1b2912c0f5d559fe85c8ab70f061"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8c.html#a121c1b2912c0f5d559fe85c8ab70f061">board_is_game_over</a> (const <a class="el" href="structBoard.html">Board</a> *board)</td></tr>
<tr class="memdesc:a121c1b2912c0f5d559fe85c8ab70f061"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the game is over.  <a href="#a121c1b2912c0f5d559fe85c8ab70f061">More...</a><br/></td></tr>
<tr class="separator:a121c1b2912c0f5d559fe85c8ab70f061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35de0f1560f069cd442105c319df2c15"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8c.html#a35de0f1560f069cd442105c319df2c15">board_count_empties</a> (const <a class="el" href="structBoard.html">Board</a> *board)</td></tr>
<tr class="memdesc:a35de0f1560f069cd442105c319df2c15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the game is over.  <a href="#a35de0f1560f069cd442105c319df2c15">More...</a><br/></td></tr>
<tr class="separator:a35de0f1560f069cd442105c319df2c15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27ccb92684d9e7194eeb3bc34311ad55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8c.html#a27ccb92684d9e7194eeb3bc34311ad55">board_print</a> (const <a class="el" href="structBoard.html">Board</a> *board, const int player, FILE *f)</td></tr>
<tr class="memdesc:a27ccb92684d9e7194eeb3bc34311ad55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print out the board.  <a href="#a27ccb92684d9e7194eeb3bc34311ad55">More...</a><br/></td></tr>
<tr class="separator:a27ccb92684d9e7194eeb3bc34311ad55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f43645a89dd567f64bc91de6fed5b5a"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8c.html#a5f43645a89dd567f64bc91de6fed5b5a">board_to_string</a> (const <a class="el" href="structBoard.html">Board</a> *board, const int player, char *s)</td></tr>
<tr class="memdesc:a5f43645a89dd567f64bc91de6fed5b5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">convert the to a compact string.  <a href="#a5f43645a89dd567f64bc91de6fed5b5a">More...</a><br/></td></tr>
<tr class="separator:a5f43645a89dd567f64bc91de6fed5b5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06e1dd286979df846e005b986264327b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8c.html#a06e1dd286979df846e005b986264327b">board_print_FEN</a> (const <a class="el" href="structBoard.html">Board</a> *board, const int player, FILE *f)</td></tr>
<tr class="memdesc:a06e1dd286979df846e005b986264327b"><td class="mdescLeft">&#160;</td><td class="mdescRight">print using FEN description.  <a href="#a06e1dd286979df846e005b986264327b">More...</a><br/></td></tr>
<tr class="separator:a06e1dd286979df846e005b986264327b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a976e17bf43bc565711a288e180688033"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8c.html#a976e17bf43bc565711a288e180688033">board_to_FEN</a> (const <a class="el" href="structBoard.html">Board</a> *board, const int player, char *string)</td></tr>
<tr class="memdesc:a976e17bf43bc565711a288e180688033"><td class="mdescLeft">&#160;</td><td class="mdescRight">print to FEN description.  <a href="#a976e17bf43bc565711a288e180688033">More...</a><br/></td></tr>
<tr class="separator:a976e17bf43bc565711a288e180688033"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2e15c657bc1b0eb4660cce233ef103a3"><td class="memItemLeft" align="right" valign="top">static unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8c.html#a2e15c657bc1b0eb4660cce233ef103a3">edge_stability</a> [256][256]</td></tr>
<tr class="separator:a2e15c657bc1b0eb4660cce233ef103a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a774b0e732ec44091b5a186aea7d5aca0"><td class="memItemLeft" align="right" valign="top">static const unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8c.html#a774b0e732ec44091b5a186aea7d5aca0">A1_A8</a> [256]</td></tr>
<tr class="separator:a774b0e732ec44091b5a186aea7d5aca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad89487c65f7b9932e6d49f436b419500"><td class="memItemLeft" align="right" valign="top">static const unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board_8c.html#ad89487c65f7b9932e6d49f436b419500">H1_H8</a> [256]</td></tr>
<tr class="separator:ad89487c65f7b9932e6d49f436b419500"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This module deals with the <a class="el" href="structBoard.html">Board</a> management.</p>
<p>The <a class="el" href="structBoard.html">Board</a> is represented with a structure containing the following data:</p>
<ul>
<li>a bitboard with the current player's square.</li>
<li>a bitboard with the current opponent's square.</li>
</ul>
<p>High level functions are provided to set/modify the board data or to compute some board properties. Most of the functions are optimized to be as fast as possible, while remaining readable.</p>
<dl class="section date"><dt>Date</dt><dd>1998 - 2012 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Richard Delorme </dd></dl>
<dl class="section version"><dt>Version</dt><dd>4.3 </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a7ae2346d7c060292dd09f01c0d4ac7a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define packA1A8</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">X</td><td>)</td>
          <td>&#160;&#160;&#160;(((((unsigned int)(X) &amp; 0x01010101u) + (((unsigned int)((X) &gt;&gt; 32) &amp; 0x01010101u) &lt;&lt; 4)) * 0x01020408u) &gt;&gt; 24)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a07195e7da622d9510605a9230ffa52d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define packH1H8</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">X</td><td>)</td>
          <td>&#160;&#160;&#160;(((((unsigned int)((X) &gt;&gt; 32) &amp; 0x80808080u) + (((unsigned int)(X) &amp; 0x80808080u) &gt;&gt; 4)) * 0x00204081u) &gt;&gt; 24)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a849436f17b60e89ed91f8e5013ed9d04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void board_check </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structBoard.html">Board</a> *&#160;</td>
          <td class="paramname"><em>board</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check board consistency. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">board</td><td>the board to initialize </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0461002c2a4fd95a361b6e1ee8637a65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool board_check_move </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structBoard.html">Board</a> *&#160;</td>
          <td class="paramname"><em>board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structMove.html">Move</a> *&#160;</td>
          <td class="paramname"><em>move</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if a move is legal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">board</td><td>board </td></tr>
    <tr><td class="paramname">move</td><td>a <a class="el" href="structMove.html">Move</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the move is legal, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a491a2e6d66c4c479a913292594db7b01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int board_compare </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structBoard.html">Board</a> *&#160;</td>
          <td class="paramname"><em>b1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structBoard.html">Board</a> *&#160;</td>
          <td class="paramname"><em>b2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compare two board. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b1</td><td>first board </td></tr>
    <tr><td class="paramname">b2</td><td>second board </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>-1, 0, 1 </dd></dl>

</div>
</div>
<a class="anchor" id="a35de0f1560f069cd442105c319df2c15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int board_count_empties </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structBoard.html">Board</a> *&#160;</td>
          <td class="paramname"><em>board</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the game is over. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">board</td><td>board. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if game is over, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a8b5bfe9db13bf07894a8bc77e3ebfbbe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool board_equal </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structBoard.html">Board</a> *&#160;</td>
          <td class="paramname"><em>b1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structBoard.html">Board</a> *&#160;</td>
          <td class="paramname"><em>b2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compare two board for equality. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b1</td><td>first board </td></tr>
    <tr><td class="paramname">b2</td><td>second board </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if both board are equal </dd></dl>

</div>
</div>
<a class="anchor" id="af29492953715e526dd895b6c59dc5de6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int board_from_FEN </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBoard.html">Board</a> *&#160;</td>
          <td class="paramname"><em>board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>string</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a board from a string description. </p>
<p>Read a Forsyth-Edwards Notation string and translate it into our internal <a class="el" href="structBoard.html">Board</a> structure.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">board</td><td>the board to set </td></tr>
    <tr><td class="paramname">string</td><td>string describing the board </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>turn's color. </dd></dl>

</div>
</div>
<a class="anchor" id="a0e6cff6e714bcb714e2b9b2d7b9fbec6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long board_get_hash_code </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structBoard.html">Board</a> *&#160;</td>
          <td class="paramname"><em>board</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute a hash code. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">board</td><td>the board. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the hash code of the bitboard </dd></dl>

</div>
</div>
<a class="anchor" id="a3b5748c109770fe228ea15b562c0f113"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long board_get_move </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structBoard.html">Board</a> *&#160;</td>
          <td class="paramname"><em>board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structMove.html">Move</a> *&#160;</td>
          <td class="paramname"><em>move</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute a move. </p>
<p>Compute how the board will be modified by a move without playing it.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">board</td><td>board </td></tr>
    <tr><td class="paramname">x</td><td>square on which to move. </td></tr>
    <tr><td class="paramname">move</td><td>a <a class="el" href="structMove.html">Move</a> structure remembering the modification. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the flipped discs. </dd></dl>

</div>
</div>
<a class="anchor" id="a6c2fad499875a4e9d775d9f23ede8aac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int board_get_square_color </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structBoard.html">Board</a> *&#160;</td>
          <td class="paramname"><em>board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get square color. </p>
<p>returned value: 0 = player, 1 = opponent, 2 = empty;</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">board</td><td>board. </td></tr>
    <tr><td class="paramname">x</td><td>square coordinate. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>square color. </dd></dl>

</div>
</div>
<a class="anchor" id="a6c63848863d9887a6b400f4bc678f31d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void board_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBoard.html">Board</a> *&#160;</td>
          <td class="paramname"><em>board</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a board to the starting position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">board</td><td>the board to initialize </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a121c1b2912c0f5d559fe85c8ab70f061"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool board_is_game_over </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structBoard.html">Board</a> *&#160;</td>
          <td class="paramname"><em>board</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the game is over. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">board</td><td>board. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if game is over, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="acad11415527107f161c9f2a3b909dc2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool board_is_occupied </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structBoard.html">Board</a> *&#160;</td>
          <td class="paramname"><em>board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if a square is occupied. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">board</td><td>board. </td></tr>
    <tr><td class="paramname">x</td><td>square coordinate. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if a square is occupied. </dd></dl>

</div>
</div>
<a class="anchor" id="a7bd9c47885415e0ae2aed4fb2f8cb241"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool board_is_pass </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structBoard.html">Board</a> *&#160;</td>
          <td class="paramname"><em>board</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if current player should pass. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">board</td><td>board. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if player is passing, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="aa02d38e320edf6b9d695e2b1eed6c85f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long board_next </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structBoard.html">Board</a> *&#160;</td>
          <td class="paramname"><em>board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structBoard.html">Board</a> *&#160;</td>
          <td class="paramname"><em>next</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute a board resulting of a move played on a previous board. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">board</td><td>board to play the move on. </td></tr>
    <tr><td class="paramname">x</td><td>move to play. </td></tr>
    <tr><td class="paramname">next</td><td>resulting board. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>flipped discs. </dd></dl>

</div>
</div>
<a class="anchor" id="ac353cc1821e12d2aeba8eefe5cf92b46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void board_pass </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBoard.html">Board</a> *&#160;</td>
          <td class="paramname"><em>board</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Passing move. </p>
<p>Modify a board by passing player's turn.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">board</td><td>board to update. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a137071e393deb1f643d753db1e45f578"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long board_pass_next </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structBoard.html">Board</a> *&#160;</td>
          <td class="paramname"><em>board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structBoard.html">Board</a> *&#160;</td>
          <td class="paramname"><em>next</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute a board resulting of an opponent move played on a previous board. </p>
<p>Compute the board after passing and playing a move.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">board</td><td>board to play the move on. </td></tr>
    <tr><td class="paramname">x</td><td>opponent move to play. </td></tr>
    <tr><td class="paramname">next</td><td>resulting board. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>flipped discs. </dd></dl>

</div>
</div>
<a class="anchor" id="a27ccb92684d9e7194eeb3bc34311ad55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void board_print </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structBoard.html">Board</a> *&#160;</td>
          <td class="paramname"><em>board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print out the board. </p>
<p>Print an ASCII representation of the board to an output stream.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">board</td><td>board to print. </td></tr>
    <tr><td class="paramname">player</td><td>player's color. </td></tr>
    <tr><td class="paramname">f</td><td>output stream. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a06e1dd286979df846e005b986264327b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void board_print_FEN </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structBoard.html">Board</a> *&#160;</td>
          <td class="paramname"><em>board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>print using FEN description. </p>
<p>Write the board according to the Forsyth-Edwards Notation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">board</td><td>the board to write </td></tr>
    <tr><td class="paramname">player</td><td>turn's color. </td></tr>
    <tr><td class="paramname">f</td><td>output stream. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a101af447b84baa302b94c56822618f22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void board_restore </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBoard.html">Board</a> *&#160;</td>
          <td class="paramname"><em>board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structMove.html">Move</a> *&#160;</td>
          <td class="paramname"><em>move</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restore a board. </p>
<p>Restore a board by un-flipping its discs and restoring every other data, according to the 'move' description, in order to cancel a board_update_move.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">board</td><td>board to restore. </td></tr>
    <tr><td class="paramname">move</td><td>a <a class="el" href="structMove.html">Move</a> structure describing the modification. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac0093f2761e80a495d781b41e7b5a703"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int board_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBoard.html">Board</a> *&#160;</td>
          <td class="paramname"><em>board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>string</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a board from a string description. </p>
<p>Read a standardized string (See <a href="http://www.nada.kth.se/~gunnar/download2.html">http://www.nada.kth.se/~gunnar/download2.html</a> for details) and translate it into our internal <a class="el" href="structBoard.html">Board</a> structure.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">board</td><td>the board to set </td></tr>
    <tr><td class="paramname">string</td><td>string describing the board </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>turn's color. </dd></dl>

</div>
</div>
<a class="anchor" id="a4d389fb0245969a39744349230ce7703"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void board_swap_players </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBoard.html">Board</a> *&#160;</td>
          <td class="paramname"><em>board</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Swap players. </p>
<p>Swap players, i.e. change player's turn.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">board</td><td>board </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aefe9a86ea799322c9c9da6255ebb9d29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void board_symetry </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structBoard.html">Board</a> *&#160;</td>
          <td class="paramname"><em>board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structBoard.html">Board</a> *&#160;</td>
          <td class="paramname"><em>sym</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>symetric board </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">board</td><td>input board </td></tr>
    <tr><td class="paramname">s</td><td>symetry </td></tr>
    <tr><td class="paramname">sym</td><td>symetric output board </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a976e17bf43bc565711a288e180688033"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* board_to_FEN </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structBoard.html">Board</a> *&#160;</td>
          <td class="paramname"><em>board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>string</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>print to FEN description. </p>
<p>Write the board into a Forsyth-Edwards Notation string.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">board</td><td>the board to write </td></tr>
    <tr><td class="paramname">player</td><td>turn's color. </td></tr>
    <tr><td class="paramname">string</td><td>output string. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5f43645a89dd567f64bc91de6fed5b5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* board_to_string </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structBoard.html">Board</a> *&#160;</td>
          <td class="paramname"><em>board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>convert the to a compact string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">board</td><td>board to convert. </td></tr>
    <tr><td class="paramname">player</td><td>player's color. </td></tr>
    <tr><td class="paramname">s</td><td>output string. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a66911c3a003f5fb27a87503b5bb04f6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int board_unique </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structBoard.html">Board</a> *&#160;</td>
          <td class="paramname"><em>board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structBoard.html">Board</a> *&#160;</td>
          <td class="paramname"><em>unique</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>unique board </p>
<p>Compute a board unique from all its possible symertries.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">board</td><td>input board </td></tr>
    <tr><td class="paramname">unique</td><td>output board </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2d24dea46d67d71b1d9fe9f515d8d675"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void board_update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBoard.html">Board</a> *&#160;</td>
          <td class="paramname"><em>board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structMove.html">Move</a> *&#160;</td>
          <td class="paramname"><em>move</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update a board. </p>
<p>Update a board by flipping its discs and updating every other data, according to the 'move' description.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">board</td><td>the board to modify </td></tr>
    <tr><td class="paramname">move</td><td>A <a class="el" href="structMove.html">Move</a> structure describing the modification. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae1a532d6eaa0e55357d0f4b9cd659b88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool can_move </td>
          <td>(</td>
          <td class="paramtype">const unsigned long long&#160;</td>
          <td class="paramname"><em>P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long long&#160;</td>
          <td class="paramname"><em>O</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if a player can move. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">P</td><td>bitboard with player's discs. </td></tr>
    <tr><td class="paramname">O</td><td>bitboard with opponent's discs. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true or false. </dd></dl>

</div>
</div>
<a class="anchor" id="a82ed6624c3e68b23f28e835ac2337209"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool can_move_6x6 </td>
          <td>(</td>
          <td class="paramtype">const unsigned long long&#160;</td>
          <td class="paramname"><em>P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long long&#160;</td>
          <td class="paramname"><em>O</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if a player can move. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">P</td><td>bitboard with player's discs. </td></tr>
    <tr><td class="paramname">O</td><td>bitboard with opponent's discs. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true or false. </dd></dl>

</div>
</div>
<a class="anchor" id="a68b6e76072dd152d46a26582fcd2ce13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void edge_stability_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the edge stability tables. </p>

</div>
</div>
<a class="anchor" id="a46324cf281f3068e207b8a2dddd5aef4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int find_edge_stable </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>old_P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>old_O</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>stable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>search stable edge patterns. </p>
<p>Compute a 8-bit bitboard where each stable square is set to one</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">old_P</td><td>previous player edge discs. </td></tr>
    <tr><td class="paramname">old_O</td><td>previous opponent edge discs. </td></tr>
    <tr><td class="paramname">stable</td><td>8-bit bitboard with stable edge squares. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4ba3d3df11c990f611a51091c0e8b551"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int get_corner_stability </td>
          <td>(</td>
          <td class="paramtype">const unsigned long long&#160;</td>
          <td class="paramname"><em>P</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Estimate corner stability. </p>
<p>Count the number of stable discs around the corner. Limiting the count to the corner keep the function fast but still get this information, particularly important at Othello. Corner stability will be used for move sorting.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">P</td><td>bitboard with player's discs. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the number of stable discs around the corner. </dd></dl>

</div>
</div>
<a class="anchor" id="a75734142c7056ea6b146890479c7138e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int get_edge_stability </td>
          <td>(</td>
          <td class="paramtype">const unsigned long long&#160;</td>
          <td class="paramname"><em>P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long long&#160;</td>
          <td class="paramname"><em>O</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Estimate the stability of edges. </p>
<p>Count the number (in fact a lower estimate) of stable discs on the edges.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">P</td><td>bitboard with player's discs. </td></tr>
    <tr><td class="paramname">O</td><td>bitboard with opponent's discs. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the number of stable discs on the edges. </dd></dl>

</div>
</div>
<a class="anchor" id="a95361f5ad60bdcee3139f74bf3f111b7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned long long get_full_lines </td>
          <td>(</td>
          <td class="paramtype">const unsigned long long&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>dir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get full lines. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">line</td><td>all discs on a line. </td></tr>
    <tr><td class="paramname">dir</td><td>tested direction </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a bitboard with full lines along the tested direction. </dd></dl>

</div>
</div>
<a class="anchor" id="a7509639c4e49c56fe83b3d978580ed42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int get_mobility </td>
          <td>(</td>
          <td class="paramtype">const unsigned long long&#160;</td>
          <td class="paramname"><em>P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long long&#160;</td>
          <td class="paramname"><em>O</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Count legal moves. </p>
<p>Compute mobility, ie the number of legal moves.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">P</td><td>bitboard with player's discs. </td></tr>
    <tr><td class="paramname">O</td><td>bitboard with opponent's discs. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a count of all legal moves. </dd></dl>

</div>
</div>
<a class="anchor" id="a7610dc936a6aea22b3c5e162f722a7a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long get_moves </td>
          <td>(</td>
          <td class="paramtype">const unsigned long long&#160;</td>
          <td class="paramname"><em>P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long long&#160;</td>
          <td class="paramname"><em>O</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get legal moves. </p>
<p>Compute a bitboard where each coordinate with a legal move is set to one.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">P</td><td>bitboard with player's discs. </td></tr>
    <tr><td class="paramname">O</td><td>bitboard with opponent's discs. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>all legal moves in a 64-bit unsigned integer. </dd></dl>

</div>
</div>
<a class="anchor" id="a3bcafca084fdf2842b7a02d1d8f9513b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long get_moves_6x6 </td>
          <td>(</td>
          <td class="paramtype">const unsigned long long&#160;</td>
          <td class="paramname"><em>P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long long&#160;</td>
          <td class="paramname"><em>O</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get legal moves on a 6x6 board. </p>
<p>Compute a bitboard where each coordinate with a legal move is set to one.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">P</td><td>bitboard with player's discs. </td></tr>
    <tr><td class="paramname">O</td><td>bitboard with opponent's discs. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>all legal moves in a 64-bit unsigned integer. </dd></dl>

</div>
</div>
<a class="anchor" id="a37c8260983ce689a39ff729aa847e5be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int get_potential_mobility </td>
          <td>(</td>
          <td class="paramtype">const unsigned long long&#160;</td>
          <td class="paramname"><em>P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long long&#160;</td>
          <td class="paramname"><em>O</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get potential mobility. </p>
<p>Count the list of empty squares in contact of a player square.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">P</td><td>bitboard with player's discs. </td></tr>
    <tr><td class="paramname">O</td><td>bitboard with opponent's discs. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a count of potential moves. </dd></dl>

</div>
</div>
<a class="anchor" id="a29f2adaf9baa74addd3c7e1dee5781fe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned long long get_potential_moves </td>
          <td>(</td>
          <td class="paramtype">const unsigned long long&#160;</td>
          <td class="paramname"><em>P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long long&#160;</td>
          <td class="paramname"><em>O</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get potential moves. </p>
<p>Get the list of empty squares in contact of a player square.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">P</td><td>bitboard with player's discs. </td></tr>
    <tr><td class="paramname">O</td><td>bitboard with opponent's discs. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>all potential moves in a 64-bit unsigned integer. </dd></dl>

</div>
</div>
<a class="anchor" id="a5db071e3e4d26a0b7d6425bb6333dd7f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned long long get_some_moves </td>
          <td>(</td>
          <td class="paramtype">const unsigned long long&#160;</td>
          <td class="paramname"><em>P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long long&#160;</td>
          <td class="paramname"><em>mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>dir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a part of the moves. </p>
<p>Partially compute a bitboard where each coordinate with a legal move is set to one.</p>
<p>Two variants of the algorithm are provided, one based on Kogge-Stone parallel prefix.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">P</td><td>bitboard with player's discs. </td></tr>
    <tr><td class="paramname">mask</td><td>bitboard with flippable opponent's discs. </td></tr>
    <tr><td class="paramname">dir</td><td>flipping direction. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>some legal moves in a 64-bit unsigned integer. </dd></dl>

</div>
</div>
<a class="anchor" id="a85aff64302481a6f1aed3322f41a4ca2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned long long get_some_potential_moves </td>
          <td>(</td>
          <td class="paramtype">const unsigned long long&#160;</td>
          <td class="paramname"><em>P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>dir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get some potential moves. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">P</td><td>bitboard with player's discs. </td></tr>
    <tr><td class="paramname">dir</td><td>flipping direction. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>some potential moves in a 64-bit unsigned integer. </dd></dl>

</div>
</div>
<a class="anchor" id="a60e2b7416c26d30fd43e091c954d43b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int get_stability </td>
          <td>(</td>
          <td class="paramtype">const unsigned long long&#160;</td>
          <td class="paramname"><em>P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long long&#160;</td>
          <td class="paramname"><em>O</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Estimate the stability. </p>
<p>Count the number (in fact a lower estimate) of stable discs.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">P</td><td>bitboard with player's discs. </td></tr>
    <tr><td class="paramname">O</td><td>bitboard with opponent's discs. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the number of stable discs. </dd></dl>

</div>
</div>
<a class="anchor" id="a2d71c0e083142ec8316c0df0b2e83e42"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned long long get_stable_edge </td>
          <td>(</td>
          <td class="paramtype">const unsigned long long&#160;</td>
          <td class="paramname"><em>P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long long&#160;</td>
          <td class="paramname"><em>O</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get stable edge. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">P</td><td>bitboard with player's discs. </td></tr>
    <tr><td class="paramname">O</td><td>bitboard with opponent's discs. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a bitboard with (some of) player's stable discs. </dd></dl>

</div>
</div>
<a class="anchor" id="a90d4175b14d6048aa01ee0daa59be762"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int get_weighted_mobility </td>
          <td>(</td>
          <td class="paramtype">const unsigned long long&#160;</td>
          <td class="paramname"><em>P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long long&#160;</td>
          <td class="paramname"><em>O</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a774b0e732ec44091b5a186aea7d5aca0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned long long A1_A8[256]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>conversion from an 8-bit line to the A1-A8 line </p>

</div>
</div>
<a class="anchor" id="a2e15c657bc1b0eb4660cce233ef103a3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char edge_stability[256][256]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>edge stability global data </p>

</div>
</div>
<a class="anchor" id="ad89487c65f7b9932e6d49f436b419500"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned long long H1_H8[256]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>conversion from an 8-bit line to the H1-H8 line </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
