<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>board.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">board.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="board_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef EDAX_BOARD_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define EDAX_BOARD_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="const_8h.html">const.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="code" href="structBoard.html">   20</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structBoard.html">Board</a> {</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="code" href="structBoard.html#a42e0653bf42d404ba9087a146ad1aafd">   21</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="structBoard.html#a42e0653bf42d404ba9087a146ad1aafd">player</a>, <a class="code" href="structBoard.html#a9c8a904cc6b709fed8a60cd91570d791">opponent</a>;     </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;} <a class="code" href="board_8h.html#aa478541dfe391a76c8fa56f3db9d1692">Board</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">struct </span><a class="code" href="structMove.html">Move</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/* function declarations */</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">void</span> <a class="code" href="board_8c.html#a6c63848863d9887a6b400f4bc678f31d" title="Set a board to the starting position.">board_init</a>(<a class="code" href="structBoard.html">Board</a>*);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">int</span> <a class="code" href="board_8c.html#ac0093f2761e80a495d781b41e7b5a703" title="Set a board from a string description.">board_set</a>(<a class="code" href="structBoard.html">Board</a>*, <span class="keyword">const</span> <span class="keywordtype">char</span>*);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">int</span> <a class="code" href="board_8c.html#af29492953715e526dd895b6c59dc5de6" title="Set a board from a string description.">board_from_FEN</a>(<a class="code" href="structBoard.html">Board</a>*, <span class="keyword">const</span> <span class="keywordtype">char</span>*);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">int</span> <a class="code" href="board_8c.html#a491a2e6d66c4c479a913292594db7b01" title="Compare two board.">board_compare</a>(<span class="keyword">const</span> <a class="code" href="structBoard.html">Board</a>*, <span class="keyword">const</span> <a class="code" href="structBoard.html">Board</a>*);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="board_8c.html#a8b5bfe9db13bf07894a8bc77e3ebfbbe" title="Compare two board for equality.">board_equal</a>(<span class="keyword">const</span> <a class="code" href="structBoard.html">Board</a>*, <span class="keyword">const</span> <a class="code" href="structBoard.html">Board</a>*);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">void</span> <a class="code" href="board_8c.html#aefe9a86ea799322c9c9da6255ebb9d29" title="symetric board">board_symetry</a>(<span class="keyword">const</span> <a class="code" href="structBoard.html">Board</a>*, <span class="keyword">const</span> <span class="keywordtype">int</span>, <a class="code" href="structBoard.html">Board</a>*);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">int</span> <a class="code" href="board_8c.html#a66911c3a003f5fb27a87503b5bb04f6d" title="unique board">board_unique</a>(<span class="keyword">const</span> <a class="code" href="structBoard.html">Board</a>*, <a class="code" href="structBoard.html">Board</a>*);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">void</span> <a class="code" href="board_8c.html#a849436f17b60e89ed91f8e5013ed9d04" title="Check board consistency.">board_check</a>(<span class="keyword">const</span> <a class="code" href="structBoard.html">Board</a>*);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">int</span> <a class="code" href="board_8h.html#a2ba2f4494c8ac95baaed31a5b5abedab">board_count_last_flips</a>(<span class="keyword">const</span> <a class="code" href="structBoard.html">Board</a>*, <span class="keyword">const</span> <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="board_8c.html#a3b5748c109770fe228ea15b562c0f113" title="Compute a move.">board_get_move</a>(<span class="keyword">const</span> <a class="code" href="structBoard.html">Board</a>*, <span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">struct</span> <a class="code" href="structMove.html">Move</a>*);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="board_8c.html#a0461002c2a4fd95a361b6e1ee8637a65" title="Check if a move is legal.">board_check_move</a>(<span class="keyword">const</span> <a class="code" href="structBoard.html">Board</a>*, <span class="keyword">struct</span> <a class="code" href="structMove.html">Move</a>*);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">void</span> <a class="code" href="board_8c.html#a4d389fb0245969a39744349230ce7703" title="Swap players.">board_swap_players</a>(<a class="code" href="structBoard.html">Board</a>*);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">void</span> <a class="code" href="board_8c.html#a2d24dea46d67d71b1d9fe9f515d8d675" title="Update a board.">board_update</a>(<a class="code" href="structBoard.html">Board</a>*, <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structMove.html">Move</a>*);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">void</span> <a class="code" href="board_8c.html#a101af447b84baa302b94c56822618f22" title="Restore a board.">board_restore</a>(<a class="code" href="structBoard.html">Board</a>*, <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structMove.html">Move</a>*);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">void</span> <a class="code" href="board_8c.html#ac353cc1821e12d2aeba8eefe5cf92b46" title="Passing move.">board_pass</a>(<a class="code" href="structBoard.html">Board</a>*);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="board_8c.html#aa02d38e320edf6b9d695e2b1eed6c85f" title="Compute a board resulting of a move played on a previous board.">board_next</a>(<span class="keyword">const</span> <a class="code" href="structBoard.html">Board</a>*, <span class="keyword">const</span> <span class="keywordtype">int</span>, <a class="code" href="structBoard.html">Board</a>*);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="board_8c.html#a137071e393deb1f643d753db1e45f578" title="Compute a board resulting of an opponent move played on a previous board.">board_pass_next</a>(<span class="keyword">const</span> <a class="code" href="structBoard.html">Board</a>*, <span class="keyword">const</span> <span class="keywordtype">int</span>, <a class="code" href="structBoard.html">Board</a>*);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="board_8c.html#a0e6cff6e714bcb714e2b9b2d7b9fbec6" title="Compute a hash code.">board_get_hash_code</a>(<span class="keyword">const</span> <a class="code" href="structBoard.html">Board</a>*);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">int</span> <a class="code" href="board_8c.html#a6c2fad499875a4e9d775d9f23ede8aac" title="Get square color.">board_get_square_color</a>(<span class="keyword">const</span> <a class="code" href="structBoard.html">Board</a>*, <span class="keyword">const</span> <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="board_8c.html#acad11415527107f161c9f2a3b909dc2b" title="Check if a square is occupied.">board_is_occupied</a>(<span class="keyword">const</span> <a class="code" href="structBoard.html">Board</a>*, <span class="keyword">const</span> <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">void</span> <a class="code" href="board_8c.html#a27ccb92684d9e7194eeb3bc34311ad55" title="Print out the board.">board_print</a>(<span class="keyword">const</span> <a class="code" href="structBoard.html">Board</a>*, <span class="keyword">const</span> <span class="keywordtype">int</span>, FILE*);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">char</span>* <a class="code" href="board_8c.html#a5f43645a89dd567f64bc91de6fed5b5a" title="convert the to a compact string.">board_to_string</a>(<span class="keyword">const</span> <a class="code" href="structBoard.html">Board</a>*, <span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keywordtype">char</span> *);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">void</span> <a class="code" href="board_8c.html#a06e1dd286979df846e005b986264327b" title="print using FEN description.">board_print_FEN</a>(<span class="keyword">const</span> <a class="code" href="structBoard.html">Board</a>*, <span class="keyword">const</span> <span class="keywordtype">int</span>, FILE*);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">char</span>* <a class="code" href="board_8c.html#a976e17bf43bc565711a288e180688033" title="print to FEN description.">board_to_FEN</a>(<span class="keyword">const</span> <a class="code" href="structBoard.html">Board</a>*, <span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keywordtype">char</span>*);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="board_8c.html#a7bd9c47885415e0ae2aed4fb2f8cb241" title="Check if current player should pass.">board_is_pass</a>(<span class="keyword">const</span> <a class="code" href="structBoard.html">Board</a>*);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="board_8c.html#a121c1b2912c0f5d559fe85c8ab70f061" title="Check if the game is over.">board_is_game_over</a>(<span class="keyword">const</span> <a class="code" href="structBoard.html">Board</a>*);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">int</span> <a class="code" href="board_8c.html#a35de0f1560f069cd442105c319df2c15" title="Check if the game is over.">board_count_empties</a>(<span class="keyword">const</span> <a class="code" href="structBoard.html">Board</a> *board);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">extern</span> int (*<a class="code" href="board_8h.html#a701d93900f41db94c787d76be071e70f">count_last_flip</a>[<a class="code" href="const_8h.html#a1db39eb31d1315ce982608fe25587b6d">BOARD_SIZE</a> + 1])(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> long);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> long (*<a class="code" href="board_8h.html#a792a7d8a2ee952c23eb996a62348b682">flip</a>[<a class="code" href="const_8h.html#a1db39eb31d1315ce982608fe25587b6d">BOARD_SIZE</a> + 2])(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> long, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> long);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="board_8c.html#a7610dc936a6aea22b3c5e162f722a7a1" title="Get legal moves.">get_moves</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="board_8c.html#ae1a532d6eaa0e55357d0f4b9cd659b88" title="Check if a player can move.">can_move</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="board_8c.html#a3bcafca084fdf2842b7a02d1d8f9513b" title="Get legal moves on a 6x6 board.">get_moves_6x6</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="board_8c.html#a82ed6624c3e68b23f28e835ac2337209" title="Check if a player can move.">can_move_6x6</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">int</span> <a class="code" href="board_8c.html#a7509639c4e49c56fe83b3d978580ed42" title="Count legal moves.">get_mobility</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">int</span> <a class="code" href="board_8c.html#a90d4175b14d6048aa01ee0daa59be762">get_weighted_mobility</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">int</span> <a class="code" href="board_8c.html#a37c8260983ce689a39ff729aa847e5be" title="Get potential mobility.">get_potential_mobility</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">void</span> <a class="code" href="board_8c.html#a68b6e76072dd152d46a26582fcd2ce13" title="Initialize the edge stability tables.">edge_stability_init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">int</span> <a class="code" href="board_8c.html#a60e2b7416c26d30fd43e091c954d43b8" title="Estimate the stability.">get_stability</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">int</span> <a class="code" href="board_8c.html#a75734142c7056ea6b146890479c7138e" title="Estimate the stability of edges.">get_edge_stability</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">int</span> <a class="code" href="board_8c.html#a4ba3d3df11c990f611a51091c0e8b551" title="Estimate corner stability.">get_corner_stability</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
