<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>cassio.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cassio.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="cassio_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab072fb80ef54455dae0b96a71d5ee845"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cassio_8h.html#ab072fb80ef54455dae0b96a71d5ee845">engine_init</a> (void)</td></tr>
<tr class="memdesc:ab072fb80ef54455dae0b96a71d5ee845"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new Othello engine.  <a href="#ab072fb80ef54455dae0b96a71d5ee845">More...</a><br/></td></tr>
<tr class="separator:ab072fb80ef54455dae0b96a71d5ee845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab75dc0796a3d275780921aff151629dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cassio_8h.html#ab75dc0796a3d275780921aff151629dd">engine_free</a> (void *)</td></tr>
<tr class="memdesc:ab75dc0796a3d275780921aff151629dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">free resources allocated  <a href="#ab75dc0796a3d275780921aff151629dd">More...</a><br/></td></tr>
<tr class="separator:ab75dc0796a3d275780921aff151629dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a018fe57eba634b34c2a2b3b18b30914f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cassio_8h.html#a018fe57eba634b34c2a2b3b18b30914f">engine_midgame_search</a> (void *, const char *, const double, const double, const int, const int)</td></tr>
<tr class="memdesc:a018fe57eba634b34c2a2b3b18b30914f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Midgame search.  <a href="#a018fe57eba634b34c2a2b3b18b30914f">More...</a><br/></td></tr>
<tr class="separator:a018fe57eba634b34c2a2b3b18b30914f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaf9e2a47f743c88f7a39ce52cf1cd6d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cassio_8h.html#aeaf9e2a47f743c88f7a39ce52cf1cd6d">engine_endgame_search</a> (void *, const char *, const int, const int, const int)</td></tr>
<tr class="memdesc:aeaf9e2a47f743c88f7a39ce52cf1cd6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Endgame search.  <a href="#aeaf9e2a47f743c88f7a39ce52cf1cd6d">More...</a><br/></td></tr>
<tr class="separator:aeaf9e2a47f743c88f7a39ce52cf1cd6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68b5aaed9257204f3d6f69f95abeb690"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cassio_8h.html#a68b5aaed9257204f3d6f69f95abeb690">engine_stop</a> (void *)</td></tr>
<tr class="memdesc:a68b5aaed9257204f3d6f69f95abeb690"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop searching.  <a href="#a68b5aaed9257204f3d6f69f95abeb690">More...</a><br/></td></tr>
<tr class="separator:a68b5aaed9257204f3d6f69f95abeb690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69b7fa904817259723d6712fc9b2e3cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cassio_8h.html#a69b7fa904817259723d6712fc9b2e3cd">engine_print_results</a> (void *, char *)</td></tr>
<tr class="separator:a69b7fa904817259723d6712fc9b2e3cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fd55a7526f78b25b96ac0d02d6bcab4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cassio_8h.html#a2fd55a7526f78b25b96ac0d02d6bcab4">engine_empty_hash</a> (void *)</td></tr>
<tr class="memdesc:a2fd55a7526f78b25b96ac0d02d6bcab4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty (ie completely clear) the engine hash table.  <a href="#a2fd55a7526f78b25b96ac0d02d6bcab4">More...</a><br/></td></tr>
<tr class="separator:a2fd55a7526f78b25b96ac0d02d6bcab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c5b977358cdb105de103ac2c2829f01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cassio_8h.html#a3c5b977358cdb105de103ac2c2829f01">engine_loop</a> (void)</td></tr>
<tr class="memdesc:a3c5b977358cdb105de103ac2c2829f01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loop event.  <a href="#a3c5b977358cdb105de103ac2c2829f01">More...</a><br/></td></tr>
<tr class="separator:a3c5b977358cdb105de103ac2c2829f01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A simple protocol to communicate with Cassio.</p>
<dl class="section date"><dt>Date</dt><dd>1998 - 2012 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Richard Delorme </dd></dl>
<dl class="section version"><dt>Version</dt><dd>4.3 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a2fd55a7526f78b25b96ac0d02d6bcab4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void engine_empty_hash </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Empty (ie completely clear) the engine hash table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td><a class="el" href="structEngine.html">Engine</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aeaf9e2a47f743c88f7a39ce52cf1cd6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int engine_endgame_search </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>beta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>precision</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Endgame search. </p>
<p>Practically, Edax does the same things than in midgame search, with depth set as the number of empty squares. In case (beta - alpha) &lt; 1, Edax will reajust beta so that beta = alpha + 1.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td><a class="el" href="structEngine.html">Engine</a>. </td></tr>
    <tr><td class="paramname">position</td><td>String description of the position. </td></tr>
    <tr><td class="paramname">alpha</td><td>Alpha bound. </td></tr>
    <tr><td class="paramname">beta</td><td>Beta bound. </td></tr>
    <tr><td class="paramname">precision</td><td>Probcut percentage. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab75dc0796a3d275780921aff151629dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void engine_free </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>free resources allocated </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td><a class="el" href="structEngine.html">Engine</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab072fb80ef54455dae0b96a71d5ee845"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* engine_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new Othello engine. </p>
<p>Allocate engine resources &amp; launch user-input event thread.</p>
<dl class="section return"><dt>Returns</dt><dd>A pointer to a newly allocated engine structure. </dd></dl>

</div>
</div>
<a class="anchor" id="a3c5b977358cdb105de103ac2c2829f01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void engine_loop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loop event. </p>

</div>
</div>
<a class="anchor" id="a018fe57eba634b34c2a2b3b18b30914f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double engine_midgame_search </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>beta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>depth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>precision</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Midgame search. </p>
<p>Edax evaluation resolution is only one disc, so the doubleing point accuracy is not actually used here. In case (beta - alpha) &lt; 1, Edax will reajust beta so that beta = alpha + 1. For some depths, extension-pv heuristics will return endgame score.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td><a class="el" href="structEngine.html">Engine</a>. </td></tr>
    <tr><td class="paramname">position</td><td>String description of the position. </td></tr>
    <tr><td class="paramname">alpha</td><td>Alpha bound. </td></tr>
    <tr><td class="paramname">beta</td><td>Beta bound. </td></tr>
    <tr><td class="paramname">depth</td><td><a class="el" href="structSearch.html">Search</a> depth. </td></tr>
    <tr><td class="paramname">precision</td><td>Probcut percentage. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a69b7fa904817259723d6712fc9b2e3cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void engine_print_results </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a68b5aaed9257204f3d6f69f95abeb690"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void engine_stop </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop searching. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td><a class="el" href="structSearch.html">Search</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
