<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>const.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">const.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="const_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef EDAX_CONST_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define EDAX_CONST_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="code" href="const_8h.html#a8b5173357adb02a86c027316e0acdfa0">   15</a></span>&#160;<span class="preprocessor">#define MAX_THREADS 64</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="code" href="const_8h.html#a9072629775495e1a02d0b15851642504">   18</a></span>&#160;<span class="preprocessor">#define MAX_MOVE 32</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="code" href="const_8h.html#a1db39eb31d1315ce982608fe25587b6d">   21</a></span>&#160;<span class="preprocessor">#define BOARD_SIZE 64</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="const_8h.html#a450933aad1d07e24eea55463f187f9e7">   25</a></span>&#160;<span class="preprocessor">#define GAME_SIZE 80</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">enum</span> {</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="const_8h.html#a61dadd085c1777f559549e05962b2c9ea7ec6526640e5add74fe4b322e6343120">   29</a></span>&#160;        <a class="code" href="const_8h.html#a61dadd085c1777f559549e05962b2c9ea6ff26890857c886c86453f0c8078bf95">A1</a>, <a class="code" href="const_8h.html#a61dadd085c1777f559549e05962b2c9ead90c5e7444630b8d170b08d0853aae21">B1</a>, <a class="code" href="const_8h.html#a61dadd085c1777f559549e05962b2c9eae54c31a855b907f263d49edcdbe677bd">C1</a>, <a class="code" href="const_8h.html#a61dadd085c1777f559549e05962b2c9ea29b8ecb29049f38cbf752d95f479bff7">D1</a>, <a class="code" href="const_8h.html#a61dadd085c1777f559549e05962b2c9eab1710e6a49014ba389d57c8753c530f4">E1</a>, <a class="code" href="const_8h.html#a61dadd085c1777f559549e05962b2c9ea5afea46882b06768ac8563d462999735">F1</a>, <a class="code" href="const_8h.html#a61dadd085c1777f559549e05962b2c9eaaec6d2231567cdb9063f093d8effa224">G1</a>, <a class="code" href="const_8h.html#a61dadd085c1777f559549e05962b2c9ea7ec6526640e5add74fe4b322e6343120">H1</a>,</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="const_8h.html#a61dadd085c1777f559549e05962b2c9eabc856fd5d1be355fd3d34b860c506cd0">   30</a></span>&#160;        <a class="code" href="const_8h.html#a61dadd085c1777f559549e05962b2c9ea47329f455692c2a8284d7594405f16d4">A2</a>, <a class="code" href="const_8h.html#a61dadd085c1777f559549e05962b2c9ea9bfbe74b27169e5bd5bd5dc020fdd00b">B2</a>, <a class="code" href="const_8h.html#a61dadd085c1777f559549e05962b2c9ea5e602f1d68586231698bda7be6af7d2e">C2</a>, <a class="code" href="const_8h.html#a61dadd085c1777f559549e05962b2c9ea86c69dc8849d17673b52b9a8d94d8b9f">D2</a>, <a class="code" href="const_8h.html#a61dadd085c1777f559549e05962b2c9eace9a5783f96994d28bc6ec5c9ece8c80">E2</a>, <a class="code" href="const_8h.html#a61dadd085c1777f559549e05962b2c9eaa3c13a70de6599f4470373ec46d4f6bf">F2</a>, <a class="code" href="const_8h.html#a61dadd085c1777f559549e05962b2c9eaedce8067580fa0c4c235f8534f25a7b3">G2</a>, <a class="code" href="const_8h.html#a61dadd085c1777f559549e05962b2c9eabc856fd5d1be355fd3d34b860c506cd0">H2</a>,</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="const_8h.html#a61dadd085c1777f559549e05962b2c9eab5f7333471179f24ed9ce81659847cc7">   31</a></span>&#160;        <a class="code" href="const_8h.html#a61dadd085c1777f559549e05962b2c9ea47dbfcefc8fabadcd82806b21de14bfc">A3</a>, <a class="code" href="const_8h.html#a61dadd085c1777f559549e05962b2c9ea008e5845e069ecd71e49f3d18ec21130">B3</a>, <a class="code" href="const_8h.html#a61dadd085c1777f559549e05962b2c9eada966660d95922946f59862d9ce54b1c">C3</a>, <a class="code" href="const_8h.html#a61dadd085c1777f559549e05962b2c9eade8ef7573c5fa770f07ac7616cbf5d34">D3</a>, <a class="code" href="const_8h.html#a61dadd085c1777f559549e05962b2c9ea460eae7ccdb66a96136eb0afb98ba51b">E3</a>, <a class="code" href="const_8h.html#a61dadd085c1777f559549e05962b2c9ea10a5417c8e696606af65ec28c5fb2495">F3</a>, <a class="code" href="const_8h.html#a61dadd085c1777f559549e05962b2c9ea99381344bd0c2206ca3bcf98254783f0">G3</a>, <a class="code" href="const_8h.html#a61dadd085c1777f559549e05962b2c9eab5f7333471179f24ed9ce81659847cc7">H3</a>,</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="const_8h.html#a61dadd085c1777f559549e05962b2c9ea2b19eb4f28582dc345e707197160f485">   32</a></span>&#160;        <a class="code" href="const_8h.html#a61dadd085c1777f559549e05962b2c9eada06582608e19a3f2438f54eeb0bcad5">A4</a>, <a class="code" href="const_8h.html#a61dadd085c1777f559549e05962b2c9ea6e242c85f0b91e8879200ec3004a4cab">B4</a>, <a class="code" href="const_8h.html#a61dadd085c1777f559549e05962b2c9ea24727389909cb6406ed9483df7810c78">C4</a>, <a class="code" href="const_8h.html#a61dadd085c1777f559549e05962b2c9ea12761dd9f3b74590b720d87d6ca9fbcf">D4</a>, <a class="code" href="const_8h.html#a61dadd085c1777f559549e05962b2c9ea21d812cf3e9fd32ae1d834555c5d0baa">E4</a>, <a class="code" href="const_8h.html#a61dadd085c1777f559549e05962b2c9ea8d311dd8454951b86e27873c49ff1ec5">F4</a>, <a class="code" href="const_8h.html#a61dadd085c1777f559549e05962b2c9eaf0083cb5d419863c9fa614b3e5a3213b">G4</a>, <a class="code" href="const_8h.html#a61dadd085c1777f559549e05962b2c9ea2b19eb4f28582dc345e707197160f485">H4</a>,</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="const_8h.html#a61dadd085c1777f559549e05962b2c9ea555abd1b0d375a8ae8c77b90afb6695c">   33</a></span>&#160;        <a class="code" href="const_8h.html#a61dadd085c1777f559549e05962b2c9eaacdd5acf9dd0376a4073a1f27d8df74e">A5</a>, <a class="code" href="const_8h.html#a61dadd085c1777f559549e05962b2c9eaf238f32976f4a2c27a517bd1ad47be36">B5</a>, <a class="code" href="const_8h.html#a61dadd085c1777f559549e05962b2c9ea26c0a10a3dc0a69747539541f4a82172">C5</a>, <a class="code" href="const_8h.html#a61dadd085c1777f559549e05962b2c9ea9bfc9615ce2836fe43fe37e0eda2a68a">D5</a>, <a class="code" href="const_8h.html#a61dadd085c1777f559549e05962b2c9ea6debb3cd347b3a1a2a85500ced6e7c10">E5</a>, <a class="code" href="const_8h.html#a61dadd085c1777f559549e05962b2c9ea265fb264db0c419e6cb73bce564cd517">F5</a>, <a class="code" href="const_8h.html#a61dadd085c1777f559549e05962b2c9ea33e4e589075c868910acfa95b14efb5f">G5</a>, <a class="code" href="const_8h.html#a61dadd085c1777f559549e05962b2c9ea555abd1b0d375a8ae8c77b90afb6695c">H5</a>,</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="const_8h.html#a61dadd085c1777f559549e05962b2c9eaaa1e5185cf98f81e2e8a710f907c3174">   34</a></span>&#160;        <a class="code" href="const_8h.html#a61dadd085c1777f559549e05962b2c9ea260faf43232fc57a22e280e8912d6689">A6</a>, <a class="code" href="const_8h.html#a61dadd085c1777f559549e05962b2c9ea0eb7e951c71ad8f7ea59d513e8d57747">B6</a>, <a class="code" href="const_8h.html#a61dadd085c1777f559549e05962b2c9eae138d2e0243a8b4dcca22738eebc2197">C6</a>, <a class="code" href="const_8h.html#a61dadd085c1777f559549e05962b2c9eab6e74cb404ad3a7370b6cbb05f004fcb">D6</a>, <a class="code" href="const_8h.html#a61dadd085c1777f559549e05962b2c9ea22c7951dba1a1943224d259176412bfd">E6</a>, <a class="code" href="const_8h.html#a61dadd085c1777f559549e05962b2c9eaa1e9d714a0238434a819235d4832f7d2">F6</a>, <a class="code" href="const_8h.html#a61dadd085c1777f559549e05962b2c9ea6ab0f7aca08fd2ba5505168472501d98">G6</a>, <a class="code" href="const_8h.html#a61dadd085c1777f559549e05962b2c9eaaa1e5185cf98f81e2e8a710f907c3174">H6</a>,</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="const_8h.html#a61dadd085c1777f559549e05962b2c9eab5528db6787796e749fa3f4af05bc239">   35</a></span>&#160;        <a class="code" href="const_8h.html#a61dadd085c1777f559549e05962b2c9ea7ae46613d850fc0cb3d82eb0bb8811c6">A7</a>, <a class="code" href="const_8h.html#a61dadd085c1777f559549e05962b2c9ea561ae7a12dd8bf549f1b7e647354297e">B7</a>, <a class="code" href="const_8h.html#a61dadd085c1777f559549e05962b2c9ea4f858b829392e960b43c57a9731c98ac">C7</a>, <a class="code" href="const_8h.html#a61dadd085c1777f559549e05962b2c9ea0701f86c777d8dde5be3a916a510cdfa">D7</a>, <a class="code" href="const_8h.html#a61dadd085c1777f559549e05962b2c9ea40ca2674103ced2895998d0383ac50e5">E7</a>, <a class="code" href="const_8h.html#a61dadd085c1777f559549e05962b2c9ea6f111feaebfe5971b1243256d6417dc7">F7</a>, <a class="code" href="const_8h.html#a61dadd085c1777f559549e05962b2c9eae236ad64088ffc77d9e098628d5ba342">G7</a>, <a class="code" href="const_8h.html#a61dadd085c1777f559549e05962b2c9eab5528db6787796e749fa3f4af05bc239">H7</a>,</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="const_8h.html#a61dadd085c1777f559549e05962b2c9eade042a52f63647c9e92085a07bb9fd66">   36</a></span>&#160;        <a class="code" href="const_8h.html#a61dadd085c1777f559549e05962b2c9eaf3ba956cfc94b23b44487413b27c646a">A8</a>, <a class="code" href="const_8h.html#a61dadd085c1777f559549e05962b2c9ea36820f60b2f0bee85a682e3f0b6e0fea">B8</a>, <a class="code" href="const_8h.html#a61dadd085c1777f559549e05962b2c9ea6a72e133ec9df7aadaeef87557e5cbb0">C8</a>, <a class="code" href="const_8h.html#a61dadd085c1777f559549e05962b2c9eaea0726597b1f1d4e1fbe5bc51978a5e1">D8</a>, <a class="code" href="const_8h.html#a61dadd085c1777f559549e05962b2c9ea1eacedb7bc191a326eafc02f96c93a6f">E8</a>, <a class="code" href="const_8h.html#a61dadd085c1777f559549e05962b2c9eacb02fa2cede46dab94694927da16433d">F8</a>, <a class="code" href="const_8h.html#a61dadd085c1777f559549e05962b2c9eaa1c865ccd52132fb116c4587969e6ad8">G8</a>, <a class="code" href="const_8h.html#a61dadd085c1777f559549e05962b2c9eade042a52f63647c9e92085a07bb9fd66">H8</a>,</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="const_8h.html#a61dadd085c1777f559549e05962b2c9ea0afa825567e442a46d131be6c71cb40f">   37</a></span>&#160;        <a class="code" href="const_8h.html#a61dadd085c1777f559549e05962b2c9ea0afa825567e442a46d131be6c71cb40f">PASS</a>, <a class="code" href="const_8h.html#a61dadd085c1777f559549e05962b2c9ea16553c289afcc304a657fb5ed4d8c04f">NOMOVE</a></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;};</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">enum</span> {</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="const_8h.html#a726ca809ffd3d67ab4b8476646f26635af77fb67151d0c18d397069ad8c271ba3">   42</a></span>&#160;        <a class="code" href="const_8h.html#a726ca809ffd3d67ab4b8476646f26635af77fb67151d0c18d397069ad8c271ba3">BLACK</a> = 0,</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="const_8h.html#a726ca809ffd3d67ab4b8476646f26635a283fc479650da98250635b9c3c0e7e50">   43</a></span>&#160;        <a class="code" href="const_8h.html#a726ca809ffd3d67ab4b8476646f26635a283fc479650da98250635b9c3c0e7e50">WHITE</a>,</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="const_8h.html#a726ca809ffd3d67ab4b8476646f26635a2f0d18fc0d0fa4a6cd92dc328501874d">   44</a></span>&#160;        <a class="code" href="const_8h.html#a726ca809ffd3d67ab4b8476646f26635a2f0d18fc0d0fa4a6cd92dc328501874d">EMPTY</a>,</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="const_8h.html#a726ca809ffd3d67ab4b8476646f26635a21476696a396aa55d05dd77058967f53">   45</a></span>&#160;        <a class="code" href="const_8h.html#a726ca809ffd3d67ab4b8476646f26635a21476696a396aa55d05dd77058967f53">OFF_SIDE</a></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;};</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="bit_8c.html#adf022635a9db0669f0c2422fdd35dbc3">X_TO_BIT</a>[];</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="bit_8c.html#a889e841ceea6953c9877d8caf8859c1d">NEIGHBOUR</a>[];</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="const_8h.html#a1ae08aba47edbf67bb62579bc4bb319c">   52</a></span>&#160;<span class="preprocessor">#define SCORE_INF 127</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="const_8h.html#af9a2dabe9d75349b00e7b368f704384f">   55</a></span>&#160;<span class="preprocessor">#define SCORE_MIN -64</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="const_8h.html#a01deca592d490bb28261283633b500c3">   58</a></span>&#160;<span class="preprocessor">#define SCORE_MAX 64</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="code" href="const_8h.html#a0540485394df82add6b7c4f2137c7f21">   61</a></span>&#160;<span class="preprocessor">#define TIME_MAX 31557600000000LL</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="code" href="const_8h.html#a4698ae12cf6a8acb5886fffd0ec897e6">   64</a></span>&#160;<span class="preprocessor">#define HOUR 3600000LL</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="const_8h.html#a65cb915fdb69f1c4261b0e98d8333cfa">   67</a></span>&#160;<span class="preprocessor">#define MAX_OBSERVER 2</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="const_8h.html#ac42f73e8f44e1394023723bee2fb8811">   70</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="const_8h.html#ac42f73e8f44e1394023723bee2fb8811">Stop</a> {</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="code" href="const_8h.html#ac42f73e8f44e1394023723bee2fb8811a1061be6c3fb88d32829cba6f6b2be304">   71</a></span>&#160;        <a class="code" href="const_8h.html#ac42f73e8f44e1394023723bee2fb8811a1061be6c3fb88d32829cba6f6b2be304">RUNNING</a> = 0,</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="code" href="const_8h.html#ac42f73e8f44e1394023723bee2fb8811a3efc87c50ec20fcdb2fa66b169b814b1">   72</a></span>&#160;        <a class="code" href="const_8h.html#ac42f73e8f44e1394023723bee2fb8811a3efc87c50ec20fcdb2fa66b169b814b1">STOP_PARALLEL_SEARCH</a>,</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="code" href="const_8h.html#ac42f73e8f44e1394023723bee2fb8811acc0fd72de4a8407441583c85bc45944d">   73</a></span>&#160;        <a class="code" href="const_8h.html#ac42f73e8f44e1394023723bee2fb8811acc0fd72de4a8407441583c85bc45944d">STOP_PONDERING</a>,</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="code" href="const_8h.html#ac42f73e8f44e1394023723bee2fb8811a157ba4a99e839f00da48556fde3c3eff">   74</a></span>&#160;        <a class="code" href="const_8h.html#ac42f73e8f44e1394023723bee2fb8811a157ba4a99e839f00da48556fde3c3eff">STOP_TIMEOUT</a>,</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="code" href="const_8h.html#ac42f73e8f44e1394023723bee2fb8811a12562afe4a3ea43e0b449097aa273204">   75</a></span>&#160;        <a class="code" href="const_8h.html#ac42f73e8f44e1394023723bee2fb8811a12562afe4a3ea43e0b449097aa273204">STOP_ON_DEMAND</a>,</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="code" href="const_8h.html#ac42f73e8f44e1394023723bee2fb8811a9f72ec153242a2f45e874b5eb7be0ede">   76</a></span>&#160;        <a class="code" href="const_8h.html#ac42f73e8f44e1394023723bee2fb8811a9f72ec153242a2f45e874b5eb7be0ede">STOP_END</a></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;} <a class="code" href="const_8h.html#ac42f73e8f44e1394023723bee2fb8811">Stop</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="code" href="const_8h.html#acac9cbaeea226ed297804c012dc12b16">   80</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="code" href="const_8h.html#acac9cbaeea226ed297804c012dc12b16a7f0c97948e8396f53005d4a2d1f74e48">   81</a></span>&#160;        <a class="code" href="const_8h.html#acac9cbaeea226ed297804c012dc12b16a7f0c97948e8396f53005d4a2d1f74e48">PV_NODE</a>,</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="code" href="const_8h.html#acac9cbaeea226ed297804c012dc12b16a5b5ca06bd1e5210b0c8b35e997ba28c8">   82</a></span>&#160;        <a class="code" href="const_8h.html#acac9cbaeea226ed297804c012dc12b16a5b5ca06bd1e5210b0c8b35e997ba28c8">CUT_NODE</a>,</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="code" href="const_8h.html#acac9cbaeea226ed297804c012dc12b16ae82e95062367bb2e4758a2a0677a0f99">   83</a></span>&#160;        <a class="code" href="const_8h.html#acac9cbaeea226ed297804c012dc12b16ae82e95062367bb2e4758a2a0677a0f99">ALL_NODE</a></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;} <a class="code" href="const_8h.html#acac9cbaeea226ed297804c012dc12b16">NodeType</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="code" href="const_8h.html#a1c6d5de492ac61ad29aec7aa9a436bbf">   86</a></span>&#160;<span class="preprocessor">#define VERSION 4</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="code" href="const_8h.html#a5bd9a30fc22d9a737ee060d41a4ec479">   87</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define RELEASE 3</span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="code" href="const_8h.html#a698acb89e1bf5837b33c30ef35c30044">   88</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define VERSION_STRING &quot;4.3.2&quot;</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="code" href="const_8h.html#a8b84155eb974570a9c32bbf1f5d360fd">   89</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define EDAX_NAME &quot;Edax 4.3.2&quot;</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="code" href="const_8h.html#a89c5188fc84798611c8a20475cda1af6">   90</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BOOK 0x424f4f4b</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="code" href="const_8h.html#a54eeef417a62281f6136acbcf073bd5f">   91</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define EDAX 0x45444158</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="code" href="const_8h.html#a4a0ade471112fc24c2bfc172fa0a9796">   92</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define EVAL 0x4556414c</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="code" href="const_8h.html#a1f3e1b4f408e0924f59ec6b97ae9a424">   93</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define XADE 0x58414445</span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="code" href="const_8h.html#a3b2c1e81a2e631b6d3880fa002102409">   94</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LAVE 0x4c415645</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="code" href="const_8h.html#ac50b7a27648377985d393a152187b7f0">   99</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="const_8h.html#ac50b7a27648377985d393a152187b7f0">PlayState</a> {</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="code" href="const_8h.html#ac50b7a27648377985d393a152187b7f0abdd498f737003fa9f4926c4c032cf033">  100</a></span>&#160;        <a class="code" href="const_8h.html#ac50b7a27648377985d393a152187b7f0abdd498f737003fa9f4926c4c032cf033">IS_WAITING</a>,</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="code" href="const_8h.html#ac50b7a27648377985d393a152187b7f0a5c2703d6d4c345d078e52b5e183fbc14">  101</a></span>&#160;        <a class="code" href="const_8h.html#ac50b7a27648377985d393a152187b7f0a5c2703d6d4c345d078e52b5e183fbc14">IS_PONDERING</a>,</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="code" href="const_8h.html#ac50b7a27648377985d393a152187b7f0af7aa696bfbdfc81ab50168d8d6b89475">  102</a></span>&#160;        <a class="code" href="const_8h.html#ac50b7a27648377985d393a152187b7f0af7aa696bfbdfc81ab50168d8d6b89475">IS_ANALYZING</a>,</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="code" href="const_8h.html#ac50b7a27648377985d393a152187b7f0a2823e2c6cd61d1cdb3eb9559af9f995e">  103</a></span>&#160;        <a class="code" href="const_8h.html#ac50b7a27648377985d393a152187b7f0a2823e2c6cd61d1cdb3eb9559af9f995e">IS_THINKING</a></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;} <a class="code" href="const_8h.html#ac50b7a27648377985d393a152187b7f0">PlayState</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">enum</span> {</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="code" href="const_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2dac9cd902deac863dbc41833c9a362e6f0">  108</a></span>&#160;        <a class="code" href="const_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2dac9cd902deac863dbc41833c9a362e6f0">UI_NONE</a> = 0,</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="code" href="const_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2daa0c32a347754f72f3be6f2dfcac61c00">  109</a></span>&#160;        <a class="code" href="const_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2daa0c32a347754f72f3be6f2dfcac61c00">UI_CASSIO</a>,</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="code" href="const_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2da202922a97459dfbcee786c4fea3f5dd2">  110</a></span>&#160;        <a class="code" href="const_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2da202922a97459dfbcee786c4fea3f5dd2">UI_EDAX</a>,</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="code" href="const_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2da3efb69d987abe40df9cdbb2438927b0a">  111</a></span>&#160;        <a class="code" href="const_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2da3efb69d987abe40df9cdbb2438927b0a">UI_GGS</a>,</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="code" href="const_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2dac362b9d1bbfdd62f76d1fa9861f8bca7">  112</a></span>&#160;        <a class="code" href="const_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2dac362b9d1bbfdd62f76d1fa9861f8bca7">UI_GTP</a>,</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="code" href="const_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2da7bd3cfe25465872276079afbec48a19e">  113</a></span>&#160;        <a class="code" href="const_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2da7bd3cfe25465872276079afbec48a19e">UI_NBOARD</a>,</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="code" href="const_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2dadaf04c78a3dc4dc63d641d0458b95da2">  114</a></span>&#160;        <a class="code" href="const_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2dadaf04c78a3dc4dc63d641d0458b95da2">UI_XBOARD</a></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;};</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
