<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>edax.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">edax.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Edax protocol.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="cassio_8h_source.html">cassio.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="event_8h_source.html">event.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="histogram_8h_source.html">histogram.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="options_8h_source.html">options.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="opening_8h_source.html">opening.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="obftest_8h_source.html">obftest.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="perft_8h_source.html">perft.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="play_8h_source.html">play.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="search_8h_source.html">search.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="util_8h_source.html">util.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ui_8h_source.html">ui.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a17c52ed0f7cf117ab83d29f1d6df3c50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="edax_8c.html#a17c52ed0f7cf117ab83d29f1d6df3c50">bench</a> (void)</td></tr>
<tr class="memdesc:a17c52ed0f7cf117ab83d29f1d6df3c50"><td class="mdescLeft">&#160;</td><td class="mdescRight">perform various performance tests.  <a href="#a17c52ed0f7cf117ab83d29f1d6df3c50">More...</a><br/></td></tr>
<tr class="separator:a17c52ed0f7cf117ab83d29f1d6df3c50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec66b0d69d3fd45602c3d182dd24c083"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="edax_8c.html#aec66b0d69d3fd45602c3d182dd24c083">edax_observer</a> (<a class="el" href="structResult.html">Result</a> *result)</td></tr>
<tr class="memdesc:aec66b0d69d3fd45602c3d182dd24c083"><td class="mdescLeft">&#160;</td><td class="mdescRight">default search oberver.  <a href="#aec66b0d69d3fd45602c3d182dd24c083">More...</a><br/></td></tr>
<tr class="separator:aec66b0d69d3fd45602c3d182dd24c083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81c315385e722ec80548a441fb48f2d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="edax_8c.html#a81c315385e722ec80548a441fb48f2d1">ui_init_edax</a> (<a class="el" href="structUI.html">UI</a> *ui)</td></tr>
<tr class="memdesc:a81c315385e722ec80548a441fb48f2d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize edax protocol.  <a href="#a81c315385e722ec80548a441fb48f2d1">More...</a><br/></td></tr>
<tr class="separator:a81c315385e722ec80548a441fb48f2d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a6bd7ee8b36a8c5a43c6caccbfee76d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="edax_8c.html#a8a6bd7ee8b36a8c5a43c6caccbfee76d">ui_free_edax</a> (<a class="el" href="structUI.html">UI</a> *ui)</td></tr>
<tr class="memdesc:a8a6bd7ee8b36a8c5a43c6caccbfee76d"><td class="mdescLeft">&#160;</td><td class="mdescRight">free resources used by edax protocol.  <a href="#a8a6bd7ee8b36a8c5a43c6caccbfee76d">More...</a><br/></td></tr>
<tr class="separator:a8a6bd7ee8b36a8c5a43c6caccbfee76d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8e3294b28087688b7c86aab2eca6d97"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="edax_8c.html#aa8e3294b28087688b7c86aab2eca6d97">help_options</a> (void)</td></tr>
<tr class="memdesc:aa8e3294b28087688b7c86aab2eca6d97"><td class="mdescLeft">&#160;</td><td class="mdescRight">print help about options.  <a href="#aa8e3294b28087688b7c86aab2eca6d97">More...</a><br/></td></tr>
<tr class="separator:aa8e3294b28087688b7c86aab2eca6d97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7827dea68031e7208e6c459efc7b5b1f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="edax_8c.html#a7827dea68031e7208e6c459efc7b5b1f">help_commands</a> (void)</td></tr>
<tr class="memdesc:a7827dea68031e7208e6c459efc7b5b1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">print help commands.  <a href="#a7827dea68031e7208e6c459efc7b5b1f">More...</a><br/></td></tr>
<tr class="separator:a7827dea68031e7208e6c459efc7b5b1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0265b14762449597f611392a2e023a0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="edax_8c.html#a0265b14762449597f611392a2e023a0f">help_book</a> (void)</td></tr>
<tr class="memdesc:a0265b14762449597f611392a2e023a0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">print book's help.  <a href="#a0265b14762449597f611392a2e023a0f">More...</a><br/></td></tr>
<tr class="separator:a0265b14762449597f611392a2e023a0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5e8fe15f0570e6910d2870d7e618bc4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="edax_8c.html#af5e8fe15f0570e6910d2870d7e618bc4">help_base</a> (void)</td></tr>
<tr class="memdesc:af5e8fe15f0570e6910d2870d7e618bc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">print base's help.  <a href="#af5e8fe15f0570e6910d2870d7e618bc4">More...</a><br/></td></tr>
<tr class="separator:af5e8fe15f0570e6910d2870d7e618bc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa08b1014d781a03a996d63e6faa846b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="edax_8c.html#aa08b1014d781a03a996d63e6faa846b6">help_test</a> (void)</td></tr>
<tr class="memdesc:aa08b1014d781a03a996d63e6faa846b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">print base's help.  <a href="#aa08b1014d781a03a996d63e6faa846b6">More...</a><br/></td></tr>
<tr class="separator:aa08b1014d781a03a996d63e6faa846b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2354b96c7688bae32bedb6203d672f50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="edax_8c.html#a2354b96c7688bae32bedb6203d672f50">ui_loop_edax</a> (<a class="el" href="structUI.html">UI</a> *ui)</td></tr>
<tr class="memdesc:a2354b96c7688bae32bedb6203d672f50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loop event.  <a href="#a2354b96c7688bae32bedb6203d672f50">More...</a><br/></td></tr>
<tr class="separator:a2354b96c7688bae32bedb6203d672f50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a56a13b472ce2668db1a57c3e3cf2bc81"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structLog.html">Log</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="edax_8c.html#a56a13b472ce2668db1a57c3e3cf2bc81">edax_log</a> [1]</td></tr>
<tr class="separator:a56a13b472ce2668db1a57c3e3cf2bc81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dc8fe5b3b486cc0ee1f3216c3af510a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="edax_8c.html#a0dc8fe5b3b486cc0ee1f3216c3af510a">book_verbose</a></td></tr>
<tr class="separator:a0dc8fe5b3b486cc0ee1f3216c3af510a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Edax protocol. </p>
<p>This is version 4.3 of Edax User Interface. Several changes occurred between this version and 3.x previous versions because of the evolution of the search engine. Here is a summary of the commands:</p>
<p><a class="el" href="structOptions.html">Options</a>: <a class="el" href="structOptions.html">Options</a> must be entered in the form '[set] &lt;option&gt; [=] </p>
<p>', with [set] and<br/>
[=] being optional. -verbose [n] set Edax verbosity (default 1). -noise [n] start displaying Edax search result from this depth<br/>
 (default 5). -witdh [n] display edax search results using &lt;width&gt; characters<br/>
 (default 80). -hash-table-size [n] set hashtable size (default 18 bits). -n-tasks [n] control the number of parallel threads used in searching<br/>
 (default 1). -l|level [n] search using limited depth (default 21). -t|game-time &lt;time&gt; search using limited time per game. -move-time &lt;time&gt; search using limited time per move. -ponder [on/off] set pondering on/off. -book-file [file] use [file] as default book file (default data/book.dat). -book-usage [on/off] use or do not use the opening book. -book-randomness [n] play various but worse moves from the opening book. -auto-start [on/off] automatically start a new game. -auto-swap [on/off] automatically swap players between each game. -auto-store [on/off] automatically store each game into the opening book.</p>
<p>Commands: Commands must be entered in the form '&lt;command&gt; &lt;parameters&gt;'. -i|nit start a new game from standard initial position. -n|ew start a new game from a personalized position. -setboard &lt;board&gt; set a personalized position to start from. -o|open|load [file] load a played game. -s|save [file] save a played game. -q|quit|exit quit from edax. -u|undo undo the last played move. -r|redo redo the last played move. -play &lt;moves&gt; play a sequence of moves. -force &lt;moves&gt; force to play an opening. -go ask edax to play. -stop stop edax search. -hint [n] ask edax to search the first bestmoves. -m|mode [n] ask edax to automatically play (default = 3). -a|analyze [n] retro-analyze the game. -?|help show this message. -v|version display the version number.</p>
<p><a class="el" href="structBook.html" title="The opening book.">Book</a> Commands: <a class="el" href="structBook.html" title="The opening book.">Book</a> Commands must be entered in the form 'b|book &lt;command&gt; &lt;parameters&gt;'. -new &lt;n1&gt; &lt;n2&gt; create a new empty book with level &lt;n1&gt; and depth &lt;n2&gt;. -load [file] load an opening book from a binary opening file. -merge [file] merge an opening book with the current opening book. -save [file] save an opening book to a binary opening file. -import [file] load an opening book from a portable text file. -export [file] save an opening book to a portable text file. -on use the opening book. -off do not use the opening book. -show display details about the current position. -info display book general information. -a|analyze [n] retro-analyze the game using the opening book. -randomness [n] play more various but worse move from the opening book. -depth [n] change book depth (up to which to add positions). -deepen [n] change book level &amp; reevalute the whole book (very slow!). -fix fix the opening book: add missing links and negamax the<br/>
 whole book tree. -store add the last played game to the opening book. -deviate &lt;n1&gt; &lt;n2&gt; add positions by deviating with a relative error &lt;n1&gt; and<br/>
 an absolute error &lt;n2&gt;. -enhance &lt;n1&gt; &lt;n2&gt; add positions by improving score accuracy with a midgame<br/>
 error &lt;n1&gt; and an endcut error &lt;n2&gt;. -fill [n] add positions between existing positions. -prune remove unreachable positions. -add [file] add positions from a game base file (txt, ggf, sgf or<br/>
 wthor format).</p>
<p><a class="el" href="structGame.html">Game</a> DataBase Commands: -convert [file_in] [file_out] convert between different format. -unique [file_in] [file_out] remove doublons in the base. -check [file_in] [n] check error in the last &lt;n&gt; moves. -correct [file_in] [n] correct error in the last &lt;n&gt; moves. -complete [file_in] complete a database by playing the last<br/>
 missing moves. -problem [file_in] [n] [file_out] build a set of &lt;n&gt; problems from a game<br/>
 database.</p>
<p>Tests commands: -solve [file] solve a set of positions. -obftest [file] Test from an obf file. -script-to-obf [file]Convert a script to an obf file. -wtest [file] check the theoric scores of a wthor base file. -count games [d] compute the number of moves from the current position up<br/>
 to depth [d]. -perft [d] same as above, but without hash table. -estimate [d] [n] estimate the number of moves from the current position up<br/>
 to depth [d]. -count positions [d] compute the number of positions from the current position<br/>
 up to depth [d]. -count shapes [d] compute the number of shapes from the current position up<br/>
 to depth [d].</p>
<dl class="section date"><dt>Date</dt><dd>1998 - 2012 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Richard Delorme </dd></dl>
<dl class="section version"><dt>Version</dt><dd>4.3 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a17c52ed0f7cf117ab83d29f1d6df3c50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bench </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>perform various performance tests. </p>

</div>
</div>
<a class="anchor" id="aec66b0d69d3fd45602c3d182dd24c083"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void edax_observer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structResult.html">Result</a> *&#160;</td>
          <td class="paramname"><em>result</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>default search oberver. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td><a class="el" href="structSearch.html">Search</a> <a class="el" href="structResult.html">Result</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af5e8fe15f0570e6910d2870d7e618bc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void help_base </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>print base's help. </p>

</div>
</div>
<a class="anchor" id="a0265b14762449597f611392a2e023a0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void help_book </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>print book's help. </p>

</div>
</div>
<a class="anchor" id="a7827dea68031e7208e6c459efc7b5b1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void help_commands </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>print help commands. </p>

</div>
</div>
<a class="anchor" id="aa8e3294b28087688b7c86aab2eca6d97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void help_options </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>print help about options. </p>

</div>
</div>
<a class="anchor" id="aa08b1014d781a03a996d63e6faa846b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void help_test </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>print base's help. </p>

</div>
</div>
<a class="anchor" id="a8a6bd7ee8b36a8c5a43c6caccbfee76d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ui_free_edax </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structUI.html">UI</a> *&#160;</td>
          <td class="paramname"><em>ui</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>free resources used by edax protocol. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui</td><td>user interface. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a81c315385e722ec80548a441fb48f2d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ui_init_edax </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structUI.html">UI</a> *&#160;</td>
          <td class="paramname"><em>ui</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initialize edax protocol. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui</td><td>user interface. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2354b96c7688bae32bedb6203d672f50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ui_loop_edax </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structUI.html">UI</a> *&#160;</td>
          <td class="paramname"><em>ui</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loop event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui</td><td>user interface. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a0dc8fe5b3b486cc0ee1f3216c3af510a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool book_verbose</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a56a13b472ce2668db1a57c3e3cf2bc81"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structLog.html">Log</a> edax_log[1]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
