<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>empty.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">empty.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="empty_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSquareList.html">SquareList</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a4d2ce634a3e0796b447760f932d9f8dd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="empty_8h.html#a4d2ce634a3e0796b447760f932d9f8dd">foreach_empty</a>(empty, list)&#160;&#160;&#160;for ((empty) = (list)-&gt;next; (empty)-&gt;next; (empty) = (empty)-&gt;next)</td></tr>
<tr class="separator:a4d2ce634a3e0796b447760f932d9f8dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef59b30500fa244f8e91b4a05286605"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="empty_8h.html#afef59b30500fa244f8e91b4a05286605">foreach_even_empty</a>(empty, list, parity)&#160;&#160;&#160;for ((empty) = (list)-&gt;next; (empty)-&gt;next; (empty) = (empty)-&gt;next) if ((parity &amp; empty-&gt;quadrant) == 0)</td></tr>
<tr class="separator:afef59b30500fa244f8e91b4a05286605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a056d0605addd153bd72247019a4e40"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="empty_8h.html#a8a056d0605addd153bd72247019a4e40">foreach_odd_empty</a>(empty, list, parity)&#160;&#160;&#160;for ((empty) = (list)-&gt;next; (empty)-&gt;next; (empty) = (empty)-&gt;next) if (parity &amp; empty-&gt;quadrant)</td></tr>
<tr class="separator:a8a056d0605addd153bd72247019a4e40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ac241da0a0bfd3843d0534484efd0ab55"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structSquareList.html">SquareList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="empty_8h.html#ac241da0a0bfd3843d0534484efd0ab55">SquareList</a></td></tr>
<tr class="separator:ac241da0a0bfd3843d0534484efd0ab55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4d3f9319d815531d93d31d817f3533bb"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="empty_8h.html#a4d3f9319d815531d93d31d817f3533bb">empty_remove</a> (<a class="el" href="structSquareList.html">SquareList</a> *empty)</td></tr>
<tr class="memdesc:a4d3f9319d815531d93d31d817f3533bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove an empty square from the list.  <a href="#a4d3f9319d815531d93d31d817f3533bb">More...</a><br/></td></tr>
<tr class="separator:a4d3f9319d815531d93d31d817f3533bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8579693b2c3b88afbbcc7dcaaa67e6dd"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="empty_8h.html#a8579693b2c3b88afbbcc7dcaaa67e6dd">empty_restore</a> (<a class="el" href="structSquareList.html">SquareList</a> *empty)</td></tr>
<tr class="memdesc:a8579693b2c3b88afbbcc7dcaaa67e6dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">restore the list of empty squares  <a href="#a8579693b2c3b88afbbcc7dcaaa67e6dd">More...</a><br/></td></tr>
<tr class="separator:a8579693b2c3b88afbbcc7dcaaa67e6dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>List of empty squares.</p>
<dl class="section date"><dt>Date</dt><dd>1998 - 2012 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Richard Delorme </dd></dl>
<dl class="section version"><dt>Version</dt><dd>4.3 </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a4d2ce634a3e0796b447760f932d9f8dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define foreach_empty</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">empty, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">list&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;for ((empty) = (list)-&gt;next; (empty)-&gt;next; (empty) = (empty)-&gt;next)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Loop over all empty squares </p>

</div>
</div>
<a class="anchor" id="afef59b30500fa244f8e91b4a05286605"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define foreach_even_empty</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">empty, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">list, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">parity&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;for ((empty) = (list)-&gt;next; (empty)-&gt;next; (empty) = (empty)-&gt;next) if ((parity &amp; empty-&gt;quadrant) == 0)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Loop over all empty squares on even quadrants </p>

</div>
</div>
<a class="anchor" id="a8a056d0605addd153bd72247019a4e40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define foreach_odd_empty</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">empty, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">list, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">parity&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;for ((empty) = (list)-&gt;next; (empty)-&gt;next; (empty) = (empty)-&gt;next) if (parity &amp; empty-&gt;quadrant)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Loop over all empty squares on odd quadrants </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ac241da0a0bfd3843d0534484efd0ab55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structSquareList.html">SquareList</a>  <a class="el" href="structSquareList.html">SquareList</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>double linked list of squares </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a4d3f9319d815531d93d31d817f3533bb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void empty_remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSquareList.html">SquareList</a> *&#160;</td>
          <td class="paramname"><em>empty</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>remove an empty square from the list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">empty</td><td>empty square. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8579693b2c3b88afbbcc7dcaaa67e6dd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void empty_restore </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSquareList.html">SquareList</a> *&#160;</td>
          <td class="paramname"><em>empty</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>restore the list of empty squares </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">empty</td><td>empty square. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
