<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>event.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">event.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="util_8h_source.html">util.h</a>&quot;</code><br/>
</div>
<p><a href="event_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEvent.html">Event</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a650d4bfce9bb2fb4b0b89dce181d22b8"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structEvent.html">Event</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="event_8h.html#a650d4bfce9bb2fb4b0b89dce181d22b8">Event</a></td></tr>
<tr class="separator:a650d4bfce9bb2fb4b0b89dce181d22b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7f5af16dbe8be1db122d061d5cff1e19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="event_8h.html#a7f5af16dbe8be1db122d061d5cff1e19">event_init</a> (<a class="el" href="structEvent.html">Event</a> *)</td></tr>
<tr class="memdesc:a7f5af16dbe8be1db122d061d5cff1e19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a message event.  <a href="#a7f5af16dbe8be1db122d061d5cff1e19">More...</a><br/></td></tr>
<tr class="separator:a7f5af16dbe8be1db122d061d5cff1e19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2afe12210cf93dc5553e99ab6a709490"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="event_8h.html#a2afe12210cf93dc5553e99ab6a709490">event_free</a> (<a class="el" href="structEvent.html">Event</a> *)</td></tr>
<tr class="memdesc:a2afe12210cf93dc5553e99ab6a709490"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free a message event.  <a href="#a2afe12210cf93dc5553e99ab6a709490">More...</a><br/></td></tr>
<tr class="separator:a2afe12210cf93dc5553e99ab6a709490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a911b3d470a60d13f556efdd73a0b9673"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="event_8h.html#a911b3d470a60d13f556efdd73a0b9673">event_clear_messages</a> (<a class="el" href="structEvent.html">Event</a> *)</td></tr>
<tr class="memdesc:a911b3d470a60d13f556efdd73a0b9673"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove all unprocessed messages.  <a href="#a911b3d470a60d13f556efdd73a0b9673">More...</a><br/></td></tr>
<tr class="separator:a911b3d470a60d13f556efdd73a0b9673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a056c55dbbf5ceec4415d76f3725fdb9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="event_8h.html#a056c55dbbf5ceec4415d76f3725fdb9f">event_add_message</a> (<a class="el" href="structEvent.html">Event</a> *, char *)</td></tr>
<tr class="memdesc:a056c55dbbf5ceec4415d76f3725fdb9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new message at the bottom of the list.  <a href="#a056c55dbbf5ceec4415d76f3725fdb9f">More...</a><br/></td></tr>
<tr class="separator:a056c55dbbf5ceec4415d76f3725fdb9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6987af9067aaced7dbfed6e549bcc346"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="event_8h.html#a6987af9067aaced7dbfed6e549bcc346">event_peek_message</a> (<a class="el" href="structEvent.html">Event</a> *)</td></tr>
<tr class="memdesc:a6987af9067aaced7dbfed6e549bcc346"><td class="mdescLeft">&#160;</td><td class="mdescRight">Peek the first message from the list.  <a href="#a6987af9067aaced7dbfed6e549bcc346">More...</a><br/></td></tr>
<tr class="separator:a6987af9067aaced7dbfed6e549bcc346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addaa425f53ab2c419671d961c98d3fae"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="event_8h.html#addaa425f53ab2c419671d961c98d3fae">event_exist</a> (<a class="el" href="structEvent.html">Event</a> *)</td></tr>
<tr class="memdesc:addaa425f53ab2c419671d961c98d3fae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if there is a message.  <a href="#addaa425f53ab2c419671d961c98d3fae">More...</a><br/></td></tr>
<tr class="separator:addaa425f53ab2c419671d961c98d3fae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab85d78b8e6eadeb47217db9966dbc311"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="event_8h.html#ab85d78b8e6eadeb47217db9966dbc311">event_wait</a> (<a class="el" href="structEvent.html">Event</a> *, char **, char **)</td></tr>
<tr class="memdesc:ab85d78b8e6eadeb47217db9966dbc311"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait input.  <a href="#ab85d78b8e6eadeb47217db9966dbc311">More...</a><br/></td></tr>
<tr class="separator:ab85d78b8e6eadeb47217db9966dbc311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a348eb940967730d6ae6f2a83c170fa0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="event_8h.html#a348eb940967730d6ae6f2a83c170fa0c">event_wait_enter</a> (<a class="el" href="structEvent.html">Event</a> *)</td></tr>
<tr class="separator:a348eb940967730d6ae6f2a83c170fa0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="structEvent.html">Event</a> management.</p>
<dl class="section date"><dt>Date</dt><dd>1998 - 2012 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Richard Delorme </dd></dl>
<dl class="section version"><dt>Version</dt><dd>4.3 </dd></dl>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a650d4bfce9bb2fb4b0b89dce181d22b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structEvent.html">Event</a>  <a class="el" href="structEvent.html">Event</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="structEvent.html">Event</a> management data messages </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a056c55dbbf5ceec4415d76f3725fdb9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void event_add_message </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structEvent.html">Event</a> *&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a new message at the bottom of the list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td><a class="el" href="structEvent.html">Event</a>. </td></tr>
    <tr><td class="paramname">message</td><td>New message. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a911b3d470a60d13f556efdd73a0b9673"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void event_clear_messages </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structEvent.html">Event</a> *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove all unprocessed messages. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td><a class="el" href="structEvent.html">Event</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="addaa425f53ab2c419671d961c98d3fae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool event_exist </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structEvent.html">Event</a> *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if there is a message. </p>
<p>This function is lockless, and should be used only when the event is locked.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td><a class="el" href="structEvent.html">Event</a>; </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if a message exists. </dd></dl>

</div>
</div>
<a class="anchor" id="a2afe12210cf93dc5553e99ab6a709490"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void event_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structEvent.html">Event</a> *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free a message event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td><a class="el" href="structEvent.html">Event</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7f5af16dbe8be1db122d061d5cff1e19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void event_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structEvent.html">Event</a> *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize a message event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td><a class="el" href="structEvent.html">Event</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6987af9067aaced7dbfed6e549bcc346"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* event_peek_message </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structEvent.html">Event</a> *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Peek the first message from the list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td><a class="el" href="structEvent.html">Event</a>; </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the message. </dd></dl>

</div>
</div>
<a class="anchor" id="ab85d78b8e6eadeb47217db9966dbc311"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void event_wait </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structEvent.html">Event</a> *&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wait input. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td><a class="el" href="structEvent.html">Event</a>. </td></tr>
    <tr><td class="paramname">cmd</td><td>Command. </td></tr>
    <tr><td class="paramname">param</td><td>Command's parameters. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a348eb940967730d6ae6f2a83c170fa0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void event_wait_enter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structEvent.html">Event</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
