<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>event.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">event.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="event_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef EDAX_EVENT_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define EDAX_EVENT_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="util_8h.html" title="Miscellaneous utilities header.">util.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="code" href="structEvent.html">   18</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structEvent.html">Event</a> {</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="code" href="structEvent.html#af2c5c8f281410e2077d2611d2cac0b34">   19</a></span>&#160;        <span class="keyword">volatile</span> <span class="keywordtype">bool</span> <a class="code" href="structEvent.html#af2c5c8f281410e2077d2611d2cac0b34">loop</a>;         </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="code" href="structEvent.html#a7e6b1b8a46ba5df2887022c09b6b65a5">   20</a></span>&#160;        <span class="keywordtype">char</span> **<a class="code" href="structEvent.html#a7e6b1b8a46ba5df2887022c09b6b65a5">ring</a>;                </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="code" href="structEvent.html#a70fa6d3b373e0bd66ab52e6d980edd1f">   21</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structEvent.html#a70fa6d3b373e0bd66ab52e6d980edd1f">size</a>;                   </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="structEvent.html#a881ffb061a13f3beedfab83f635a08b4">   22</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structEvent.html#a881ffb061a13f3beedfab83f635a08b4">first</a>;                  </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="structEvent.html#af1efe657826c4a9bddccad04d85256d5">   23</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structEvent.html#af1efe657826c4a9bddccad04d85256d5">end</a>;                    </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="structEvent.html#ab35aac8af7cd649881d21eecafbe945e">   24</a></span>&#160;        Thread <a class="code" href="structEvent.html#ab35aac8af7cd649881d21eecafbe945e">thread</a>;              </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="structEvent.html#ad8041cd6a59a5e709ad1ed9ae8a1e0eb">   25</a></span>&#160;        SpinLock <a class="code" href="structEvent.html#ad8041cd6a59a5e709ad1ed9ae8a1e0eb">spin</a>;              </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="structEvent.html#a7c4ce798ee2b1325763c914962e489db">   26</a></span>&#160;        Lock <a class="code" href="structEvent.html#a7c4ce798ee2b1325763c914962e489db">lock</a>;                  </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="structEvent.html#a70f339b51998149e2e6924ad972fd228">   27</a></span>&#160;        Condition <a class="code" href="structEvent.html#a70f339b51998149e2e6924ad972fd228">cond</a>;             </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;} <a class="code" href="event_8h.html#a650d4bfce9bb2fb4b0b89dce181d22b8">Event</a>;                        </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">void</span> <a class="code" href="event_8c.html#a73a18d2915518cf3ab65224e1736d196" title="Initialize a message event.">event_init</a>(<a class="code" href="structEvent.html">Event</a>*);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">void</span> <a class="code" href="event_8c.html#aab2a250b15fbac6f46d42938651ff648" title="Free a message event.">event_free</a>(<a class="code" href="structEvent.html">Event</a>*);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">void</span> <a class="code" href="event_8c.html#a0e2fbb5495bf31df04d1eaa75034d891" title="Remove all unprocessed messages.">event_clear_messages</a>(<a class="code" href="structEvent.html">Event</a>*);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">void</span> <a class="code" href="event_8c.html#aefbd9acd1c18b8cd8c34acecb21754fa" title="Add a new message at the bottom of the list.">event_add_message</a>(<a class="code" href="structEvent.html">Event</a>*, <span class="keywordtype">char</span>*);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="event_8c.html#aec5bca279cb9c3b541be99b6b0e491dc" title="Peek the first message from the list.">event_peek_message</a>(<a class="code" href="structEvent.html">Event</a>*);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="event_8c.html#a578420a784d4b0ab9838a749d82342b8" title="Check if there is a message.">event_exist</a>(<a class="code" href="structEvent.html">Event</a>*);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">void</span> <a class="code" href="event_8c.html#a8edd2e244fab231ca29727da94476c48" title="Wait input.">event_wait</a>(<a class="code" href="structEvent.html">Event</a>*, <span class="keywordtype">char</span>**, <span class="keywordtype">char</span>**);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">void</span> <a class="code" href="event_8c.html#a8d87084c4146e36af705cb9c15d8c32c">event_wait_enter</a>(<a class="code" href="structEvent.html">Event</a>*);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* EDAX_EVENT_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
