<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>n
: <a class="el" href="structWthorHeader.html#a57b43fea27c8d771c008ac1cee9e11ac">WthorHeader</a>
, <a class="el" href="structPositionArray.html#ac027aee0939042cb21813a7e7dd673a1">PositionArray</a>
, <a class="el" href="structEngine.html#aa6b563b45aa3808bb3d22a8f805359d3">Engine</a>
, <a class="el" href="structShapeArray.html#a0cca8861b141baea4e894983e2429466">ShapeArray</a>
, <a class="el" href="structTaskStack.html#a4c918ea6576bc3d302c5c21d01c436fd">TaskStack</a>
, <a class="el" href="structOkoGame.html#a079d9df8eaedda6626b26d6a24eb1090">OkoGame</a>
, <a class="el" href="structBook.html#a20ba979f61460dd312698b37ab147c6f">Book</a>
, <a class="el" href="structMoveArray.html#aa1637764276e9803d6f69a3d0a8f9f64">MoveArray</a>
, <a class="el" href="structPosArray.html#afb1ab01b27fa56a929b980c2f97d926f">PosArray</a>
</li>
<li>n_best_at_move_number
: <a class="el" href="structStatistics.html#af16e25edb995b7d76905682cc1785d77">Statistics</a>
</li>
<li>n_board_solve_2
: <a class="el" href="structStatistics.html#a5441211a41ef722e9a779ea4288f3639">Statistics</a>
</li>
<li>n_calls
: <a class="el" href="structTask.html#a11166f903eca1c7cb73e35c36f4328cd">Task</a>
</li>
<li>n_child
: <a class="el" href="structSearch.html#a6ca400474b6609fbfae2b90727b46432">Search</a>
</li>
<li>n_concurrent_garbage
: <a class="el" href="structStatistics.html#a69b944ab80817cc47373469aafe275ba">Statistics</a>
</li>
<li>n_cut_at_move_number
: <a class="el" href="structStatistics.html#ad0dbc115291bdfa5d7e075085426595c">Statistics</a>
</li>
<li>n_data
: <a class="el" href="structEvalBuilder.html#a6905a85b37f7b01aa623205e2069827d">EvalBuilder</a>
</li>
<li>n_draws
: <a class="el" href="structPosition.html#a5352fcf5f9239cfccec6693f8f64686e">Position</a>
, <a class="el" href="structGameStats.html#a0fa13f5842c30f1df9ffa5ad9278bdf1">GameStats</a>
, <a class="el" href="structGameStatistics.html#aed43250ccaf6b6f4091226a5babfa0c1">GameStatistics</a>
</li>
<li>n_empties
: <a class="el" href="structBook.html#a3e6da9fbf05802b8d71fec1cad3df500">Book</a>
, <a class="el" href="structSearch.html#a19e4badb6752d6e73961f9f0a674328e">Search</a>
</li>
<li>n_esc_high_cutoff
: <a class="el" href="structStatistics.html#a170208b32badda74ce9df87b9c7f3c22">Statistics</a>
</li>
<li>n_etc_high_cutoff
: <a class="el" href="structStatistics.html#af8c63b67216126c243f810165041b1d8">Statistics</a>
</li>
<li>n_etc_try
: <a class="el" href="structStatistics.html#a5e554e3261a65c323e1b0c5843de6c44">Statistics</a>
</li>
<li>n_feature
: <a class="el" href="structCoordinateToFeature.html#a8a052141ca25081a5da2d81445d2715c">CoordinateToFeature</a>
</li>
<li>n_features
: <a class="el" href="structEvalBuilder.html#afd3ef60e2859327353627358ca5587dd">EvalBuilder</a>
</li>
<li>n_game
: <a class="el" href="structPlay.html#a92c2b3c4bb347700701c35f8733cd047">Play</a>
</li>
<li>n_games
: <a class="el" href="structXBoardStats.html#a785c1b4439c7caece6111797ab0168a1">XBoardStats</a>
, <a class="el" href="structWthorHeader.html#ac96e9dc12760a5866a7f5a553af53396">WthorHeader</a>
, <a class="el" href="structWthorBase.html#acbf79f767c3243330930d09b92f6ab35">WthorBase</a>
, <a class="el" href="structBase.html#a4f3e5a7f3289f7ae1e3b530781f61a1e">Base</a>
, <a class="el" href="structEvalBuilder.html#a58446f698b3bc4a7f63e81c11f824280">EvalBuilder</a>
</li>
<li>n_good_square
: <a class="el" href="structStatistics.html#adf3d0acb9c99a6f3019026ed04f9b1b5">Statistics</a>
</li>
<li>n_hash_found
: <a class="el" href="structStatistics.html#a88bd87517ce1546894e9a73222f7f572">Statistics</a>
</li>
<li>n_hash_high_cutoff
: <a class="el" href="structStatistics.html#aac5d6386a1ae48369e0f8338791db232">Statistics</a>
</li>
<li>n_hash_low_cutoff
: <a class="el" href="structStatistics.html#aa24fa5e588339cc81e68ea943723e9fc">Statistics</a>
</li>
<li>n_hash_new
: <a class="el" href="structStatistics.html#aea839def609e71f7e949086b9eb50f00">Statistics</a>
</li>
<li>n_hash_remove
: <a class="el" href="structStatistics.html#af12b27dc1013382ba954570437c74e4b">Statistics</a>
</li>
<li>n_hash_search
: <a class="el" href="structStatistics.html#ab8b728643ab4a7e772fc28c4ed2d255f">Statistics</a>
</li>
<li>n_hash_try
: <a class="el" href="structStatistics.html#a455cf58c8bee2ff6873e3fd0b7a0b8c4">Statistics</a>
</li>
<li>n_hash_update
: <a class="el" href="structStatistics.html#adceccdf5b397d9a7a2793d8c425356e6">Statistics</a>
</li>
<li>n_hash_upgrade
: <a class="el" href="structStatistics.html#a8a60e336f6277c1d72a044481dd34f48">Statistics</a>
</li>
<li>n_hits
: <a class="el" href="structGameHashTable.html#a5b9f5e464d0b4c7429b1f6a0371154aa">GameHashTable</a>
</li>
<li>n_idle
: <a class="el" href="structTaskStack.html#ab4ca6b0b323bedb3583df4f303a5f798">TaskStack</a>
</li>
<li>n_lines
: <a class="el" href="structPosition.html#a7b15de324aa6395aff5bbeb4f55d96d7">Position</a>
, <a class="el" href="structGameStats.html#a4f810091de89d3d0aede3c24c5fd7b0e">GameStats</a>
, <a class="el" href="structText.html#a34e568d4cc17d8e01951417103ae4121">Text</a>
</li>
<li>n_link
: <a class="el" href="structPosition.html#a5e895afae921eb783bb96bc4e2a2afa3">Position</a>
</li>
<li>n_links
: <a class="el" href="structBook.html#a5e41976b2047df068a2afd211b6a78ba">Book</a>
</li>
<li>n_losses
: <a class="el" href="structPosition.html#a90378f67c8153039b0c4704c5b66e280">Position</a>
, <a class="el" href="structGameStats.html#a49b2daf0f07d2ea4f6560ed0cdf25336">GameStats</a>
, <a class="el" href="structGameStatistics.html#a523e7554a10434bcc2698726e80c007b">GameStatistics</a>
</li>
<li>n_master_helper
: <a class="el" href="structStatistics.html#a0d4607afc69b29c05fd2af56d6cb8b47">Statistics</a>
</li>
<li>n_move
: <a class="el" href="structPlay.html#a374f30cb4c235352405f6101edf9a161">Play</a>
</li>
<li>n_move_number
: <a class="el" href="structStatistics.html#a5ea4ea8bc0d658fc41295ea63acf70d5">Statistics</a>
</li>
<li>n_moves
: <a class="el" href="structMoveList.html#a78950f320f170ba3401e5671693e55d0">MoveList</a>
, <a class="el" href="structLine.html#a16b71e36c783b75ba05ee0ccb00248ff">Line</a>
, <a class="el" href="structOBF.html#ae2c9833feb800055467184bb0d900d37">OBF</a>
, <a class="el" href="structGameStatistics.html#a74843a2bfb5c73facbc56f8b83c7caa9">GameStatistics</a>
, <a class="el" href="structResult.html#af1465a508d2fbbfc63db692fa889dff3">Result</a>
</li>
<li>n_moves_done
: <a class="el" href="structNode.html#a6995406982ccb3c9a30a260e68148213">Node</a>
</li>
<li>n_moves_left
: <a class="el" href="structResult.html#a7d8542cc17afc40399499273393b4bf2">Result</a>
</li>
<li>n_moves_todo
: <a class="el" href="structNode.html#affed4f7c711c0a657bd8d622a7620544">Node</a>
</li>
<li>n_nocut_at_move_number
: <a class="el" href="structStatistics.html#a1f9ccc738abb71895e686434751c6111">Statistics</a>
</li>
<li>n_nodes
: <a class="el" href="structBook.html#a957ca822dfcc2e65fe6a3f224ea235e6">Book</a>
, <a class="el" href="structResult.html#a5a5bef396e8f3e63eb207e68db99b4b4">Result</a>
, <a class="el" href="structSearch.html#abfbaec5091f99dc4a5be121faefa2bd4">Search</a>
, <a class="el" href="structStatistics.html#aa66fcc10d002ec37003f42e103ef7261">Statistics</a>
, <a class="el" href="structXBoardStats.html#a862c364a79ee94e751e9d0e2e43f9306">XBoardStats</a>
, <a class="el" href="structTask.html#a3578542d2ae0a38bbb1006801326bedf">Task</a>
</li>
<li>n_NWS_bad_candidate
: <a class="el" href="structStatistics.html#a6099a226634b857bb01d7dccb4666204">Statistics</a>
</li>
<li>n_NWS_candidate
: <a class="el" href="structStatistics.html#a5df0baaf7e72639807f451dcd114595b">Statistics</a>
</li>
<li>n_NWS_endgame
: <a class="el" href="structStatistics.html#a0eb8e9bcfc1e19e7194201cfbef45092">Statistics</a>
</li>
<li>n_NWS_midgame
: <a class="el" href="structStatistics.html#ad75122c74d7c906517ca09ab07087fb8">Statistics</a>
</li>
<li>n_NWS_shallow
: <a class="el" href="structStatistics.html#aaae650ff8bf07ce11c40b8a68db683b0">Statistics</a>
</li>
<li>n_parallel_nodes
: <a class="el" href="structStatistics.html#a8b398244ce614e0d81c32e4e5aef7012">Statistics</a>
</li>
<li>n_passes
: <a class="el" href="structGameStatistics.html#a2ea3372b6e7fc8f6712454a61c9d2433">GameStatistics</a>
</li>
<li>n_played_square
: <a class="el" href="structStatistics.html#ad14d6bdb9041aff841c2498a6e409f95">Statistics</a>
</li>
<li>n_players
: <a class="el" href="structWthorBase.html#a07e82fba059378528c254390ef358495">WthorBase</a>
</li>
<li>n_ply
: <a class="el" href="structEvalBuilder.html#aac1142b525ec43c4fa00458441272601">EvalBuilder</a>
</li>
<li>n_probcut_high_cutoff
: <a class="el" href="structStatistics.html#a4c18da1ac2d802a8c9677ce8e9bd1a4a">Statistics</a>
</li>
<li>n_probcut_high_try
: <a class="el" href="structStatistics.html#a31f727d52ac9d212f9a3b26916df69ea">Statistics</a>
</li>
<li>n_probcut_low_cutoff
: <a class="el" href="structStatistics.html#a55e6e2e943c286d186a2fd34aac42fc5">Statistics</a>
</li>
<li>n_probcut_low_try
: <a class="el" href="structStatistics.html#afc5b5e276990456ef599910a087e4565">Statistics</a>
</li>
<li>n_probcut_try
: <a class="el" href="structStatistics.html#aeed006024fc4d8a20ea3ceab6c094194">Statistics</a>
</li>
<li>n_PVS_midgame
: <a class="el" href="structStatistics.html#af6b111de402ab425c1dc334184f8cf43">Statistics</a>
</li>
<li>n_PVS_root
: <a class="el" href="structStatistics.html#a191b504035e43c549a568bebd236891c">Statistics</a>
</li>
<li>n_PVS_shallow
: <a class="el" href="structStatistics.html#a73a33e0b10e42b89c206914f0407f95a">Statistics</a>
</li>
<li>n_search_eval_0
: <a class="el" href="structStatistics.html#a748b04341426dc7d70bd5e3f7cce9418">Statistics</a>
</li>
<li>n_search_eval_1
: <a class="el" href="structStatistics.html#a1284c30b15ac2a7c750c2526ee968c6d">Statistics</a>
</li>
<li>n_search_eval_2
: <a class="el" href="structStatistics.html#a84ffc3822bb29c4220abf3a6f4d80e25">Statistics</a>
</li>
<li>n_search_solve
: <a class="el" href="structStatistics.html#a8832ef5be401506c041bb44f56d19bd8">Statistics</a>
</li>
<li>n_search_solve_0
: <a class="el" href="structStatistics.html#a7da0eba5b9d7ebf61720e9032ae92af2">Statistics</a>
</li>
<li>n_search_solve_3
: <a class="el" href="structStatistics.html#a56d13f1bb5c24d4ab5546b5f702148fa">Statistics</a>
</li>
<li>n_search_solve_4
: <a class="el" href="structStatistics.html#a2544ce1e7e0467132c7702fc9da941c0">Statistics</a>
</li>
<li>n_split_success
: <a class="el" href="structStatistics.html#a83b4d4baaa84e7a1ad8c8171cff66dc8">Statistics</a>
</li>
<li>n_split_try
: <a class="el" href="structStatistics.html#a96712965df3b73446622356fbbd216f4">Statistics</a>
</li>
<li>n_square
: <a class="el" href="structFeatureToCoordinate.html#a8a4e2a9edd67ed0ff1fed055438f180b">FeatureToCoordinate</a>
</li>
<li>n_stability_low_cutoff
: <a class="el" href="structStatistics.html#aef562c76f8cfdbd7dc255b9ad4d23a0f">Statistics</a>
</li>
<li>n_stability_try
: <a class="el" href="structStatistics.html#a2a90f4712f358206b73a5cd99cd238a1">Statistics</a>
</li>
<li>n_stopped_master
: <a class="el" href="structStatistics.html#a6481233597a98ec0f584746068763519">Statistics</a>
</li>
<li>n_stopped_slave
: <a class="el" href="structStatistics.html#a08b683b7f65a12cf0f27b09618d6ee5f">Statistics</a>
</li>
<li>n_task
: <a class="el" href="structOptions.html#a4238a52e25f35ce79701f3d45e648495">Options</a>
, <a class="el" href="structStatistics.html#a767fae04aefa0f8cc763134ff581dde4">Statistics</a>
</li>
<li>n_task_nodes
: <a class="el" href="structStatistics.html#a48d2d7988262c6831ad28c62df45cd76">Statistics</a>
</li>
<li>n_todo
: <a class="el" href="structBook.html#a819043a552dcaab0db87d90fde6cda53">Book</a>
</li>
<li>n_tournaments
: <a class="el" href="structWthorBase.html#a775d47fceb8005828dffbd1075bea011">WthorBase</a>
</li>
<li>n_tries
: <a class="el" href="structGameHashTable.html#a24b59b2e323c439f5c688657844b6dc9">GameHashTable</a>
</li>
<li>n_vectors
: <a class="el" href="structEvalBuilder.html#aea7fe22f605214eeae3835ed1b83311b">EvalBuilder</a>
</li>
<li>n_waited_slave
: <a class="el" href="structStatistics.html#a628a6b3e421696ba13704652b871ef26">Statistics</a>
</li>
<li>n_wake_up
: <a class="el" href="structStatistics.html#a03ec1f3368a14069952666ea711cd6df">Statistics</a>
</li>
<li>n_wins
: <a class="el" href="structGameStats.html#aeada0cc0011b164f9e51f9a629751aba">GameStats</a>
, <a class="el" href="structGameStatistics.html#abf387cb49603b8118aa782a4b01bbc2f">GameStatistics</a>
, <a class="el" href="structPosition.html#a0954713de167496685dfd606a3f7a764">Position</a>
</li>
<li>name
: <a class="el" href="structGGSAdmin.html#a5f330c017eb173f21e23e86f74713bad">GGSAdmin</a>
, <a class="el" href="structGGSPlayer.html#adda0eb1e670349c440bdaf7ab0a371c1">GGSPlayer</a>
, <a class="el" href="structOptions.html#ae14485ec0f4fe21e8711559ae03bd769">Options</a>
, <a class="el" href="structPositionName.html#a1a8fee7cd37b2ec0e14d3929377b3de2">PositionName</a>
, <a class="el" href="structOpeningName.html#ab1b87546b8641b4d54629ed174daf7c0">OpeningName</a>
, <a class="el" href="structGame.html#a74b280a594f375f35171923609d21dda">Game</a>
</li>
<li>need_saving
: <a class="el" href="structBook.html#a43f1256b6eaf8553f39d58ef99f75e0e">Book</a>
</li>
<li>next
: <a class="el" href="structMove.html#a66ffd949928e547d99bd3192616f2c5e">Move</a>
, <a class="el" href="structSquareList.html#ab5ddeb412717de333f7e977b58b7fb40">SquareList</a>
</li>
<li>node
: <a class="el" href="structTask.html#a0c111884a47263ec35e75d87c6aaa00f">Task</a>
</li>
<li>node_type
: <a class="el" href="structSearch.html#ae945512d95b7a45a835abaa364405261">Search</a>
</li>
<li>noise
: <a class="el" href="structOptions.html#a89ead22652b9fe23d586f5a8cc195984">Options</a>
</li>
<li>nps
: <a class="el" href="structOptions.html#ac2f45115ffae98f4ede26ed53004329a">Options</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
