<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>score
: <a class="el" href="structLink.html#aadd1349139e14e96f1eca5275c35934f">Link</a>
, <a class="el" href="structPosition.html#ade6b057eeb68c2faaaeeec62bc3f0007">Position</a>
, <a class="el" href="structWthorGame.html#a7c1ed9e81f137473ff81772d702209cb">WthorGame</a>
, <a class="el" href="structResult.html#a6d2302b9683b8292a640ccc2a61695c8">Result</a>
, <a class="el" href="structOkoGame.html#a653a4196f273444477de67d54c347d83">OkoGame</a>
, <a class="el" href="structEvalBuilder.html#a779677030179e04dcac8039bab6fcafd">EvalBuilder</a>
, <a class="el" href="structMove.html#a5317736c5694bec3a8b7209245dd285c">Move</a>
, <a class="el" href="structOBF.html#a16e5f19dc30ee79b8b06c944db5b4c47">OBF</a>
</li>
<li>search
: <a class="el" href="structBook.html#aff69050ad9d2f314969fb2bb433a9e73">Book</a>
, <a class="el" href="structEngine.html#a58308a6a8b37f211cb298d729af52a13">Engine</a>
, <a class="el" href="structPlay.html#aa3534f31b7b6b3bbd71b8295460ce958">Play</a>
, <a class="el" href="structTask.html#a3ba9fd14e9b698ac2510e85620fa77af">Task</a>
, <a class="el" href="structNode.html#a4ca05667182741509b9923b0d17d28e2">Node</a>
</li>
<li>search_log_file
: <a class="el" href="structOptions.html#a8250f2f17c0a17aa9f75b078c0ba155c">Options</a>
</li>
<li>second
: <a class="el" href="structGame.html#a2290fd556f144e058093de0ab3827426">Game</a>
, <a class="el" href="structBook.html#a6c85f983e2d3d5106903f085892bd9d4">Book</a>
</li>
<li>selectivity
: <a class="el" href="structHashData.html#aed37b5af6b4cc9f3aac119039d529b0c">HashData</a>
, <a class="el" href="structOptions.html#aec8df85f85a626159fefdfd47e2da0d4">Options</a>
, <a class="el" href="structResult.html#ac0bf57c682b1e686fc3f341eca0e1b8b">Result</a>
, <a class="el" href="structLevel.html#a868ec3300463838e3c1c2335163a51e1">Level</a>
, <a class="el" href="structSearch.html#ac42c151a3ca8ceef1bce71381dc2f5a3">Search</a>
</li>
<li>separator
: <a class="el" href="structSearch.html#a0b5fb935433d06e94ec1df50f78ce526">Search</a>
</li>
<li>shallow_table
: <a class="el" href="structSearch.html#ac3bb8c83652799f9948f903edefa1684">Search</a>
</li>
<li>size
: <a class="el" href="structGameHashTable.html#ad1b0500daedafb20c0ad67c08621eeb9">GameHashTable</a>
, <a class="el" href="structPosArray.html#a229e8841f224dd0101a7a5c759ec500c">PosArray</a>
, <a class="el" href="structBoardCache.html#a139f1b1c159b1af40585067d7c19746d">BoardCache</a>
, <a class="el" href="structShapeArray.html#a1d7cc889289393b5b679f6abea455145">ShapeArray</a>
, <a class="el" href="structGGSMatchType.html#addd6a67af12037403b2f6f6193673565">GGSMatchType</a>
, <a class="el" href="structPositionHash.html#a9cf4ab8d2819fc142c69472d5c5ad251">PositionHash</a>
, <a class="el" href="structShapeHash.html#a50e1d023c76f9652162cc9ee5fd46461">ShapeHash</a>
, <a class="el" href="structBase.html#ac837ecf30241dc9ce6e084afc14793aa">Base</a>
, <a class="el" href="structPositionArray.html#a2cf99cee4ae3213f44545d1552ee22d7">PositionArray</a>
, <a class="el" href="structEvent.html#a70fa6d3b373e0bd66ab52e6d980edd1f">Event</a>
, <a class="el" href="structHashTable.html#ad732056fce42df5162c810b4dd28fca1">HashTable</a>
, <a class="el" href="structMoveArray.html#aa7723652fb2b8260826d035c4f356f4f">MoveArray</a>
, <a class="el" href="structMoveHash.html#a9deb90259ccb0d34647d53ddc28c47ed">MoveHash</a>
</li>
<li>slave
: <a class="el" href="structNode.html#a48607f39fe984eb1ddd8d5e7b2c94c1e">Node</a>
</li>
<li>socket
: <a class="el" href="structGGSEvent.html#a9b6f96e07b35af8d61cf70d92d6300ef">GGSEvent</a>
</li>
<li>speed
: <a class="el" href="structOptions.html#a40ff0479e85cbb08c67e29fcfcd132e0">Options</a>
</li>
<li>spent
: <a class="el" href="structSearch.html#a0eeffadaae1d57c6e9a21b3529441986">Search</a>
, <a class="el" href="structPlay.html#a40d951ce80f949b8a2ed9b913885d032">Play</a>
</li>
<li>spin
: <a class="el" href="structEvent.html#ad8041cd6a59a5e709ad1ed9ae8a1e0eb">Event</a>
, <a class="el" href="structResult.html#a004c0a08fa9ff2388f72928187588de5">Result</a>
, <a class="el" href="structTaskStack.html#a699be72da55ef2812d0cd5a377d30c79">TaskStack</a>
, <a class="el" href="structSearch.html#aa7ea3fb1a9ad43eb474ed4ac3edf50ab">Search</a>
</li>
<li>stability_bound
: <a class="el" href="structSearch.html#a954c1d23e394a4b64deaa79c061a5e74">Search</a>
</li>
<li>stack
: <a class="el" href="structTaskStack.html#a29391d87d18bfb20eb84968fb293beb4">TaskStack</a>
, <a class="el" href="structBook.html#a0ad7b3f4b31e15fd8488c023c166ca3f">Book</a>
</li>
<li>state
: <a class="el" href="structPlay.html#aa5ec4df8500ca8a2b1f923d0382efd77">Play</a>
</li>
<li>stats
: <a class="el" href="structBook.html#ab6c70897cd527f55dd193e3e0bd0183c">Book</a>
, <a class="el" href="structGameHash.html#a3b09afcbb2dca6ad4f20e53d8c0d7f63">GameHash</a>
</li>
<li>stop
: <a class="el" href="structSearch.html#abc1187c8949ad0fc26b1250597f2b006">Search</a>
</li>
<li>stop_point
: <a class="el" href="structNode.html#ab8be7a4c3cd98a97f879ca3b0e4c936c">Node</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
