<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>can_ponder
: <a class="el" href="structOptions.html#a234e8afba25be6e02e49e80c6b8337fa">Options</a>
</li>
<li>can_update
: <a class="el" href="structSearch.html#a481305671378e2d1d1ab627d6b91f407">Search</a>
</li>
<li>century
: <a class="el" href="structWthorHeader.html#ab9d5b5104e12bc1c10f7e6a769c03839">WthorHeader</a>
</li>
<li>child
: <a class="el" href="structSearch.html#a473efc8b714ac499441b0609a19224b4">Search</a>
</li>
<li>child_nodes
: <a class="el" href="structSearch.html#a3d80409b9c1e43471ffdd56f9c535dc7">Search</a>
</li>
<li>clock
: <a class="el" href="structPlay.html#a102f2444318e6f0ac34997ba7557f6c3">Play</a>
, <a class="el" href="structGGSRequest.html#a84a658a9a87922d1a9dd1ab83bbcd7ab">GGSRequest</a>
, <a class="el" href="structGGSBoard.html#ac1c45dcedbebccb40a96cf961e5fb9e2">GGSBoard</a>
</li>
<li>cmd
: <a class="el" href="structGGSClient.html#a36ceac5e9b2b6f7b62ee9e79d6e28d3e">GGSClient</a>
</li>
<li>code
: <a class="el" href="structHash.html#a1d3ebb502d51e01a0cd537b0579ae216">Hash</a>
</li>
<li>coeff
: <a class="el" href="structEvalBuilder.html#a9923a3fa8c5e10f9e4a6c696f2969cee">EvalBuilder</a>
</li>
<li>color
: <a class="el" href="structGGSBoard.html#abf04975e58b69ad9eeef451163ca351a">GGSBoard</a>
, <a class="el" href="structLine.html#a9efd376d9b6ac16dd115bd7bfbf9c923">Line</a>
</li>
<li>command
: <a class="el" href="structGGSAdmin.html#a3363cc8c85c6a8e53973c3ec5f6871c8">GGSAdmin</a>
</li>
<li>comments
: <a class="el" href="structOBF.html#a04607057b1f942608d9bce52f57bf40d">OBF</a>
</li>
<li>cond
: <a class="el" href="structTask.html#a2f31d4bbc2bd638f3b0b222bffaa5f69">Task</a>
, <a class="el" href="structNode.html#ae6be831da3761b5a5c5e9857bf07eec9">Node</a>
, <a class="el" href="structEvent.html#a70f339b51998149e2e6924ad972fd228">Event</a>
</li>
<li>container
: <a class="el" href="structTask.html#aedd6dd4ac85ead80e1e8fdcf6f83147d">Task</a>
</li>
<li>cost
: <a class="el" href="structMove.html#a43254685d04e63d23d30adfb9eb103b9">Move</a>
, <a class="el" href="structHashData.html#a61e24489ceb886694caf1c4525dc2a8f">HashData</a>
</li>
<li>cpu_affinity
: <a class="el" href="structOptions.html#a2f5f60e0b2f889c13201c5550d18199f">Options</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
