<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>game
: <a class="el" href="structWthorBase.html#a48f256b8a64e6280b74997ec7e7fdb6f">WthorBase</a>
, <a class="el" href="structBase.html#a371e9d4acdbafeb5fcca999387e3e3cb">Base</a>
, <a class="el" href="structPlay.html#a55b6021ee28c60de00bd0e30d165830a">Play</a>
</li>
<li>game_file
: <a class="el" href="structOptions.html#a94de5104b9ae7ae0d4572b6d4fa9738f">Options</a>
</li>
<li>game_type
: <a class="el" href="structWthorHeader.html#acdb60bc1d24e59ef9247e82c212ccf14">WthorHeader</a>
</li>
<li>game_year
: <a class="el" href="structWthorHeader.html#aaae5adc09a7d90790b77d133573796bf">WthorHeader</a>
</li>
<li>ggs
: <a class="el" href="structUI.html#a22fb95e92f5d5c7dbb73f1d7678f0672">UI</a>
</li>
<li>ggs_host
: <a class="el" href="structOptions.html#a42d2f81f190d693d95e13ac3c76fdfd6">Options</a>
</li>
<li>ggs_log_file
: <a class="el" href="structOptions.html#ab2d336825ebb70028da63c6b64ad4991">Options</a>
</li>
<li>ggs_login
: <a class="el" href="structOptions.html#a95c6f9c0f8be682c9b74d89129d85aa3">Options</a>
</li>
<li>ggs_open
: <a class="el" href="structOptions.html#aae435d7d6ede4fbdf8e7f370b47c1bba">Options</a>
</li>
<li>ggs_password
: <a class="el" href="structOptions.html#a5ce003aad1fa5c427d83aa47180bd316">Options</a>
</li>
<li>ggs_port
: <a class="el" href="structOptions.html#acd9b956cad3dee4f2f1648ad23e2cb00">Options</a>
</li>
<li>good
: <a class="el" href="structBookCheckGame.html#ae4792b8620f06b6de66afc96b6bf0c3c">BookCheckGame</a>
</li>
<li>guess_pv
: <a class="el" href="structSearch.html#a39d450e66b9f624fdbe4eb597ac0cbd8">Search</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
