<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mask
: <a class="el" href="structMoveHash.html#a803a60b010bb7ffbeb77c0c2c1ee7f02">MoveHash</a>
, <a class="el" href="structGameHashTable.html#a6467f07105fd55379db4f548ec1bfe52">GameHashTable</a>
, <a class="el" href="structShapeHash.html#af047a054812fbc717e480669d7214d00">ShapeHash</a>
, <a class="el" href="structPositionHash.html#a31409eddeae870c622e23a6bd2823f42">PositionHash</a>
, <a class="el" href="structBoardCache.html#a613b77345a4d576e69d28b6aa27f7283">BoardCache</a>
</li>
<li>master
: <a class="el" href="structSearch.html#afe52446f40490d2e1d5dee7d4c8f0e0b">Search</a>
</li>
<li>match_off
: <a class="el" href="structGGSClient.html#ae30ab03fff5585e047f4cf9f1d0d0e42">GGSClient</a>
</li>
<li>match_on
: <a class="el" href="structGGSClient.html#acc17d858e441eb664c0ce1ec56b90698">GGSClient</a>
</li>
<li>match_type
: <a class="el" href="structGGSMatchOn.html#ae376ed2a45fe38acb4be6687c99f7c11">GGSMatchOn</a>
, <a class="el" href="structGGSRequest.html#afbc981a2a36cdb70c164f45b21c3d870">GGSRequest</a>
, <a class="el" href="structGGSBoard.html#add9dfc3a345d27d03df4b6eac5928276">GGSBoard</a>
</li>
<li>max_iter
: <a class="el" href="structEvalOption.html#a970afe4b02336b6ea55019d8f27dc21b">EvalOption</a>
</li>
<li>max_mobility
: <a class="el" href="structGameStatistics.html#afb83ae852073cdb323f9d8d96baeb5ef">GameStatistics</a>
</li>
<li>maxi
: <a class="el" href="structSearch.html#a0a900690ede7dd590f1fd4eb58130c75">Search</a>
</li>
<li>me
: <a class="el" href="structGGSClient.html#a233639a48b6ae34433717c5f24b41793">GGSClient</a>
</li>
<li>memory
: <a class="el" href="structHashTable.html#ada84a071a10e1a32ec5e35529bf04d7c">HashTable</a>
</li>
<li>midgame_error
: <a class="el" href="structBook.html#aec718a28513d6f7eccea09a8fe6845ba">Book</a>
</li>
<li>min_iter
: <a class="el" href="structEvalOption.html#a72ed41550663c8a927c10ed766940835">EvalOption</a>
</li>
<li>min_mobility
: <a class="el" href="structGameStatistics.html#a735e0dbb844ae57fecb836b9688e4472">GameStatistics</a>
</li>
<li>mini
: <a class="el" href="structSearch.html#a9f4c3d2654e63486e5f1a6f5e61d9823">Search</a>
</li>
<li>minimization_algorithm
: <a class="el" href="structEvalOption.html#ada64ac8f39fac8c0e711c5db0a328d07">EvalOption</a>
</li>
<li>minute
: <a class="el" href="structBook.html#a6b0b941fbcc6e0873ebc1c608a7fa1ee">Book</a>
, <a class="el" href="structGame.html#ad217f996faf9e04d0c8c19d09da26517">Game</a>
</li>
<li>missing
: <a class="el" href="structBookCheckGame.html#aba17a76b6b2e2f15906a42bdfce111b5">BookCheckGame</a>
</li>
<li>mode
: <a class="el" href="structOptions.html#a9f282cb61f771a90fe250293d9cf56dd">Options</a>
, <a class="el" href="structUI.html#aca3fd0e86ea0a10c45aafad890cb6fba">UI</a>
</li>
<li>month
: <a class="el" href="structWthorHeader.html#a265d628e60a73c4170fc47bd2d61db90">WthorHeader</a>
, <a class="el" href="structBook.html#aaedf3bcf3f580ae28330feef4e485006">Book</a>
, <a class="el" href="structGame.html#a507817334be31d19c6ca7dd4d6affac8">Game</a>
</li>
<li>move
: <a class="el" href="structLine.html#a3090d0b95ec1c6c02d907f0316ec1df9">Line</a>
, <a class="el" href="structHashData.html#a35de17b4cf3f4348cbac668fc6070f4c">HashData</a>
, <a class="el" href="structLink.html#a1192eca134d2b3f3ccf610d3383c131e">Link</a>
, <a class="el" href="structMoveList.html#a92527cb4d5d0761ce8e6778ef4f2f953">MoveList</a>
, <a class="el" href="structOBF.html#a18e0560fbacccf6d2323323d85c08e6a">OBF</a>
, <a class="el" href="structOkoGame.html#acfbee6d2e678837569274f838e8b37c7">OkoGame</a>
, <a class="el" href="structGame.html#a19b74420354860b8ce5225728c783a0f">Game</a>
, <a class="el" href="structNode.html#a68b038a58b380d9814fc9e705d0c3dd0">Node</a>
, <a class="el" href="structTask.html#a0df0c45eecc27b4904f711a99ca0dd3d">Task</a>
, <a class="el" href="structPlay.html#aa0aabdd756da479f8b5ea18ba3046895">Play</a>
, <a class="el" href="structGGSBoard.html#a33653ecbc3dce9a3e1e80bbf7206f25b">GGSBoard</a>
, <a class="el" href="structResult.html#a16bd99947c05ee5940d2fcbeaa339c30">Result</a>
</li>
<li>move_list
: <a class="el" href="structGGSBoard.html#a25af763aed489e6d6e2db1f63f043061">GGSBoard</a>
</li>
<li>move_list_n
: <a class="el" href="structGGSBoard.html#a2e605fe1cbe70b7d1c05887324b6b6dc">GGSBoard</a>
</li>
<li>move_no
: <a class="el" href="structGGSBoard.html#a37d7e919a2efdb866a4599bbf3fc5587">GGSBoard</a>
</li>
<li>movelist
: <a class="el" href="structSearch.html#a3fa7df7ec7e6ce5abfcc25f914094b4a">Search</a>
</li>
<li>multipv_depth
: <a class="el" href="structSearch.html#af09d3c9bc979d370a86bebc3056d782c">Search</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
