<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>b
: <a class="el" href="structSquareList.html#a917b52c4133a14f39bcff9437286853b">SquareList</a>
</li>
<li>bad
: <a class="el" href="structBookCheckGame.html#a77a646ffcf9f310ea4704122ec3d1991">BookCheckGame</a>
</li>
<li>best_score
: <a class="el" href="structOBF.html#a44ba2ff61c3b37497534f2e72dcc30dc">OBF</a>
</li>
<li>bestmove
: <a class="el" href="structNode.html#ae0afe9a18fb465146afe0bd3efa8746a">Node</a>
</li>
<li>bestscore
: <a class="el" href="structNode.html#a89e84b874de65b289054d5e138fdf8b9">Node</a>
</li>
<li>beta
: <a class="el" href="structNode.html#a353014331c0e4bcd2fb4dfbf89c82b65">Node</a>
, <a class="el" href="structEvalOption.html#a9d7b40212f8c632d33da167b7894bc34">EvalOption</a>
, <a class="el" href="structOptions.html#ad86e3b0c33a2d3eae3ae1c4623859c64">Options</a>
</li>
<li>black
: <a class="el" href="structWthorGame.html#ac57f6b7d6556c1f4aeb0cb7f11f312f7">WthorGame</a>
</li>
<li>board
: <a class="el" href="structPositionName.html#a2d758ed3c83f752e59e47da7ec314c4a">PositionName</a>
, <a class="el" href="structGameHash.html#a4a71e34566d93d74d317cede39c926c0">GameHash</a>
, <a class="el" href="structPlay.html#a277d6a54667f3265f57a97f7aaabb7b8">Play</a>
, <a class="el" href="structSearch.html#aef04c5726d405a89854e4333fa623de5">Search</a>
, <a class="el" href="structPosition.html#abf934504459de69a8055170ce9b76ad5">Position</a>
, <a class="el" href="structEngine.html#a8defbbe07719f8db03fba635909dcc4f">Engine</a>
, <a class="el" href="structGGSBoard.html#a781919b38331e166561548549747d15c">GGSBoard</a>
, <a class="el" href="structOBF.html#ad01a650e090bb8379a3459e6d2280d76">OBF</a>
, <a class="el" href="structGGSClient.html#a7ae33a3c39c1b64ca04e92d38d9cad41">GGSClient</a>
, <a class="el" href="structMBoard.html#ac15f9e032baa08731c835b6b5ef15f7e">MBoard</a>
</li>
<li>board_init
: <a class="el" href="structGGSBoard.html#a36fbef7895f37cb9ba8c9e246b4d6152">GGSBoard</a>
</li>
<li>board_size
: <a class="el" href="structWthorHeader.html#ae8db442191815e71113801d6ddbaecf7">WthorHeader</a>
</li>
<li>book
: <a class="el" href="structUI.html#a6393a4cdd82d1063d242743b6d742165">UI</a>
, <a class="el" href="structPlay.html#ab7db07dbde4efeec2c40bf4d0215ac79">Play</a>
</li>
<li>book_allowed
: <a class="el" href="structOptions.html#a2094b4e368f8cc4c29ddbaa3fb922d35">Options</a>
</li>
<li>book_file
: <a class="el" href="structOptions.html#ad5b3502e5c0e4d30770f2d68b05127c4">Options</a>
</li>
<li>book_move
: <a class="el" href="structResult.html#a0c059cc22bcaa10400adb1a03f085010">Result</a>
</li>
<li>book_randomness
: <a class="el" href="structOptions.html#a6df8b983401975027a8b77019b912125">Options</a>
</li>
<li>bound
: <a class="el" href="structResult.html#af83daf5d848f632183af3bdca5af5288">Result</a>
</li>
<li>buffer
: <a class="el" href="structGGSEvent.html#aa15242888b51dd80ae55bb1a6b13fcad">GGSEvent</a>
</li>
<li>build
: <a class="el" href="structEvalBuilder.html#a4a151e40af0d41f1a538f8f14d2cf719">EvalBuilder</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
