<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>game.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">game.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="board_8h_source.html">board.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="move_8h_source.html">move.h</a>&quot;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
</div>
<p><a href="game_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGame.html">Game</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structWthorGame.html">WthorGame</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOkoGame.html">OkoGame</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a97f6b77516244ef6d003daaaa9849040"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structGame.html">Game</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#a97f6b77516244ef6d003daaaa9849040">Game</a></td></tr>
<tr class="separator:a97f6b77516244ef6d003daaaa9849040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeced51dfefbd0945a4d8fa5f5e6bc6b3"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structWthorGame.html">WthorGame</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#aeced51dfefbd0945a4d8fa5f5e6bc6b3">WthorGame</a></td></tr>
<tr class="separator:aeced51dfefbd0945a4d8fa5f5e6bc6b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6988522c425bac086bdac53c4de7ca8c"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structOkoGame.html">OkoGame</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#a6988522c425bac086bdac53c4de7ca8c">OkoGame</a></td></tr>
<tr class="separator:a6988522c425bac086bdac53c4de7ca8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a874590bbd4d2aa4c6fd334eb05919b27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#a874590bbd4d2aa4c6fd334eb05919b27">game_init</a> (<a class="el" href="structGame.html">Game</a> *)</td></tr>
<tr class="memdesc:a874590bbd4d2aa4c6fd334eb05919b27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an empty game.  <a href="#a874590bbd4d2aa4c6fd334eb05919b27">More...</a><br/></td></tr>
<tr class="separator:a874590bbd4d2aa4c6fd334eb05919b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4552af03b68c3cc5340f43cb61e61d90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#a4552af03b68c3cc5340f43cb61e61d90">game_copy</a> (<a class="el" href="structGame.html">Game</a> *, const <a class="el" href="structGame.html">Game</a> *)</td></tr>
<tr class="memdesc:a4552af03b68c3cc5340f43cb61e61d90"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structGame.html">Game</a> copy.  <a href="#a4552af03b68c3cc5340f43cb61e61d90">More...</a><br/></td></tr>
<tr class="separator:a4552af03b68c3cc5340f43cb61e61d90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5df9701229837a3347c63e2b2ad5aaa8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#a5df9701229837a3347c63e2b2ad5aaa8">game_get_board</a> (const <a class="el" href="structGame.html">Game</a> *, const int, <a class="el" href="structBoard.html">Board</a> *)</td></tr>
<tr class="memdesc:a5df9701229837a3347c63e2b2ad5aaa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the board after 'ply' move.  <a href="#a5df9701229837a3347c63e2b2ad5aaa8">More...</a><br/></td></tr>
<tr class="separator:a5df9701229837a3347c63e2b2ad5aaa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b48a650adb24509ed0d0e2267ecfd21"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#a2b48a650adb24509ed0d0e2267ecfd21">game_update_board</a> (<a class="el" href="structBoard.html">Board</a> *board, int x)</td></tr>
<tr class="memdesc:a2b48a650adb24509ed0d0e2267ecfd21"><td class="mdescLeft">&#160;</td><td class="mdescRight">update a board.  <a href="#a2b48a650adb24509ed0d0e2267ecfd21">More...</a><br/></td></tr>
<tr class="separator:a2b48a650adb24509ed0d0e2267ecfd21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1db6b75b8f8191b4356418c07082c578"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#a1db6b75b8f8191b4356418c07082c578">game_check</a> (<a class="el" href="structGame.html">Game</a> *)</td></tr>
<tr class="memdesc:a1db6b75b8f8191b4356418c07082c578"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check a game.  <a href="#a1db6b75b8f8191b4356418c07082c578">More...</a><br/></td></tr>
<tr class="separator:a1db6b75b8f8191b4356418c07082c578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49f9bcfb029c0e9783275a54176af437"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#a49f9bcfb029c0e9783275a54176af437">game_equals</a> (const <a class="el" href="structGame.html">Game</a> *, const <a class="el" href="structGame.html">Game</a> *)</td></tr>
<tr class="memdesc:a49f9bcfb029c0e9783275a54176af437"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if two games are equal.  <a href="#a49f9bcfb029c0e9783275a54176af437">More...</a><br/></td></tr>
<tr class="separator:a49f9bcfb029c0e9783275a54176af437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63eb7f037b177a3bfe94130634fb445d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#a63eb7f037b177a3bfe94130634fb445d">wthor_to_game</a> (const <a class="el" href="structWthorGame.html">WthorGame</a> *, <a class="el" href="structGame.html">Game</a> *)</td></tr>
<tr class="memdesc:a63eb7f037b177a3bfe94130634fb445d"><td class="mdescLeft">&#160;</td><td class="mdescRight">convert a Wthor game to a <a class="el" href="structGame.html">Game</a>.  <a href="#a63eb7f037b177a3bfe94130634fb445d">More...</a><br/></td></tr>
<tr class="separator:a63eb7f037b177a3bfe94130634fb445d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa5bb40fe13817a04b439e2eeba0009e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#afa5bb40fe13817a04b439e2eeba0009e">game_to_wthor</a> (const <a class="el" href="structGame.html">Game</a> *, <a class="el" href="structWthorGame.html">WthorGame</a> *)</td></tr>
<tr class="memdesc:afa5bb40fe13817a04b439e2eeba0009e"><td class="mdescLeft">&#160;</td><td class="mdescRight">convert a <a class="el" href="structGame.html">Game</a> to a Whor game.  <a href="#afa5bb40fe13817a04b439e2eeba0009e">More...</a><br/></td></tr>
<tr class="separator:afa5bb40fe13817a04b439e2eeba0009e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52825a9566c5896141af7e8da1aba17b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#a52825a9566c5896141af7e8da1aba17b">game_read</a> (<a class="el" href="structGame.html">Game</a> *, FILE *)</td></tr>
<tr class="memdesc:a52825a9566c5896141af7e8da1aba17b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a game from a binary file.  <a href="#a52825a9566c5896141af7e8da1aba17b">More...</a><br/></td></tr>
<tr class="separator:a52825a9566c5896141af7e8da1aba17b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5e2f6f17c2f7c1c1baebff050736ae1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#aa5e2f6f17c2f7c1c1baebff050736ae1">game_write</a> (const <a class="el" href="structGame.html">Game</a> *, FILE *)</td></tr>
<tr class="memdesc:aa5e2f6f17c2f7c1c1baebff050736ae1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a game to a binary file.  <a href="#aa5e2f6f17c2f7c1c1baebff050736ae1">More...</a><br/></td></tr>
<tr class="separator:aa5e2f6f17c2f7c1c1baebff050736ae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ce266f5142bf6df5cd02bc9cdc5b4ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#a6ce266f5142bf6df5cd02bc9cdc5b4ee">game_import_text</a> (<a class="el" href="structGame.html">Game</a> *, FILE *)</td></tr>
<tr class="memdesc:a6ce266f5142bf6df5cd02bc9cdc5b4ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a game from a text file.  <a href="#a6ce266f5142bf6df5cd02bc9cdc5b4ee">More...</a><br/></td></tr>
<tr class="separator:a6ce266f5142bf6df5cd02bc9cdc5b4ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c76bada0b4919d2ef713a8257e0db19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#a3c76bada0b4919d2ef713a8257e0db19">game_import_wthor</a> (<a class="el" href="structGame.html">Game</a> *, FILE *)</td></tr>
<tr class="memdesc:a3c76bada0b4919d2ef713a8257e0db19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a game from a Wthor file.  <a href="#a3c76bada0b4919d2ef713a8257e0db19">More...</a><br/></td></tr>
<tr class="separator:a3c76bada0b4919d2ef713a8257e0db19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fd657834f667f1ef0f04e62afde9cf9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#a9fd657834f667f1ef0f04e62afde9cf9">game_import_ggf</a> (<a class="el" href="structGame.html">Game</a> *, FILE *)</td></tr>
<tr class="memdesc:a9fd657834f667f1ef0f04e62afde9cf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a game from the Generic <a class="el" href="structGame.html">Game</a> Format (ggf) file.  <a href="#a9fd657834f667f1ef0f04e62afde9cf9">More...</a><br/></td></tr>
<tr class="separator:a9fd657834f667f1ef0f04e62afde9cf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e1c8a0755760643a2bcb6bbc3f46715"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#a2e1c8a0755760643a2bcb6bbc3f46715">game_import_sgf</a> (<a class="el" href="structGame.html">Game</a> *, FILE *)</td></tr>
<tr class="memdesc:a2e1c8a0755760643a2bcb6bbc3f46715"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a game from a sgf file.  <a href="#a2e1c8a0755760643a2bcb6bbc3f46715">More...</a><br/></td></tr>
<tr class="separator:a2e1c8a0755760643a2bcb6bbc3f46715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b1ed7becba834ec6ab2aecf00417b3a"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#a7b1ed7becba834ec6ab2aecf00417b3a">parse_ggf</a> (<a class="el" href="structGame.html">Game</a> *, const char *)</td></tr>
<tr class="memdesc:a7b1ed7becba834ec6ab2aecf00417b3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse a ggf game from a string.  <a href="#a7b1ed7becba834ec6ab2aecf00417b3a">More...</a><br/></td></tr>
<tr class="separator:a7b1ed7becba834ec6ab2aecf00417b3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbbfe90e8a76976fc90442b1adf3e643"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#abbbfe90e8a76976fc90442b1adf3e643">game_import_pgn</a> (<a class="el" href="structGame.html">Game</a> *, FILE *)</td></tr>
<tr class="memdesc:abbbfe90e8a76976fc90442b1adf3e643"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a game from a pgn file.  <a href="#abbbfe90e8a76976fc90442b1adf3e643">More...</a><br/></td></tr>
<tr class="separator:abbbfe90e8a76976fc90442b1adf3e643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b6fa2d6ef7e1aa930ad448891c0f16d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#a7b6fa2d6ef7e1aa930ad448891c0f16d">game_export_text</a> (const <a class="el" href="structGame.html">Game</a> *, FILE *)</td></tr>
<tr class="memdesc:a7b6fa2d6ef7e1aa930ad448891c0f16d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a game to a text file.  <a href="#a7b6fa2d6ef7e1aa930ad448891c0f16d">More...</a><br/></td></tr>
<tr class="separator:a7b6fa2d6ef7e1aa930ad448891c0f16d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2be64aa20e0074f0c392e90df1894be3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#a2be64aa20e0074f0c392e90df1894be3">game_export_ggf</a> (const <a class="el" href="structGame.html">Game</a> *, FILE *)</td></tr>
<tr class="memdesc:a2be64aa20e0074f0c392e90df1894be3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a game to the Generic <a class="el" href="structGame.html">Game</a> Format (ggf) file.  <a href="#a2be64aa20e0074f0c392e90df1894be3">More...</a><br/></td></tr>
<tr class="separator:a2be64aa20e0074f0c392e90df1894be3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52a65e8068e097bb8ea5a7d70c744f54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#a52a65e8068e097bb8ea5a7d70c744f54">game_save_sgf</a> (const <a class="el" href="structGame.html">Game</a> *, FILE *, const bool)</td></tr>
<tr class="memdesc:a52a65e8068e097bb8ea5a7d70c744f54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a game to the Generic <a class="el" href="structGame.html">Game</a> Format (ggf) file.  <a href="#a52a65e8068e097bb8ea5a7d70c744f54">More...</a><br/></td></tr>
<tr class="separator:a52a65e8068e097bb8ea5a7d70c744f54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a595f89cddd3a2a79aa60a575cf8e49f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#a595f89cddd3a2a79aa60a575cf8e49f0">game_export_sgf</a> (const <a class="el" href="structGame.html">Game</a> *, FILE *)</td></tr>
<tr class="separator:a595f89cddd3a2a79aa60a575cf8e49f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5b40a98857680b3b767f3ea8508e5bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#ad5b40a98857680b3b767f3ea8508e5bb">game_export_pgn</a> (const <a class="el" href="structGame.html">Game</a> *, FILE *)</td></tr>
<tr class="memdesc:ad5b40a98857680b3b767f3ea8508e5bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a game to a pgn file.  <a href="#ad5b40a98857680b3b767f3ea8508e5bb">More...</a><br/></td></tr>
<tr class="separator:ad5b40a98857680b3b767f3ea8508e5bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23f87aac9f1513e6c3713641a9553e57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#a23f87aac9f1513e6c3713641a9553e57">game_export_wthor</a> (const <a class="el" href="structGame.html">Game</a> *, FILE *)</td></tr>
<tr class="memdesc:a23f87aac9f1513e6c3713641a9553e57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a game to a Wthor file.  <a href="#a23f87aac9f1513e6c3713641a9553e57">More...</a><br/></td></tr>
<tr class="separator:a23f87aac9f1513e6c3713641a9553e57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e411e9a261010ffc2e4647bfb3f9e64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#a8e411e9a261010ffc2e4647bfb3f9e64">game_export_eps</a> (const <a class="el" href="structGame.html">Game</a> *, FILE *)</td></tr>
<tr class="memdesc:a8e411e9a261010ffc2e4647bfb3f9e64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a game to an eps file.  <a href="#a8e411e9a261010ffc2e4647bfb3f9e64">More...</a><br/></td></tr>
<tr class="separator:a8e411e9a261010ffc2e4647bfb3f9e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae72852875506536474b998d8d22b72b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#aae72852875506536474b998d8d22b72b">game_export_svg</a> (const <a class="el" href="structGame.html">Game</a> *, FILE *)</td></tr>
<tr class="separator:aae72852875506536474b998d8d22b72b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cd2f02d7123d351ea968df4773731f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#a1cd2f02d7123d351ea968df4773731f0">game_import_oko</a> (<a class="el" href="structGame.html">Game</a> *, FILE *)</td></tr>
<tr class="memdesc:a1cd2f02d7123d351ea968df4773731f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a game from the "allinf.oko" file.  <a href="#a1cd2f02d7123d351ea968df4773731f0">More...</a><br/></td></tr>
<tr class="separator:a1cd2f02d7123d351ea968df4773731f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab79211f1fb96d3c812b0d426c5e970bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#ab79211f1fb96d3c812b0d426c5e970bd">game_import_gam</a> (<a class="el" href="structGame.html">Game</a> *, FILE *)</td></tr>
<tr class="separator:ab79211f1fb96d3c812b0d426c5e970bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf08a34b1e3139c4c94728a17e7694e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#abf08a34b1e3139c4c94728a17e7694e9">game_rand</a> (<a class="el" href="structGame.html">Game</a> *, int, struct <a class="el" href="structRandom.html">Random</a> *)</td></tr>
<tr class="memdesc:abf08a34b1e3139c4c94728a17e7694e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fill a game with some random moves.  <a href="#abf08a34b1e3139c4c94728a17e7694e9">More...</a><br/></td></tr>
<tr class="separator:abf08a34b1e3139c4c94728a17e7694e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedbbbe8625d17f774328aa70a74dd4fb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#aedbbbe8625d17f774328aa70a74dd4fb">game_analyze</a> (<a class="el" href="structGame.html">Game</a> *, struct <a class="el" href="structSearch.html">Search</a> *, const int, const bool)</td></tr>
<tr class="memdesc:aedbbbe8625d17f774328aa70a74dd4fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Analyze an endgame.  <a href="#aedbbbe8625d17f774328aa70a74dd4fb">More...</a><br/></td></tr>
<tr class="separator:aedbbbe8625d17f774328aa70a74dd4fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8a39608ec9411b9266ea659e06547a9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#ae8a39608ec9411b9266ea659e06547a9">game_complete</a> (<a class="el" href="structGame.html">Game</a> *, struct <a class="el" href="structSearch.html">Search</a> *)</td></tr>
<tr class="memdesc:ae8a39608ec9411b9266ea659e06547a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Terminate an unfinished game.  <a href="#ae8a39608ec9411b9266ea659e06547a9">More...</a><br/></td></tr>
<tr class="separator:ae8a39608ec9411b9266ea659e06547a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b5b074c1e003283a0854598f36a164b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#a2b5b074c1e003283a0854598f36a164b">line_to_game</a> (const <a class="el" href="structBoard.html">Board</a> *, const <a class="el" href="structLine.html">Line</a> *, <a class="el" href="structGame.html">Game</a> *)</td></tr>
<tr class="memdesc:a2b5b074c1e003283a0854598f36a164b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build a game from an initial position and a move sequence.  <a href="#a2b5b074c1e003283a0854598f36a164b">More...</a><br/></td></tr>
<tr class="separator:a2b5b074c1e003283a0854598f36a164b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59f7db0d1c3317ea4c1c1d801f1544a1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#a59f7db0d1c3317ea4c1c1d801f1544a1">game_score</a> (const <a class="el" href="structGame.html">Game</a> *)</td></tr>
<tr class="memdesc:a59f7db0d1c3317ea4c1c1d801f1544a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the final score of the game, for the initial player.  <a href="#a59f7db0d1c3317ea4c1c1d801f1544a1">More...</a><br/></td></tr>
<tr class="separator:a59f7db0d1c3317ea4c1c1d801f1544a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8b77efafd1108f72016216e77321948"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#af8b77efafd1108f72016216e77321948">move_from_wthor</a> (int)</td></tr>
<tr class="memdesc:af8b77efafd1108f72016216e77321948"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coordinates conversion from wthor to edax.  <a href="#af8b77efafd1108f72016216e77321948">More...</a><br/></td></tr>
<tr class="separator:af8b77efafd1108f72016216e77321948"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for game management</p>
<dl class="section date"><dt>Date</dt><dd>1998 - 2012 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Richard Delorme </dd></dl>
<dl class="section version"><dt>Version</dt><dd>4.3 </dd></dl>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a97f6b77516244ef6d003daaaa9849040"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structGame.html">Game</a>  <a class="el" href="structGame.html">Game</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6988522c425bac086bdac53c4de7ca8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structOkoGame.html">OkoGame</a>  <a class="el" href="structOkoGame.html">OkoGame</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeced51dfefbd0945a4d8fa5f5e6bc6b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structWthorGame.html">WthorGame</a>  <a class="el" href="structWthorGame.html">WthorGame</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aedbbbe8625d17f774328aa70a74dd4fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int game_analyze </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGame.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSearch.html">Search</a> *&#160;</td>
          <td class="paramname"><em>search</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>n_empties</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>apply_correction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Analyze an endgame. </p>
<p>Count how many mistakes occured in the last moves.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td><a class="el" href="structGame.html">Game</a> to analyze. </td></tr>
    <tr><td class="paramname">search</td><td><a class="el" href="structSearch.html">Search</a> analyzer. </td></tr>
    <tr><td class="paramname">n_empties</td><td><a class="el" href="structMove.html">Move</a> stage to analyze. </td></tr>
    <tr><td class="paramname">apply_correction</td><td>Flag to correct or not a game. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1db6b75b8f8191b4356418c07082c578"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool game_check </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGame.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check a game. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td><a class="el" href="structGame.html">Game</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>false if an error occurred. </dd></dl>

</div>
</div>
<a class="anchor" id="ae8a39608ec9411b9266ea659e06547a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int game_complete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGame.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSearch.html">Search</a> *&#160;</td>
          <td class="paramname"><em>search</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Terminate an unfinished game. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td><a class="el" href="structGame.html">Game</a> to analyze. </td></tr>
    <tr><td class="paramname">search</td><td><a class="el" href="structSearch.html">Search</a> analyzer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of iterations to terminate the game. </dd></dl>

</div>
</div>
<a class="anchor" id="a4552af03b68c3cc5340f43cb61e61d90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void game_copy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGame.html">Game</a> *&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structGame.html">Game</a> *&#160;</td>
          <td class="paramname"><em>src</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="structGame.html">Game</a> copy. </p>
<p>TODO: check if parameter's order is consistant all over the program </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dest</td><td>Destination <a class="el" href="structGame.html">Game</a>. </td></tr>
    <tr><td class="paramname">src</td><td>Source <a class="el" href="structGame.html">Game</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a49f9bcfb029c0e9783275a54176af437"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool game_equals </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structGame.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game_1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structGame.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game_2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test if two games are equal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game_1</td><td>First <a class="el" href="structGame.html">Game</a>. </td></tr>
    <tr><td class="paramname">game_2</td><td>Second <a class="el" href="structGame.html">Game</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8e411e9a261010ffc2e4647bfb3f9e64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void game_export_eps </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structGame.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write a game to an eps file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>The input game. </td></tr>
    <tr><td class="paramname">f</td><td>The file stream. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2be64aa20e0074f0c392e90df1894be3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void game_export_ggf </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structGame.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write a game to the Generic <a class="el" href="structGame.html">Game</a> Format (ggf) file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>The output game. </td></tr>
    <tr><td class="paramname">f</td><td>The file stream. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad5b40a98857680b3b767f3ea8508e5bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void game_export_pgn </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structGame.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write a game to a pgn file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>The input game. </td></tr>
    <tr><td class="paramname">f</td><td>The file stream. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a595f89cddd3a2a79aa60a575cf8e49f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void game_export_sgf </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structGame.html">Game</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aae72852875506536474b998d8d22b72b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void game_export_svg </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structGame.html">Game</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7b6fa2d6ef7e1aa930ad448891c0f16d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void game_export_text </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structGame.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write a game to a text file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>The input game. </td></tr>
    <tr><td class="paramname">f</td><td>The file stream. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a23f87aac9f1513e6c3713641a9553e57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void game_export_wthor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structGame.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write a game to a Wthor file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>The input game. </td></tr>
    <tr><td class="paramname">f</td><td>The file stream. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5df9701229837a3347c63e2b2ad5aaa8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool game_get_board </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structGame.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>ply</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structBoard.html">Board</a> *&#160;</td>
          <td class="paramname"><em>board</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the board after 'ply' move. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td><a class="el" href="structGame.html">Game</a>. </td></tr>
    <tr><td class="paramname">ply</td><td>number of move. </td></tr>
    <tr><td class="paramname">board</td><td>output board. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>false if an error occurred. </dd></dl>

</div>
</div>
<a class="anchor" id="ab79211f1fb96d3c812b0d426c5e970bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void game_import_gam </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGame.html">Game</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9fd657834f667f1ef0f04e62afde9cf9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void game_import_ggf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGame.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read a game from the Generic <a class="el" href="structGame.html">Game</a> Format (ggf) file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>The output game. </td></tr>
    <tr><td class="paramname">f</td><td>The file stream. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1cd2f02d7123d351ea968df4773731f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void game_import_oko </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGame.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read a game from the "allinf.oko" file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>The output game. </td></tr>
    <tr><td class="paramname">f</td><td>The file stream. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abbbfe90e8a76976fc90442b1adf3e643"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void game_import_pgn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGame.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read a game from a pgn file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>The output game. </td></tr>
    <tr><td class="paramname">f</td><td>The file stream. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2e1c8a0755760643a2bcb6bbc3f46715"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void game_import_sgf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGame.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read a game from a sgf file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>The output game. </td></tr>
    <tr><td class="paramname">f</td><td>The file stream. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6ce266f5142bf6df5cd02bc9cdc5b4ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void game_import_text </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGame.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read a game from a text file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>The output game. </td></tr>
    <tr><td class="paramname">f</td><td>The file stream. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3c76bada0b4919d2ef713a8257e0db19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void game_import_wthor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGame.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read a game from a Wthor file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>The output game. </td></tr>
    <tr><td class="paramname">f</td><td>The file stream. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a874590bbd4d2aa4c6fd334eb05919b27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void game_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGame.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an empty game. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td><a class="el" href="structGame.html">Game</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abf08a34b1e3139c4c94728a17e7694e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void game_rand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGame.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n_ply</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structRandom.html">Random</a> *&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fill a game with some random moves. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>The output game. </td></tr>
    <tr><td class="paramname">n_ply</td><td>The number of random move to generate. </td></tr>
    <tr><td class="paramname">r</td><td>The random generator. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a52825a9566c5896141af7e8da1aba17b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void game_read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGame.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read a game from a binary file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>The output game. </td></tr>
    <tr><td class="paramname">f</td><td>The file stream. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a52a65e8068e097bb8ea5a7d70c744f54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void game_save_sgf </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structGame.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>multiline</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write a game to the Generic <a class="el" href="structGame.html">Game</a> Format (ggf) file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>The output game. </td></tr>
    <tr><td class="paramname">multiline</td><td>A flag to create a long text or a single line. </td></tr>
    <tr><td class="paramname">f</td><td>The file stream. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a59f7db0d1c3317ea4c1c1d801f1544a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int game_score </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structGame.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute the final score of the game, for the initial player. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>An input game. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The score of the game. </dd></dl>

</div>
</div>
<a class="anchor" id="afa5bb40fe13817a04b439e2eeba0009e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void game_to_wthor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structGame.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structWthorGame.html">WthorGame</a> *&#160;</td>
          <td class="paramname"><em>thor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>convert a <a class="el" href="structGame.html">Game</a> to a Whor game. </p>
<p>The wthor format is famous as all main event games are recorded into this format.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>An input game. </td></tr>
    <tr><td class="paramname">thor</td><td>The wthor output game. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2b48a650adb24509ed0d0e2267ecfd21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool game_update_board </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structBoard.html">Board</a> *&#160;</td>
          <td class="paramname"><em>board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>update a board. </p>

</div>
</div>
<a class="anchor" id="aa5e2f6f17c2f7c1c1baebff050736ae1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void game_write </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structGame.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write a game to a binary file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>The input game. </td></tr>
    <tr><td class="paramname">f</td><td>The file stream. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2b5b074c1e003283a0854598f36a164b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void line_to_game </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structBoard.html">Board</a> *&#160;</td>
          <td class="paramname"><em>initial_board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structLine.html">Line</a> *&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structGame.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Build a game from an initial position and a move sequence. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">initial_board</td><td>Initial board. </td></tr>
    <tr><td class="paramname">line</td><td><a class="el" href="structMove.html">Move</a> sequence. </td></tr>
    <tr><td class="paramname">game</td><td>The output game. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af8b77efafd1108f72016216e77321948"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int move_from_wthor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Coordinates conversion from wthor to edax. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>wthor coordinate. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>edax coordinate. </dd></dl>

</div>
</div>
<a class="anchor" id="a7b1ed7becba834ec6ab2aecf00417b3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* parse_ggf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGame.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>string</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parse a ggf game from a string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>The output game. </td></tr>
    <tr><td class="paramname">string</td><td>An input string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The unprocessed remaining part of the string. </dd></dl>

</div>
</div>
<a class="anchor" id="a63eb7f037b177a3bfe94130634fb445d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wthor_to_game </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structWthorGame.html">WthorGame</a> *&#160;</td>
          <td class="paramname"><em>thor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structGame.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>convert a Wthor game to a <a class="el" href="structGame.html">Game</a>. </p>
<p>The Wthor format is famous as all main event games are recorded into this format. Its name comes from Sylvain Quin's program.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thor</td><td>A single input game. </td></tr>
    <tr><td class="paramname">game</td><td>The output game. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
