<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>generate_count_flip.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">generate_count_flip.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;stdbool.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;limits.h&gt;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad088c24737b29ba5d96556b65f0779ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="generate__count__flip_8c.html#ad088c24737b29ba5d96556b65f0779ba">foreach_bits</a>(i, b)&#160;&#160;&#160;for (i = <a class="el" href="generate__flip_8c.html#a04572fb0ed3f98f9472e3e5041571c73">first_one</a>(b); b; i = <a class="el" href="generate__flip_8c.html#a8893145c10d3d43fcafc66a0c8d04c1e">next_one</a>(&amp;b, i))</td></tr>
<tr class="separator:ad088c24737b29ba5d96556b65f0779ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a29940ae63ec06c9998bba873e25407ad"><td class="memItemLeft" align="right" valign="top">typedef unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="generate__count__flip_8c.html#a29940ae63ec06c9998bba873e25407ad">uint64</a></td></tr>
<tr class="separator:a29940ae63ec06c9998bba873e25407ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adde6aaee8457bee49c2a92621fe22b79"><td class="memItemLeft" align="right" valign="top">typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="generate__count__flip_8c.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a></td></tr>
<tr class="separator:adde6aaee8457bee49c2a92621fe22b79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aba01db17f4a2bfbc3db60dc172972a25"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br/>
&#160;&#160;<a class="el" href="generate__count__flip_8c.html#aba01db17f4a2bfbc3db60dc172972a25a6ff26890857c886c86453f0c8078bf95">A1</a>, 
<a class="el" href="generate__count__flip_8c.html#aba01db17f4a2bfbc3db60dc172972a25ad90c5e7444630b8d170b08d0853aae21">B1</a>, 
<a class="el" href="generate__count__flip_8c.html#aba01db17f4a2bfbc3db60dc172972a25ae54c31a855b907f263d49edcdbe677bd">C1</a>, 
<a class="el" href="generate__count__flip_8c.html#aba01db17f4a2bfbc3db60dc172972a25a29b8ecb29049f38cbf752d95f479bff7">D1</a>, 
<br/>
&#160;&#160;<a class="el" href="generate__count__flip_8c.html#aba01db17f4a2bfbc3db60dc172972a25ab1710e6a49014ba389d57c8753c530f4">E1</a>, 
<a class="el" href="generate__count__flip_8c.html#aba01db17f4a2bfbc3db60dc172972a25a5afea46882b06768ac8563d462999735">F1</a>, 
<a class="el" href="generate__count__flip_8c.html#aba01db17f4a2bfbc3db60dc172972a25aaec6d2231567cdb9063f093d8effa224">G1</a>, 
<a class="el" href="generate__count__flip_8c.html#aba01db17f4a2bfbc3db60dc172972a25a7ec6526640e5add74fe4b322e6343120">H1</a>, 
<br/>
&#160;&#160;<a class="el" href="generate__count__flip_8c.html#aba01db17f4a2bfbc3db60dc172972a25a47329f455692c2a8284d7594405f16d4">A2</a>, 
<a class="el" href="generate__count__flip_8c.html#aba01db17f4a2bfbc3db60dc172972a25a9bfbe74b27169e5bd5bd5dc020fdd00b">B2</a>, 
<a class="el" href="generate__count__flip_8c.html#aba01db17f4a2bfbc3db60dc172972a25a5e602f1d68586231698bda7be6af7d2e">C2</a>, 
<a class="el" href="generate__count__flip_8c.html#aba01db17f4a2bfbc3db60dc172972a25a86c69dc8849d17673b52b9a8d94d8b9f">D2</a>, 
<br/>
&#160;&#160;<a class="el" href="generate__count__flip_8c.html#aba01db17f4a2bfbc3db60dc172972a25ace9a5783f96994d28bc6ec5c9ece8c80">E2</a>, 
<a class="el" href="generate__count__flip_8c.html#aba01db17f4a2bfbc3db60dc172972a25aa3c13a70de6599f4470373ec46d4f6bf">F2</a>, 
<a class="el" href="generate__count__flip_8c.html#aba01db17f4a2bfbc3db60dc172972a25aedce8067580fa0c4c235f8534f25a7b3">G2</a>, 
<a class="el" href="generate__count__flip_8c.html#aba01db17f4a2bfbc3db60dc172972a25abc856fd5d1be355fd3d34b860c506cd0">H2</a>, 
<br/>
&#160;&#160;<a class="el" href="generate__count__flip_8c.html#aba01db17f4a2bfbc3db60dc172972a25a47dbfcefc8fabadcd82806b21de14bfc">A3</a>, 
<a class="el" href="generate__count__flip_8c.html#aba01db17f4a2bfbc3db60dc172972a25a008e5845e069ecd71e49f3d18ec21130">B3</a>, 
<a class="el" href="generate__count__flip_8c.html#aba01db17f4a2bfbc3db60dc172972a25ada966660d95922946f59862d9ce54b1c">C3</a>, 
<a class="el" href="generate__count__flip_8c.html#aba01db17f4a2bfbc3db60dc172972a25ade8ef7573c5fa770f07ac7616cbf5d34">D3</a>, 
<br/>
&#160;&#160;<a class="el" href="generate__count__flip_8c.html#aba01db17f4a2bfbc3db60dc172972a25a460eae7ccdb66a96136eb0afb98ba51b">E3</a>, 
<a class="el" href="generate__count__flip_8c.html#aba01db17f4a2bfbc3db60dc172972a25a10a5417c8e696606af65ec28c5fb2495">F3</a>, 
<a class="el" href="generate__count__flip_8c.html#aba01db17f4a2bfbc3db60dc172972a25a99381344bd0c2206ca3bcf98254783f0">G3</a>, 
<a class="el" href="generate__count__flip_8c.html#aba01db17f4a2bfbc3db60dc172972a25ab5f7333471179f24ed9ce81659847cc7">H3</a>, 
<br/>
&#160;&#160;<a class="el" href="generate__count__flip_8c.html#aba01db17f4a2bfbc3db60dc172972a25ada06582608e19a3f2438f54eeb0bcad5">A4</a>, 
<a class="el" href="generate__count__flip_8c.html#aba01db17f4a2bfbc3db60dc172972a25a6e242c85f0b91e8879200ec3004a4cab">B4</a>, 
<a class="el" href="generate__count__flip_8c.html#aba01db17f4a2bfbc3db60dc172972a25a24727389909cb6406ed9483df7810c78">C4</a>, 
<a class="el" href="generate__count__flip_8c.html#aba01db17f4a2bfbc3db60dc172972a25a12761dd9f3b74590b720d87d6ca9fbcf">D4</a>, 
<br/>
&#160;&#160;<a class="el" href="generate__count__flip_8c.html#aba01db17f4a2bfbc3db60dc172972a25a21d812cf3e9fd32ae1d834555c5d0baa">E4</a>, 
<a class="el" href="generate__count__flip_8c.html#aba01db17f4a2bfbc3db60dc172972a25a8d311dd8454951b86e27873c49ff1ec5">F4</a>, 
<a class="el" href="generate__count__flip_8c.html#aba01db17f4a2bfbc3db60dc172972a25af0083cb5d419863c9fa614b3e5a3213b">G4</a>, 
<a class="el" href="generate__count__flip_8c.html#aba01db17f4a2bfbc3db60dc172972a25a2b19eb4f28582dc345e707197160f485">H4</a>, 
<br/>
&#160;&#160;<a class="el" href="generate__count__flip_8c.html#aba01db17f4a2bfbc3db60dc172972a25aacdd5acf9dd0376a4073a1f27d8df74e">A5</a>, 
<a class="el" href="generate__count__flip_8c.html#aba01db17f4a2bfbc3db60dc172972a25af238f32976f4a2c27a517bd1ad47be36">B5</a>, 
<a class="el" href="generate__count__flip_8c.html#aba01db17f4a2bfbc3db60dc172972a25a26c0a10a3dc0a69747539541f4a82172">C5</a>, 
<a class="el" href="generate__count__flip_8c.html#aba01db17f4a2bfbc3db60dc172972a25a9bfc9615ce2836fe43fe37e0eda2a68a">D5</a>, 
<br/>
&#160;&#160;<a class="el" href="generate__count__flip_8c.html#aba01db17f4a2bfbc3db60dc172972a25a6debb3cd347b3a1a2a85500ced6e7c10">E5</a>, 
<a class="el" href="generate__count__flip_8c.html#aba01db17f4a2bfbc3db60dc172972a25a265fb264db0c419e6cb73bce564cd517">F5</a>, 
<a class="el" href="generate__count__flip_8c.html#aba01db17f4a2bfbc3db60dc172972a25a33e4e589075c868910acfa95b14efb5f">G5</a>, 
<a class="el" href="generate__count__flip_8c.html#aba01db17f4a2bfbc3db60dc172972a25a555abd1b0d375a8ae8c77b90afb6695c">H5</a>, 
<br/>
&#160;&#160;<a class="el" href="generate__count__flip_8c.html#aba01db17f4a2bfbc3db60dc172972a25a260faf43232fc57a22e280e8912d6689">A6</a>, 
<a class="el" href="generate__count__flip_8c.html#aba01db17f4a2bfbc3db60dc172972a25a0eb7e951c71ad8f7ea59d513e8d57747">B6</a>, 
<a class="el" href="generate__count__flip_8c.html#aba01db17f4a2bfbc3db60dc172972a25ae138d2e0243a8b4dcca22738eebc2197">C6</a>, 
<a class="el" href="generate__count__flip_8c.html#aba01db17f4a2bfbc3db60dc172972a25ab6e74cb404ad3a7370b6cbb05f004fcb">D6</a>, 
<br/>
&#160;&#160;<a class="el" href="generate__count__flip_8c.html#aba01db17f4a2bfbc3db60dc172972a25a22c7951dba1a1943224d259176412bfd">E6</a>, 
<a class="el" href="generate__count__flip_8c.html#aba01db17f4a2bfbc3db60dc172972a25aa1e9d714a0238434a819235d4832f7d2">F6</a>, 
<a class="el" href="generate__count__flip_8c.html#aba01db17f4a2bfbc3db60dc172972a25a6ab0f7aca08fd2ba5505168472501d98">G6</a>, 
<a class="el" href="generate__count__flip_8c.html#aba01db17f4a2bfbc3db60dc172972a25aaa1e5185cf98f81e2e8a710f907c3174">H6</a>, 
<br/>
&#160;&#160;<a class="el" href="generate__count__flip_8c.html#aba01db17f4a2bfbc3db60dc172972a25a7ae46613d850fc0cb3d82eb0bb8811c6">A7</a>, 
<a class="el" href="generate__count__flip_8c.html#aba01db17f4a2bfbc3db60dc172972a25a561ae7a12dd8bf549f1b7e647354297e">B7</a>, 
<a class="el" href="generate__count__flip_8c.html#aba01db17f4a2bfbc3db60dc172972a25a4f858b829392e960b43c57a9731c98ac">C7</a>, 
<a class="el" href="generate__count__flip_8c.html#aba01db17f4a2bfbc3db60dc172972a25a0701f86c777d8dde5be3a916a510cdfa">D7</a>, 
<br/>
&#160;&#160;<a class="el" href="generate__count__flip_8c.html#aba01db17f4a2bfbc3db60dc172972a25a40ca2674103ced2895998d0383ac50e5">E7</a>, 
<a class="el" href="generate__count__flip_8c.html#aba01db17f4a2bfbc3db60dc172972a25a6f111feaebfe5971b1243256d6417dc7">F7</a>, 
<a class="el" href="generate__count__flip_8c.html#aba01db17f4a2bfbc3db60dc172972a25ae236ad64088ffc77d9e098628d5ba342">G7</a>, 
<a class="el" href="generate__count__flip_8c.html#aba01db17f4a2bfbc3db60dc172972a25ab5528db6787796e749fa3f4af05bc239">H7</a>, 
<br/>
&#160;&#160;<a class="el" href="generate__count__flip_8c.html#aba01db17f4a2bfbc3db60dc172972a25af3ba956cfc94b23b44487413b27c646a">A8</a>, 
<a class="el" href="generate__count__flip_8c.html#aba01db17f4a2bfbc3db60dc172972a25a36820f60b2f0bee85a682e3f0b6e0fea">B8</a>, 
<a class="el" href="generate__count__flip_8c.html#aba01db17f4a2bfbc3db60dc172972a25a6a72e133ec9df7aadaeef87557e5cbb0">C8</a>, 
<a class="el" href="generate__count__flip_8c.html#aba01db17f4a2bfbc3db60dc172972a25aea0726597b1f1d4e1fbe5bc51978a5e1">D8</a>, 
<br/>
&#160;&#160;<a class="el" href="generate__count__flip_8c.html#aba01db17f4a2bfbc3db60dc172972a25a1eacedb7bc191a326eafc02f96c93a6f">E8</a>, 
<a class="el" href="generate__count__flip_8c.html#aba01db17f4a2bfbc3db60dc172972a25acb02fa2cede46dab94694927da16433d">F8</a>, 
<a class="el" href="generate__count__flip_8c.html#aba01db17f4a2bfbc3db60dc172972a25aa1c865ccd52132fb116c4587969e6ad8">G8</a>, 
<a class="el" href="generate__count__flip_8c.html#aba01db17f4a2bfbc3db60dc172972a25ade042a52f63647c9e92085a07bb9fd66">H8</a>, 
<br/>
&#160;&#160;<a class="el" href="generate__count__flip_8c.html#aba01db17f4a2bfbc3db60dc172972a25a0afa825567e442a46d131be6c71cb40f">PASS</a>
<br/>
 }</td></tr>
<tr class="separator:aba01db17f4a2bfbc3db60dc172972a25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a04572fb0ed3f98f9472e3e5041571c73"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="generate__count__flip_8c.html#a04572fb0ed3f98f9472e3e5041571c73">first_one</a> (<a class="el" href="generate__count__flip_8c.html#a29940ae63ec06c9998bba873e25407ad">uint64</a> b)</td></tr>
<tr class="separator:a04572fb0ed3f98f9472e3e5041571c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49fab1b814ac16204b976cfe99afb384"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="generate__count__flip_8c.html#a49fab1b814ac16204b976cfe99afb384">next_one</a> (<a class="el" href="generate__count__flip_8c.html#a29940ae63ec06c9998bba873e25407ad">uint64</a> *b, int x)</td></tr>
<tr class="separator:a49fab1b814ac16204b976cfe99afb384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e888ec2a28fc4a7fe19c526e1e35b50"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="generate__count__flip_8c.html#a2e888ec2a28fc4a7fe19c526e1e35b50">count</a> (<a class="el" href="generate__count__flip_8c.html#a29940ae63ec06c9998bba873e25407ad">uint64</a> b)</td></tr>
<tr class="separator:a2e888ec2a28fc4a7fe19c526e1e35b50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef9eb0db3b742ced00445434165094cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="generate__count__flip_8c.html#a29940ae63ec06c9998bba873e25407ad">uint64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="generate__count__flip_8c.html#aef9eb0db3b742ced00445434165094cc">get_P</a> (<a class="el" href="generate__count__flip_8c.html#a29940ae63ec06c9998bba873e25407ad">uint64</a> mask, const <a class="el" href="generate__count__flip_8c.html#a29940ae63ec06c9998bba873e25407ad">uint64</a> flat)</td></tr>
<tr class="separator:aef9eb0db3b742ced00445434165094cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08aeb5f7ae44409af8436494f956e57c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="generate__count__flip_8c.html#a08aeb5f7ae44409af8436494f956e57c">print_bitboard</a> (<a class="el" href="generate__count__flip_8c.html#a29940ae63ec06c9998bba873e25407ad">uint64</a> b, FILE *f)</td></tr>
<tr class="separator:a08aeb5f7ae44409af8436494f956e57c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a70297da64439d683d2c528da7a407d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="generate__count__flip_8c.html#a2a70297da64439d683d2c528da7a407d">print_bitline</a> (<a class="el" href="generate__count__flip_8c.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> l, FILE *f)</td></tr>
<tr class="separator:a2a70297da64439d683d2c528da7a407d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1541100bc20207d7f64c88b24997376d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="generate__count__flip_8c.html#a29940ae63ec06c9998bba873e25407ad">uint64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="generate__count__flip_8c.html#a1541100bc20207d7f64c88b24997376d">h_mask</a> (int x)</td></tr>
<tr class="separator:a1541100bc20207d7f64c88b24997376d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af651e225a4f0f665802ab36bd4e6c33b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="generate__count__flip_8c.html#a29940ae63ec06c9998bba873e25407ad">uint64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="generate__count__flip_8c.html#af651e225a4f0f665802ab36bd4e6c33b">v_mask</a> (int x)</td></tr>
<tr class="separator:af651e225a4f0f665802ab36bd4e6c33b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9244d9841d5bb6e3745d90b00a81f229"><td class="memItemLeft" align="right" valign="top"><a class="el" href="generate__count__flip_8c.html#a29940ae63ec06c9998bba873e25407ad">uint64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="generate__count__flip_8c.html#a9244d9841d5bb6e3745d90b00a81f229">d7_mask</a> (int x)</td></tr>
<tr class="separator:a9244d9841d5bb6e3745d90b00a81f229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe65cbb1d214be7e72a2b1821838fc24"><td class="memItemLeft" align="right" valign="top"><a class="el" href="generate__count__flip_8c.html#a29940ae63ec06c9998bba873e25407ad">uint64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="generate__count__flip_8c.html#afe65cbb1d214be7e72a2b1821838fc24">d9_mask</a> (int x)</td></tr>
<tr class="separator:afe65cbb1d214be7e72a2b1821838fc24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58b0e70cd89c8c59fb5a8be5bb71868d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="generate__count__flip_8c.html#a29940ae63ec06c9998bba873e25407ad">uint64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="generate__count__flip_8c.html#a58b0e70cd89c8c59fb5a8be5bb71868d">d_mask</a> (int x)</td></tr>
<tr class="separator:a58b0e70cd89c8c59fb5a8be5bb71868d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee95f3d4755baba11d865f574f9e5a03"><td class="memItemLeft" align="right" valign="top"><a class="el" href="generate__count__flip_8c.html#a29940ae63ec06c9998bba873e25407ad">uint64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="generate__count__flip_8c.html#aee95f3d4755baba11d865f574f9e5a03">d_add</a> (int x)</td></tr>
<tr class="separator:aee95f3d4755baba11d865f574f9e5a03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3bb3c8afb2ad5ef361c44eb06745e02"><td class="memItemLeft" align="right" valign="top"><a class="el" href="generate__count__flip_8c.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="generate__count__flip_8c.html#af3bb3c8afb2ad5ef361c44eb06745e02">h_to_line</a> (<a class="el" href="generate__count__flip_8c.html#a29940ae63ec06c9998bba873e25407ad">uint64</a> b, int x)</td></tr>
<tr class="separator:af3bb3c8afb2ad5ef361c44eb06745e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac68f6245b45273d961194ec2cf1aadd6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="generate__count__flip_8c.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="generate__count__flip_8c.html#ac68f6245b45273d961194ec2cf1aadd6">v_to_line</a> (<a class="el" href="generate__count__flip_8c.html#a29940ae63ec06c9998bba873e25407ad">uint64</a> b, int x)</td></tr>
<tr class="separator:ac68f6245b45273d961194ec2cf1aadd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4ec3640a1fe35fba9ce6f192729893c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="generate__count__flip_8c.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="generate__count__flip_8c.html#aa4ec3640a1fe35fba9ce6f192729893c">d7_to_line</a> (<a class="el" href="generate__count__flip_8c.html#a29940ae63ec06c9998bba873e25407ad">uint64</a> b, int x)</td></tr>
<tr class="separator:aa4ec3640a1fe35fba9ce6f192729893c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1894dbb99b12f341fb0254f2cee36405"><td class="memItemLeft" align="right" valign="top"><a class="el" href="generate__count__flip_8c.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="generate__count__flip_8c.html#a1894dbb99b12f341fb0254f2cee36405">d9_to_line</a> (<a class="el" href="generate__count__flip_8c.html#a29940ae63ec06c9998bba873e25407ad">uint64</a> b, int x)</td></tr>
<tr class="separator:a1894dbb99b12f341fb0254f2cee36405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9698574a42f45ef7c764b5b3e047958"><td class="memItemLeft" align="right" valign="top"><a class="el" href="generate__count__flip_8c.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="generate__count__flip_8c.html#ac9698574a42f45ef7c764b5b3e047958">d_to_line</a> (<a class="el" href="generate__count__flip_8c.html#a29940ae63ec06c9998bba873e25407ad">uint64</a> b, int x)</td></tr>
<tr class="separator:ac9698574a42f45ef7c764b5b3e047958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01a4466432df7daf96d7b03fe7a585c0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="generate__count__flip_8c.html#a01a4466432df7daf96d7b03fe7a585c0">h_flip_index</a> (int x)</td></tr>
<tr class="separator:a01a4466432df7daf96d7b03fe7a585c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e0a60168eef68275550f7af0d24845b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="generate__count__flip_8c.html#a0e0a60168eef68275550f7af0d24845b">v_flip_index</a> (int x)</td></tr>
<tr class="separator:a0e0a60168eef68275550f7af0d24845b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4852002d542fc8d34aa0914eae7908d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="generate__count__flip_8c.html#ae4852002d542fc8d34aa0914eae7908d">d7_flip_index</a> (int x)</td></tr>
<tr class="separator:ae4852002d542fc8d34aa0914eae7908d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6640785b1f3ef93ce0ba7ece1c625966"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="generate__count__flip_8c.html#a6640785b1f3ef93ce0ba7ece1c625966">d_flip_index</a> (int x)</td></tr>
<tr class="separator:a6640785b1f3ef93ce0ba7ece1c625966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47e3872550557020f6b343d75ae66e4b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="generate__count__flip_8c.html#a47e3872550557020f6b343d75ae66e4b">d9_flip_index</a> (int x)</td></tr>
<tr class="separator:a47e3872550557020f6b343d75ae66e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80722a6f1350e68407f64a1cbf3292b4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="generate__count__flip_8c.html#a80722a6f1350e68407f64a1cbf3292b4">get_flip_count</a> (<a class="el" href="generate__count__flip_8c.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> l, int x)</td></tr>
<tr class="separator:a80722a6f1350e68407f64a1cbf3292b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5564f2178414eef5ddae954a22e5137f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="generate__count__flip_8c.html#a5564f2178414eef5ddae954a22e5137f">count_flip_h</a> (const <a class="el" href="generate__count__flip_8c.html#a29940ae63ec06c9998bba873e25407ad">uint64</a> <a class="el" href="generate__flip_8c.html#a11481f01e169aee1117c83a352c22222">P</a>, int x)</td></tr>
<tr class="separator:a5564f2178414eef5ddae954a22e5137f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bb10fa1b5a660d93f5af23d71a5ab31"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="generate__count__flip_8c.html#a2bb10fa1b5a660d93f5af23d71a5ab31">count_flip_v</a> (const <a class="el" href="generate__count__flip_8c.html#a29940ae63ec06c9998bba873e25407ad">uint64</a> <a class="el" href="generate__flip_8c.html#a11481f01e169aee1117c83a352c22222">P</a>, int x)</td></tr>
<tr class="separator:a2bb10fa1b5a660d93f5af23d71a5ab31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cc8101ca0bf6d973c235f4cdea697f7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="generate__count__flip_8c.html#a0cc8101ca0bf6d973c235f4cdea697f7">count_flip_d7</a> (const <a class="el" href="generate__count__flip_8c.html#a29940ae63ec06c9998bba873e25407ad">uint64</a> <a class="el" href="generate__flip_8c.html#a11481f01e169aee1117c83a352c22222">P</a>, int x)</td></tr>
<tr class="separator:a0cc8101ca0bf6d973c235f4cdea697f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81faf291dabe78998efffca13283ade1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="generate__count__flip_8c.html#a81faf291dabe78998efffca13283ade1">count_flip_d9</a> (const <a class="el" href="generate__count__flip_8c.html#a29940ae63ec06c9998bba873e25407ad">uint64</a> <a class="el" href="generate__flip_8c.html#a11481f01e169aee1117c83a352c22222">P</a>, int x)</td></tr>
<tr class="separator:a81faf291dabe78998efffca13283ade1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e5bbc97df41cba26d2715d4af4e1255"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="generate__count__flip_8c.html#a9e5bbc97df41cba26d2715d4af4e1255">count_flip</a> (const <a class="el" href="generate__count__flip_8c.html#a29940ae63ec06c9998bba873e25407ad">uint64</a> <a class="el" href="generate__flip_8c.html#a11481f01e169aee1117c83a352c22222">P</a>, int x)</td></tr>
<tr class="separator:a9e5bbc97df41cba26d2715d4af4e1255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73705f004f4fb7d2692d5eaea1c6d3ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="generate__count__flip_8c.html#a73705f004f4fb7d2692d5eaea1c6d3ab">check</a> (int x)</td></tr>
<tr class="separator:a73705f004f4fb7d2692d5eaea1c6d3ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="generate__count__flip_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab91e3e199863aa57813812e31fec15ef"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="generate__count__flip_8c.html#a29940ae63ec06c9998bba873e25407ad">uint64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="generate__count__flip_8c.html#ab91e3e199863aa57813812e31fec15ef">BIT</a> [64]</td></tr>
<tr class="separator:ab91e3e199863aa57813812e31fec15ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ad088c24737b29ba5d96556b65f0779ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define foreach_bits</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">i, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;for (i = <a class="el" href="generate__flip_8c.html#a04572fb0ed3f98f9472e3e5041571c73">first_one</a>(b); b; i = <a class="el" href="generate__flip_8c.html#a8893145c10d3d43fcafc66a0c8d04c1e">next_one</a>(&amp;b, i))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a29940ae63ec06c9998bba873e25407ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned long long <a class="el" href="generate__count__flip_8c.html#a29940ae63ec06c9998bba873e25407ad">uint64</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adde6aaee8457bee49c2a92621fe22b79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="generate__count__flip_8c.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="aba01db17f4a2bfbc3db60dc172972a25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="aba01db17f4a2bfbc3db60dc172972a25a6ff26890857c886c86453f0c8078bf95"></a>A1</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aba01db17f4a2bfbc3db60dc172972a25ad90c5e7444630b8d170b08d0853aae21"></a>B1</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aba01db17f4a2bfbc3db60dc172972a25ae54c31a855b907f263d49edcdbe677bd"></a>C1</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aba01db17f4a2bfbc3db60dc172972a25a29b8ecb29049f38cbf752d95f479bff7"></a>D1</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aba01db17f4a2bfbc3db60dc172972a25ab1710e6a49014ba389d57c8753c530f4"></a>E1</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aba01db17f4a2bfbc3db60dc172972a25a5afea46882b06768ac8563d462999735"></a>F1</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aba01db17f4a2bfbc3db60dc172972a25aaec6d2231567cdb9063f093d8effa224"></a>G1</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aba01db17f4a2bfbc3db60dc172972a25a7ec6526640e5add74fe4b322e6343120"></a>H1</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aba01db17f4a2bfbc3db60dc172972a25a47329f455692c2a8284d7594405f16d4"></a>A2</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aba01db17f4a2bfbc3db60dc172972a25a9bfbe74b27169e5bd5bd5dc020fdd00b"></a>B2</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aba01db17f4a2bfbc3db60dc172972a25a5e602f1d68586231698bda7be6af7d2e"></a>C2</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aba01db17f4a2bfbc3db60dc172972a25a86c69dc8849d17673b52b9a8d94d8b9f"></a>D2</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aba01db17f4a2bfbc3db60dc172972a25ace9a5783f96994d28bc6ec5c9ece8c80"></a>E2</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aba01db17f4a2bfbc3db60dc172972a25aa3c13a70de6599f4470373ec46d4f6bf"></a>F2</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aba01db17f4a2bfbc3db60dc172972a25aedce8067580fa0c4c235f8534f25a7b3"></a>G2</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aba01db17f4a2bfbc3db60dc172972a25abc856fd5d1be355fd3d34b860c506cd0"></a>H2</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aba01db17f4a2bfbc3db60dc172972a25a47dbfcefc8fabadcd82806b21de14bfc"></a>A3</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aba01db17f4a2bfbc3db60dc172972a25a008e5845e069ecd71e49f3d18ec21130"></a>B3</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aba01db17f4a2bfbc3db60dc172972a25ada966660d95922946f59862d9ce54b1c"></a>C3</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aba01db17f4a2bfbc3db60dc172972a25ade8ef7573c5fa770f07ac7616cbf5d34"></a>D3</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aba01db17f4a2bfbc3db60dc172972a25a460eae7ccdb66a96136eb0afb98ba51b"></a>E3</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aba01db17f4a2bfbc3db60dc172972a25a10a5417c8e696606af65ec28c5fb2495"></a>F3</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aba01db17f4a2bfbc3db60dc172972a25a99381344bd0c2206ca3bcf98254783f0"></a>G3</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aba01db17f4a2bfbc3db60dc172972a25ab5f7333471179f24ed9ce81659847cc7"></a>H3</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aba01db17f4a2bfbc3db60dc172972a25ada06582608e19a3f2438f54eeb0bcad5"></a>A4</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aba01db17f4a2bfbc3db60dc172972a25a6e242c85f0b91e8879200ec3004a4cab"></a>B4</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aba01db17f4a2bfbc3db60dc172972a25a24727389909cb6406ed9483df7810c78"></a>C4</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aba01db17f4a2bfbc3db60dc172972a25a12761dd9f3b74590b720d87d6ca9fbcf"></a>D4</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aba01db17f4a2bfbc3db60dc172972a25a21d812cf3e9fd32ae1d834555c5d0baa"></a>E4</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aba01db17f4a2bfbc3db60dc172972a25a8d311dd8454951b86e27873c49ff1ec5"></a>F4</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aba01db17f4a2bfbc3db60dc172972a25af0083cb5d419863c9fa614b3e5a3213b"></a>G4</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aba01db17f4a2bfbc3db60dc172972a25a2b19eb4f28582dc345e707197160f485"></a>H4</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aba01db17f4a2bfbc3db60dc172972a25aacdd5acf9dd0376a4073a1f27d8df74e"></a>A5</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aba01db17f4a2bfbc3db60dc172972a25af238f32976f4a2c27a517bd1ad47be36"></a>B5</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aba01db17f4a2bfbc3db60dc172972a25a26c0a10a3dc0a69747539541f4a82172"></a>C5</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aba01db17f4a2bfbc3db60dc172972a25a9bfc9615ce2836fe43fe37e0eda2a68a"></a>D5</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aba01db17f4a2bfbc3db60dc172972a25a6debb3cd347b3a1a2a85500ced6e7c10"></a>E5</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aba01db17f4a2bfbc3db60dc172972a25a265fb264db0c419e6cb73bce564cd517"></a>F5</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aba01db17f4a2bfbc3db60dc172972a25a33e4e589075c868910acfa95b14efb5f"></a>G5</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aba01db17f4a2bfbc3db60dc172972a25a555abd1b0d375a8ae8c77b90afb6695c"></a>H5</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aba01db17f4a2bfbc3db60dc172972a25a260faf43232fc57a22e280e8912d6689"></a>A6</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aba01db17f4a2bfbc3db60dc172972a25a0eb7e951c71ad8f7ea59d513e8d57747"></a>B6</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aba01db17f4a2bfbc3db60dc172972a25ae138d2e0243a8b4dcca22738eebc2197"></a>C6</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aba01db17f4a2bfbc3db60dc172972a25ab6e74cb404ad3a7370b6cbb05f004fcb"></a>D6</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aba01db17f4a2bfbc3db60dc172972a25a22c7951dba1a1943224d259176412bfd"></a>E6</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aba01db17f4a2bfbc3db60dc172972a25aa1e9d714a0238434a819235d4832f7d2"></a>F6</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aba01db17f4a2bfbc3db60dc172972a25a6ab0f7aca08fd2ba5505168472501d98"></a>G6</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aba01db17f4a2bfbc3db60dc172972a25aaa1e5185cf98f81e2e8a710f907c3174"></a>H6</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aba01db17f4a2bfbc3db60dc172972a25a7ae46613d850fc0cb3d82eb0bb8811c6"></a>A7</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aba01db17f4a2bfbc3db60dc172972a25a561ae7a12dd8bf549f1b7e647354297e"></a>B7</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aba01db17f4a2bfbc3db60dc172972a25a4f858b829392e960b43c57a9731c98ac"></a>C7</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aba01db17f4a2bfbc3db60dc172972a25a0701f86c777d8dde5be3a916a510cdfa"></a>D7</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aba01db17f4a2bfbc3db60dc172972a25a40ca2674103ced2895998d0383ac50e5"></a>E7</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aba01db17f4a2bfbc3db60dc172972a25a6f111feaebfe5971b1243256d6417dc7"></a>F7</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aba01db17f4a2bfbc3db60dc172972a25ae236ad64088ffc77d9e098628d5ba342"></a>G7</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aba01db17f4a2bfbc3db60dc172972a25ab5528db6787796e749fa3f4af05bc239"></a>H7</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aba01db17f4a2bfbc3db60dc172972a25af3ba956cfc94b23b44487413b27c646a"></a>A8</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aba01db17f4a2bfbc3db60dc172972a25a36820f60b2f0bee85a682e3f0b6e0fea"></a>B8</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aba01db17f4a2bfbc3db60dc172972a25a6a72e133ec9df7aadaeef87557e5cbb0"></a>C8</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aba01db17f4a2bfbc3db60dc172972a25aea0726597b1f1d4e1fbe5bc51978a5e1"></a>D8</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aba01db17f4a2bfbc3db60dc172972a25a1eacedb7bc191a326eafc02f96c93a6f"></a>E8</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aba01db17f4a2bfbc3db60dc172972a25acb02fa2cede46dab94694927da16433d"></a>F8</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aba01db17f4a2bfbc3db60dc172972a25aa1c865ccd52132fb116c4587969e6ad8"></a>G8</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aba01db17f4a2bfbc3db60dc172972a25ade042a52f63647c9e92085a07bb9fd66"></a>H8</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aba01db17f4a2bfbc3db60dc172972a25a0afa825567e442a46d131be6c71cb40f"></a>PASS</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a73705f004f4fb7d2692d5eaea1c6d3ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void check </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2e888ec2a28fc4a7fe19c526e1e35b50"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int count </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="generate__count__flip_8c.html#a29940ae63ec06c9998bba873e25407ad">uint64</a>&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9e5bbc97df41cba26d2715d4af4e1255"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int count_flip </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="generate__count__flip_8c.html#a29940ae63ec06c9998bba873e25407ad">uint64</a>&#160;</td>
          <td class="paramname"><em>P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0cc8101ca0bf6d973c235f4cdea697f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int count_flip_d7 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="generate__count__flip_8c.html#a29940ae63ec06c9998bba873e25407ad">uint64</a>&#160;</td>
          <td class="paramname"><em>P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a81faf291dabe78998efffca13283ade1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int count_flip_d9 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="generate__count__flip_8c.html#a29940ae63ec06c9998bba873e25407ad">uint64</a>&#160;</td>
          <td class="paramname"><em>P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5564f2178414eef5ddae954a22e5137f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int count_flip_h </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="generate__count__flip_8c.html#a29940ae63ec06c9998bba873e25407ad">uint64</a>&#160;</td>
          <td class="paramname"><em>P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2bb10fa1b5a660d93f5af23d71a5ab31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int count_flip_v </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="generate__count__flip_8c.html#a29940ae63ec06c9998bba873e25407ad">uint64</a>&#160;</td>
          <td class="paramname"><em>P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae4852002d542fc8d34aa0914eae7908d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int d7_flip_index </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9244d9841d5bb6e3745d90b00a81f229"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="generate__count__flip_8c.html#a29940ae63ec06c9998bba873e25407ad">uint64</a> d7_mask </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa4ec3640a1fe35fba9ce6f192729893c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="generate__count__flip_8c.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> d7_to_line </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="generate__count__flip_8c.html#a29940ae63ec06c9998bba873e25407ad">uint64</a>&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a47e3872550557020f6b343d75ae66e4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int d9_flip_index </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afe65cbb1d214be7e72a2b1821838fc24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="generate__count__flip_8c.html#a29940ae63ec06c9998bba873e25407ad">uint64</a> d9_mask </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1894dbb99b12f341fb0254f2cee36405"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="generate__count__flip_8c.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> d9_to_line </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="generate__count__flip_8c.html#a29940ae63ec06c9998bba873e25407ad">uint64</a>&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aee95f3d4755baba11d865f574f9e5a03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="generate__count__flip_8c.html#a29940ae63ec06c9998bba873e25407ad">uint64</a> d_add </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6640785b1f3ef93ce0ba7ece1c625966"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int d_flip_index </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a58b0e70cd89c8c59fb5a8be5bb71868d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="generate__count__flip_8c.html#a29940ae63ec06c9998bba873e25407ad">uint64</a> d_mask </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac9698574a42f45ef7c764b5b3e047958"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="generate__count__flip_8c.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> d_to_line </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="generate__count__flip_8c.html#a29940ae63ec06c9998bba873e25407ad">uint64</a>&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a04572fb0ed3f98f9472e3e5041571c73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int first_one </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="generate__count__flip_8c.html#a29940ae63ec06c9998bba873e25407ad">uint64</a>&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a80722a6f1350e68407f64a1cbf3292b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int get_flip_count </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="generate__count__flip_8c.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aef9eb0db3b742ced00445434165094cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="generate__count__flip_8c.html#a29940ae63ec06c9998bba873e25407ad">uint64</a> get_P </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="generate__count__flip_8c.html#a29940ae63ec06c9998bba873e25407ad">uint64</a>&#160;</td>
          <td class="paramname"><em>mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="generate__count__flip_8c.html#a29940ae63ec06c9998bba873e25407ad">uint64</a>&#160;</td>
          <td class="paramname"><em>flat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a01a4466432df7daf96d7b03fe7a585c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int h_flip_index </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1541100bc20207d7f64c88b24997376d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="generate__count__flip_8c.html#a29940ae63ec06c9998bba873e25407ad">uint64</a> h_mask </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af3bb3c8afb2ad5ef361c44eb06745e02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="generate__count__flip_8c.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> h_to_line </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="generate__count__flip_8c.html#a29940ae63ec06c9998bba873e25407ad">uint64</a>&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a49fab1b814ac16204b976cfe99afb384"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int next_one </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="generate__count__flip_8c.html#a29940ae63ec06c9998bba873e25407ad">uint64</a> *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a08aeb5f7ae44409af8436494f956e57c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_bitboard </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="generate__count__flip_8c.html#a29940ae63ec06c9998bba873e25407ad">uint64</a>&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2a70297da64439d683d2c528da7a407d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_bitline </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="generate__count__flip_8c.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a>&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0e0a60168eef68275550f7af0d24845b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int v_flip_index </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af651e225a4f0f665802ab36bd4e6c33b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="generate__count__flip_8c.html#a29940ae63ec06c9998bba873e25407ad">uint64</a> v_mask </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac68f6245b45273d961194ec2cf1aadd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="generate__count__flip_8c.html#adde6aaee8457bee49c2a92621fe22b79">uint8</a> v_to_line </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="generate__count__flip_8c.html#a29940ae63ec06c9998bba873e25407ad">uint64</a>&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ab91e3e199863aa57813812e31fec15ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="generate__count__flip_8c.html#a29940ae63ec06c9998bba873e25407ad">uint64</a> BIT[64]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">        0x0000000000000001ULL, 0x0000000000000002ULL, 0x0000000000000004ULL, 0x0000000000000008ULL,</div>
<div class="line">        0x0000000000000010ULL, 0x0000000000000020ULL, 0x0000000000000040ULL, 0x0000000000000080ULL,</div>
<div class="line">        0x0000000000000100ULL, 0x0000000000000200ULL, 0x0000000000000400ULL, 0x0000000000000800ULL,</div>
<div class="line">        0x0000000000001000ULL, 0x0000000000002000ULL, 0x0000000000004000ULL, 0x0000000000008000ULL,</div>
<div class="line">        0x0000000000010000ULL, 0x0000000000020000ULL, 0x0000000000040000ULL, 0x0000000000080000ULL,</div>
<div class="line">        0x0000000000100000ULL, 0x0000000000200000ULL, 0x0000000000400000ULL, 0x0000000000800000ULL,</div>
<div class="line">        0x0000000001000000ULL, 0x0000000002000000ULL, 0x0000000004000000ULL, 0x0000000008000000ULL,</div>
<div class="line">        0x0000000010000000ULL, 0x0000000020000000ULL, 0x0000000040000000ULL, 0x0000000080000000ULL,</div>
<div class="line">        0x0000000100000000ULL, 0x0000000200000000ULL, 0x0000000400000000ULL, 0x0000000800000000ULL,</div>
<div class="line">        0x0000001000000000ULL, 0x0000002000000000ULL, 0x0000004000000000ULL, 0x0000008000000000ULL,</div>
<div class="line">        0x0000010000000000ULL, 0x0000020000000000ULL, 0x0000040000000000ULL, 0x0000080000000000ULL,</div>
<div class="line">        0x0000100000000000ULL, 0x0000200000000000ULL, 0x0000400000000000ULL, 0x0000800000000000ULL,</div>
<div class="line">        0x0001000000000000ULL, 0x0002000000000000ULL, 0x0004000000000000ULL, 0x0008000000000000ULL,</div>
<div class="line">        0x0010000000000000ULL, 0x0020000000000000ULL, 0x0040000000000000ULL, 0x0080000000000000ULL,</div>
<div class="line">        0x0100000000000000ULL, 0x0200000000000000ULL, 0x0400000000000000ULL, 0x0800000000000000ULL,</div>
<div class="line">        0x1000000000000000ULL, 0x2000000000000000ULL, 0x4000000000000000ULL, 0x8000000000000000ULL,</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
