<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="globals_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>D1
: <a class="el" href="const_8h.html#a61dadd085c1777f559549e05962b2c9ea29b8ecb29049f38cbf752d95f479bff7">const.h</a>
, <a class="el" href="generate__count__flip_8c.html#aba01db17f4a2bfbc3db60dc172972a25a29b8ecb29049f38cbf752d95f479bff7">generate_count_flip.c</a>
, <a class="el" href="generate__flip_8c.html#aaf105ae5beaca1dee30ae54530691fcea29b8ecb29049f38cbf752d95f479bff7">generate_flip.c</a>
</li>
<li>D2
: <a class="el" href="const_8h.html#a61dadd085c1777f559549e05962b2c9ea86c69dc8849d17673b52b9a8d94d8b9f">const.h</a>
, <a class="el" href="generate__count__flip_8c.html#aba01db17f4a2bfbc3db60dc172972a25a86c69dc8849d17673b52b9a8d94d8b9f">generate_count_flip.c</a>
, <a class="el" href="generate__flip_8c.html#aaf105ae5beaca1dee30ae54530691fcea86c69dc8849d17673b52b9a8d94d8b9f">generate_flip.c</a>
</li>
<li>D2A5C7
: <a class="el" href="generate__flip_8c.html#aa9526a0d296b76ba185232ac3c6e0ddb">generate_flip.c</a>
, <a class="el" href="flip__kindergarten_8c.html#a4276653a8ec9c8d5ea4004b3b8edf432">flip_kindergarten.c</a>
</li>
<li>D2B4
: <a class="el" href="generate__flip_8c.html#ac4f2cf11b1960a6b6d6792828f00c967">generate_flip.c</a>
</li>
<li>D2B4E7
: <a class="el" href="flip__kindergarten_8c.html#abea489d9206f62c599c0d974ccc803cf">flip_kindergarten.c</a>
, <a class="el" href="generate__flip_8c.html#ace709aded3961d58035a31d114c05f15">generate_flip.c</a>
</li>
<li>D2D7
: <a class="el" href="flip__kindergarten_8c.html#acec9646eb4d1e5c84c8abba076ee2e32">flip_kindergarten.c</a>
, <a class="el" href="generate__flip_8c.html#a8035787517ba2459d3f159b10df76e34">generate_flip.c</a>
</li>
<li>D2G5
: <a class="el" href="flip__kindergarten_8c.html#abb112d6c78407edbdd1284498517b5a6">flip_kindergarten.c</a>
, <a class="el" href="generate__flip_8c.html#a8a3ad820709b6ad35402afa7dd6093e9">generate_flip.c</a>
</li>
<li>D2G5E7
: <a class="el" href="flip__kindergarten_8c.html#a2742b5c3ddc7afb35424ed32caec607f">flip_kindergarten.c</a>
, <a class="el" href="generate__flip_8c.html#ac2edcc3ae5428e93ef6e46628234cc60">generate_flip.c</a>
</li>
<li>D2H6G7
: <a class="el" href="flip__kindergarten_8c.html#a889edb5789b4faa2dd1aec30a005d13b">flip_kindergarten.c</a>
, <a class="el" href="generate__flip_8c.html#af57278706f82dadc24d5dc950d35d9ea">generate_flip.c</a>
</li>
<li>D3
: <a class="el" href="const_8h.html#a61dadd085c1777f559549e05962b2c9eade8ef7573c5fa770f07ac7616cbf5d34">const.h</a>
, <a class="el" href="generate__count__flip_8c.html#aba01db17f4a2bfbc3db60dc172972a25ade8ef7573c5fa770f07ac7616cbf5d34">generate_count_flip.c</a>
, <a class="el" href="generate__flip_8c.html#aaf105ae5beaca1dee30ae54530691fceade8ef7573c5fa770f07ac7616cbf5d34">generate_flip.c</a>
</li>
<li>D4
: <a class="el" href="const_8h.html#a61dadd085c1777f559549e05962b2c9ea12761dd9f3b74590b720d87d6ca9fbcf">const.h</a>
, <a class="el" href="generate__count__flip_8c.html#aba01db17f4a2bfbc3db60dc172972a25a12761dd9f3b74590b720d87d6ca9fbcf">generate_count_flip.c</a>
, <a class="el" href="generate__flip_8c.html#aaf105ae5beaca1dee30ae54530691fcea12761dd9f3b74590b720d87d6ca9fbcf">generate_flip.c</a>
</li>
<li>D5
: <a class="el" href="const_8h.html#a61dadd085c1777f559549e05962b2c9ea9bfc9615ce2836fe43fe37e0eda2a68a">const.h</a>
, <a class="el" href="generate__count__flip_8c.html#aba01db17f4a2bfbc3db60dc172972a25a9bfc9615ce2836fe43fe37e0eda2a68a">generate_count_flip.c</a>
, <a class="el" href="generate__flip_8c.html#aaf105ae5beaca1dee30ae54530691fcea9bfc9615ce2836fe43fe37e0eda2a68a">generate_flip.c</a>
</li>
<li>D6
: <a class="el" href="const_8h.html#a61dadd085c1777f559549e05962b2c9eab6e74cb404ad3a7370b6cbb05f004fcb">const.h</a>
, <a class="el" href="generate__count__flip_8c.html#aba01db17f4a2bfbc3db60dc172972a25ab6e74cb404ad3a7370b6cbb05f004fcb">generate_count_flip.c</a>
, <a class="el" href="generate__flip_8c.html#aaf105ae5beaca1dee30ae54530691fceab6e74cb404ad3a7370b6cbb05f004fcb">generate_flip.c</a>
</li>
<li>D7
: <a class="el" href="const_8h.html#a61dadd085c1777f559549e05962b2c9ea0701f86c777d8dde5be3a916a510cdfa">const.h</a>
, <a class="el" href="generate__count__flip_8c.html#aba01db17f4a2bfbc3db60dc172972a25a0701f86c777d8dde5be3a916a510cdfa">generate_count_flip.c</a>
, <a class="el" href="generate__flip_8c.html#aaf105ae5beaca1dee30ae54530691fcea0701f86c777d8dde5be3a916a510cdfa">generate_flip.c</a>
</li>
<li>d7_flip_index()
: <a class="el" href="generate__count__flip_8c.html#ae4852002d542fc8d34aa0914eae7908d">generate_count_flip.c</a>
, <a class="el" href="generate__flip_8c.html#ae4852002d542fc8d34aa0914eae7908d">generate_flip.c</a>
</li>
<li>d7_mask()
: <a class="el" href="generate__count__flip_8c.html#a9244d9841d5bb6e3745d90b00a81f229">generate_count_flip.c</a>
, <a class="el" href="generate__flip_8c.html#aeae90c215f23b868853b005d2f4322f1">generate_flip.c</a>
</li>
<li>d7_name()
: <a class="el" href="generate__flip_8c.html#a628faf8b7d52d251b8463cd7dfc20516">generate_flip.c</a>
</li>
<li>d7_shift_index()
: <a class="el" href="generate__flip_8c.html#aabe403fb835842834e14ad379845c064">generate_flip.c</a>
</li>
<li>d7_to_line()
: <a class="el" href="generate__count__flip_8c.html#aa4ec3640a1fe35fba9ce6f192729893c">generate_count_flip.c</a>
, <a class="el" href="generate__flip_8c.html#aa4ec3640a1fe35fba9ce6f192729893c">generate_flip.c</a>
</li>
<li>D8
: <a class="el" href="generate__count__flip_8c.html#aba01db17f4a2bfbc3db60dc172972a25aea0726597b1f1d4e1fbe5bc51978a5e1">generate_count_flip.c</a>
, <a class="el" href="generate__flip_8c.html#aaf105ae5beaca1dee30ae54530691fceaea0726597b1f1d4e1fbe5bc51978a5e1">generate_flip.c</a>
, <a class="el" href="const_8h.html#a61dadd085c1777f559549e05962b2c9eaea0726597b1f1d4e1fbe5bc51978a5e1">const.h</a>
</li>
<li>d9_flip_index()
: <a class="el" href="generate__count__flip_8c.html#a47e3872550557020f6b343d75ae66e4b">generate_count_flip.c</a>
, <a class="el" href="generate__flip_8c.html#a47e3872550557020f6b343d75ae66e4b">generate_flip.c</a>
</li>
<li>d9_mask()
: <a class="el" href="generate__count__flip_8c.html#afe65cbb1d214be7e72a2b1821838fc24">generate_count_flip.c</a>
, <a class="el" href="generate__flip_8c.html#a6e43e0727c054f07f7e47b29ef852453">generate_flip.c</a>
</li>
<li>d9_name()
: <a class="el" href="generate__flip_8c.html#adfab95ae576c869c1214722b997e4044">generate_flip.c</a>
</li>
<li>d9_shift_index()
: <a class="el" href="generate__flip_8c.html#af6b97ec175258b6ebe78ba86bffe564b">generate_flip.c</a>
</li>
<li>d9_to_line()
: <a class="el" href="generate__count__flip_8c.html#a1894dbb99b12f341fb0254f2cee36405">generate_count_flip.c</a>
, <a class="el" href="generate__flip_8c.html#a1894dbb99b12f341fb0254f2cee36405">generate_flip.c</a>
</li>
<li>d_add()
: <a class="el" href="generate__flip_8c.html#a21f5f33de1777c5dd36c9ead3dd16b55">generate_flip.c</a>
, <a class="el" href="generate__count__flip_8c.html#aee95f3d4755baba11d865f574f9e5a03">generate_count_flip.c</a>
</li>
<li>d_flip_index()
: <a class="el" href="generate__flip_8c.html#a6640785b1f3ef93ce0ba7ece1c625966">generate_flip.c</a>
, <a class="el" href="generate__count__flip_8c.html#a6640785b1f3ef93ce0ba7ece1c625966">generate_count_flip.c</a>
</li>
<li>d_mask()
: <a class="el" href="generate__count__flip_8c.html#a58b0e70cd89c8c59fb5a8be5bb71868d">generate_count_flip.c</a>
, <a class="el" href="generate__flip_8c.html#ada8c8b4f4e72bffb74e720f2559b9a76">generate_flip.c</a>
</li>
<li>d_name()
: <a class="el" href="generate__flip_8c.html#a01aa07577fd77734bcb8acd2d4070003">generate_flip.c</a>
</li>
<li>d_to_line()
: <a class="el" href="generate__flip_8c.html#ac9698574a42f45ef7c764b5b3e047958">generate_flip.c</a>
, <a class="el" href="generate__count__flip_8c.html#ac9698574a42f45ef7c764b5b3e047958">generate_count_flip.c</a>
</li>
<li>data_new()
: <a class="el" href="hash-lock_8c.html#a2b54fb82510eda54054d5b44a706f566">hash-lock.c</a>
, <a class="el" href="hash-lock-free_8c.html#a2b54fb82510eda54054d5b44a706f566">hash-lock-free.c</a>
</li>
<li>data_update()
: <a class="el" href="hash-lock-free_8c.html#a47753cf3fd941538e52cd282b3d49e20">hash-lock-free.c</a>
, <a class="el" href="hash-lock_8c.html#a47753cf3fd941538e52cd282b3d49e20">hash-lock.c</a>
</li>
<li>data_upgrade()
: <a class="el" href="hash-lock_8c.html#a88da9c021a86d5958925d7cca64920f3">hash-lock.c</a>
, <a class="el" href="hash-lock-free_8c.html#a88da9c021a86d5958925d7cca64920f3">hash-lock-free.c</a>
</li>
<li>debug
: <a class="el" href="util_8h.html#a86ee3ff44c537d94ccbabf941a613688">util.h</a>
</li>
<li>DEPTH_MIDGAME_TO_ENDGAME
: <a class="el" href="settings_8h.html#a7d36269485f0ce2f25c8da375da39377">settings.h</a>
</li>
<li>DEPTH_TO_SHALLOW_SEARCH
: <a class="el" href="settings_8h.html#ac805e42d22ed641b708dcb8c950f7774">settings.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
