<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="globals_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>F1
: <a class="el" href="const_8h.html#a61dadd085c1777f559549e05962b2c9ea5afea46882b06768ac8563d462999735">const.h</a>
, <a class="el" href="generate__count__flip_8c.html#aba01db17f4a2bfbc3db60dc172972a25a5afea46882b06768ac8563d462999735">generate_count_flip.c</a>
, <a class="el" href="generate__flip_8c.html#aaf105ae5beaca1dee30ae54530691fcea5afea46882b06768ac8563d462999735">generate_flip.c</a>
</li>
<li>F2
: <a class="el" href="const_8h.html#a61dadd085c1777f559549e05962b2c9eaa3c13a70de6599f4470373ec46d4f6bf">const.h</a>
, <a class="el" href="generate__count__flip_8c.html#aba01db17f4a2bfbc3db60dc172972a25aa3c13a70de6599f4470373ec46d4f6bf">generate_count_flip.c</a>
, <a class="el" href="generate__flip_8c.html#aaf105ae5beaca1dee30ae54530691fceaa3c13a70de6599f4470373ec46d4f6bf">generate_flip.c</a>
</li>
<li>F2B6
: <a class="el" href="generate__flip_8c.html#a69d1b80ba1d5e8e13a6df433859a27c4">generate_flip.c</a>
, <a class="el" href="flip__kindergarten_8c.html#abf046e61e32b8a75ee77bb58b27c8ba1">flip_kindergarten.c</a>
</li>
<li>F2B6C7
: <a class="el" href="flip__kindergarten_8c.html#ac9a8cb2a5141e86f4d1b43476969ecb2">flip_kindergarten.c</a>
, <a class="el" href="generate__flip_8c.html#abe967c18e22e17f4d4474d14bc464399">generate_flip.c</a>
</li>
<li>F2F7
: <a class="el" href="flip__kindergarten_8c.html#abf58f3daafbf1a6acf5fd0320e93a297">flip_kindergarten.c</a>
, <a class="el" href="generate__flip_8c.html#ab80679c6ba0effc2c3f85b28854cb9a4">generate_flip.c</a>
</li>
<li>F2G3
: <a class="el" href="generate__flip_8c.html#a65882ed2c67dfcda10d9a7592b54baeb">generate_flip.c</a>
</li>
<li>F2G3C7
: <a class="el" href="flip__kindergarten_8c.html#abe8ccde3c365764d16d22cb9c3b19f75">flip_kindergarten.c</a>
, <a class="el" href="generate__flip_8c.html#ad2e441bf2250a424196b10ce525470cd">generate_flip.c</a>
</li>
<li>F2H4E7
: <a class="el" href="flip__kindergarten_8c.html#ab54e04cf17e3783b86429bf052dd2fb1">flip_kindergarten.c</a>
, <a class="el" href="generate__flip_8c.html#ae909e993869ab18b1c769c486c77b74e">generate_flip.c</a>
</li>
<li>F3
: <a class="el" href="const_8h.html#a61dadd085c1777f559549e05962b2c9ea10a5417c8e696606af65ec28c5fb2495">const.h</a>
, <a class="el" href="generate__count__flip_8c.html#aba01db17f4a2bfbc3db60dc172972a25a10a5417c8e696606af65ec28c5fb2495">generate_count_flip.c</a>
, <a class="el" href="generate__flip_8c.html#aaf105ae5beaca1dee30ae54530691fcea10a5417c8e696606af65ec28c5fb2495">generate_flip.c</a>
</li>
<li>F4
: <a class="el" href="const_8h.html#a61dadd085c1777f559549e05962b2c9ea8d311dd8454951b86e27873c49ff1ec5">const.h</a>
, <a class="el" href="generate__count__flip_8c.html#aba01db17f4a2bfbc3db60dc172972a25a8d311dd8454951b86e27873c49ff1ec5">generate_count_flip.c</a>
, <a class="el" href="generate__flip_8c.html#aaf105ae5beaca1dee30ae54530691fcea8d311dd8454951b86e27873c49ff1ec5">generate_flip.c</a>
</li>
<li>F5
: <a class="el" href="const_8h.html#a61dadd085c1777f559549e05962b2c9ea265fb264db0c419e6cb73bce564cd517">const.h</a>
, <a class="el" href="generate__count__flip_8c.html#aba01db17f4a2bfbc3db60dc172972a25a265fb264db0c419e6cb73bce564cd517">generate_count_flip.c</a>
, <a class="el" href="generate__flip_8c.html#aaf105ae5beaca1dee30ae54530691fcea265fb264db0c419e6cb73bce564cd517">generate_flip.c</a>
</li>
<li>F6
: <a class="el" href="const_8h.html#a61dadd085c1777f559549e05962b2c9eaa1e9d714a0238434a819235d4832f7d2">const.h</a>
, <a class="el" href="generate__count__flip_8c.html#aba01db17f4a2bfbc3db60dc172972a25aa1e9d714a0238434a819235d4832f7d2">generate_count_flip.c</a>
, <a class="el" href="generate__flip_8c.html#aaf105ae5beaca1dee30ae54530691fceaa1e9d714a0238434a819235d4832f7d2">generate_flip.c</a>
</li>
<li>F7
: <a class="el" href="generate__flip_8c.html#aaf105ae5beaca1dee30ae54530691fcea6f111feaebfe5971b1243256d6417dc7">generate_flip.c</a>
, <a class="el" href="const_8h.html#a61dadd085c1777f559549e05962b2c9ea6f111feaebfe5971b1243256d6417dc7">const.h</a>
, <a class="el" href="generate__count__flip_8c.html#aba01db17f4a2bfbc3db60dc172972a25a6f111feaebfe5971b1243256d6417dc7">generate_count_flip.c</a>
</li>
<li>F8
: <a class="el" href="const_8h.html#a61dadd085c1777f559549e05962b2c9eacb02fa2cede46dab94694927da16433d">const.h</a>
, <a class="el" href="generate__count__flip_8c.html#aba01db17f4a2bfbc3db60dc172972a25acb02fa2cede46dab94694927da16433d">generate_count_flip.c</a>
, <a class="el" href="generate__flip_8c.html#aaf105ae5beaca1dee30ae54530691fceacb02fa2cede46dab94694927da16433d">generate_flip.c</a>
</li>
<li>FAST_PERFT
: <a class="el" href="settings_8h.html#a2ae55667aa0696ffb85097a9d2a23e20">settings.h</a>
</li>
<li>fatal_error
: <a class="el" href="util_8h.html#a50f4abe6ea5b2f1f5304661e08b46d09">util.h</a>
</li>
<li>FeatureToCoordinate
: <a class="el" href="eval_8c.html#a47e6281c5ea6d48cfdc49fcc2498ad80">eval.c</a>
</li>
<li>feed_all_hash_table()
: <a class="el" href="cassio_8c.html#a4453e7144441ab4f92cc449339d76d61">cassio.c</a>
</li>
<li>file_add_ext()
: <a class="el" href="util_8c.html#a8eb47f9d9664ca9f331f071b6c39889c">util.c</a>
, <a class="el" href="util_8h.html#a2c0af278e7b5370ce14f21c741f34020">util.h</a>
</li>
<li>FILTER_NONE
: <a class="el" href="eval__builder_8c.html#a385c44f6fb256e5716a2302a5b940388a973228de893dbe6bd7a65d0747c15977">eval_builder.c</a>
</li>
<li>FILTER_SPATIAL
: <a class="el" href="eval__builder_8c.html#a385c44f6fb256e5716a2302a5b940388a39039349b38b845403392094d266f571">eval_builder.c</a>
</li>
<li>FILTER_TEMPORAL
: <a class="el" href="eval__builder_8c.html#a385c44f6fb256e5716a2302a5b940388a6b5219e3384699086e381970f3d888f4">eval_builder.c</a>
</li>
<li>find_edge_stable()
: <a class="el" href="board_8c.html#a46324cf281f3068e207b8a2dddd5aef4">board.c</a>
</li>
<li>first_bit()
: <a class="el" href="bit_8c.html#a0f30f8f48db9531a7783b2140c71f267">bit.c</a>
, <a class="el" href="bit_8h.html#afe7867023791a28d78d319f2984cd04a">bit.h</a>
</li>
<li>first_one()
: <a class="el" href="generate__count__flip_8c.html#a04572fb0ed3f98f9472e3e5041571c73">generate_count_flip.c</a>
, <a class="el" href="generate__flip_8c.html#a04572fb0ed3f98f9472e3e5041571c73">generate_flip.c</a>
</li>
<li>flip
: <a class="el" href="board_8h.html#a792a7d8a2ee952c23eb996a62348b682">board.h</a>
, <a class="el" href="flip__bitscan_8c.html#a4f1371c552fbcdde43c80e939300d9c1">flip_bitscan.c</a>
, <a class="el" href="flip__carry__32_8c.html#a4f1371c552fbcdde43c80e939300d9c1">flip_carry_32.c</a>
, <a class="el" href="flip__carry__64_8c.html#a4f1371c552fbcdde43c80e939300d9c1">flip_carry_64.c</a>
, <a class="el" href="flip__kindergarten_8c.html#a4f1371c552fbcdde43c80e939300d9c1">flip_kindergarten.c</a>
, <a class="el" href="flip__roxane_8c.html#a4f1371c552fbcdde43c80e939300d9c1">flip_roxane.c</a>
, <a class="el" href="flip__sse_8c.html#a4f1371c552fbcdde43c80e939300d9c1">flip_sse.c</a>
, <a class="el" href="generate__flip_8c.html#a12e9b9ee38681f7e5c8a09be5d4b6eab">generate_flip.c</a>
</li>
<li>flip_A1()
: <a class="el" href="flip__bitscan_8c.html#a002f9c4da61022b1935b5093ea9c29e8">flip_bitscan.c</a>
, <a class="el" href="flip__carry__32_8c.html#a002f9c4da61022b1935b5093ea9c29e8">flip_carry_32.c</a>
, <a class="el" href="flip__carry__64_8c.html#a002f9c4da61022b1935b5093ea9c29e8">flip_carry_64.c</a>
, <a class="el" href="flip__kindergarten_8c.html#a002f9c4da61022b1935b5093ea9c29e8">flip_kindergarten.c</a>
, <a class="el" href="flip__roxane_8c.html#a97b1cc0ff37c4349868fc603f9eb12d1">flip_roxane.c</a>
, <a class="el" href="flip__sse_8c.html#a002f9c4da61022b1935b5093ea9c29e8">flip_sse.c</a>
</li>
<li>flip_A2()
: <a class="el" href="flip__bitscan_8c.html#a1195312f3120e829596039a8df5b8409">flip_bitscan.c</a>
, <a class="el" href="flip__carry__32_8c.html#a1195312f3120e829596039a8df5b8409">flip_carry_32.c</a>
, <a class="el" href="flip__carry__64_8c.html#a1195312f3120e829596039a8df5b8409">flip_carry_64.c</a>
, <a class="el" href="flip__kindergarten_8c.html#a1195312f3120e829596039a8df5b8409">flip_kindergarten.c</a>
, <a class="el" href="flip__roxane_8c.html#a59fab2e68cb385922dc6024fd4f48035">flip_roxane.c</a>
, <a class="el" href="flip__sse_8c.html#a1195312f3120e829596039a8df5b8409">flip_sse.c</a>
</li>
<li>flip_A3()
: <a class="el" href="flip__bitscan_8c.html#a31d8a1afe3658747fa3b0825f429d498">flip_bitscan.c</a>
, <a class="el" href="flip__carry__32_8c.html#a31d8a1afe3658747fa3b0825f429d498">flip_carry_32.c</a>
, <a class="el" href="flip__carry__64_8c.html#a31d8a1afe3658747fa3b0825f429d498">flip_carry_64.c</a>
, <a class="el" href="flip__kindergarten_8c.html#a31d8a1afe3658747fa3b0825f429d498">flip_kindergarten.c</a>
, <a class="el" href="flip__roxane_8c.html#a0135cfb0cdb4775aa264a24fa995eb8b">flip_roxane.c</a>
, <a class="el" href="flip__sse_8c.html#a31d8a1afe3658747fa3b0825f429d498">flip_sse.c</a>
</li>
<li>flip_A4()
: <a class="el" href="flip__bitscan_8c.html#a4a861dd35b21593fb5ca467d603fc801">flip_bitscan.c</a>
, <a class="el" href="flip__carry__32_8c.html#a4a861dd35b21593fb5ca467d603fc801">flip_carry_32.c</a>
, <a class="el" href="flip__carry__64_8c.html#a4a861dd35b21593fb5ca467d603fc801">flip_carry_64.c</a>
, <a class="el" href="flip__kindergarten_8c.html#a4a861dd35b21593fb5ca467d603fc801">flip_kindergarten.c</a>
, <a class="el" href="flip__roxane_8c.html#afe099018a72abd30446112c3b044ecdf">flip_roxane.c</a>
, <a class="el" href="flip__sse_8c.html#a4a861dd35b21593fb5ca467d603fc801">flip_sse.c</a>
</li>
<li>flip_A5()
: <a class="el" href="flip__bitscan_8c.html#aaff7e0868eb11df383062a65328da204">flip_bitscan.c</a>
, <a class="el" href="flip__carry__32_8c.html#aaff7e0868eb11df383062a65328da204">flip_carry_32.c</a>
, <a class="el" href="flip__carry__64_8c.html#aaff7e0868eb11df383062a65328da204">flip_carry_64.c</a>
, <a class="el" href="flip__kindergarten_8c.html#aaff7e0868eb11df383062a65328da204">flip_kindergarten.c</a>
, <a class="el" href="flip__roxane_8c.html#a10ace3942874c098fac98cc61feb15ed">flip_roxane.c</a>
, <a class="el" href="flip__sse_8c.html#aaff7e0868eb11df383062a65328da204">flip_sse.c</a>
</li>
<li>flip_A6()
: <a class="el" href="flip__bitscan_8c.html#a2f85da9478e4fb033376011b16ed2b6e">flip_bitscan.c</a>
, <a class="el" href="flip__carry__32_8c.html#a2f85da9478e4fb033376011b16ed2b6e">flip_carry_32.c</a>
, <a class="el" href="flip__carry__64_8c.html#a2f85da9478e4fb033376011b16ed2b6e">flip_carry_64.c</a>
, <a class="el" href="flip__kindergarten_8c.html#a2f85da9478e4fb033376011b16ed2b6e">flip_kindergarten.c</a>
, <a class="el" href="flip__roxane_8c.html#ad192101f322792e25027d613aa8018e3">flip_roxane.c</a>
, <a class="el" href="flip__sse_8c.html#a2f85da9478e4fb033376011b16ed2b6e">flip_sse.c</a>
</li>
<li>flip_A7()
: <a class="el" href="flip__bitscan_8c.html#af2d4a4765aecc1e2dd722764d02a3290">flip_bitscan.c</a>
, <a class="el" href="flip__carry__32_8c.html#af2d4a4765aecc1e2dd722764d02a3290">flip_carry_32.c</a>
, <a class="el" href="flip__carry__64_8c.html#af2d4a4765aecc1e2dd722764d02a3290">flip_carry_64.c</a>
, <a class="el" href="flip__kindergarten_8c.html#af2d4a4765aecc1e2dd722764d02a3290">flip_kindergarten.c</a>
, <a class="el" href="flip__roxane_8c.html#a745ccfeaaaefb3f0c37fa41603069170">flip_roxane.c</a>
, <a class="el" href="flip__sse_8c.html#af2d4a4765aecc1e2dd722764d02a3290">flip_sse.c</a>
</li>
<li>flip_A8()
: <a class="el" href="flip__bitscan_8c.html#ae29acf4d5d7732d67d17288c8b9d49b0">flip_bitscan.c</a>
, <a class="el" href="flip__carry__32_8c.html#ae29acf4d5d7732d67d17288c8b9d49b0">flip_carry_32.c</a>
, <a class="el" href="flip__carry__64_8c.html#ae29acf4d5d7732d67d17288c8b9d49b0">flip_carry_64.c</a>
, <a class="el" href="flip__kindergarten_8c.html#ae29acf4d5d7732d67d17288c8b9d49b0">flip_kindergarten.c</a>
, <a class="el" href="flip__roxane_8c.html#a6f6015547df4802d533e2df1bfeef5f6">flip_roxane.c</a>
, <a class="el" href="flip__sse_8c.html#ae29acf4d5d7732d67d17288c8b9d49b0">flip_sse.c</a>
</li>
<li>flip_B1()
: <a class="el" href="flip__bitscan_8c.html#a3d40d319f85fbd80ff81a29023b91a10">flip_bitscan.c</a>
, <a class="el" href="flip__carry__32_8c.html#a3d40d319f85fbd80ff81a29023b91a10">flip_carry_32.c</a>
, <a class="el" href="flip__carry__64_8c.html#a3d40d319f85fbd80ff81a29023b91a10">flip_carry_64.c</a>
, <a class="el" href="flip__kindergarten_8c.html#a3d40d319f85fbd80ff81a29023b91a10">flip_kindergarten.c</a>
, <a class="el" href="flip__roxane_8c.html#ab7ab25b13fae5bdc4a16331f31789205">flip_roxane.c</a>
, <a class="el" href="flip__sse_8c.html#a3d40d319f85fbd80ff81a29023b91a10">flip_sse.c</a>
</li>
<li>flip_B2()
: <a class="el" href="flip__bitscan_8c.html#ab64f0c678112f332d54f730c8ae3234b">flip_bitscan.c</a>
, <a class="el" href="flip__carry__32_8c.html#ab64f0c678112f332d54f730c8ae3234b">flip_carry_32.c</a>
, <a class="el" href="flip__carry__64_8c.html#ab64f0c678112f332d54f730c8ae3234b">flip_carry_64.c</a>
, <a class="el" href="flip__kindergarten_8c.html#ab64f0c678112f332d54f730c8ae3234b">flip_kindergarten.c</a>
, <a class="el" href="flip__roxane_8c.html#a99f8fe85f5583ae392ae7fb4d9c0bbf1">flip_roxane.c</a>
, <a class="el" href="flip__sse_8c.html#ab64f0c678112f332d54f730c8ae3234b">flip_sse.c</a>
</li>
<li>flip_B3()
: <a class="el" href="flip__bitscan_8c.html#a11d0a99ef2c4d90871b500ba2a3ab77e">flip_bitscan.c</a>
, <a class="el" href="flip__carry__32_8c.html#a11d0a99ef2c4d90871b500ba2a3ab77e">flip_carry_32.c</a>
, <a class="el" href="flip__carry__64_8c.html#a11d0a99ef2c4d90871b500ba2a3ab77e">flip_carry_64.c</a>
, <a class="el" href="flip__kindergarten_8c.html#a11d0a99ef2c4d90871b500ba2a3ab77e">flip_kindergarten.c</a>
, <a class="el" href="flip__roxane_8c.html#a2ca2042ab1d5723419986304f0d5ef47">flip_roxane.c</a>
, <a class="el" href="flip__sse_8c.html#a11d0a99ef2c4d90871b500ba2a3ab77e">flip_sse.c</a>
</li>
<li>flip_B4()
: <a class="el" href="flip__roxane_8c.html#af50815364d8466ea99cbe3f4c71ae78b">flip_roxane.c</a>
, <a class="el" href="flip__sse_8c.html#a12b519857b57b52eea75813d8d20aad8">flip_sse.c</a>
, <a class="el" href="flip__bitscan_8c.html#a12b519857b57b52eea75813d8d20aad8">flip_bitscan.c</a>
, <a class="el" href="flip__carry__32_8c.html#a12b519857b57b52eea75813d8d20aad8">flip_carry_32.c</a>
, <a class="el" href="flip__carry__64_8c.html#a12b519857b57b52eea75813d8d20aad8">flip_carry_64.c</a>
, <a class="el" href="flip__kindergarten_8c.html#a12b519857b57b52eea75813d8d20aad8">flip_kindergarten.c</a>
</li>
<li>flip_B5()
: <a class="el" href="flip__bitscan_8c.html#a4e985926c7c6d89a653471019503dc0a">flip_bitscan.c</a>
, <a class="el" href="flip__carry__32_8c.html#a4e985926c7c6d89a653471019503dc0a">flip_carry_32.c</a>
, <a class="el" href="flip__carry__64_8c.html#a4e985926c7c6d89a653471019503dc0a">flip_carry_64.c</a>
, <a class="el" href="flip__kindergarten_8c.html#a4e985926c7c6d89a653471019503dc0a">flip_kindergarten.c</a>
, <a class="el" href="flip__roxane_8c.html#a43683da3920fcfe2be4f7f874116f393">flip_roxane.c</a>
, <a class="el" href="flip__sse_8c.html#a4e985926c7c6d89a653471019503dc0a">flip_sse.c</a>
</li>
<li>flip_B6()
: <a class="el" href="flip__bitscan_8c.html#a489160c45aabb23d1c018d8489a890fd">flip_bitscan.c</a>
, <a class="el" href="flip__carry__32_8c.html#a489160c45aabb23d1c018d8489a890fd">flip_carry_32.c</a>
, <a class="el" href="flip__carry__64_8c.html#a489160c45aabb23d1c018d8489a890fd">flip_carry_64.c</a>
, <a class="el" href="flip__kindergarten_8c.html#a489160c45aabb23d1c018d8489a890fd">flip_kindergarten.c</a>
, <a class="el" href="flip__roxane_8c.html#abacd8eae9114e32ba8410fa0d4e56dbc">flip_roxane.c</a>
, <a class="el" href="flip__sse_8c.html#a489160c45aabb23d1c018d8489a890fd">flip_sse.c</a>
</li>
<li>flip_B7()
: <a class="el" href="flip__bitscan_8c.html#a5832ef35a78ce369ab7de23693ab0d5d">flip_bitscan.c</a>
, <a class="el" href="flip__carry__32_8c.html#a5832ef35a78ce369ab7de23693ab0d5d">flip_carry_32.c</a>
, <a class="el" href="flip__carry__64_8c.html#a5832ef35a78ce369ab7de23693ab0d5d">flip_carry_64.c</a>
, <a class="el" href="flip__kindergarten_8c.html#a5832ef35a78ce369ab7de23693ab0d5d">flip_kindergarten.c</a>
, <a class="el" href="flip__roxane_8c.html#a5eb7ed5091a07bcf8d52d5b97d93ccb1">flip_roxane.c</a>
, <a class="el" href="flip__sse_8c.html#a5832ef35a78ce369ab7de23693ab0d5d">flip_sse.c</a>
</li>
<li>flip_B8()
: <a class="el" href="flip__bitscan_8c.html#ae5f7852e569db95ce73b2e91e988dc94">flip_bitscan.c</a>
, <a class="el" href="flip__carry__32_8c.html#ae5f7852e569db95ce73b2e91e988dc94">flip_carry_32.c</a>
, <a class="el" href="flip__carry__64_8c.html#ae5f7852e569db95ce73b2e91e988dc94">flip_carry_64.c</a>
, <a class="el" href="flip__kindergarten_8c.html#ae5f7852e569db95ce73b2e91e988dc94">flip_kindergarten.c</a>
, <a class="el" href="flip__roxane_8c.html#ad12c2ba3d95663deeb303c120c932d76">flip_roxane.c</a>
, <a class="el" href="flip__sse_8c.html#ae5f7852e569db95ce73b2e91e988dc94">flip_sse.c</a>
</li>
<li>flip_C1()
: <a class="el" href="flip__bitscan_8c.html#a6203dd06302b84721bd24e5bd20d4896">flip_bitscan.c</a>
, <a class="el" href="flip__carry__32_8c.html#a6203dd06302b84721bd24e5bd20d4896">flip_carry_32.c</a>
, <a class="el" href="flip__carry__64_8c.html#a6203dd06302b84721bd24e5bd20d4896">flip_carry_64.c</a>
, <a class="el" href="flip__kindergarten_8c.html#a6203dd06302b84721bd24e5bd20d4896">flip_kindergarten.c</a>
, <a class="el" href="flip__roxane_8c.html#a6f31e2c7df5f2fd97dee4dd0918d5469">flip_roxane.c</a>
, <a class="el" href="flip__sse_8c.html#a6203dd06302b84721bd24e5bd20d4896">flip_sse.c</a>
</li>
<li>flip_C2()
: <a class="el" href="flip__bitscan_8c.html#a1ee90a5edb5e32acacb0186db32ece2a">flip_bitscan.c</a>
, <a class="el" href="flip__carry__32_8c.html#a1ee90a5edb5e32acacb0186db32ece2a">flip_carry_32.c</a>
, <a class="el" href="flip__carry__64_8c.html#a1ee90a5edb5e32acacb0186db32ece2a">flip_carry_64.c</a>
, <a class="el" href="flip__kindergarten_8c.html#a1ee90a5edb5e32acacb0186db32ece2a">flip_kindergarten.c</a>
, <a class="el" href="flip__roxane_8c.html#a6375397c7c70c9f9e6dd123c557bc13b">flip_roxane.c</a>
, <a class="el" href="flip__sse_8c.html#a1ee90a5edb5e32acacb0186db32ece2a">flip_sse.c</a>
</li>
<li>flip_C3()
: <a class="el" href="flip__bitscan_8c.html#a7b6a6998fd967fe454629b943ccffb3d">flip_bitscan.c</a>
, <a class="el" href="flip__carry__32_8c.html#a7b6a6998fd967fe454629b943ccffb3d">flip_carry_32.c</a>
, <a class="el" href="flip__carry__64_8c.html#a7b6a6998fd967fe454629b943ccffb3d">flip_carry_64.c</a>
, <a class="el" href="flip__kindergarten_8c.html#a7b6a6998fd967fe454629b943ccffb3d">flip_kindergarten.c</a>
, <a class="el" href="flip__roxane_8c.html#a144ddfa80634ed29f54d5cdbadb89702">flip_roxane.c</a>
, <a class="el" href="flip__sse_8c.html#a7b6a6998fd967fe454629b943ccffb3d">flip_sse.c</a>
</li>
<li>flip_C4()
: <a class="el" href="flip__bitscan_8c.html#acb40ae17383c67c56cdc54cc9987d373">flip_bitscan.c</a>
, <a class="el" href="flip__carry__32_8c.html#acb40ae17383c67c56cdc54cc9987d373">flip_carry_32.c</a>
, <a class="el" href="flip__carry__64_8c.html#acb40ae17383c67c56cdc54cc9987d373">flip_carry_64.c</a>
, <a class="el" href="flip__kindergarten_8c.html#acb40ae17383c67c56cdc54cc9987d373">flip_kindergarten.c</a>
, <a class="el" href="flip__roxane_8c.html#a21db8835cf24a54f4a955d27f9c8ee49">flip_roxane.c</a>
, <a class="el" href="flip__sse_8c.html#acb40ae17383c67c56cdc54cc9987d373">flip_sse.c</a>
</li>
<li>flip_C5()
: <a class="el" href="flip__bitscan_8c.html#a5c6dad5fa00fe496dacfcf452a3220e8">flip_bitscan.c</a>
, <a class="el" href="flip__carry__32_8c.html#a5c6dad5fa00fe496dacfcf452a3220e8">flip_carry_32.c</a>
, <a class="el" href="flip__carry__64_8c.html#a5c6dad5fa00fe496dacfcf452a3220e8">flip_carry_64.c</a>
, <a class="el" href="flip__kindergarten_8c.html#a5c6dad5fa00fe496dacfcf452a3220e8">flip_kindergarten.c</a>
, <a class="el" href="flip__roxane_8c.html#acaaaed0abd4395f6a6055de74fa2e15e">flip_roxane.c</a>
, <a class="el" href="flip__sse_8c.html#a5c6dad5fa00fe496dacfcf452a3220e8">flip_sse.c</a>
</li>
<li>flip_C6()
: <a class="el" href="flip__bitscan_8c.html#ae7da83527f1404ae6178f053c2c43442">flip_bitscan.c</a>
, <a class="el" href="flip__carry__32_8c.html#ae7da83527f1404ae6178f053c2c43442">flip_carry_32.c</a>
, <a class="el" href="flip__carry__64_8c.html#ae7da83527f1404ae6178f053c2c43442">flip_carry_64.c</a>
, <a class="el" href="flip__kindergarten_8c.html#ae7da83527f1404ae6178f053c2c43442">flip_kindergarten.c</a>
, <a class="el" href="flip__roxane_8c.html#a08514b33a588c6d8107851e9cd199a11">flip_roxane.c</a>
, <a class="el" href="flip__sse_8c.html#ae7da83527f1404ae6178f053c2c43442">flip_sse.c</a>
</li>
<li>flip_C7()
: <a class="el" href="flip__bitscan_8c.html#aeaa44c54d785bcc8134877bae0e02fe5">flip_bitscan.c</a>
, <a class="el" href="flip__carry__32_8c.html#aeaa44c54d785bcc8134877bae0e02fe5">flip_carry_32.c</a>
, <a class="el" href="flip__carry__64_8c.html#aeaa44c54d785bcc8134877bae0e02fe5">flip_carry_64.c</a>
, <a class="el" href="flip__kindergarten_8c.html#aeaa44c54d785bcc8134877bae0e02fe5">flip_kindergarten.c</a>
, <a class="el" href="flip__roxane_8c.html#a683b49d0825c820da4c97d6684c26b92">flip_roxane.c</a>
, <a class="el" href="flip__sse_8c.html#aeaa44c54d785bcc8134877bae0e02fe5">flip_sse.c</a>
</li>
<li>flip_C8()
: <a class="el" href="flip__bitscan_8c.html#a775eda470f27856f68b12eb516a10ffd">flip_bitscan.c</a>
, <a class="el" href="flip__carry__32_8c.html#a775eda470f27856f68b12eb516a10ffd">flip_carry_32.c</a>
, <a class="el" href="flip__carry__64_8c.html#a775eda470f27856f68b12eb516a10ffd">flip_carry_64.c</a>
, <a class="el" href="flip__kindergarten_8c.html#a775eda470f27856f68b12eb516a10ffd">flip_kindergarten.c</a>
, <a class="el" href="flip__roxane_8c.html#a75a596dccb85a5bc07b2a3b62dcb16e6">flip_roxane.c</a>
, <a class="el" href="flip__sse_8c.html#a775eda470f27856f68b12eb516a10ffd">flip_sse.c</a>
</li>
<li>flip_count()
: <a class="el" href="generate__flip_8c.html#a55d5b91c59ab20b2536a2b2c0d98b34b">generate_flip.c</a>
</li>
<li>flip_D1()
: <a class="el" href="flip__bitscan_8c.html#a9e370a96b751c0f7b427cfa00a113932">flip_bitscan.c</a>
, <a class="el" href="flip__carry__32_8c.html#a9e370a96b751c0f7b427cfa00a113932">flip_carry_32.c</a>
, <a class="el" href="flip__carry__64_8c.html#a9e370a96b751c0f7b427cfa00a113932">flip_carry_64.c</a>
, <a class="el" href="flip__kindergarten_8c.html#a9e370a96b751c0f7b427cfa00a113932">flip_kindergarten.c</a>
, <a class="el" href="flip__roxane_8c.html#a2eac620e33549854596fa1d1f568bc2e">flip_roxane.c</a>
, <a class="el" href="flip__sse_8c.html#a9e370a96b751c0f7b427cfa00a113932">flip_sse.c</a>
</li>
<li>flip_D2()
: <a class="el" href="flip__bitscan_8c.html#a8e598d2d853d4d34cc501f6eee362e4d">flip_bitscan.c</a>
, <a class="el" href="flip__carry__32_8c.html#a8e598d2d853d4d34cc501f6eee362e4d">flip_carry_32.c</a>
, <a class="el" href="flip__carry__64_8c.html#a8e598d2d853d4d34cc501f6eee362e4d">flip_carry_64.c</a>
, <a class="el" href="flip__kindergarten_8c.html#a8e598d2d853d4d34cc501f6eee362e4d">flip_kindergarten.c</a>
, <a class="el" href="flip__roxane_8c.html#a96b183cc4b903703d3465787a3d509d5">flip_roxane.c</a>
, <a class="el" href="flip__sse_8c.html#a8e598d2d853d4d34cc501f6eee362e4d">flip_sse.c</a>
</li>
<li>flip_D3()
: <a class="el" href="flip__bitscan_8c.html#a012698b5a8bae01897dfbbab3e839523">flip_bitscan.c</a>
, <a class="el" href="flip__carry__32_8c.html#a012698b5a8bae01897dfbbab3e839523">flip_carry_32.c</a>
, <a class="el" href="flip__carry__64_8c.html#a012698b5a8bae01897dfbbab3e839523">flip_carry_64.c</a>
, <a class="el" href="flip__kindergarten_8c.html#a012698b5a8bae01897dfbbab3e839523">flip_kindergarten.c</a>
, <a class="el" href="flip__roxane_8c.html#a3aeb8c216d884588f2885ed1639664f2">flip_roxane.c</a>
, <a class="el" href="flip__sse_8c.html#a012698b5a8bae01897dfbbab3e839523">flip_sse.c</a>
</li>
<li>flip_D4()
: <a class="el" href="flip__bitscan_8c.html#aeb05af7dd3d655a436aee02d9289ab0a">flip_bitscan.c</a>
, <a class="el" href="flip__carry__32_8c.html#aeb05af7dd3d655a436aee02d9289ab0a">flip_carry_32.c</a>
, <a class="el" href="flip__carry__64_8c.html#aeb05af7dd3d655a436aee02d9289ab0a">flip_carry_64.c</a>
, <a class="el" href="flip__kindergarten_8c.html#aeb05af7dd3d655a436aee02d9289ab0a">flip_kindergarten.c</a>
, <a class="el" href="flip__sse_8c.html#aeb05af7dd3d655a436aee02d9289ab0a">flip_sse.c</a>
</li>
<li>flip_D5()
: <a class="el" href="flip__bitscan_8c.html#a09c7d2187f8841b72b8c8e5b96abf1f5">flip_bitscan.c</a>
, <a class="el" href="flip__carry__32_8c.html#a09c7d2187f8841b72b8c8e5b96abf1f5">flip_carry_32.c</a>
, <a class="el" href="flip__carry__64_8c.html#a09c7d2187f8841b72b8c8e5b96abf1f5">flip_carry_64.c</a>
, <a class="el" href="flip__kindergarten_8c.html#a09c7d2187f8841b72b8c8e5b96abf1f5">flip_kindergarten.c</a>
, <a class="el" href="flip__sse_8c.html#a09c7d2187f8841b72b8c8e5b96abf1f5">flip_sse.c</a>
</li>
<li>flip_D6()
: <a class="el" href="flip__bitscan_8c.html#a5c81bba824662f15d40991c47e736bef">flip_bitscan.c</a>
, <a class="el" href="flip__carry__32_8c.html#a5c81bba824662f15d40991c47e736bef">flip_carry_32.c</a>
, <a class="el" href="flip__carry__64_8c.html#a5c81bba824662f15d40991c47e736bef">flip_carry_64.c</a>
, <a class="el" href="flip__kindergarten_8c.html#a5c81bba824662f15d40991c47e736bef">flip_kindergarten.c</a>
, <a class="el" href="flip__roxane_8c.html#a63eeb6f113c3f0344d8f98d3295c4575">flip_roxane.c</a>
, <a class="el" href="flip__sse_8c.html#a5c81bba824662f15d40991c47e736bef">flip_sse.c</a>
</li>
<li>flip_D7()
: <a class="el" href="flip__bitscan_8c.html#a592a171e3b63f7e8e462554151bb02d8">flip_bitscan.c</a>
, <a class="el" href="flip__carry__32_8c.html#a592a171e3b63f7e8e462554151bb02d8">flip_carry_32.c</a>
, <a class="el" href="flip__carry__64_8c.html#a592a171e3b63f7e8e462554151bb02d8">flip_carry_64.c</a>
, <a class="el" href="flip__kindergarten_8c.html#a592a171e3b63f7e8e462554151bb02d8">flip_kindergarten.c</a>
, <a class="el" href="flip__roxane_8c.html#a4045ea46aaec3a4a48c672b1fb413ef6">flip_roxane.c</a>
, <a class="el" href="flip__sse_8c.html#a592a171e3b63f7e8e462554151bb02d8">flip_sse.c</a>
</li>
<li>flip_D8()
: <a class="el" href="flip__bitscan_8c.html#a254c5b493f6526d81a00c8e042f9c769">flip_bitscan.c</a>
, <a class="el" href="flip__carry__32_8c.html#a254c5b493f6526d81a00c8e042f9c769">flip_carry_32.c</a>
, <a class="el" href="flip__carry__64_8c.html#a254c5b493f6526d81a00c8e042f9c769">flip_carry_64.c</a>
, <a class="el" href="flip__kindergarten_8c.html#a254c5b493f6526d81a00c8e042f9c769">flip_kindergarten.c</a>
, <a class="el" href="flip__roxane_8c.html#a3b6f86fec04f3f3be5d0c86272ed0a87">flip_roxane.c</a>
, <a class="el" href="flip__sse_8c.html#a254c5b493f6526d81a00c8e042f9c769">flip_sse.c</a>
</li>
<li>flip_E1()
: <a class="el" href="flip__carry__64_8c.html#a4a0ded78eaabc1d686c4071580409ae7">flip_carry_64.c</a>
, <a class="el" href="flip__bitscan_8c.html#a4a0ded78eaabc1d686c4071580409ae7">flip_bitscan.c</a>
, <a class="el" href="flip__carry__32_8c.html#a4a0ded78eaabc1d686c4071580409ae7">flip_carry_32.c</a>
, <a class="el" href="flip__kindergarten_8c.html#a4a0ded78eaabc1d686c4071580409ae7">flip_kindergarten.c</a>
, <a class="el" href="flip__roxane_8c.html#a54af86b526984100143e545aad48640e">flip_roxane.c</a>
, <a class="el" href="flip__sse_8c.html#a4a0ded78eaabc1d686c4071580409ae7">flip_sse.c</a>
</li>
<li>flip_E2()
: <a class="el" href="flip__carry__32_8c.html#a0234d92ef9d02dc9492351ee9cd86ff0">flip_carry_32.c</a>
, <a class="el" href="flip__carry__64_8c.html#a0234d92ef9d02dc9492351ee9cd86ff0">flip_carry_64.c</a>
, <a class="el" href="flip__kindergarten_8c.html#a0234d92ef9d02dc9492351ee9cd86ff0">flip_kindergarten.c</a>
, <a class="el" href="flip__roxane_8c.html#a2fe6a5f4fc987ed08783c7c911242ba9">flip_roxane.c</a>
, <a class="el" href="flip__sse_8c.html#a0234d92ef9d02dc9492351ee9cd86ff0">flip_sse.c</a>
, <a class="el" href="flip__bitscan_8c.html#a0234d92ef9d02dc9492351ee9cd86ff0">flip_bitscan.c</a>
</li>
<li>flip_E3()
: <a class="el" href="flip__bitscan_8c.html#a6f9254085e521ec9061b64c09307f5ab">flip_bitscan.c</a>
, <a class="el" href="flip__carry__32_8c.html#a6f9254085e521ec9061b64c09307f5ab">flip_carry_32.c</a>
, <a class="el" href="flip__kindergarten_8c.html#a6f9254085e521ec9061b64c09307f5ab">flip_kindergarten.c</a>
, <a class="el" href="flip__roxane_8c.html#a69b80f66d528f56913f42d6e98bf6858">flip_roxane.c</a>
, <a class="el" href="flip__sse_8c.html#a6f9254085e521ec9061b64c09307f5ab">flip_sse.c</a>
, <a class="el" href="flip__carry__64_8c.html#a6f9254085e521ec9061b64c09307f5ab">flip_carry_64.c</a>
</li>
<li>flip_E4()
: <a class="el" href="flip__carry__32_8c.html#a154739eb9306ec02afcc087df2c19133">flip_carry_32.c</a>
, <a class="el" href="flip__carry__64_8c.html#a154739eb9306ec02afcc087df2c19133">flip_carry_64.c</a>
, <a class="el" href="flip__kindergarten_8c.html#a154739eb9306ec02afcc087df2c19133">flip_kindergarten.c</a>
, <a class="el" href="flip__sse_8c.html#a154739eb9306ec02afcc087df2c19133">flip_sse.c</a>
, <a class="el" href="flip__bitscan_8c.html#a154739eb9306ec02afcc087df2c19133">flip_bitscan.c</a>
</li>
<li>flip_E5()
: <a class="el" href="flip__bitscan_8c.html#a70dcf4a7c2231fccfaa3423bda2dbdc7">flip_bitscan.c</a>
, <a class="el" href="flip__carry__32_8c.html#a70dcf4a7c2231fccfaa3423bda2dbdc7">flip_carry_32.c</a>
, <a class="el" href="flip__carry__64_8c.html#a70dcf4a7c2231fccfaa3423bda2dbdc7">flip_carry_64.c</a>
, <a class="el" href="flip__kindergarten_8c.html#a70dcf4a7c2231fccfaa3423bda2dbdc7">flip_kindergarten.c</a>
, <a class="el" href="flip__sse_8c.html#a70dcf4a7c2231fccfaa3423bda2dbdc7">flip_sse.c</a>
</li>
<li>flip_E6()
: <a class="el" href="flip__bitscan_8c.html#afe3bcd7a5596d890306d32b7d374b549">flip_bitscan.c</a>
, <a class="el" href="flip__carry__32_8c.html#afe3bcd7a5596d890306d32b7d374b549">flip_carry_32.c</a>
, <a class="el" href="flip__kindergarten_8c.html#afe3bcd7a5596d890306d32b7d374b549">flip_kindergarten.c</a>
, <a class="el" href="flip__roxane_8c.html#aaaa441bab4818698167ff46a80fe545b">flip_roxane.c</a>
, <a class="el" href="flip__sse_8c.html#afe3bcd7a5596d890306d32b7d374b549">flip_sse.c</a>
, <a class="el" href="flip__carry__64_8c.html#afe3bcd7a5596d890306d32b7d374b549">flip_carry_64.c</a>
</li>
<li>flip_E7()
: <a class="el" href="flip__carry__32_8c.html#a0390ed65d80fa2aee97a054823404b95">flip_carry_32.c</a>
, <a class="el" href="flip__carry__64_8c.html#a0390ed65d80fa2aee97a054823404b95">flip_carry_64.c</a>
, <a class="el" href="flip__kindergarten_8c.html#a0390ed65d80fa2aee97a054823404b95">flip_kindergarten.c</a>
, <a class="el" href="flip__sse_8c.html#a0390ed65d80fa2aee97a054823404b95">flip_sse.c</a>
, <a class="el" href="flip__roxane_8c.html#a0b451965a2d52244648b6ee385fc28f6">flip_roxane.c</a>
, <a class="el" href="flip__bitscan_8c.html#a0390ed65d80fa2aee97a054823404b95">flip_bitscan.c</a>
</li>
<li>flip_E8()
: <a class="el" href="flip__bitscan_8c.html#afd6c65d7f1623dbf4a9bbfa7bac779e8">flip_bitscan.c</a>
, <a class="el" href="flip__carry__32_8c.html#afd6c65d7f1623dbf4a9bbfa7bac779e8">flip_carry_32.c</a>
, <a class="el" href="flip__carry__64_8c.html#afd6c65d7f1623dbf4a9bbfa7bac779e8">flip_carry_64.c</a>
, <a class="el" href="flip__kindergarten_8c.html#afd6c65d7f1623dbf4a9bbfa7bac779e8">flip_kindergarten.c</a>
, <a class="el" href="flip__roxane_8c.html#a1b6274e5e09baa78e1f1e7b21e431d38">flip_roxane.c</a>
, <a class="el" href="flip__sse_8c.html#afd6c65d7f1623dbf4a9bbfa7bac779e8">flip_sse.c</a>
</li>
<li>flip_F1()
: <a class="el" href="flip__carry__32_8c.html#aa8c9d6c02a7073436d7a8b2f348b4321">flip_carry_32.c</a>
, <a class="el" href="flip__carry__64_8c.html#aa8c9d6c02a7073436d7a8b2f348b4321">flip_carry_64.c</a>
, <a class="el" href="flip__kindergarten_8c.html#aa8c9d6c02a7073436d7a8b2f348b4321">flip_kindergarten.c</a>
, <a class="el" href="flip__sse_8c.html#aa8c9d6c02a7073436d7a8b2f348b4321">flip_sse.c</a>
, <a class="el" href="flip__roxane_8c.html#a592873de02a3a03f78ece3e4afaa2182">flip_roxane.c</a>
, <a class="el" href="flip__bitscan_8c.html#aa8c9d6c02a7073436d7a8b2f348b4321">flip_bitscan.c</a>
</li>
<li>flip_F2()
: <a class="el" href="flip__bitscan_8c.html#a733f3a7949390b128e4d805bd7dfa01f">flip_bitscan.c</a>
, <a class="el" href="flip__carry__32_8c.html#a733f3a7949390b128e4d805bd7dfa01f">flip_carry_32.c</a>
, <a class="el" href="flip__kindergarten_8c.html#a733f3a7949390b128e4d805bd7dfa01f">flip_kindergarten.c</a>
, <a class="el" href="flip__roxane_8c.html#acb18016ddfb8f86e173bc949110e0c82">flip_roxane.c</a>
, <a class="el" href="flip__sse_8c.html#a733f3a7949390b128e4d805bd7dfa01f">flip_sse.c</a>
, <a class="el" href="flip__carry__64_8c.html#a733f3a7949390b128e4d805bd7dfa01f">flip_carry_64.c</a>
</li>
<li>flip_F3()
: <a class="el" href="flip__bitscan_8c.html#a086cb304f95f071d604731794eb51b0c">flip_bitscan.c</a>
, <a class="el" href="flip__carry__32_8c.html#a086cb304f95f071d604731794eb51b0c">flip_carry_32.c</a>
, <a class="el" href="flip__carry__64_8c.html#a086cb304f95f071d604731794eb51b0c">flip_carry_64.c</a>
, <a class="el" href="flip__kindergarten_8c.html#a086cb304f95f071d604731794eb51b0c">flip_kindergarten.c</a>
, <a class="el" href="flip__sse_8c.html#a086cb304f95f071d604731794eb51b0c">flip_sse.c</a>
, <a class="el" href="flip__roxane_8c.html#a5a081d963a78740e38f001358270bd88">flip_roxane.c</a>
</li>
<li>flip_F4()
: <a class="el" href="flip__bitscan_8c.html#af3f299bf10ff7fc1804e40fb50c3b06f">flip_bitscan.c</a>
, <a class="el" href="flip__carry__32_8c.html#af3f299bf10ff7fc1804e40fb50c3b06f">flip_carry_32.c</a>
, <a class="el" href="flip__kindergarten_8c.html#af3f299bf10ff7fc1804e40fb50c3b06f">flip_kindergarten.c</a>
, <a class="el" href="flip__roxane_8c.html#adb4b194b7856cf5c8e27dfb85132c745">flip_roxane.c</a>
, <a class="el" href="flip__sse_8c.html#af3f299bf10ff7fc1804e40fb50c3b06f">flip_sse.c</a>
, <a class="el" href="flip__carry__64_8c.html#af3f299bf10ff7fc1804e40fb50c3b06f">flip_carry_64.c</a>
</li>
<li>flip_F5()
: <a class="el" href="flip__carry__32_8c.html#abf70e5873afa7d768f944558052f9e09">flip_carry_32.c</a>
, <a class="el" href="flip__carry__64_8c.html#abf70e5873afa7d768f944558052f9e09">flip_carry_64.c</a>
, <a class="el" href="flip__kindergarten_8c.html#abf70e5873afa7d768f944558052f9e09">flip_kindergarten.c</a>
, <a class="el" href="flip__roxane_8c.html#a54b0547fc105833b2c9704caf2cdc48e">flip_roxane.c</a>
, <a class="el" href="flip__sse_8c.html#abf70e5873afa7d768f944558052f9e09">flip_sse.c</a>
, <a class="el" href="flip__bitscan_8c.html#abf70e5873afa7d768f944558052f9e09">flip_bitscan.c</a>
</li>
<li>flip_F6()
: <a class="el" href="flip__bitscan_8c.html#ab29a25a0b807b5a1020d80765660e63b">flip_bitscan.c</a>
, <a class="el" href="flip__carry__32_8c.html#ab29a25a0b807b5a1020d80765660e63b">flip_carry_32.c</a>
, <a class="el" href="flip__kindergarten_8c.html#ab29a25a0b807b5a1020d80765660e63b">flip_kindergarten.c</a>
, <a class="el" href="flip__roxane_8c.html#a8921ad5aa5cca93c057e282e7cea5036">flip_roxane.c</a>
, <a class="el" href="flip__sse_8c.html#ab29a25a0b807b5a1020d80765660e63b">flip_sse.c</a>
, <a class="el" href="flip__carry__64_8c.html#ab29a25a0b807b5a1020d80765660e63b">flip_carry_64.c</a>
</li>
<li>flip_F7()
: <a class="el" href="flip__roxane_8c.html#a68af6efd4e77f71d3a60293477e17011">flip_roxane.c</a>
, <a class="el" href="flip__kindergarten_8c.html#a1cbed24d1123d6807a109bda848673b7">flip_kindergarten.c</a>
, <a class="el" href="flip__carry__64_8c.html#a1cbed24d1123d6807a109bda848673b7">flip_carry_64.c</a>
, <a class="el" href="flip__bitscan_8c.html#a1cbed24d1123d6807a109bda848673b7">flip_bitscan.c</a>
, <a class="el" href="flip__carry__32_8c.html#a1cbed24d1123d6807a109bda848673b7">flip_carry_32.c</a>
, <a class="el" href="flip__sse_8c.html#a1cbed24d1123d6807a109bda848673b7">flip_sse.c</a>
</li>
<li>flip_F8()
: <a class="el" href="flip__sse_8c.html#a9632edb77fe958dfe102101af6e9a02a">flip_sse.c</a>
, <a class="el" href="flip__roxane_8c.html#a5c70438250dc7955d0ade183c35f719c">flip_roxane.c</a>
, <a class="el" href="flip__carry__32_8c.html#a9632edb77fe958dfe102101af6e9a02a">flip_carry_32.c</a>
, <a class="el" href="flip__bitscan_8c.html#a9632edb77fe958dfe102101af6e9a02a">flip_bitscan.c</a>
, <a class="el" href="flip__kindergarten_8c.html#a9632edb77fe958dfe102101af6e9a02a">flip_kindergarten.c</a>
, <a class="el" href="flip__carry__64_8c.html#a9632edb77fe958dfe102101af6e9a02a">flip_carry_64.c</a>
</li>
<li>flip_G1()
: <a class="el" href="flip__carry__64_8c.html#ab883a1468768a5c156fa4d3852a159bb">flip_carry_64.c</a>
, <a class="el" href="flip__carry__32_8c.html#ab883a1468768a5c156fa4d3852a159bb">flip_carry_32.c</a>
, <a class="el" href="flip__kindergarten_8c.html#ab883a1468768a5c156fa4d3852a159bb">flip_kindergarten.c</a>
, <a class="el" href="flip__sse_8c.html#ab883a1468768a5c156fa4d3852a159bb">flip_sse.c</a>
, <a class="el" href="flip__bitscan_8c.html#ab883a1468768a5c156fa4d3852a159bb">flip_bitscan.c</a>
, <a class="el" href="flip__roxane_8c.html#a733593bb2486a627f1668f6d050f4e1b">flip_roxane.c</a>
</li>
<li>flip_G2()
: <a class="el" href="flip__sse_8c.html#ae235c7aefdeb38e9896a90b0ca17bb7f">flip_sse.c</a>
, <a class="el" href="flip__carry__32_8c.html#ae235c7aefdeb38e9896a90b0ca17bb7f">flip_carry_32.c</a>
, <a class="el" href="flip__bitscan_8c.html#ae235c7aefdeb38e9896a90b0ca17bb7f">flip_bitscan.c</a>
, <a class="el" href="flip__kindergarten_8c.html#ae235c7aefdeb38e9896a90b0ca17bb7f">flip_kindergarten.c</a>
, <a class="el" href="flip__roxane_8c.html#a1521f7c8d69387621380e77c3ea8c8ab">flip_roxane.c</a>
, <a class="el" href="flip__carry__64_8c.html#ae235c7aefdeb38e9896a90b0ca17bb7f">flip_carry_64.c</a>
</li>
<li>flip_G3()
: <a class="el" href="flip__carry__64_8c.html#abfc3ebb90de3c54432e7ee8132345d8f">flip_carry_64.c</a>
, <a class="el" href="flip__kindergarten_8c.html#abfc3ebb90de3c54432e7ee8132345d8f">flip_kindergarten.c</a>
, <a class="el" href="flip__carry__32_8c.html#abfc3ebb90de3c54432e7ee8132345d8f">flip_carry_32.c</a>
, <a class="el" href="flip__sse_8c.html#abfc3ebb90de3c54432e7ee8132345d8f">flip_sse.c</a>
, <a class="el" href="flip__bitscan_8c.html#abfc3ebb90de3c54432e7ee8132345d8f">flip_bitscan.c</a>
, <a class="el" href="flip__roxane_8c.html#a36ced5c73bd6a7be40ea1408f2d01ff8">flip_roxane.c</a>
</li>
<li>flip_G4()
: <a class="el" href="flip__bitscan_8c.html#a7ea5a467b09f938559108542a7095bd6">flip_bitscan.c</a>
, <a class="el" href="flip__carry__32_8c.html#a7ea5a467b09f938559108542a7095bd6">flip_carry_32.c</a>
, <a class="el" href="flip__kindergarten_8c.html#a7ea5a467b09f938559108542a7095bd6">flip_kindergarten.c</a>
, <a class="el" href="flip__roxane_8c.html#a67dc313d3c5c9b5edb17ea95ccecf5c5">flip_roxane.c</a>
, <a class="el" href="flip__carry__64_8c.html#a7ea5a467b09f938559108542a7095bd6">flip_carry_64.c</a>
, <a class="el" href="flip__sse_8c.html#a7ea5a467b09f938559108542a7095bd6">flip_sse.c</a>
</li>
<li>flip_G5()
: <a class="el" href="flip__kindergarten_8c.html#a11872a200b2456a9d08e5dcab6a1be07">flip_kindergarten.c</a>
, <a class="el" href="flip__carry__32_8c.html#a11872a200b2456a9d08e5dcab6a1be07">flip_carry_32.c</a>
, <a class="el" href="flip__carry__64_8c.html#a11872a200b2456a9d08e5dcab6a1be07">flip_carry_64.c</a>
, <a class="el" href="flip__sse_8c.html#a11872a200b2456a9d08e5dcab6a1be07">flip_sse.c</a>
, <a class="el" href="flip__roxane_8c.html#ac51c2668853d696a1bde0fc631bfafc8">flip_roxane.c</a>
, <a class="el" href="flip__bitscan_8c.html#a11872a200b2456a9d08e5dcab6a1be07">flip_bitscan.c</a>
</li>
<li>flip_G6()
: <a class="el" href="flip__kindergarten_8c.html#a2a7e16d9ea2aa3da9394b410d87da6dc">flip_kindergarten.c</a>
, <a class="el" href="flip__sse_8c.html#a2a7e16d9ea2aa3da9394b410d87da6dc">flip_sse.c</a>
, <a class="el" href="flip__roxane_8c.html#a53985334873f62253ddd04fd63a86a0d">flip_roxane.c</a>
, <a class="el" href="flip__bitscan_8c.html#a2a7e16d9ea2aa3da9394b410d87da6dc">flip_bitscan.c</a>
, <a class="el" href="flip__carry__32_8c.html#a2a7e16d9ea2aa3da9394b410d87da6dc">flip_carry_32.c</a>
, <a class="el" href="flip__carry__64_8c.html#a2a7e16d9ea2aa3da9394b410d87da6dc">flip_carry_64.c</a>
</li>
<li>flip_G7()
: <a class="el" href="flip__carry__32_8c.html#af42097758c30fdd5e2296840c37ee2b1">flip_carry_32.c</a>
, <a class="el" href="flip__sse_8c.html#af42097758c30fdd5e2296840c37ee2b1">flip_sse.c</a>
, <a class="el" href="flip__roxane_8c.html#abe9ea32aa1b1b0df8145338bc9fea10f">flip_roxane.c</a>
, <a class="el" href="flip__carry__64_8c.html#af42097758c30fdd5e2296840c37ee2b1">flip_carry_64.c</a>
, <a class="el" href="flip__kindergarten_8c.html#af42097758c30fdd5e2296840c37ee2b1">flip_kindergarten.c</a>
, <a class="el" href="flip__bitscan_8c.html#af42097758c30fdd5e2296840c37ee2b1">flip_bitscan.c</a>
</li>
<li>flip_G8()
: <a class="el" href="flip__sse_8c.html#ac3a2d50a575995ec31b2ee5a1171225f">flip_sse.c</a>
, <a class="el" href="flip__carry__32_8c.html#ac3a2d50a575995ec31b2ee5a1171225f">flip_carry_32.c</a>
, <a class="el" href="flip__bitscan_8c.html#ac3a2d50a575995ec31b2ee5a1171225f">flip_bitscan.c</a>
, <a class="el" href="flip__kindergarten_8c.html#ac3a2d50a575995ec31b2ee5a1171225f">flip_kindergarten.c</a>
, <a class="el" href="flip__roxane_8c.html#af7cc8b5cdfd63e34d4c4d2e45ba73755">flip_roxane.c</a>
, <a class="el" href="flip__carry__64_8c.html#ac3a2d50a575995ec31b2ee5a1171225f">flip_carry_64.c</a>
</li>
<li>flip_H1()
: <a class="el" href="flip__carry__32_8c.html#aa64d86d486d5252cc033598f37299132">flip_carry_32.c</a>
, <a class="el" href="flip__kindergarten_8c.html#aa64d86d486d5252cc033598f37299132">flip_kindergarten.c</a>
, <a class="el" href="flip__sse_8c.html#aa64d86d486d5252cc033598f37299132">flip_sse.c</a>
, <a class="el" href="flip__carry__64_8c.html#aa64d86d486d5252cc033598f37299132">flip_carry_64.c</a>
, <a class="el" href="flip__roxane_8c.html#a39b581532969c163c1ffd32d23b7103a">flip_roxane.c</a>
, <a class="el" href="flip__bitscan_8c.html#aa64d86d486d5252cc033598f37299132">flip_bitscan.c</a>
</li>
<li>flip_H2()
: <a class="el" href="flip__carry__32_8c.html#a6cf90acb6e6413b9484a72c2d963a31b">flip_carry_32.c</a>
, <a class="el" href="flip__roxane_8c.html#ad708d63f147c2c70b462d39f78fdee8a">flip_roxane.c</a>
, <a class="el" href="flip__carry__64_8c.html#a6cf90acb6e6413b9484a72c2d963a31b">flip_carry_64.c</a>
, <a class="el" href="flip__kindergarten_8c.html#a6cf90acb6e6413b9484a72c2d963a31b">flip_kindergarten.c</a>
, <a class="el" href="flip__bitscan_8c.html#a6cf90acb6e6413b9484a72c2d963a31b">flip_bitscan.c</a>
, <a class="el" href="flip__sse_8c.html#a6cf90acb6e6413b9484a72c2d963a31b">flip_sse.c</a>
</li>
<li>flip_H3()
: <a class="el" href="flip__roxane_8c.html#ac35c00816d190f4a67c6ac56bded5d00">flip_roxane.c</a>
, <a class="el" href="flip__carry__32_8c.html#a9229331b875d56c47a9bcd988a6bf282">flip_carry_32.c</a>
, <a class="el" href="flip__sse_8c.html#a9229331b875d56c47a9bcd988a6bf282">flip_sse.c</a>
, <a class="el" href="flip__carry__64_8c.html#a9229331b875d56c47a9bcd988a6bf282">flip_carry_64.c</a>
, <a class="el" href="flip__kindergarten_8c.html#a9229331b875d56c47a9bcd988a6bf282">flip_kindergarten.c</a>
, <a class="el" href="flip__bitscan_8c.html#a9229331b875d56c47a9bcd988a6bf282">flip_bitscan.c</a>
</li>
<li>flip_H4()
: <a class="el" href="flip__carry__64_8c.html#a92e05f8acf283d20b9bf4dcb1e046747">flip_carry_64.c</a>
, <a class="el" href="flip__carry__32_8c.html#a92e05f8acf283d20b9bf4dcb1e046747">flip_carry_32.c</a>
, <a class="el" href="flip__bitscan_8c.html#a92e05f8acf283d20b9bf4dcb1e046747">flip_bitscan.c</a>
, <a class="el" href="flip__kindergarten_8c.html#a92e05f8acf283d20b9bf4dcb1e046747">flip_kindergarten.c</a>
, <a class="el" href="flip__sse_8c.html#a92e05f8acf283d20b9bf4dcb1e046747">flip_sse.c</a>
, <a class="el" href="flip__roxane_8c.html#a5e6244f629c9552c08a6d9f7368e2d04">flip_roxane.c</a>
</li>
<li>flip_H5()
: <a class="el" href="flip__bitscan_8c.html#adf7b822d1adcb4d28f4a00717cc116f9">flip_bitscan.c</a>
, <a class="el" href="flip__carry__64_8c.html#adf7b822d1adcb4d28f4a00717cc116f9">flip_carry_64.c</a>
, <a class="el" href="flip__roxane_8c.html#a8e0a1ac7ca3d358f6cdca5cf50d8c839">flip_roxane.c</a>
, <a class="el" href="flip__kindergarten_8c.html#adf7b822d1adcb4d28f4a00717cc116f9">flip_kindergarten.c</a>
, <a class="el" href="flip__sse_8c.html#adf7b822d1adcb4d28f4a00717cc116f9">flip_sse.c</a>
, <a class="el" href="flip__carry__32_8c.html#adf7b822d1adcb4d28f4a00717cc116f9">flip_carry_32.c</a>
</li>
<li>flip_H6()
: <a class="el" href="flip__carry__64_8c.html#a46dcb71659392341b22cf30c2d6a8f30">flip_carry_64.c</a>
, <a class="el" href="flip__roxane_8c.html#a2e784ee1302d9d87406dd9996cb3aaac">flip_roxane.c</a>
, <a class="el" href="flip__carry__32_8c.html#a46dcb71659392341b22cf30c2d6a8f30">flip_carry_32.c</a>
, <a class="el" href="flip__bitscan_8c.html#a46dcb71659392341b22cf30c2d6a8f30">flip_bitscan.c</a>
, <a class="el" href="flip__sse_8c.html#a46dcb71659392341b22cf30c2d6a8f30">flip_sse.c</a>
, <a class="el" href="flip__kindergarten_8c.html#a46dcb71659392341b22cf30c2d6a8f30">flip_kindergarten.c</a>
</li>
<li>flip_H7()
: <a class="el" href="flip__sse_8c.html#ad747ac0f1ad0f92fbcde8fb253a4b611">flip_sse.c</a>
, <a class="el" href="flip__bitscan_8c.html#ad747ac0f1ad0f92fbcde8fb253a4b611">flip_bitscan.c</a>
, <a class="el" href="flip__roxane_8c.html#a8fb46bd164eb41887136a93f71a36720">flip_roxane.c</a>
, <a class="el" href="flip__kindergarten_8c.html#ad747ac0f1ad0f92fbcde8fb253a4b611">flip_kindergarten.c</a>
, <a class="el" href="flip__carry__32_8c.html#ad747ac0f1ad0f92fbcde8fb253a4b611">flip_carry_32.c</a>
, <a class="el" href="flip__carry__64_8c.html#ad747ac0f1ad0f92fbcde8fb253a4b611">flip_carry_64.c</a>
</li>
<li>flip_H8()
: <a class="el" href="flip__sse_8c.html#addc37438d737456f76f8d37fa2dc214c">flip_sse.c</a>
, <a class="el" href="flip__kindergarten_8c.html#addc37438d737456f76f8d37fa2dc214c">flip_kindergarten.c</a>
, <a class="el" href="flip__bitscan_8c.html#addc37438d737456f76f8d37fa2dc214c">flip_bitscan.c</a>
, <a class="el" href="flip__carry__32_8c.html#addc37438d737456f76f8d37fa2dc214c">flip_carry_32.c</a>
, <a class="el" href="flip__roxane_8c.html#af1bec0c6413bd7404a7a75d71d4a0ae5">flip_roxane.c</a>
, <a class="el" href="flip__carry__64_8c.html#addc37438d737456f76f8d37fa2dc214c">flip_carry_64.c</a>
</li>
<li>flip_index_h()
: <a class="el" href="generate__flip_8c.html#aadb3c2f93cfece20b29f2dd23e070831">generate_flip.c</a>
</li>
<li>flip_pass()
: <a class="el" href="flip__sse_8c.html#a0ea04d3c4e784965de19b87a9e00eea6">flip_sse.c</a>
, <a class="el" href="flip__carry__64_8c.html#a0ea04d3c4e784965de19b87a9e00eea6">flip_carry_64.c</a>
, <a class="el" href="flip__kindergarten_8c.html#a0ea04d3c4e784965de19b87a9e00eea6">flip_kindergarten.c</a>
, <a class="el" href="flip__bitscan_8c.html#a0ea04d3c4e784965de19b87a9e00eea6">flip_bitscan.c</a>
, <a class="el" href="flip__roxane_8c.html#a0ea04d3c4e784965de19b87a9e00eea6">flip_roxane.c</a>
, <a class="el" href="flip__carry__32_8c.html#a0ea04d3c4e784965de19b87a9e00eea6">flip_carry_32.c</a>
</li>
<li>flipmask()
: <a class="el" href="flip__sse_8c.html#a61d89d0703dac7cf9a62a39cf5708f39">flip_sse.c</a>
</li>
<li>FLIPPED
: <a class="el" href="flip__kindergarten_8c.html#adcb19ef94effd068130eb07147a756b1">flip_kindergarten.c</a>
</li>
<li>FLIPPED_2
: <a class="el" href="flip__bitscan_8c.html#a0a28349fdb125f151c4d37fbec859eb4">flip_bitscan.c</a>
</li>
<li>FLIPPED_2_H
: <a class="el" href="flip__carry__32_8c.html#ad2f561d842eaab3a4bd121794c05939b">flip_carry_32.c</a>
, <a class="el" href="flip__carry__64_8c.html#ad2f561d842eaab3a4bd121794c05939b">flip_carry_64.c</a>
, <a class="el" href="flip__sse_8c.html#ad2f561d842eaab3a4bd121794c05939b">flip_sse.c</a>
</li>
<li>FLIPPED_2_V
: <a class="el" href="flip__carry__32_8c.html#a31205f4a3f5951b288c2f3f6b79ecedd">flip_carry_32.c</a>
</li>
<li>FLIPPED_3_H
: <a class="el" href="flip__carry__32_8c.html#a50bf91282e10c5682ecddff12ef14609">flip_carry_32.c</a>
, <a class="el" href="flip__carry__64_8c.html#a50bf91282e10c5682ecddff12ef14609">flip_carry_64.c</a>
, <a class="el" href="flip__sse_8c.html#a50bf91282e10c5682ecddff12ef14609">flip_sse.c</a>
, <a class="el" href="flip__bitscan_8c.html#a50bf91282e10c5682ecddff12ef14609">flip_bitscan.c</a>
</li>
<li>FLIPPED_3_U
: <a class="el" href="flip__bitscan_8c.html#a1345f3764d00784c8eb2ae18637aafa4">flip_bitscan.c</a>
, <a class="el" href="flip__carry__64_8c.html#a1345f3764d00784c8eb2ae18637aafa4">flip_carry_64.c</a>
, <a class="el" href="flip__sse_8c.html#a1345f3764d00784c8eb2ae18637aafa4">flip_sse.c</a>
</li>
<li>FLIPPED_3_V
: <a class="el" href="flip__carry__32_8c.html#ac7b524543af72930449ef5c0ba12b3aa">flip_carry_32.c</a>
, <a class="el" href="flip__bitscan_8c.html#ac7b524543af72930449ef5c0ba12b3aa">flip_bitscan.c</a>
, <a class="el" href="flip__carry__64_8c.html#ac7b524543af72930449ef5c0ba12b3aa">flip_carry_64.c</a>
, <a class="el" href="flip__sse_8c.html#ac7b524543af72930449ef5c0ba12b3aa">flip_sse.c</a>
</li>
<li>FLIPPED_4_H
: <a class="el" href="flip__bitscan_8c.html#af01966db27da82a421e833bd0b4ea7b8">flip_bitscan.c</a>
, <a class="el" href="flip__sse_8c.html#af01966db27da82a421e833bd0b4ea7b8">flip_sse.c</a>
, <a class="el" href="flip__carry__64_8c.html#af01966db27da82a421e833bd0b4ea7b8">flip_carry_64.c</a>
, <a class="el" href="flip__carry__32_8c.html#af01966db27da82a421e833bd0b4ea7b8">flip_carry_32.c</a>
</li>
<li>FLIPPED_4_V
: <a class="el" href="flip__sse_8c.html#a845e751092bf56fa669f48be04ffede0">flip_sse.c</a>
, <a class="el" href="flip__carry__32_8c.html#a845e751092bf56fa669f48be04ffede0">flip_carry_32.c</a>
, <a class="el" href="flip__bitscan_8c.html#a845e751092bf56fa669f48be04ffede0">flip_bitscan.c</a>
, <a class="el" href="flip__carry__64_8c.html#a845e751092bf56fa669f48be04ffede0">flip_carry_64.c</a>
</li>
<li>FLIPPED_5
: <a class="el" href="flip__bitscan_8c.html#a98bf7fea14159fd79ea778ed3750ecf5">flip_bitscan.c</a>
</li>
<li>FLIPPED_5_H
: <a class="el" href="flip__carry__32_8c.html#a550971c39dc671db10df4d81bcd137fc">flip_carry_32.c</a>
, <a class="el" href="flip__sse_8c.html#a550971c39dc671db10df4d81bcd137fc">flip_sse.c</a>
, <a class="el" href="flip__carry__64_8c.html#a550971c39dc671db10df4d81bcd137fc">flip_carry_64.c</a>
</li>
<li>FLIPPED_5_V
: <a class="el" href="flip__sse_8c.html#af62511fbefea47096b8cd21c33acceca">flip_sse.c</a>
, <a class="el" href="flip__carry__32_8c.html#af62511fbefea47096b8cd21c33acceca">flip_carry_32.c</a>
, <a class="el" href="flip__carry__64_8c.html#af62511fbefea47096b8cd21c33acceca">flip_carry_64.c</a>
</li>
<li>foreach_best_move
: <a class="el" href="move_8h.html#a3be45fa7e83c7c3a7fc52f63fc3bf621">move.h</a>
</li>
<li>foreach_bit
: <a class="el" href="bit_8h.html#a607ee83ee795157387e0fd6187dfa32c">bit.h</a>
</li>
<li>foreach_bits
: <a class="el" href="generate__flip_8c.html#ad088c24737b29ba5d96556b65f0779ba">generate_flip.c</a>
, <a class="el" href="generate__count__flip_8c.html#ad088c24737b29ba5d96556b65f0779ba">generate_count_flip.c</a>
</li>
<li>foreach_empty
: <a class="el" href="empty_8h.html#a4d2ce634a3e0796b447760f932d9f8dd">empty.h</a>
</li>
<li>foreach_even_empty
: <a class="el" href="empty_8h.html#afef59b30500fa244f8e91b4a05286605">empty.h</a>
</li>
<li>foreach_link
: <a class="el" href="book_8c.html#a5eabce51141887f06c92cd534913500a">book.c</a>
</li>
<li>foreach_move
: <a class="el" href="move_8h.html#a1294fb81dd55e6f251a1b522cf2fc408">move.h</a>
</li>
<li>foreach_odd_empty
: <a class="el" href="empty_8h.html#a8a056d0605addd153bd72247019a4e40">empty.h</a>
</li>
<li>foreach_position
: <a class="el" href="book_8c.html#a39b92e9ac6792ca2a1f2a4966b4e4fc8">book.c</a>
</li>
<li>foreach_wthorgame
: <a class="el" href="base_8h.html#adcd942667f321287967636257524ee08">base.h</a>
</li>
<li>format_scientific()
: <a class="el" href="util_8c.html#aca38ff7870723c58be824ba5865abd03">util.c</a>
, <a class="el" href="util_8h.html#a9bf729ce78c5aa4ce24446e0b863ef18">util.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
