<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="globals_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_func_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>nboard_fail()
: <a class="el" href="nboard_8c.html#aa650e744098c2fa99cf43b0d25038a8c">nboard.c</a>
</li>
<li>nboard_observer()
: <a class="el" href="nboard_8c.html#a0fb9b9022a8e93cb0d54d950f894288e">nboard.c</a>
</li>
<li>nboard_send()
: <a class="el" href="nboard_8c.html#a41829799a73bf33d37592a84bda025d0">nboard.c</a>
</li>
<li>nboard_send_move()
: <a class="el" href="nboard_8c.html#a82c640bade8dbe92ffb8fed1e2aaae50">nboard.c</a>
</li>
<li>next_bit()
: <a class="el" href="bit_8c.html#adfa26d202be21ef86dbfbcf4c16ac9d5">bit.c</a>
, <a class="el" href="bit_8h.html#a8f3f3095e07145f5e7d0de122fcace2e">bit.h</a>
</li>
<li>next_node_type()
: <a class="el" href="search_8h.html#a105284e61bfef13f895ff6ed283771a1">search.h</a>
</li>
<li>next_one()
: <a class="el" href="generate__count__flip_8c.html#a49fab1b814ac16204b976cfe99afb384">generate_count_flip.c</a>
, <a class="el" href="generate__flip_8c.html#a8893145c10d3d43fcafc66a0c8d04c1e">generate_flip.c</a>
</li>
<li>node_first_move()
: <a class="el" href="ybwc_8c.html#add2247a628b88fd27119dfbe49a41111">ybwc.c</a>
, <a class="el" href="ybwc_8h.html#ab720d8fb369b8a6f011aab8a2d430f52">ybwc.h</a>
</li>
<li>node_free()
: <a class="el" href="ybwc_8c.html#a9158549a90b34b758a3371f60e93a65b">ybwc.c</a>
, <a class="el" href="ybwc_8h.html#a6421c278aea40f8bd427162ef67b5da7">ybwc.h</a>
</li>
<li>node_init()
: <a class="el" href="ybwc_8c.html#ad4a0c85671094fb20a59df4aed9202b5">ybwc.c</a>
, <a class="el" href="ybwc_8h.html#a437b9433cffbb1678f4b3836015379a9">ybwc.h</a>
</li>
<li>node_next_move()
: <a class="el" href="ybwc_8c.html#a744689fe7920707e9cf5a4149be74b46">ybwc.c</a>
, <a class="el" href="ybwc_8h.html#afde54914dfb47e5086cddd0a051aa19d">ybwc.h</a>
</li>
<li>node_next_move_lockless()
: <a class="el" href="ybwc_8c.html#afa0e58a0825e315ec77c2504f4f3f1fe">ybwc.c</a>
</li>
<li>node_split()
: <a class="el" href="ybwc_8h.html#a678aa2719ad07c711a60dde906b43b8c">ybwc.h</a>
, <a class="el" href="ybwc_8c.html#a7dba05be5b187eb162b9311c91e22b38">ybwc.c</a>
</li>
<li>node_stop_slaves()
: <a class="el" href="ybwc_8h.html#a4d94b50c97eb2f01f91d90a4257288af">ybwc.h</a>
</li>
<li>node_update()
: <a class="el" href="ybwc_8c.html#aaa3720f7191596fadf637ee6fddc8666">ybwc.c</a>
, <a class="el" href="ybwc_8h.html#a039d815475c3a24fb19277ffe5ac4811">ybwc.h</a>
</li>
<li>node_wait_slaves()
: <a class="el" href="ybwc_8h.html#aba10515dc550a8ff296d7135444af345">ybwc.h</a>
, <a class="el" href="ybwc_8c.html#a6cab65bf7dade2f8653a2e3276b89c78">ybwc.c</a>
</li>
<li>NWS_endgame()
: <a class="el" href="endgame_8c.html#a3a2fd5b24cddcf17f9b29921bbf9ec57">endgame.c</a>
, <a class="el" href="search_8h.html#a2f0ab4ec40cd9556a477890825f8fa58">search.h</a>
</li>
<li>NWS_midgame()
: <a class="el" href="midgame_8c.html#a124e89d53abb00ee28a9f3135b5682dc">midgame.c</a>
, <a class="el" href="search_8h.html#a09bb4c8e0c3c29d7dcd0d9cbde6cc04f">search.h</a>
</li>
<li>NWS_shallow()
: <a class="el" href="search_8h.html#afd2803198187be0ed82eac1cb3628747">search.h</a>
, <a class="el" href="midgame_8c.html#af1a84e98330ad790762f316451f36067">midgame.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
