<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li><a href="#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BOARD_SIZE
: <a class="el" href="const_8h.html#a1db39eb31d1315ce982608fe25587b6d">const.h</a>
</li>
<li>BOOK
: <a class="el" href="const_8h.html#a89c5188fc84798611c8a20475cda1af6">const.h</a>
</li>
<li>BOOK_DEBUG
: <a class="el" href="book_8c.html#aa7abe041e4b4103119de2bdc7de83774">book.c</a>
</li>
<li>BOUND
: <a class="el" href="util_8h.html#a988deb987af1202fc5fb92e4695f1d51">util.h</a>
</li>
<li>BRANCHING_FACTOR
: <a class="el" href="settings_8h.html#a583119b3ac382d146e4f4f4282c05534">settings.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cassio_debug
: <a class="el" href="util_8h.html#a716a016ce334ec58483be44ab9158520">util.h</a>
</li>
<li>clear_line
: <a class="el" href="book_8c.html#afc7487465fb00ce6c917f17c41fe016c">book.c</a>
</li>
<li>COUNT_NODES
: <a class="el" href="stats_8h.html#a32271c3cf920e9ace18c273085ab304c">stats.h</a>
</li>
<li>CUTOFF_STATS
: <a class="el" href="stats_8h.html#a94631f23d0cd638b6b9a418ce75f558d">stats.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>debug
: <a class="el" href="util_8h.html#a86ee3ff44c537d94ccbabf941a613688">util.h</a>
</li>
<li>DEPTH_MIDGAME_TO_ENDGAME
: <a class="el" href="settings_8h.html#a7d36269485f0ce2f25c8da375da39377">settings.h</a>
</li>
<li>DEPTH_TO_SHALLOW_SEARCH
: <a class="el" href="settings_8h.html#ac805e42d22ed641b708dcb8c950f7774">settings.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EDAX
: <a class="el" href="const_8h.html#a54eeef417a62281f6136acbcf073bd5f">const.h</a>
</li>
<li>EDAX_BUILDER_REGULAR
: <a class="el" href="eval__builder_8c.html#a3fbad6535bdc20e2e023d2edfa6ff3f2">eval_builder.c</a>
</li>
<li>EDAX_NAME
: <a class="el" href="const_8h.html#a8b84155eb974570a9c32bbf1f5d360fd">const.h</a>
</li>
<li>ENGINE_N_POSITION
: <a class="el" href="cassio_8c.html#a95af6bfa2d6c92737dd12ae126125c98">cassio.c</a>
</li>
<li>error
: <a class="el" href="util_8h.html#a259aac00ed43fd7ac58196b770963525">util.h</a>
</li>
<li>ETC_MIN_DEPTH
: <a class="el" href="settings_8h.html#a9d1437648d4c12805c79901bdf000501">settings.h</a>
</li>
<li>EVAL
: <a class="el" href="eval__builder_8c.html#a4a0ade471112fc24c2bfc172fa0a9796">eval_builder.c</a>
, <a class="el" href="const_8h.html#a4a0ade471112fc24c2bfc172fa0a9796">const.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FAST_PERFT
: <a class="el" href="settings_8h.html#a2ae55667aa0696ffb85097a9d2a23e20">settings.h</a>
</li>
<li>fatal_error
: <a class="el" href="util_8h.html#a50f4abe6ea5b2f1f5304661e08b46d09">util.h</a>
</li>
<li>foreach_best_move
: <a class="el" href="move_8h.html#a3be45fa7e83c7c3a7fc52f63fc3bf621">move.h</a>
</li>
<li>foreach_bit
: <a class="el" href="bit_8h.html#a607ee83ee795157387e0fd6187dfa32c">bit.h</a>
</li>
<li>foreach_bits
: <a class="el" href="generate__count__flip_8c.html#ad088c24737b29ba5d96556b65f0779ba">generate_count_flip.c</a>
, <a class="el" href="generate__flip_8c.html#ad088c24737b29ba5d96556b65f0779ba">generate_flip.c</a>
</li>
<li>foreach_empty
: <a class="el" href="empty_8h.html#a4d2ce634a3e0796b447760f932d9f8dd">empty.h</a>
</li>
<li>foreach_even_empty
: <a class="el" href="empty_8h.html#afef59b30500fa244f8e91b4a05286605">empty.h</a>
</li>
<li>foreach_link
: <a class="el" href="book_8c.html#a5eabce51141887f06c92cd534913500a">book.c</a>
</li>
<li>foreach_move
: <a class="el" href="move_8h.html#a1294fb81dd55e6f251a1b522cf2fc408">move.h</a>
</li>
<li>foreach_odd_empty
: <a class="el" href="empty_8h.html#a8a056d0605addd153bd72247019a4e40">empty.h</a>
</li>
<li>foreach_position
: <a class="el" href="book_8c.html#a39b92e9ac6792ca2a1f2a4966b4e4fc8">book.c</a>
</li>
<li>foreach_wthorgame
: <a class="el" href="base_8h.html#adcd942667f321287967636257524ee08">base.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GAME_SIZE
: <a class="el" href="const_8h.html#a450933aad1d07e24eea55463f187f9e7">const.h</a>
</li>
<li>GGS_BOARD_SIZE
: <a class="el" href="ggs_8c.html#a809ce62d56b4eb0dc6f431b615d11bb5">ggs.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HASH_ALIGNED
: <a class="el" href="settings_8h.html#a4306f5e30f2443bc90999b87f0180967">settings.h</a>
</li>
<li>HASH_N_WAY
: <a class="el" href="settings_8h.html#a386242682474fb2ddc93bdf1b80c2772">settings.h</a>
</li>
<li>HASH_STATS
: <a class="el" href="stats_8h.html#ad1e3b194f513d863b4b6dd970319e52e">stats.h</a>
</li>
<li>HIDWORD
: <a class="el" href="count__last__flip__carry__32_8c.html#abddf10fc1bc344eec830edaf4875888f">count_last_flip_carry_32.c</a>
, <a class="el" href="flip__carry__32_8c.html#abddf10fc1bc344eec830edaf4875888f">flip_carry_32.c</a>
</li>
<li>HOUR
: <a class="el" href="const_8h.html#a4698ae12cf6a8acb5886fffd0ec897e6">const.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>info
: <a class="el" href="util_8h.html#a6576e6f80131b01ef1bca232282ef26b">util.h</a>
</li>
<li>ITERATIVE_MIN_EMPTIES
: <a class="el" href="settings_8h.html#a51fbf143598a5c049e321605cd5c9b23">settings.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>KOGGE_STONE
: <a class="el" href="settings_8h.html#a3062a52848311e5086437ad2a88f8a49">settings.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LAVE
: <a class="el" href="const_8h.html#a3b2c1e81a2e631b6d3880fa002102409">const.h</a>
, <a class="el" href="eval__builder_8c.html#a3b2c1e81a2e631b6d3880fa002102409">eval_builder.c</a>
</li>
<li>LIMIT_RECURSIVE_PROBCUT
: <a class="el" href="settings_8h.html#a2f0e952fff0e50060e4b0dfa72eb14cb">settings.h</a>
</li>
<li>LOCKFREE_STATS
: <a class="el" href="stats_8h.html#ab4fd44720b409d51528b47b60816f586">stats.h</a>
</li>
<li>LODWORD
: <a class="el" href="count__last__flip__carry__32_8c.html#a94b6637c5f035545e7b2ac3192d91f19">count_last_flip_carry_32.c</a>
, <a class="el" href="flip__carry__32_8c.html#a94b6637c5f035545e7b2ac3192d91f19">flip_carry_32.c</a>
</li>
<li>log_close
: <a class="el" href="util_8h.html#a179d5a1864431569f92a9eb9966634ce">util.h</a>
</li>
<li>log_is_open
: <a class="el" href="util_8h.html#a915fa5ebb1b74a3b4a50f46a5216f57c">util.h</a>
</li>
<li>log_open
: <a class="el" href="util_8h.html#a8d19eb74965e0d4bcd1f5f8c2513b640">util.h</a>
</li>
<li>log_print
: <a class="el" href="util_8h.html#a4d00ca6d7156450301b6708d73b51190">util.h</a>
</li>
<li>log_receive
: <a class="el" href="util_8h.html#a073dc9720a9b4ad0aed092753ebc194e">util.h</a>
</li>
<li>log_send
: <a class="el" href="util_8h.html#aac78b69a3ac7b42df3824bcd3af666a4">util.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MAX
: <a class="el" href="util_8h.html#afa99ec4acc4ecb2dc3c2d05da15d0e3f">util.h</a>
</li>
<li>MAX_MOVE
: <a class="el" href="const_8h.html#a9072629775495e1a02d0b15851642504">const.h</a>
</li>
<li>MAX_OBSERVER
: <a class="el" href="const_8h.html#a65cb915fdb69f1c4261b0e98d8333cfa">const.h</a>
</li>
<li>MAX_SLAVES
: <a class="el" href="settings_8h.html#a2a3c5190bdbe2a4780a460383970aa92">settings.h</a>
</li>
<li>MAX_THREADS
: <a class="el" href="const_8h.html#a8b5173357adb02a86c027316e0acdfa0">const.h</a>
</li>
<li>MERGE_DIAGONALS
: <a class="el" href="generate__flip_8c.html#a36f6a989dd0ff9248d85b1eebfd5ecde">generate_flip.c</a>
</li>
<li>MIN
: <a class="el" href="util_8h.html#a3acffbd305ee72dcd4593c0d8af64a4f">util.h</a>
</li>
<li>MOVE_GENERATOR
: <a class="el" href="settings_8h.html#a15a7dc4c4060bad5023fb8200317a292">settings.h</a>
</li>
<li>MOVE_GENERATOR_BITSCAN
: <a class="el" href="settings_8h.html#ad4038c7a942d837c4dc7172508c23d65">settings.h</a>
</li>
<li>MOVE_GENERATOR_CARRY
: <a class="el" href="settings_8h.html#a3fc7462b428f8993a34bdb67f32b241d">settings.h</a>
</li>
<li>MOVE_GENERATOR_KINDERGARTEN
: <a class="el" href="settings_8h.html#a12cb2309284e166235dd5dcb126e8b87">settings.h</a>
</li>
<li>MOVE_GENERATOR_ROXANE
: <a class="el" href="settings_8h.html#a4cd2e29c0a30518a28af640635ece94e">settings.h</a>
</li>
<li>MOVE_GENERATOR_SSE
: <a class="el" href="settings_8h.html#ab9011678043884292728e762072550ec">settings.h</a>
</li>
<li>MOVELIST_SIZE
: <a class="el" href="ggs_8c.html#acc36d3fa6b2dd4ecfc57842b99aefce7">ggs.c</a>
</li>
<li>MULTIPV_DEPTH
: <a class="el" href="settings_8h.html#a8cc2c61284fe8882af605cf478fe6e23">settings.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>packA1A8
: <a class="el" href="board_8c.html#a7ae2346d7c060292dd09f01c0d4ac7a5">board.c</a>
</li>
<li>packH1H8
: <a class="el" href="board_8c.html#a07195e7da622d9510605a9230ffa52d9">board.c</a>
</li>
<li>PARALLEL_PREFIX
: <a class="el" href="settings_8h.html#a14fc661a304a02b3c77dee8e257690db">settings.h</a>
</li>
<li>PLAY_MESSAGE_MAX_LENGTH
: <a class="el" href="play_8h.html#a45a284845520f8ac250c05c170bdb8b5">play.h</a>
</li>
<li>print_bitarray
: <a class="el" href="generate__flip_8c.html#ac97b2a73bc3f8380048ca6c41d347a79">generate_flip.c</a>
</li>
<li>PROBCUT_STATS
: <a class="el" href="stats_8h.html#a33f9db9b4e8f816cd510caa910e82133">stats.h</a>
</li>
<li>PV_HASH_HEIGHT
: <a class="el" href="settings_8h.html#a99c9a355eb7d3ebe767c6415501dcdac">settings.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RCD
: <a class="el" href="histogram_8c.html#a7183009887a91d871649d4bd8b330ac4">histogram.c</a>
, <a class="el" href="midgame_8c.html#a7183009887a91d871649d4bd8b330ac4">midgame.c</a>
</li>
<li>RELEASE
: <a class="el" href="const_8h.html#a5bd9a30fc22d9a737ee060d41a4ec479">const.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SCORE_INF
: <a class="el" href="const_8h.html#a1ae08aba47edbf67bb62579bc4bb319c">const.h</a>
</li>
<li>SCORE_MAX
: <a class="el" href="const_8h.html#a01deca592d490bb28261283633b500c3">const.h</a>
</li>
<li>SCORE_MIN
: <a class="el" href="const_8h.html#af9a2dabe9d75349b00e7b368f704384f">const.h</a>
</li>
<li>SEARCH_STATS
: <a class="el" href="stats_8h.html#af4859a7551e43ec82fdec3dedfb20a39">stats.h</a>
</li>
<li>SEARCH_UPDATE_ALL_NODES
: <a class="el" href="stats_8h.html#a1e2b5995ccbfa35aec2eae07d6e170e9">stats.h</a>
</li>
<li>SEARCH_UPDATE_EVAL_NODES
: <a class="el" href="stats_8h.html#a141dab84ed7b26cf9f69fbeec31da34e">stats.h</a>
</li>
<li>SEARCH_UPDATE_INTERNAL_NODES
: <a class="el" href="stats_8h.html#aabe3dfd62f76a811168dc283dd7f1c29">stats.h</a>
</li>
<li>SMP_C
: <a class="el" href="settings_8h.html#a6304d218e3a797b77c32bc1ec1ba54b6">settings.h</a>
</li>
<li>SMP_W
: <a class="el" href="settings_8h.html#a7bfee9a05b331a731777c603bba467cd">settings.h</a>
</li>
<li>SORT_ALPHA_DELTA
: <a class="el" href="settings_8h.html#a9b6eb844b626d9d9d59e42d1a54467b6">settings.h</a>
</li>
<li>SPLIT_MIN_DEPTH
: <a class="el" href="settings_8h.html#a7f8de42d03967650b870c296d49bfb3d">settings.h</a>
</li>
<li>SPLIT_MIN_MOVES_TODO
: <a class="el" href="settings_8h.html#a0006a415bd49b382a93449b091effbfe">settings.h</a>
</li>
<li>SQUARE_STATS
: <a class="el" href="stats_8h.html#a77ded894a0b6029d94667301d1a947bc">stats.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TIME_MAX
: <a class="el" href="const_8h.html#a0540485394df82add6b7c4f2137c7f21">const.h</a>
</li>
<li>trace
: <a class="el" href="util_8h.html#a034a70a7699fbe7b2c70a5331ce71f96">util.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>USE_ETC
: <a class="el" href="settings_8h.html#a36b321b8a96c0a24fddd4977165e5ca0">settings.h</a>
</li>
<li>USE_HASH_LOCK
: <a class="el" href="settings_8h.html#a7597715a556323c21b5740bc8ba08311">settings.h</a>
</li>
<li>USE_IID
: <a class="el" href="settings_8h.html#a4099ea051eeb6c56859c1db781184dd3">settings.h</a>
</li>
<li>USE_PREVIOUS_SEARCH
: <a class="el" href="settings_8h.html#a71f4c4f2d9d5976376ab60758f029a0b">settings.h</a>
</li>
<li>USE_PROBCUT
: <a class="el" href="settings_8h.html#a584b78c4cb84432aac646f8c1a9b4fd2">settings.h</a>
</li>
<li>USE_PV_EXTENSION
: <a class="el" href="settings_8h.html#a4ee0626f21602322a408076410b72128">settings.h</a>
</li>
<li>USE_RECURSIVE_PROBCUT
: <a class="el" href="settings_8h.html#a5b2ed9594e0e15e29e9ac4e7f692a66e">settings.h</a>
</li>
<li>USE_SC
: <a class="el" href="settings_8h.html#ac03f251ad07104b12d2bc6c7d9c25ca0">settings.h</a>
</li>
<li>USE_TC
: <a class="el" href="settings_8h.html#ad288ac544e0f52f77eb608948647c6de">settings.h</a>
</li>
<li>USE_TYPE_PUNING
: <a class="el" href="settings_8h.html#a107e1a365fcda0c7b4ec1650b4ca03bd">settings.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>VERSION
: <a class="el" href="const_8h.html#a1c6d5de492ac61ad29aec7aa9a436bbf">const.h</a>
</li>
<li>VERSION_STRING
: <a class="el" href="const_8h.html#a698acb89e1bf5837b33c30ef35c30044">const.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>warn
: <a class="el" href="util_8h.html#a8224a361dddd2ad59b411982e5ea746f">util.h</a>
</li>
<li>WORD_SIZE
: <a class="el" href="ggs_8c.html#a92ed8507d1cd2331ad09275c5c4c1c89">ggs.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>x_to_bit
: <a class="el" href="bit_8h.html#a58103a522d4b8a14b592abb9857d93e6">bit.h</a>
</li>
<li>XADE
: <a class="el" href="const_8h.html#a1f3e1b4f408e0924f59ec6b97ae9a424">const.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>YBWC_STATS
: <a class="el" href="stats_8h.html#a75a0b5ed94d2b6e28352b12dfffa94b7">stats.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
