<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="globals_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>G1
: <a class="el" href="const_8h.html#a61dadd085c1777f559549e05962b2c9eaaec6d2231567cdb9063f093d8effa224">const.h</a>
, <a class="el" href="generate__count__flip_8c.html#aba01db17f4a2bfbc3db60dc172972a25aaec6d2231567cdb9063f093d8effa224">generate_count_flip.c</a>
, <a class="el" href="generate__flip_8c.html#aaf105ae5beaca1dee30ae54530691fceaaec6d2231567cdb9063f093d8effa224">generate_flip.c</a>
</li>
<li>G2
: <a class="el" href="const_8h.html#a61dadd085c1777f559549e05962b2c9eaedce8067580fa0c4c235f8534f25a7b3">const.h</a>
, <a class="el" href="generate__count__flip_8c.html#aba01db17f4a2bfbc3db60dc172972a25aedce8067580fa0c4c235f8534f25a7b3">generate_count_flip.c</a>
, <a class="el" href="generate__flip_8c.html#aaf105ae5beaca1dee30ae54530691fceaedce8067580fa0c4c235f8534f25a7b3">generate_flip.c</a>
</li>
<li>G2B7
: <a class="el" href="generate__flip_8c.html#a2a31535bdeab8bc8d9ddbd83e8a896b7">generate_flip.c</a>
, <a class="el" href="flip__kindergarten_8c.html#a5bd74364eb0556bc647a5bd56f9c5f8e">flip_kindergarten.c</a>
</li>
<li>G2G2
: <a class="el" href="generate__flip_8c.html#ac0ef8546da9689e75ad8eace89677ffa">generate_flip.c</a>
</li>
<li>G2G7
: <a class="el" href="flip__kindergarten_8c.html#a62e7f10971523fe60e86f8790447b479">flip_kindergarten.c</a>
, <a class="el" href="generate__flip_8c.html#a29fcb6d1810365f3c3885a3d7f328290">generate_flip.c</a>
</li>
<li>G2H3D7
: <a class="el" href="flip__kindergarten_8c.html#a7de13afd5d763933a1776839245907b2">flip_kindergarten.c</a>
, <a class="el" href="generate__flip_8c.html#ab06504b3ae68df4300430bb015fd39e3">generate_flip.c</a>
</li>
<li>G3
: <a class="el" href="generate__flip_8c.html#aaf105ae5beaca1dee30ae54530691fcea99381344bd0c2206ca3bcf98254783f0">generate_flip.c</a>
, <a class="el" href="const_8h.html#a61dadd085c1777f559549e05962b2c9ea99381344bd0c2206ca3bcf98254783f0">const.h</a>
, <a class="el" href="generate__count__flip_8c.html#aba01db17f4a2bfbc3db60dc172972a25a99381344bd0c2206ca3bcf98254783f0">generate_count_flip.c</a>
</li>
<li>G3C7
: <a class="el" href="flip__kindergarten_8c.html#a02d1972e63920e21a9fcad3886fba1cb">flip_kindergarten.c</a>
, <a class="el" href="generate__flip_8c.html#ae8c5ad477a642b017d81694bce102e92">generate_flip.c</a>
</li>
<li>G4
: <a class="el" href="const_8h.html#a61dadd085c1777f559549e05962b2c9eaf0083cb5d419863c9fa614b3e5a3213b">const.h</a>
, <a class="el" href="generate__count__flip_8c.html#aba01db17f4a2bfbc3db60dc172972a25af0083cb5d419863c9fa614b3e5a3213b">generate_count_flip.c</a>
, <a class="el" href="generate__flip_8c.html#aaf105ae5beaca1dee30ae54530691fceaf0083cb5d419863c9fa614b3e5a3213b">generate_flip.c</a>
</li>
<li>G4D7
: <a class="el" href="flip__kindergarten_8c.html#aa36eb689a6cc99b6dafd97efabd68be1">flip_kindergarten.c</a>
, <a class="el" href="generate__flip_8c.html#a9f91bfb49f1fdd0ec4045c61b8e11394">generate_flip.c</a>
</li>
<li>G5
: <a class="el" href="const_8h.html#a61dadd085c1777f559549e05962b2c9ea33e4e589075c868910acfa95b14efb5f">const.h</a>
, <a class="el" href="generate__count__flip_8c.html#aba01db17f4a2bfbc3db60dc172972a25a33e4e589075c868910acfa95b14efb5f">generate_count_flip.c</a>
, <a class="el" href="generate__flip_8c.html#aaf105ae5beaca1dee30ae54530691fcea33e4e589075c868910acfa95b14efb5f">generate_flip.c</a>
</li>
<li>G5E7
: <a class="el" href="generate__flip_8c.html#acae1a3b02d3d81537ee65ebf0452c3a2">generate_flip.c</a>
</li>
<li>G6
: <a class="el" href="const_8h.html#a61dadd085c1777f559549e05962b2c9ea6ab0f7aca08fd2ba5505168472501d98">const.h</a>
, <a class="el" href="generate__count__flip_8c.html#aba01db17f4a2bfbc3db60dc172972a25a6ab0f7aca08fd2ba5505168472501d98">generate_count_flip.c</a>
, <a class="el" href="generate__flip_8c.html#aaf105ae5beaca1dee30ae54530691fcea6ab0f7aca08fd2ba5505168472501d98">generate_flip.c</a>
</li>
<li>G6F7
: <a class="el" href="generate__flip_8c.html#a1daab733908464251b73e033aacf8864">generate_flip.c</a>
</li>
<li>G7
: <a class="el" href="const_8h.html#a61dadd085c1777f559549e05962b2c9eae236ad64088ffc77d9e098628d5ba342">const.h</a>
, <a class="el" href="generate__count__flip_8c.html#aba01db17f4a2bfbc3db60dc172972a25ae236ad64088ffc77d9e098628d5ba342">generate_count_flip.c</a>
, <a class="el" href="generate__flip_8c.html#aaf105ae5beaca1dee30ae54530691fceae236ad64088ffc77d9e098628d5ba342">generate_flip.c</a>
</li>
<li>G7G7
: <a class="el" href="generate__flip_8c.html#a8c131e5ae67ec81e8989159100a58075">generate_flip.c</a>
</li>
<li>G8
: <a class="el" href="const_8h.html#a61dadd085c1777f559549e05962b2c9eaa1c865ccd52132fb116c4587969e6ad8">const.h</a>
, <a class="el" href="generate__count__flip_8c.html#aba01db17f4a2bfbc3db60dc172972a25aa1c865ccd52132fb116c4587969e6ad8">generate_count_flip.c</a>
, <a class="el" href="generate__flip_8c.html#aaf105ae5beaca1dee30ae54530691fceaa1c865ccd52132fb116c4587969e6ad8">generate_flip.c</a>
</li>
<li>Game
: <a class="el" href="game_8h.html#a97f6b77516244ef6d003daaaa9849040">game.h</a>
</li>
<li>game_analyze()
: <a class="el" href="game_8c.html#a17775ff0efa3d8592bed935dedb31a45">game.c</a>
, <a class="el" href="game_8h.html#aedbbbe8625d17f774328aa70a74dd4fb">game.h</a>
</li>
<li>game_append_line()
: <a class="el" href="game_8c.html#a8f66bc63e1d650f3768bf13c298946eb">game.c</a>
</li>
<li>game_check()
: <a class="el" href="game_8c.html#a1f0266528345e70e79788632786bfdcd">game.c</a>
, <a class="el" href="game_8h.html#a1db6b75b8f8191b4356418c07082c578">game.h</a>
</li>
<li>game_complete()
: <a class="el" href="game_8c.html#a2478745958cb21430866a4ea503274df">game.c</a>
, <a class="el" href="game_8h.html#ae8a39608ec9411b9266ea659e06547a9">game.h</a>
</li>
<li>game_copy()
: <a class="el" href="game_8c.html#a73ddd7f04f55eecf7f253e4adc234fda">game.c</a>
, <a class="el" href="game_8h.html#a4552af03b68c3cc5340f43cb61e61d90">game.h</a>
</li>
<li>game_equals()
: <a class="el" href="game_8c.html#a47219388b7a72354d16c94fca146d625">game.c</a>
, <a class="el" href="game_8h.html#a49f9bcfb029c0e9783275a54176af437">game.h</a>
</li>
<li>game_export_eps()
: <a class="el" href="game_8c.html#ac5a505d94e95db33f679c406ef9d1c31">game.c</a>
, <a class="el" href="game_8h.html#a8e411e9a261010ffc2e4647bfb3f9e64">game.h</a>
</li>
<li>game_export_ggf()
: <a class="el" href="game_8c.html#a08ef7a32b9063eefedfa040ab7e95ea2">game.c</a>
, <a class="el" href="game_8h.html#a2be64aa20e0074f0c392e90df1894be3">game.h</a>
</li>
<li>game_export_pgn()
: <a class="el" href="game_8c.html#acf88b6a57b6b9305fce116cb0df32138">game.c</a>
, <a class="el" href="game_8h.html#ad5b40a98857680b3b767f3ea8508e5bb">game.h</a>
</li>
<li>game_export_sgf()
: <a class="el" href="game_8c.html#a2d1419dd54d59efc0e94ead59565d9cf">game.c</a>
, <a class="el" href="game_8h.html#a595f89cddd3a2a79aa60a575cf8e49f0">game.h</a>
</li>
<li>game_export_svg()
: <a class="el" href="game_8c.html#a6954b51a75bf7fd52a2cfbdd9ff9f96e">game.c</a>
, <a class="el" href="game_8h.html#aae72852875506536474b998d8d22b72b">game.h</a>
</li>
<li>game_export_text()
: <a class="el" href="game_8c.html#a62b6bc0719281a1beb368799478f8332">game.c</a>
, <a class="el" href="game_8h.html#a7b6fa2d6ef7e1aa930ad448891c0f16d">game.h</a>
</li>
<li>game_export_wthor()
: <a class="el" href="game_8h.html#a23f87aac9f1513e6c3713641a9553e57">game.h</a>
, <a class="el" href="game_8c.html#a931032e25209a773baf042eba636a3da">game.c</a>
</li>
<li>game_get_board()
: <a class="el" href="game_8c.html#ad7449cc460e08f4fa241652940fa914e">game.c</a>
, <a class="el" href="game_8h.html#a5df9701229837a3347c63e2b2ad5aaa8">game.h</a>
</li>
<li>GAME_HASH_INIT
: <a class="el" href="perft_8c.html#af54877875db0e3ca57ea6a66279debc6">perft.c</a>
</li>
<li>game_import_gam()
: <a class="el" href="game_8h.html#ab79211f1fb96d3c812b0d426c5e970bd">game.h</a>
</li>
<li>game_import_ggf()
: <a class="el" href="game_8c.html#a33b567469d261663c400a1987235c82a">game.c</a>
, <a class="el" href="game_8h.html#a9fd657834f667f1ef0f04e62afde9cf9">game.h</a>
</li>
<li>game_import_oko()
: <a class="el" href="game_8c.html#a33f9b30a98050e9de17b2b413bf22a4f">game.c</a>
, <a class="el" href="game_8h.html#a1cd2f02d7123d351ea968df4773731f0">game.h</a>
</li>
<li>game_import_pgn()
: <a class="el" href="game_8c.html#a82256d2ab6c97a590ed3b345f7ab4eba">game.c</a>
, <a class="el" href="game_8h.html#abbbfe90e8a76976fc90442b1adf3e643">game.h</a>
</li>
<li>game_import_sgf()
: <a class="el" href="game_8c.html#ab745a46ee808a59fb15ec9af5ea2ae8c">game.c</a>
, <a class="el" href="game_8h.html#a2e1c8a0755760643a2bcb6bbc3f46715">game.h</a>
</li>
<li>game_import_text()
: <a class="el" href="game_8c.html#a0ac146ffe67409b05facf7a025551581">game.c</a>
, <a class="el" href="game_8h.html#a6ce266f5142bf6df5cd02bc9cdc5b4ee">game.h</a>
</li>
<li>game_import_wthor()
: <a class="el" href="game_8c.html#a5ae8adb215dea0a8466b96c61886c943">game.c</a>
, <a class="el" href="game_8h.html#a3c76bada0b4919d2ef713a8257e0db19">game.h</a>
</li>
<li>game_init()
: <a class="el" href="game_8c.html#a815d1396a9520784a331cebb5587e0b0">game.c</a>
, <a class="el" href="game_8h.html#a874590bbd4d2aa4c6fd334eb05919b27">game.h</a>
</li>
<li>game_parse_ggf()
: <a class="el" href="game_8c.html#a7f9a7c6163d3e63a0a72cab47c4cf2f9">game.c</a>
</li>
<li>game_parse_sgf()
: <a class="el" href="game_8c.html#a3f56c32edd2438ba5a8e7cae064e6bd3">game.c</a>
</li>
<li>game_rand()
: <a class="el" href="game_8c.html#a5aff890e47051b09a445237ea6cd8224">game.c</a>
, <a class="el" href="game_8h.html#abf08a34b1e3139c4c94728a17e7694e9">game.h</a>
</li>
<li>game_read()
: <a class="el" href="game_8c.html#a16ef3a06f7566aa79598096f2dc1db8a">game.c</a>
, <a class="el" href="game_8h.html#a52825a9566c5896141af7e8da1aba17b">game.h</a>
</li>
<li>game_save_sgf()
: <a class="el" href="game_8c.html#a41649055df8b13ab4e9fc89d16c436c3">game.c</a>
, <a class="el" href="game_8h.html#a52a65e8068e097bb8ea5a7d70c744f54">game.h</a>
</li>
<li>game_score()
: <a class="el" href="game_8c.html#af03df99b0209fcc5eb87c9571876206f">game.c</a>
, <a class="el" href="game_8h.html#a59f7db0d1c3317ea4c1c1d801f1544a1">game.h</a>
</li>
<li>GAME_SIZE
: <a class="el" href="const_8h.html#a450933aad1d07e24eea55463f187f9e7">const.h</a>
</li>
<li>game_statistics_cumulate()
: <a class="el" href="perft_8c.html#a357057782741d7cd4bdd39adba687e85">perft.c</a>
</li>
<li>GAME_STATISTICS_INIT
: <a class="el" href="perft_8c.html#a4bacdbd593e747747b7b27c20cfc979d">perft.c</a>
</li>
<li>game_to_text()
: <a class="el" href="game_8c.html#a834efdb458beb4c99f40438d92a0b182">game.c</a>
</li>
<li>game_to_wthor()
: <a class="el" href="game_8c.html#a9cd08f7dd5f88f543d9dcad99f818397">game.c</a>
, <a class="el" href="game_8h.html#afa5bb40fe13817a04b439e2eeba0009e">game.h</a>
</li>
<li>game_update_board()
: <a class="el" href="game_8c.html#a2b48a650adb24509ed0d0e2267ecfd21">game.c</a>
, <a class="el" href="game_8h.html#a2b48a650adb24509ed0d0e2267ecfd21">game.h</a>
</li>
<li>game_update_player()
: <a class="el" href="game_8c.html#a20e8d7c89c4744e264deab4405312abd">game.c</a>
</li>
<li>game_write()
: <a class="el" href="game_8h.html#aa5e2f6f17c2f7c1c1baebff050736ae1">game.h</a>
, <a class="el" href="game_8c.html#acac8b0d348897c4e3891e944e1f0a6d3">game.c</a>
</li>
<li>gamehash_delete()
: <a class="el" href="perft_8c.html#af89afcc141be1e19fb2634bec874a21e">perft.c</a>
</li>
<li>gamehash_fail()
: <a class="el" href="perft_8c.html#adb6b55f288772c9a74db02105ee8c6c3">perft.c</a>
</li>
<li>gamehash_init()
: <a class="el" href="perft_8c.html#aac51589a5dfa8c79a5171e56dfff9236">perft.c</a>
</li>
<li>gamehash_store()
: <a class="el" href="perft_8c.html#a17abbd1909dc68176002cc819df8dc1d">perft.c</a>
</li>
<li>GameStats
: <a class="el" href="book_8h.html#a6f3c17f592e87d6d447245102a112a74">book.h</a>
</li>
<li>get_book_depth()
: <a class="el" href="book_8c.html#aa2206ed47404793d9f3dde5a2a3586cb">book.c</a>
</li>
<li>get_corner_stability()
: <a class="el" href="board_8h.html#a20f8f201bbcf841f22fd0f2ec2cb76d3">board.h</a>
, <a class="el" href="board_8c.html#a4ba3d3df11c990f611a51091c0e8b551">board.c</a>
</li>
<li>get_cpu_number()
: <a class="el" href="util_8c.html#a910a46f8cadec6432fb3244fd3a95d43">util.c</a>
, <a class="el" href="util_8h.html#a910a46f8cadec6432fb3244fd3a95d43">util.h</a>
</li>
<li>get_edge_stability()
: <a class="el" href="board_8c.html#a75734142c7056ea6b146890479c7138e">board.c</a>
, <a class="el" href="board_8h.html#a88e8285100c59004c99c1aa41a9e6933">board.h</a>
</li>
<li>get_flip_count()
: <a class="el" href="generate__count__flip_8c.html#a80722a6f1350e68407f64a1cbf3292b4">generate_count_flip.c</a>
</li>
<li>get_full_lines()
: <a class="el" href="board_8c.html#a95361f5ad60bdcee3139f74bf3f111b7">board.c</a>
</li>
<li>get_helper()
: <a class="el" href="ybwc_8c.html#af882b1bf581c1a2afc29dd8624478421">ybwc.c</a>
</li>
<li>get_last_level()
: <a class="el" href="root_8c.html#a80faf8cf7370a25a3c903ba70ed1f99b">root.c</a>
</li>
<li>get_mobility()
: <a class="el" href="board_8c.html#a7509639c4e49c56fe83b3d978580ed42">board.c</a>
, <a class="el" href="board_8h.html#af45135d9042a25d1431c844e902cda98">board.h</a>
</li>
<li>get_moves()
: <a class="el" href="board_8h.html#a3ad4e254941ab259413527594d513a86">board.h</a>
, <a class="el" href="board_8c.html#a7610dc936a6aea22b3c5e162f722a7a1">board.c</a>
</li>
<li>get_moves_6x6()
: <a class="el" href="board_8c.html#a3bcafca084fdf2842b7a02d1d8f9513b">board.c</a>
, <a class="el" href="board_8h.html#adaafbd408ad7ecea02c24b9611bbb4c4">board.h</a>
</li>
<li>get_P()
: <a class="el" href="generate__count__flip_8c.html#aef9eb0db3b742ced00445434165094cc">generate_count_flip.c</a>
</li>
<li>get_potential_mobility()
: <a class="el" href="board_8h.html#af85b51ae59a27b01d734601c98ec4eb7">board.h</a>
, <a class="el" href="board_8c.html#a37c8260983ce689a39ff729aa847e5be">board.c</a>
</li>
<li>get_potential_moves()
: <a class="el" href="board_8c.html#a29f2adaf9baa74addd3c7e1dee5781fe">board.c</a>
</li>
<li>get_pv_extension()
: <a class="el" href="search_8c.html#a7859966133ce35e30a9ffd76093ca1c7">search.c</a>
, <a class="el" href="search_8h.html#adb46cd4df9e3b9afc897565817b9d12a">search.h</a>
</li>
<li>get_rand_bit()
: <a class="el" href="bit_8c.html#a680773fc259ac83aa5080b1b5192ac80">bit.c</a>
, <a class="el" href="bit_8h.html#a183583c0e8ac3990a867a6dd1051baab">bit.h</a>
</li>
<li>get_some_moves()
: <a class="el" href="board_8c.html#a5db071e3e4d26a0b7d6425bb6333dd7f">board.c</a>
</li>
<li>get_some_potential_moves()
: <a class="el" href="board_8c.html#a85aff64302481a6f1aed3322f41a4ca2">board.c</a>
</li>
<li>get_stability()
: <a class="el" href="board_8c.html#a60e2b7416c26d30fd43e091c954d43b8">board.c</a>
, <a class="el" href="board_8h.html#a1b0a79d62409c134c5f034eb31d7ced3">board.h</a>
</li>
<li>get_stable_edge()
: <a class="el" href="board_8c.html#a2d71c0e083142ec8316c0df0b2e83e42">board.c</a>
</li>
<li>get_weighted_mobility()
: <a class="el" href="board_8h.html#a5c204b4fc45a0064023f2e6598d39851">board.h</a>
, <a class="el" href="board_8c.html#a90d4175b14d6048aa01ee0daa59be762">board.c</a>
</li>
<li>ggs_admin()
: <a class="el" href="ggs_8c.html#ad5d5acba18786e7fe5938423caf236ca">ggs.c</a>
</li>
<li>ggs_alert()
: <a class="el" href="ggs_8c.html#a2fd6e640807e34d60a80dc23840b3deb">ggs.c</a>
</li>
<li>ggs_board()
: <a class="el" href="ggs_8c.html#a63f1ce1416d9a7c378bdb930b7586505">ggs.c</a>
</li>
<li>GGS_BOARD_SIZE
: <a class="el" href="ggs_8c.html#a809ce62d56b4eb0dc6f431b615d11bb5">ggs.c</a>
</li>
<li>ggs_client_free()
: <a class="el" href="ggs_8c.html#a03a03a9842cbde232575175831a93846">ggs.c</a>
</li>
<li>ggs_client_refresh()
: <a class="el" href="ggs_8c.html#a345e7fe46d3e9259607bad706270377c">ggs.c</a>
</li>
<li>ggs_client_send()
: <a class="el" href="ggs_8c.html#a946ad3d921468d2abac0b9a3a4bb3406">ggs.c</a>
</li>
<li>GGS_CLOCK_INI
: <a class="el" href="ggs_8c.html#a964f7d65a16ea0dc3fc4365e80951ba7">ggs.c</a>
</li>
<li>ggs_event_free()
: <a class="el" href="ggs_8c.html#a7af7b8b7fb197170894616abfc7ca26c">ggs.c</a>
</li>
<li>ggs_event_init()
: <a class="el" href="ggs_8c.html#a7a460accb6b951350ae00d3e9d58938f">ggs.c</a>
</li>
<li>ggs_event_loop()
: <a class="el" href="ggs_8c.html#a8891e43bbc81a4b488bdddccbf3e070b">ggs.c</a>
</li>
<li>ggs_event_peek()
: <a class="el" href="ggs_8c.html#af981e6472672ae2a2d0fc6248dd0ecb0">ggs.c</a>
</li>
<li>ggs_has_player()
: <a class="el" href="ggs_8c.html#a4891dcc98766c7350a9d825e74727859">ggs.c</a>
</li>
<li>ggs_log
: <a class="el" href="ggs_8c.html#a21096455c84b8bb445a64885ed866c83">ggs.c</a>
</li>
<li>ggs_login()
: <a class="el" href="ggs_8c.html#a58fcf3e3ad7bce17d2c069a218691133">ggs.c</a>
</li>
<li>ggs_match_off()
: <a class="el" href="ggs_8c.html#a8f06848b666fd366f6e26fb217214d21">ggs.c</a>
</li>
<li>ggs_match_on()
: <a class="el" href="ggs_8c.html#a111a36cc555c8894c0abb1fa06babe31">ggs.c</a>
</li>
<li>GGS_MATCH_TYPE_INI
: <a class="el" href="ggs_8c.html#a46010e9775b1559340fd30bd1184b654">ggs.c</a>
</li>
<li>ggs_match_type_set()
: <a class="el" href="ggs_8c.html#af15451e1f7804fb5891bf5c0fd8075aa">ggs.c</a>
</li>
<li>ggs_MBR_free()
: <a class="el" href="ggs_8c.html#aed1c9b0bec668adffa7860290d699c80">ggs.c</a>
</li>
<li>ggs_os_off()
: <a class="el" href="ggs_8c.html#a92667c5d9175e5f991f0b09ad1458f53">ggs.c</a>
</li>
<li>ggs_os_on()
: <a class="el" href="ggs_8c.html#a6b65ab1bb2de372906b64ed91d2ba06f">ggs.c</a>
</li>
<li>ggs_parse_clock()
: <a class="el" href="ggs_8c.html#a7494470ebe53d867ce2dcd438fa5b583">ggs.c</a>
</li>
<li>ggs_parse_double()
: <a class="el" href="ggs_8c.html#ac637c7bb4b515a0368d814c2e10b9342">ggs.c</a>
</li>
<li>ggs_parse_int()
: <a class="el" href="ggs_8c.html#ac17593eca953b5b02fa56abb7b1ef42d">ggs.c</a>
</li>
<li>ggs_parse_line()
: <a class="el" href="ggs_8c.html#a8c8c99029bfc21472694e581f531938b">ggs.c</a>
</li>
<li>ggs_parse_move()
: <a class="el" href="ggs_8c.html#a93d1fc65878813bdec56b646039e195e">ggs.c</a>
</li>
<li>ggs_parse_text()
: <a class="el" href="ggs_8c.html#a811f461c63c66d4a7d8ed0f8c6d783ff">ggs.c</a>
</li>
<li>ggs_parse_time()
: <a class="el" href="ggs_8c.html#a6b2f2f03bb067952199d314fbd88f17d">ggs.c</a>
</li>
<li>ggs_password()
: <a class="el" href="ggs_8c.html#a3e60f587f9c48dd2f99fa40cd3bfc341">ggs.c</a>
</li>
<li>ggs_player_free()
: <a class="el" href="ggs_8c.html#a77c0d2ad220d957435d2f5ebd1132b90">ggs.c</a>
</li>
<li>ggs_player_set()
: <a class="el" href="ggs_8c.html#a2fd026583915c73831fb9401717464f3">ggs.c</a>
</li>
<li>ggs_ready()
: <a class="el" href="ggs_8c.html#ac4d7a1165207bd3c8eda64d70c392e0d">ggs.c</a>
</li>
<li>ggs_request()
: <a class="el" href="ggs_8c.html#aa711d401516107ea47f899cae4dde087">ggs.c</a>
</li>
<li>ggs_saio_delay()
: <a class="el" href="ggs_8c.html#a8e991dc8fa30e2444e96325a493c886d">ggs.c</a>
</li>
<li>GGSAdmin
: <a class="el" href="ggs_8c.html#a4e13d36ce93a04fe3d58afeb624f6019">ggs.c</a>
</li>
<li>GGSBoard
: <a class="el" href="ggs_8c.html#a8037e5035d6bb52e451e740fa5105a3c">ggs.c</a>
</li>
<li>GGSClient
: <a class="el" href="ggs_8c.html#ab5f9394d4626e02235901109eeedf8dd">ggs.c</a>
</li>
<li>GGSClock
: <a class="el" href="ggs_8c.html#ac88856d7843fbec1eb00b5e99316efcd">ggs.c</a>
</li>
<li>GGSEvent
: <a class="el" href="ggs_8c.html#ad03c921ecc9c8239f124b4de4f1385da">ggs.c</a>
</li>
<li>GGSMatchOff
: <a class="el" href="ggs_8c.html#aee2264d799d6c67505c3dc2be3de1032">ggs.c</a>
</li>
<li>GGSMatchOn
: <a class="el" href="ggs_8c.html#a0ead52912a2500bbf7a963e35864287d">ggs.c</a>
</li>
<li>GGSMatchType
: <a class="el" href="ggs_8c.html#aad1b9a5fad63160d8c5757b4f28aba49">ggs.c</a>
</li>
<li>GGSPlayer
: <a class="el" href="ggs_8c.html#a00863d30324b58d7e2db05a07c439f52">ggs.c</a>
</li>
<li>GGSRequest
: <a class="el" href="ggs_8c.html#a70af07f63dbef35630b6e1d6cc208f22">ggs.c</a>
</li>
<li>gtp_fail()
: <a class="el" href="gtp_8c.html#a84ea0badc68cb459c9f3aa40e1777e01">gtp.c</a>
</li>
<li>gtp_log
: <a class="el" href="gtp_8c.html#a8be0259d1566e781a6052d85110ce653">gtp.c</a>
</li>
<li>gtp_observer()
: <a class="el" href="gtp_8c.html#aa57db8fc7edea71dfeddf360163ac985">gtp.c</a>
</li>
<li>gtp_parse_color()
: <a class="el" href="gtp_8c.html#a626ffe4b32fa1529f1d8d3467462a4a3">gtp.c</a>
</li>
<li>gtp_preprocess()
: <a class="el" href="ui_8c.html#a565bc81f06ac1443e9d46d1b3e63c3bd">ui.c</a>
, <a class="el" href="gtp_8c.html#a565bc81f06ac1443e9d46d1b3e63c3bd">gtp.c</a>
</li>
<li>gtp_send()
: <a class="el" href="gtp_8c.html#ac48100641a17612a32a6db96d54d2e32">gtp.c</a>
</li>
<li>guess_move()
: <a class="el" href="root_8c.html#a6ac3c5f991e5a6a40a27d0a9e425aaca">root.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
