<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="globals_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OBF
: <a class="el" href="obftest_8c.html#abaefed0b67836d108fc9a2b41dc9b503">obftest.c</a>
</li>
<li>obf_build()
: <a class="el" href="obftest_8c.html#a6ed0f135c4cf4021e18eb1a965a72bfa">obftest.c</a>
</li>
<li>obf_filter()
: <a class="el" href="obftest_8h.html#a9008f6d96f8fa704655ae2ebabf15521">obftest.h</a>
, <a class="el" href="obftest_8c.html#a7782dc1dd1a76136a7220e27eb5b29c3">obftest.c</a>
</li>
<li>obf_free()
: <a class="el" href="obftest_8c.html#a2f3559f1e796101342c8da113e24f252">obftest.c</a>
</li>
<li>OBF_PARSE_END
: <a class="el" href="obftest_8c.html#af9bdc3014f3d54c426b6d2df10de4960a38573044516495474d1708a131cf932a">obftest.c</a>
</li>
<li>OBF_PARSE_OK
: <a class="el" href="obftest_8c.html#af9bdc3014f3d54c426b6d2df10de4960a5b25d6670837526e53962bbb003e9b8f">obftest.c</a>
</li>
<li>OBF_PARSE_SKIP
: <a class="el" href="obftest_8c.html#af9bdc3014f3d54c426b6d2df10de4960a4d62ebbd063fe4fe3edb9004de7a418b">obftest.c</a>
</li>
<li>obf_read()
: <a class="el" href="obftest_8c.html#ad0e1ab232d12c1548efa3445e9fc7051">obftest.c</a>
</li>
<li>obf_search()
: <a class="el" href="obftest_8c.html#ab9783a5ca8dc9d2b69ed9ae61945bbfb">obftest.c</a>
</li>
<li>obf_test()
: <a class="el" href="obftest_8c.html#af8974909ba686b74a0620bdcc7ef5f81">obftest.c</a>
, <a class="el" href="obftest_8h.html#a00bea4b4b497832c12603234961a171a">obftest.h</a>
</li>
<li>obf_write()
: <a class="el" href="obftest_8c.html#a1045289ff8432fa7af781dca57c68d4c">obftest.c</a>
</li>
<li>OFF_SIDE
: <a class="el" href="const_8h.html#a726ca809ffd3d67ab4b8476646f26635a21476696a396aa55d05dd77058967f53">const.h</a>
</li>
<li>oko_to_game()
: <a class="el" href="game_8c.html#acf981645bd9330c81a4101884b7403b1">game.c</a>
</li>
<li>OkoGame
: <a class="el" href="game_8h.html#a6988522c425bac086bdac53c4de7ca8c">game.h</a>
</li>
<li>opening_get_english_name()
: <a class="el" href="opening_8c.html#a29fe489da5c01afa117dbc8b836f3e19">opening.c</a>
, <a class="el" href="opening_8h.html#aec88df241b9b87caa3e943ce40418fec">opening.h</a>
</li>
<li>opening_get_french_name()
: <a class="el" href="opening_8c.html#a72ee5109eda4126f1540dab97af838c0">opening.c</a>
, <a class="el" href="opening_8h.html#a2a819c6949c9bca5783d93c132693139">opening.h</a>
</li>
<li>opening_get_line()
: <a class="el" href="opening_8c.html#a0f8cb6c10837f3bea5ca7963fd1985d7">opening.c</a>
, <a class="el" href="opening_8h.html#aa4113832d0844411d447bdd4e2d752ff">opening.h</a>
</li>
<li>OPENING_NAME
: <a class="el" href="opening_8c.html#af69f6cd6aa45f5a2e5b2bf5b88242ee9">opening.c</a>
</li>
<li>OpeningName
: <a class="el" href="opening_8c.html#a7d3d1d85abcf99cc4a7a22caee341ce6">opening.c</a>
</li>
<li>opponent_feature()
: <a class="el" href="eval_8c.html#a473576e6f57c408faad24bb7212ad9d0">eval.c</a>
</li>
<li>option_parse()
: <a class="el" href="options_8c.html#a4ed43b013f2dae7fdf45172f563ca067">options.c</a>
</li>
<li>options
: <a class="el" href="options_8c.html#a4d92a8f5b7d984c1b4ed7b54f347b7a9">options.c</a>
, <a class="el" href="options_8h.html#a4d92a8f5b7d984c1b4ed7b54f347b7a9">options.h</a>
</li>
<li>options_bound()
: <a class="el" href="options_8c.html#af57f2161484c8873782f47319534bf75">options.c</a>
, <a class="el" href="options_8h.html#af57f2161484c8873782f47319534bf75">options.h</a>
</li>
<li>options_dump()
: <a class="el" href="options_8h.html#aebf84aa02bc71b238748f3a79d0658c1">options.h</a>
, <a class="el" href="options_8c.html#aebf84aa02bc71b238748f3a79d0658c1">options.c</a>
</li>
<li>options_free()
: <a class="el" href="options_8c.html#a3c65f342f8d293c6ab8aa2cc0e8beac2">options.c</a>
, <a class="el" href="options_8h.html#a3c65f342f8d293c6ab8aa2cc0e8beac2">options.h</a>
</li>
<li>options_parse()
: <a class="el" href="options_8c.html#af1c6b2900c17be817795401ee70e0901">options.c</a>
, <a class="el" href="options_8h.html#a29667af543c9daf7238f2769105f7fc8">options.h</a>
</li>
<li>options_read()
: <a class="el" href="options_8c.html#abd70399170415e56d89b303e3ecf7f5a">options.c</a>
, <a class="el" href="options_8h.html#ac27d0f304908320371c1a23e8fe7c5b3">options.h</a>
</li>
<li>options_usage()
: <a class="el" href="options_8h.html#a27d4dc703f640a059273e52b82128069">options.h</a>
, <a class="el" href="options_8c.html#a27d4dc703f640a059273e52b82128069">options.c</a>
</li>
<li>OUTFLANK
: <a class="el" href="flip__kindergarten_8c.html#aa8b2ef75f80270c6d254c8cddf11d258">flip_kindergarten.c</a>
</li>
<li>outflank()
: <a class="el" href="generate__flip_8c.html#a3032cfcb2fea810fb9e5e43463fd195e">generate_flip.c</a>
</li>
<li>OUTFLANK_2
: <a class="el" href="flip__carry__32_8c.html#a2b696b0953f658a94b08d417f1f093f6">flip_carry_32.c</a>
, <a class="el" href="flip__sse_8c.html#a2b696b0953f658a94b08d417f1f093f6">flip_sse.c</a>
, <a class="el" href="flip__carry__64_8c.html#a2b696b0953f658a94b08d417f1f093f6">flip_carry_64.c</a>
, <a class="el" href="flip__bitscan_8c.html#a2b696b0953f658a94b08d417f1f093f6">flip_bitscan.c</a>
</li>
<li>OUTFLANK_3
: <a class="el" href="flip__sse_8c.html#a6c8bb0e6da85507f30a49cc78e282ef1">flip_sse.c</a>
, <a class="el" href="flip__carry__64_8c.html#a6c8bb0e6da85507f30a49cc78e282ef1">flip_carry_64.c</a>
, <a class="el" href="flip__carry__32_8c.html#a6c8bb0e6da85507f30a49cc78e282ef1">flip_carry_32.c</a>
, <a class="el" href="flip__bitscan_8c.html#a6c8bb0e6da85507f30a49cc78e282ef1">flip_bitscan.c</a>
</li>
<li>OUTFLANK_4
: <a class="el" href="flip__carry__64_8c.html#ab9e129c56d5a9559f256860cc9c46bd4">flip_carry_64.c</a>
, <a class="el" href="flip__bitscan_8c.html#ab9e129c56d5a9559f256860cc9c46bd4">flip_bitscan.c</a>
, <a class="el" href="flip__carry__32_8c.html#ab9e129c56d5a9559f256860cc9c46bd4">flip_carry_32.c</a>
, <a class="el" href="flip__sse_8c.html#ab9e129c56d5a9559f256860cc9c46bd4">flip_sse.c</a>
</li>
<li>OUTFLANK_5
: <a class="el" href="flip__sse_8c.html#aaa95d58eccd8210141b49d0642eb4821">flip_sse.c</a>
, <a class="el" href="flip__carry__64_8c.html#aaa95d58eccd8210141b49d0642eb4821">flip_carry_64.c</a>
, <a class="el" href="flip__bitscan_8c.html#aaa95d58eccd8210141b49d0642eb4821">flip_bitscan.c</a>
, <a class="el" href="flip__carry__32_8c.html#aaa95d58eccd8210141b49d0642eb4821">flip_carry_32.c</a>
</li>
<li>OUTFLANK_7
: <a class="el" href="flip__carry__64_8c.html#a32796bdb7861d5d99b1aeead401cb1e9">flip_carry_64.c</a>
, <a class="el" href="flip__bitscan_8c.html#a32796bdb7861d5d99b1aeead401cb1e9">flip_bitscan.c</a>
, <a class="el" href="flip__sse_8c.html#a32796bdb7861d5d99b1aeead401cb1e9">flip_sse.c</a>
, <a class="el" href="flip__carry__32_8c.html#a32796bdb7861d5d99b1aeead401cb1e9">flip_carry_32.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
