<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>hash.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">hash.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lock-free transposition table.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="settings_8h_source.html">settings.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="hash-lock-free_8c.html">hash-lock-free.c</a>&quot;</code><br/>
</div><a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Lock-free transposition table. </p>
<p>Locked transposition table.</p>
<p>The hash table is an efficient memory system to remember the previously analysed positions and re-use the collected data when needed. The hash table contains entries of analysed data where the board is uniquely identified through a 64-bit key and the results of the recorded analysis are two score bounds, the level of the analysis and the best move found. The implementation is now a multi-way hashtable. It both tries to keep the deepest records and to always add the latest one. The following implementation may suffer from hash collision: two different positions may share the same hashcode. Fortunately, this is very unprobable with hascode on 64 bits, and, thanks to alphabeta robustness, it propagates even less often to the root. When doing parallel search with a shared hashtable, a lockless implementation [1] detects &amp; eliminates concurrency collisions without much performance impact.</p>
<p>[1] <a href="http://www.cis.uab.edu/hyatt/hashing.html">http://www.cis.uab.edu/hyatt/hashing.html</a></p>
<dl class="section date"><dt>Date</dt><dd>1998 - 2012 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Richard Delorme </dd></dl>
<dl class="section version"><dt>Version</dt><dd>4.3</dd></dl>
<p>The hash table is an efficient memory system to remember the previously analysed positions and re-use the collected data when needed. The hash table contains entries of analysed data where the board is uniquely identified through a 64-bit key and the results of the recorded analysis are two score bounds, the level of the analysis and the best move found. The implementation is now a multi-way hashtable. It both tries to keep the deepest records and to always add the latest one. The following implementation may suffer from hash collision: two different positions may share the same hashcode. Fortunately, this is very improbable with hascode on 64 bits, and, thanks to alphabeta robustness, it propagates even less often to the root. When doing parallel search with a shared hashtable, a locked implementation avoid concurrency collisions.</p>
<dl class="section date"><dt>Date</dt><dd>1998 - 2012 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Richard Delorme </dd></dl>
<dl class="section version"><dt>Version</dt><dd>4.3</dd></dl>
<p><a class="el" href="structHash.html">Hash</a> table's with a lock table or lock free ?</p>
<dl class="section date"><dt>Date</dt><dd>1998 - 2012 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Richard Delorme </dd></dl>
<dl class="section version"><dt>Version</dt><dd>4.3 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
