<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>hash.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">hash.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="settings_8h_source.html">settings.h</a>&quot;</code><br/>
<code>#include &lt;stdbool.h&gt;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
</div>
<p><a href="hash_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structHashData.html">HashData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structHash.html">Hash</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structHashTable.html">HashTable</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:afe272941d62e753cb5cc569181aba5c9"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structHashData.html">HashData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash_8h.html#afe272941d62e753cb5cc569181aba5c9">HashData</a></td></tr>
<tr class="separator:afe272941d62e753cb5cc569181aba5c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13e5b882d7ad0899c101d912bfb2dbf2"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structHash.html">Hash</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash_8h.html#a13e5b882d7ad0899c101d912bfb2dbf2">Hash</a></td></tr>
<tr class="separator:a13e5b882d7ad0899c101d912bfb2dbf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace2ec5059f21d5d01aad93e2ae36fdc9"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structHashTable.html">HashTable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash_8h.html#ace2ec5059f21d5d01aad93e2ae36fdc9">HashTable</a></td></tr>
<tr class="separator:ace2ec5059f21d5d01aad93e2ae36fdc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af907e72587db645709534fcd05e6083a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash_8h.html#af907e72587db645709534fcd05e6083a">hash_code_init</a> (void)</td></tr>
<tr class="memdesc:af907e72587db645709534fcd05e6083a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize global hash code data.  <a href="#af907e72587db645709534fcd05e6083a">More...</a><br/></td></tr>
<tr class="separator:af907e72587db645709534fcd05e6083a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac070cf03d8da10ff5e813f165cd8312d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash_8h.html#ac070cf03d8da10ff5e813f165cd8312d">hash_move_init</a> (void)</td></tr>
<tr class="memdesc:ac070cf03d8da10ff5e813f165cd8312d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize global hash move data.  <a href="#ac070cf03d8da10ff5e813f165cd8312d">More...</a><br/></td></tr>
<tr class="separator:ac070cf03d8da10ff5e813f165cd8312d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd443ee32d0fc6bcdc4f1e4fd0f5a75a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash_8h.html#acd443ee32d0fc6bcdc4f1e4fd0f5a75a">hash_init</a> (<a class="el" href="structHashTable.html">HashTable</a> *, const int)</td></tr>
<tr class="memdesc:acd443ee32d0fc6bcdc4f1e4fd0f5a75a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise the hashtable.  <a href="#acd443ee32d0fc6bcdc4f1e4fd0f5a75a">More...</a><br/></td></tr>
<tr class="separator:acd443ee32d0fc6bcdc4f1e4fd0f5a75a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9028888527add5ec3fe30e886e0f126f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash_8h.html#a9028888527add5ec3fe30e886e0f126f">hash_cleanup</a> (<a class="el" href="structHashTable.html">HashTable</a> *)</td></tr>
<tr class="memdesc:a9028888527add5ec3fe30e886e0f126f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the hashtable.  <a href="#a9028888527add5ec3fe30e886e0f126f">More...</a><br/></td></tr>
<tr class="separator:a9028888527add5ec3fe30e886e0f126f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4801c522605bd43d2b40e4ddaaa9e7a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash_8h.html#a4801c522605bd43d2b40e4ddaaa9e7a8">hash_clear</a> (<a class="el" href="structHashTable.html">HashTable</a> *)</td></tr>
<tr class="memdesc:a4801c522605bd43d2b40e4ddaaa9e7a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the hashtable.  <a href="#a4801c522605bd43d2b40e4ddaaa9e7a8">More...</a><br/></td></tr>
<tr class="separator:a4801c522605bd43d2b40e4ddaaa9e7a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35cfef4fe371f744d13658e4cb7b28c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash_8h.html#a35cfef4fe371f744d13658e4cb7b28c4">hash_free</a> (<a class="el" href="structHashTable.html">HashTable</a> *)</td></tr>
<tr class="memdesc:a35cfef4fe371f744d13658e4cb7b28c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free the hashtable.  <a href="#a35cfef4fe371f744d13658e4cb7b28c4">More...</a><br/></td></tr>
<tr class="separator:a35cfef4fe371f744d13658e4cb7b28c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a110c1c3583f8dff04fb67a6ff3004a37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash_8h.html#a110c1c3583f8dff04fb67a6ff3004a37">hash_store</a> (<a class="el" href="structHashTable.html">HashTable</a> *, const unsigned long long, const int, const int, const int, const int, const int, const int, const int)</td></tr>
<tr class="memdesc:a110c1c3583f8dff04fb67a6ff3004a37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store an hashtable item.  <a href="#a110c1c3583f8dff04fb67a6ff3004a37">More...</a><br/></td></tr>
<tr class="separator:a110c1c3583f8dff04fb67a6ff3004a37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e79de5c22c062c5c50023ea5b213d02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash_8h.html#a1e79de5c22c062c5c50023ea5b213d02">hash_force</a> (<a class="el" href="structHashTable.html">HashTable</a> *, const unsigned long long, const int, const int, const int, const int, const int, const int, const int)</td></tr>
<tr class="memdesc:a1e79de5c22c062c5c50023ea5b213d02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store an hashtable item.  <a href="#a1e79de5c22c062c5c50023ea5b213d02">More...</a><br/></td></tr>
<tr class="separator:a1e79de5c22c062c5c50023ea5b213d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e2c660896a4d9d1926b287f7c3c0027"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash_8h.html#a0e2c660896a4d9d1926b287f7c3c0027">hash_get</a> (<a class="el" href="structHashTable.html">HashTable</a> *, const unsigned long long, <a class="el" href="structHashData.html">HashData</a> *)</td></tr>
<tr class="memdesc:a0e2c660896a4d9d1926b287f7c3c0027"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find an hash table entry according to the evaluated board hash codes.  <a href="#a0e2c660896a4d9d1926b287f7c3c0027">More...</a><br/></td></tr>
<tr class="separator:a0e2c660896a4d9d1926b287f7c3c0027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25b74050ad9e582dc50dac1fed9b3b9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash_8h.html#a25b74050ad9e582dc50dac1fed9b3b9a">hash_copy</a> (const <a class="el" href="structHashTable.html">HashTable</a> *, <a class="el" href="structHashTable.html">HashTable</a> *)</td></tr>
<tr class="memdesc:a25b74050ad9e582dc50dac1fed9b3b9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy an hastable to another one.  <a href="#a25b74050ad9e582dc50dac1fed9b3b9a">More...</a><br/></td></tr>
<tr class="separator:a25b74050ad9e582dc50dac1fed9b3b9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaed9b4b950871977283480cc22c3322a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash_8h.html#aaed9b4b950871977283480cc22c3322a">hash_print</a> (const <a class="el" href="structHashData.html">HashData</a> *, FILE *)</td></tr>
<tr class="memdesc:aaed9b4b950871977283480cc22c3322a"><td class="mdescLeft">&#160;</td><td class="mdescRight">print <a class="el" href="structHashData.html">HashData</a> content.  <a href="#aaed9b4b950871977283480cc22c3322a">More...</a><br/></td></tr>
<tr class="separator:aaed9b4b950871977283480cc22c3322a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48b969bfc8a5ffe42605751349327bb7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash_8h.html#a48b969bfc8a5ffe42605751349327bb7">hash_feed</a> (<a class="el" href="structHashTable.html">HashTable</a> *, const unsigned long long, const int, const int, const int, const int, const int)</td></tr>
<tr class="memdesc:a48b969bfc8a5ffe42605751349327bb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Feed hash table (from Cassio).  <a href="#a48b969bfc8a5ffe42605751349327bb7">More...</a><br/></td></tr>
<tr class="separator:a48b969bfc8a5ffe42605751349327bb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54f096cae626492db377ffe959291482"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash_8h.html#a54f096cae626492db377ffe959291482">hash_exclude_move</a> (<a class="el" href="structHashTable.html">HashTable</a> *, const unsigned long long, const int)</td></tr>
<tr class="memdesc:a54f096cae626492db377ffe959291482"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erase an hash table entry.  <a href="#a54f096cae626492db377ffe959291482">More...</a><br/></td></tr>
<tr class="separator:a54f096cae626492db377ffe959291482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa41c220979591f6be05f9c30fae53261"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash_8h.html#aa41c220979591f6be05f9c30fae53261">writeable_level</a> (<a class="el" href="structHashData.html">HashData</a> *data)</td></tr>
<tr class="memdesc:aa41c220979591f6be05f9c30fae53261"><td class="mdescLeft">&#160;</td><td class="mdescRight">make a level from date, cost, depth &amp; selectivity.  <a href="#aa41c220979591f6be05f9c30fae53261">More...</a><br/></td></tr>
<tr class="separator:aa41c220979591f6be05f9c30fae53261"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:acadb9e93bc51e32d306790875b54c227"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structHashData.html">HashData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash_8h.html#acadb9e93bc51e32d306790875b54c227">HASH_DATA_INIT</a></td></tr>
<tr class="separator:acadb9e93bc51e32d306790875b54c227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1daef14460cd8b5106eb8e062c71633e"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash_8h.html#a1daef14460cd8b5106eb8e062c71633e">hash_rank</a> [16][256]</td></tr>
<tr class="separator:a1daef14460cd8b5106eb8e062c71633e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace9ba16c4537023c4c4388440db3762f"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash_8h.html#ace9ba16c4537023c4c4388440db3762f">hash_move</a> [64][60]</td></tr>
<tr class="separator:ace9ba16c4537023c4c4388440db3762f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="structHash.html">Hash</a> table's header.</p>
<dl class="section date"><dt>Date</dt><dd>1998 - 2012 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Richard Delorme </dd></dl>
<dl class="section version"><dt>Version</dt><dd>4.3 </dd></dl>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a13e5b882d7ad0899c101d912bfb2dbf2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structHash.html">Hash</a>  <a class="el" href="structHash.html">Hash</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="structHash.html">Hash</a> : item stored in the hash table </p>

</div>
</div>
<a class="anchor" id="afe272941d62e753cb5cc569181aba5c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structHashData.html">HashData</a>  <a class="el" href="structHashData.html">HashData</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="structHashData.html">HashData</a> : data stored in the hash table </p>

</div>
</div>
<a class="anchor" id="ace2ec5059f21d5d01aad93e2ae36fdc9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structHashTable.html">HashTable</a>  <a class="el" href="structHashTable.html">HashTable</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="structHashTable.html">HashTable</a>: position storage </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a9028888527add5ec3fe30e886e0f126f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hash_cleanup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structHashTable.html">HashTable</a> *&#160;</td>
          <td class="paramname"><em>hash_table</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear the hashtable. </p>
<p>Set all hash table entries to zero. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hash_table</td><td><a class="el" href="structHash.html">Hash</a> table to clear. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4801c522605bd43d2b40e4ddaaa9e7a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hash_clear </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structHashTable.html">HashTable</a> *&#160;</td>
          <td class="paramname"><em>hash_table</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear the hashtable. </p>
<p>Change the date of the hash table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hash_table</td><td><a class="el" href="structHash.html">Hash</a> table to clear. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af907e72587db645709534fcd05e6083a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hash_code_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize global hash code data. </p>

</div>
</div>
<a class="anchor" id="a25b74050ad9e582dc50dac1fed9b3b9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hash_copy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structHashTable.html">HashTable</a> *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structHashTable.html">HashTable</a> *&#160;</td>
          <td class="paramname"><em>dest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy an hastable to another one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>Source hash table to copy. </td></tr>
    <tr><td class="paramname">dest</td><td>Destination hash table. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a54f096cae626492db377ffe959291482"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hash_exclude_move </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structHashTable.html">HashTable</a> *&#160;</td>
          <td class="paramname"><em>hash_table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long long&#160;</td>
          <td class="paramname"><em>hash_code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>move</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Erase an hash table entry. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hash_table</td><td><a class="el" href="structHash.html">Hash</a> table. </td></tr>
    <tr><td class="paramname">hash_code</td><td><a class="el" href="structHash.html">Hash</a> code of an othello board. </td></tr>
    <tr><td class="paramname">move</td><td><a class="el" href="structMove.html">Move</a> to exclude. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a48b969bfc8a5ffe42605751349327bb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hash_feed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structHashTable.html">HashTable</a> *&#160;</td>
          <td class="paramname"><em>hash_table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long long&#160;</td>
          <td class="paramname"><em>hash_code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>depth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>selectivity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>lower</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>upper</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>move</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Feed hash table (from Cassio). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hash_table</td><td><a class="el" href="structHash.html">Hash</a> Table. </td></tr>
    <tr><td class="paramname">hash_code</td><td><a class="el" href="structHash.html">Hash</a> code. </td></tr>
    <tr><td class="paramname">depth</td><td><a class="el" href="structSearch.html">Search</a> depth. </td></tr>
    <tr><td class="paramname">selectivity</td><td><a class="el" href="structSelectivity.html">Selectivity</a> level. </td></tr>
    <tr><td class="paramname">lower</td><td>Alpha bound. </td></tr>
    <tr><td class="paramname">upper</td><td>Beta bound. </td></tr>
    <tr><td class="paramname">move</td><td>best move.</td></tr>
  </table>
  </dd>
</dl>
<p>Feed hash table (from Cassio).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hash_table</td><td><a class="el" href="structHash.html">Hash</a> Table. </td></tr>
    <tr><td class="paramname">hash_code</td><td><a class="el" href="structHash.html">Hash</a> code. </td></tr>
    <tr><td class="paramname">depth</td><td><a class="el" href="structSearch.html">Search</a> depth. </td></tr>
    <tr><td class="paramname">selectivity</td><td><a class="el" href="structSelectivity.html">Selectivity</a> level. </td></tr>
    <tr><td class="paramname">lower</td><td>Alpha bound. </td></tr>
    <tr><td class="paramname">upper</td><td>Beta bound. </td></tr>
    <tr><td class="paramname">move</td><td>best move. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1e79de5c22c062c5c50023ea5b213d02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hash_force </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structHashTable.html">HashTable</a> *&#160;</td>
          <td class="paramname"><em>hash_table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long long&#160;</td>
          <td class="paramname"><em>hash_code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>depth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>selectivity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>cost</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>beta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>score</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>move</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Store an hashtable item. </p>
<p>Does the same as <a class="el" href="hash-lock-free_8c.html#ae70e5c17e3d2cf7fb49e085be7092843" title="Store an hashtable item.">hash_store()</a> except it always store the current search state</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hash_table</td><td><a class="el" href="structHash.html">Hash</a> table to update. </td></tr>
    <tr><td class="paramname">hash_code</td><td><a class="el" href="structHash.html">Hash</a> code of an othello board. </td></tr>
    <tr><td class="paramname">alpha</td><td>Alpha bound when calling the alphabeta function. </td></tr>
    <tr><td class="paramname">depth</td><td><a class="el" href="structSearch.html">Search</a> depth. </td></tr>
    <tr><td class="paramname">selectivity</td><td><a class="el" href="structSearch.html">Search</a> selectivity. </td></tr>
    <tr><td class="paramname">cost</td><td><a class="el" href="structSearch.html">Search</a> cost (i.e. log2(node count)). </td></tr>
    <tr><td class="paramname">beta</td><td>Beta bound when calling the alphabeta function. </td></tr>
    <tr><td class="paramname">score</td><td>Best score found. </td></tr>
    <tr><td class="paramname">move</td><td>Best move found. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a35cfef4fe371f744d13658e4cb7b28c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hash_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structHashTable.html">HashTable</a> *&#160;</td>
          <td class="paramname"><em>hash_table</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free the hashtable. </p>
<p>Free the memory allocated by the hash table entries </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hash_table</td><td>hash_table to free. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0e2c660896a4d9d1926b287f7c3c0027"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hash_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structHashTable.html">HashTable</a> *&#160;</td>
          <td class="paramname"><em>hash_table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long long&#160;</td>
          <td class="paramname"><em>hash_code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structHashData.html">HashData</a> *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find an hash table entry according to the evaluated board hash codes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hash_table</td><td><a class="el" href="structHash.html">Hash</a> table. </td></tr>
    <tr><td class="paramname">hash_code</td><td><a class="el" href="structHash.html">Hash</a> code of an othello board. </td></tr>
    <tr><td class="paramname">data</td><td>Output hash data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True the board was found, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="acd443ee32d0fc6bcdc4f1e4fd0f5a75a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hash_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structHashTable.html">HashTable</a> *&#160;</td>
          <td class="paramname"><em>hash_table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise the hashtable. </p>
<p>Allocate the hash table entries and initialise the hash masks.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hash_table</td><td><a class="el" href="structHash.html">Hash</a> table to setup. </td></tr>
    <tr><td class="paramname">size</td><td>Requested size for the hash table in number of bits. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac070cf03d8da10ff5e813f165cd8312d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hash_move_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize global hash move data. </p>

</div>
</div>
<a class="anchor" id="aaed9b4b950871977283480cc22c3322a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hash_print </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structHashData.html">HashData</a> *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>print <a class="el" href="structHashData.html">HashData</a> content. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td><a class="el" href="structHash.html">Hash</a> Data </td></tr>
    <tr><td class="paramname">f</td><td>Output stream </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a110c1c3583f8dff04fb67a6ff3004a37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hash_store </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structHashTable.html">HashTable</a> *&#160;</td>
          <td class="paramname"><em>hash_table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long long&#160;</td>
          <td class="paramname"><em>hash_code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>depth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>selectivity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>cost</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>beta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>score</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>move</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Store an hashtable item. </p>
<p>Find an hash table entry according to the evaluated board hash codes. Then update the entry if it already exists otherwise create a new one. Collisions are managed in such a way that better existing entries are always preserved and the new evaluated data is always added. Lower and upper score bounds are then updated/set from the alpha, beta and score values according to the following alphabeta property (where alpha &lt; beta): -if (score &gt;= beta) score is a lower bound of the real score -if (score &lt;= alpha) score is an upper bound of the real score -if (alpha &lt; score &amp;&amp; score &lt; beta) score equals the real score So: -if (score &lt; beta) update the upper bound of the hash entry -if (score &gt; alpha) update the lower bound of the hash entry The best move is also stored, but only if score &gt;= alpha. In case the entry already exists with better data, nothing is stored.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hash_table</td><td><a class="el" href="structHash.html">Hash</a> table to update. </td></tr>
    <tr><td class="paramname">hash_code</td><td><a class="el" href="structHash.html">Hash</a> code of an othello board. </td></tr>
    <tr><td class="paramname">alpha</td><td>Alpha bound when calling the alphabeta function. </td></tr>
    <tr><td class="paramname">depth</td><td><a class="el" href="structSearch.html">Search</a> depth. </td></tr>
    <tr><td class="paramname">selectivity</td><td><a class="el" href="structSearch.html">Search</a> selectivity. </td></tr>
    <tr><td class="paramname">cost</td><td><a class="el" href="structSearch.html">Search</a> cost (i.e. log2(node count)). </td></tr>
    <tr><td class="paramname">beta</td><td>Beta bound when calling the alphabeta function. </td></tr>
    <tr><td class="paramname">score</td><td>Best score found. </td></tr>
    <tr><td class="paramname">move</td><td>Best move found. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa41c220979591f6be05f9c30fae53261"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int writeable_level </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structHashData.html">HashData</a> *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>make a level from date, cost, depth &amp; selectivity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td><a class="el" href="structHash.html">Hash</a> data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A level. </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="acadb9e93bc51e32d306790875b54c227"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structHashData.html">HashData</a> HASH_DATA_INIT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="structHashData.html">HashData</a> init value </p>

</div>
</div>
<a class="anchor" id="ace9ba16c4537023c4c4388440db3762f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long hash_move[64][60]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>hashing global data </p>

</div>
</div>
<a class="anchor" id="a1daef14460cd8b5106eb8e062c71633e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long hash_rank[16][256]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>hashing global data </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
