<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>midgame.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">midgame.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="search_8h_source.html">search.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="bit_8h_source.html">bit.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="options_8h_source.html">options.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="stats_8h_source.html">stats.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ybwc_8h_source.html">ybwc.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="settings_8h_source.html">settings.h</a>&quot;</code><br/>
<code>#include &lt;assert.h&gt;</code><br/>
<code>#include &lt;math.h&gt;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a7183009887a91d871649d4bd8b330ac4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="midgame_8c.html#a7183009887a91d871649d4bd8b330ac4">RCD</a>&#160;&#160;&#160;0.5</td></tr>
<tr class="separator:a7183009887a91d871649d4bd8b330ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a35172421197c3d988a7ea86009a777c9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="midgame_8c.html#a35172421197c3d988a7ea86009a777c9">search_eval_0</a> (<a class="el" href="structSearch.html">Search</a> *search)</td></tr>
<tr class="memdesc:a35172421197c3d988a7ea86009a777c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">evaluate a midgame position with the evaluation function.  <a href="#a35172421197c3d988a7ea86009a777c9">More...</a><br/></td></tr>
<tr class="separator:a35172421197c3d988a7ea86009a777c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae085ffe39e7d27dc023bb239e057366f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="midgame_8c.html#ae085ffe39e7d27dc023bb239e057366f">search_eval_1</a> (<a class="el" href="structSearch.html">Search</a> *search, const int alpha, int beta)</td></tr>
<tr class="memdesc:ae085ffe39e7d27dc023bb239e057366f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate a position at depth 1.  <a href="#ae085ffe39e7d27dc023bb239e057366f">More...</a><br/></td></tr>
<tr class="separator:ae085ffe39e7d27dc023bb239e057366f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0092a1393b937f326dfa91ff24c7f72a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="midgame_8c.html#a0092a1393b937f326dfa91ff24c7f72a">search_eval_2</a> (<a class="el" href="structSearch.html">Search</a> *search, int alpha, const int beta)</td></tr>
<tr class="memdesc:a0092a1393b937f326dfa91ff24c7f72a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate a position at depth 2.  <a href="#a0092a1393b937f326dfa91ff24c7f72a">More...</a><br/></td></tr>
<tr class="separator:a0092a1393b937f326dfa91ff24c7f72a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a038e6384bc9dc286fc8d7c75b316269b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="midgame_8c.html#a038e6384bc9dc286fc8d7c75b316269b">search_update_probcut</a> (<a class="el" href="structSearch.html">Search</a> *search, const <a class="el" href="const_8h.html#acac9cbaeea226ed297804c012dc12b16">NodeType</a> node_type)</td></tr>
<tr class="separator:a038e6384bc9dc286fc8d7c75b316269b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e931cccf42345f6173597b3860c5f43"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="midgame_8c.html#a8e931cccf42345f6173597b3860c5f43">search_restore_probcut</a> (<a class="el" href="structSearch.html">Search</a> *search, const <a class="el" href="const_8h.html#acac9cbaeea226ed297804c012dc12b16">NodeType</a> node_type, const int selectivity)</td></tr>
<tr class="separator:a8e931cccf42345f6173597b3860c5f43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a232fed82bb28cdcc18d59d1cfecab0f1"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="midgame_8c.html#a232fed82bb28cdcc18d59d1cfecab0f1">search_probcut</a> (<a class="el" href="structSearch.html">Search</a> *search, const int alpha, const int depth, <a class="el" href="structNode.html">Node</a> *parent, int *value)</td></tr>
<tr class="memdesc:a232fed82bb28cdcc18d59d1cfecab0f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Probcut.  <a href="#a232fed82bb28cdcc18d59d1cfecab0f1">More...</a><br/></td></tr>
<tr class="separator:a232fed82bb28cdcc18d59d1cfecab0f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1a84e98330ad790762f316451f36067"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="midgame_8c.html#af1a84e98330ad790762f316451f36067">NWS_shallow</a> (<a class="el" href="structSearch.html">Search</a> *search, const int alpha, int depth, <a class="el" href="structHashTable.html">HashTable</a> *hash_table)</td></tr>
<tr class="memdesc:af1a84e98330ad790762f316451f36067"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate a midgame position with a Null Window <a class="el" href="structSearch.html">Search</a> algorithm.  <a href="#af1a84e98330ad790762f316451f36067">More...</a><br/></td></tr>
<tr class="separator:af1a84e98330ad790762f316451f36067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d850972578e626b2a9d566152b681f5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="midgame_8c.html#a3d850972578e626b2a9d566152b681f5">PVS_shallow</a> (<a class="el" href="structSearch.html">Search</a> *search, int alpha, int beta, int depth)</td></tr>
<tr class="memdesc:a3d850972578e626b2a9d566152b681f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate a midgame position with a Null Window <a class="el" href="structSearch.html">Search</a> algorithm.  <a href="#a3d850972578e626b2a9d566152b681f5">More...</a><br/></td></tr>
<tr class="separator:a3d850972578e626b2a9d566152b681f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a124e89d53abb00ee28a9f3135b5682dc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="midgame_8c.html#a124e89d53abb00ee28a9f3135b5682dc">NWS_midgame</a> (<a class="el" href="structSearch.html">Search</a> *search, const int alpha, int depth, <a class="el" href="structNode.html">Node</a> *parent)</td></tr>
<tr class="memdesc:a124e89d53abb00ee28a9f3135b5682dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate a midgame position with a Null Window <a class="el" href="structSearch.html">Search</a> algorithm.  <a href="#a124e89d53abb00ee28a9f3135b5682dc">More...</a><br/></td></tr>
<tr class="separator:a124e89d53abb00ee28a9f3135b5682dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a356424012da8237d13afb64450c0fb33"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="midgame_8c.html#a356424012da8237d13afb64450c0fb33">PVS_midgame</a> (<a class="el" href="structSearch.html">Search</a> *search, const int alpha, const int beta, int depth, <a class="el" href="structNode.html">Node</a> *parent)</td></tr>
<tr class="memdesc:a356424012da8237d13afb64450c0fb33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate a position with a deep Principal Variation <a class="el" href="structSearch.html">Search</a> algorithm.  <a href="#a356424012da8237d13afb64450c0fb33">More...</a><br/></td></tr>
<tr class="separator:a356424012da8237d13afb64450c0fb33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="structSearch.html">Search</a> near the end of the game.</p>
<dl class="section date"><dt>Date</dt><dd>1998 - 2012 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Richard Delorme </dd></dl>
<dl class="section version"><dt>Version</dt><dd>4.3 </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a7183009887a91d871649d4bd8b330ac4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCD&#160;&#160;&#160;0.5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>macro RCD : set to 0.0 if -rcd is added to the icc compiler </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a124e89d53abb00ee28a9f3135b5682dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NWS_midgame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSearch.html">Search</a> *&#160;</td>
          <td class="paramname"><em>search</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>depth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structNode.html">Node</a> *&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Evaluate a midgame position with a Null Window <a class="el" href="structSearch.html">Search</a> algorithm. </p>
<p>This function is used when there are still many empty squares on the board. <a class="el" href="structMove.html">Move</a> ordering, hash table cutoff, enhanced transposition cutoff, etc. are used in order to diminish the size of the tree to analyse, but at the expense of a slower speed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">search</td><td><a class="el" href="structSearch.html">Search</a>. </td></tr>
    <tr><td class="paramname">alpha</td><td>Alpha bound. </td></tr>
    <tr><td class="paramname">depth</td><td>Depth. </td></tr>
    <tr><td class="paramname">parent</td><td>Parent node. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A score, as a disc difference. </dd></dl>

</div>
</div>
<a class="anchor" id="af1a84e98330ad790762f316451f36067"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NWS_shallow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSearch.html">Search</a> *&#160;</td>
          <td class="paramname"><em>search</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>depth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structHashTable.html">HashTable</a> *&#160;</td>
          <td class="paramname"><em>hash_table</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Evaluate a midgame position with a Null Window <a class="el" href="structSearch.html">Search</a> algorithm. </p>
<p>This function is used when there are still many empty squares on the board. <a class="el" href="structMove.html">Move</a> ordering, hash table cutoff, enhanced transposition cutoff, etc. are used in order to diminish the size of the tree to analyse, but at the expense of a slower speed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">search</td><td>search. </td></tr>
    <tr><td class="paramname">alpha</td><td>lower bound. </td></tr>
    <tr><td class="paramname">depth</td><td><a class="el" href="structSearch.html">Search</a> remaining depth. </td></tr>
    <tr><td class="paramname">hash_table</td><td><a class="el" href="structHash.html">Hash</a> Table to use. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An evaluated score, as a disc difference. </dd></dl>

</div>
</div>
<a class="anchor" id="a356424012da8237d13afb64450c0fb33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PVS_midgame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSearch.html">Search</a> *&#160;</td>
          <td class="paramname"><em>search</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>beta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>depth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structNode.html">Node</a> *&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Evaluate a position with a deep Principal Variation <a class="el" href="structSearch.html">Search</a> algorithm. </p>
<p>This function is used when there are still many empty squares on the board. <a class="el" href="structMove.html">Move</a> ordering, hash table cutoff, enhanced transposition cutoff, etc. are used in order to diminish the size of the tree to analyse, but at the expense of a slower speed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">search</td><td><a class="el" href="structSearch.html">Search</a>. </td></tr>
    <tr><td class="paramname">alpha</td><td>Lower bound. </td></tr>
    <tr><td class="paramname">beta</td><td>Upper bound. </td></tr>
    <tr><td class="paramname">depth</td><td>Depth. </td></tr>
    <tr><td class="paramname">parent</td><td>Parent node. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A score, as a disc difference. </dd></dl>

</div>
</div>
<a class="anchor" id="a3d850972578e626b2a9d566152b681f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PVS_shallow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSearch.html">Search</a> *&#160;</td>
          <td class="paramname"><em>search</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>beta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>depth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Evaluate a midgame position with a Null Window <a class="el" href="structSearch.html">Search</a> algorithm. </p>
<p>This function is used when there are still many empty squares on the board. <a class="el" href="structMove.html">Move</a> ordering, hash table cutoff, enhanced transposition cutoff, etc. are used in order to diminish the size of the tree to analyse, but at the expense of a slower speed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">search</td><td><a class="el" href="structSearch.html">Search</a>. </td></tr>
    <tr><td class="paramname">alpha</td><td>Alpha bound. </td></tr>
    <tr><td class="paramname">beta</td><td>Beta bound. </td></tr>
    <tr><td class="paramname">depth</td><td><a class="el" href="structSearch.html">Search</a> depth. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An evaluated score, as a disc difference. </dd></dl>

</div>
</div>
<a class="anchor" id="a35172421197c3d988a7ea86009a777c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int search_eval_0 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSearch.html">Search</a> *&#160;</td>
          <td class="paramname"><em>search</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>evaluate a midgame position with the evaluation function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">search</td><td><a class="el" href="structPosition.html" title="A position stored in the book.">Position</a> to evaluate. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae085ffe39e7d27dc023bb239e057366f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int search_eval_1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSearch.html">Search</a> *&#160;</td>
          <td class="paramname"><em>search</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>beta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Evaluate a position at depth 1. </p>
<p>As an optimization, the last move is used to only updates the evaluation features.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">search</td><td><a class="el" href="structPosition.html" title="A position stored in the book.">Position</a> to evaluate. </td></tr>
    <tr><td class="paramname">alpha</td><td>Alpha bound. </td></tr>
    <tr><td class="paramname">beta</td><td>Beta bound. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0092a1393b937f326dfa91ff24c7f72a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int search_eval_2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSearch.html">Search</a> *&#160;</td>
          <td class="paramname"><em>search</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>beta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Evaluate a position at depth 2. </p>
<p>Simple alpha-beta with no move sorting.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">search</td><td><a class="el" href="structPosition.html" title="A position stored in the book.">Position</a> to evaluate. </td></tr>
    <tr><td class="paramname">alpha</td><td>Lower bound </td></tr>
    <tr><td class="paramname">beta</td><td>Upper bound </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a232fed82bb28cdcc18d59d1cfecab0f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool search_probcut </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSearch.html">Search</a> *&#160;</td>
          <td class="paramname"><em>search</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>depth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structNode.html">Node</a> *&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Probcut. </p>
<p>Check if a position is worth to analyze further.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">search</td><td><a class="el" href="structPosition.html" title="A position stored in the book.">Position</a> to test. </td></tr>
    <tr><td class="paramname">alpha</td><td>Alpha lower bound. </td></tr>
    <tr><td class="paramname">depth</td><td><a class="el" href="structSearch.html">Search</a> depth. </td></tr>
    <tr><td class="paramname">parent</td><td>Parent node. </td></tr>
    <tr><td class="paramname">value</td><td>Returned value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if probable cutoff has been found, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a8e931cccf42345f6173597b3860c5f43"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void search_restore_probcut </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSearch.html">Search</a> *&#160;</td>
          <td class="paramname"><em>search</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="const_8h.html#acac9cbaeea226ed297804c012dc12b16">NodeType</a>&#160;</td>
          <td class="paramname"><em>node_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>selectivity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a038e6384bc9dc286fc8d7c75b316269b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void search_update_probcut </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSearch.html">Search</a> *&#160;</td>
          <td class="paramname"><em>search</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="const_8h.html#acac9cbaeea226ed297804c012dc12b16">NodeType</a>&#160;</td>
          <td class="paramname"><em>node_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
