<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>move.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">move.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="structMove.html">Move</a> &amp; list of moves management.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="move_8h_source.html">move.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="bit_8h_source.html">bit.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="board_8h_source.html">board.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="hash_8h_source.html">hash.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="search_8h_source.html">search.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="settings_8h_source.html">settings.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="stats_8h_source.html">stats.h</a>&quot;</code><br/>
<code>#include &lt;limits.h&gt;</code><br/>
<code>#include &lt;assert.h&gt;</code><br/>
<code>#include &lt;ctype.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMBoard.html">MBoard</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoveArray.html">MoveArray</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a8f68e27bf48b5478ccb42743b0ce84fe"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structMoveArray.html">MoveArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="move_8c.html#a8f68e27bf48b5478ccb42743b0ce84fe">MoveArray</a></td></tr>
<tr class="separator:a8f68e27bf48b5478ccb42743b0ce84fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad86f112611fc92f36388568fa14bde8f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="move_8c.html#ad86f112611fc92f36388568fa14bde8f">symetry</a> (int x, const int sym)</td></tr>
<tr class="memdesc:ad86f112611fc92f36388568fa14bde8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a symetric square coordinate.  <a href="#ad86f112611fc92f36388568fa14bde8f">More...</a><br/></td></tr>
<tr class="separator:ad86f112611fc92f36388568fa14bde8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d61a3318dc80a3171250974a921055d"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="move_8c.html#a5d61a3318dc80a3171250974a921055d">move_to_string</a> (const int x, const int player, char *s)</td></tr>
<tr class="memdesc:a5d61a3318dc80a3171250974a921055d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print out a move.  <a href="#a5d61a3318dc80a3171250974a921055d">More...</a><br/></td></tr>
<tr class="separator:a5d61a3318dc80a3171250974a921055d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ec4fa6e50ff377157eddba43ff1d010"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="move_8c.html#a2ec4fa6e50ff377157eddba43ff1d010">move_print</a> (const int x, const int player, FILE *f)</td></tr>
<tr class="memdesc:a2ec4fa6e50ff377157eddba43ff1d010"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print out a move.  <a href="#a2ec4fa6e50ff377157eddba43ff1d010">More...</a><br/></td></tr>
<tr class="separator:a2ec4fa6e50ff377157eddba43ff1d010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1efe5a48fcbf0f40a834aba45aa2bfd1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="move_8c.html#a1efe5a48fcbf0f40a834aba45aa2bfd1">move_wipeout</a> (const <a class="el" href="structMove.html">Move</a> *move, const <a class="el" href="structBoard.html">Board</a> *board)</td></tr>
<tr class="memdesc:a1efe5a48fcbf0f40a834aba45aa2bfd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a move wins 64-0.  <a href="#a1efe5a48fcbf0f40a834aba45aa2bfd1">More...</a><br/></td></tr>
<tr class="separator:a1efe5a48fcbf0f40a834aba45aa2bfd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57eefc66553dd853ba6a21d3d6abb3e0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="move_8c.html#a57eefc66553dd853ba6a21d3d6abb3e0">move_evaluate</a> (<a class="el" href="structMove.html">Move</a> *move, <a class="el" href="structSearch.html">Search</a> *search, const <a class="el" href="structHashData.html">HashData</a> *hash_data, const int sort_alpha, const int sort_depth)</td></tr>
<tr class="memdesc:a57eefc66553dd853ba6a21d3d6abb3e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate a list of move.  <a href="#a57eefc66553dd853ba6a21d3d6abb3e0">More...</a><br/></td></tr>
<tr class="separator:a57eefc66553dd853ba6a21d3d6abb3e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab65ffb220ecc487ec19c47920d22fea6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="move_8c.html#ab65ffb220ecc487ec19c47920d22fea6">movelist_get_moves</a> (<a class="el" href="structMoveList.html">MoveList</a> *movelist, const <a class="el" href="structBoard.html">Board</a> *board)</td></tr>
<tr class="memdesc:ab65ffb220ecc487ec19c47920d22fea6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get moves from a position.  <a href="#ab65ffb220ecc487ec19c47920d22fea6">More...</a><br/></td></tr>
<tr class="separator:ab65ffb220ecc487ec19c47920d22fea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a4ec2463ebff6606488f5874cbe0864"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="move_8c.html#a2a4ec2463ebff6606488f5874cbe0864">movelist_print</a> (const <a class="el" href="structMoveList.html">MoveList</a> *movelist, const int player, FILE *f)</td></tr>
<tr class="memdesc:a2a4ec2463ebff6606488f5874cbe0864"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print out a movelist.  <a href="#a2a4ec2463ebff6606488f5874cbe0864">More...</a><br/></td></tr>
<tr class="separator:a2a4ec2463ebff6606488f5874cbe0864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af32bd5c1897e4e470f7cafd35e409dbf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMove.html">Move</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="move_8c.html#af32bd5c1897e4e470f7cafd35e409dbf">move_next_best</a> (<a class="el" href="structMove.html">Move</a> *previous_best)</td></tr>
<tr class="memdesc:af32bd5c1897e4e470f7cafd35e409dbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the next best move from the list.  <a href="#af32bd5c1897e4e470f7cafd35e409dbf">More...</a><br/></td></tr>
<tr class="separator:af32bd5c1897e4e470f7cafd35e409dbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae76c2c177fe1aafe9d5be784f6a1f261"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMove.html">Move</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="move_8c.html#ae76c2c177fe1aafe9d5be784f6a1f261">move_next_most_expensive</a> (<a class="el" href="structMove.html">Move</a> *previous_best)</td></tr>
<tr class="memdesc:ae76c2c177fe1aafe9d5be784f6a1f261"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the next best move from the list.  <a href="#ae76c2c177fe1aafe9d5be784f6a1f261">More...</a><br/></td></tr>
<tr class="separator:ae76c2c177fe1aafe9d5be784f6a1f261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70f7e30cf2aa1dffdcde82ad10badab4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMove.html">Move</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="move_8c.html#a70f7e30cf2aa1dffdcde82ad10badab4">move_next</a> (<a class="el" href="structMove.html">Move</a> *move)</td></tr>
<tr class="memdesc:a70f7e30cf2aa1dffdcde82ad10badab4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the next move from the list.  <a href="#a70f7e30cf2aa1dffdcde82ad10badab4">More...</a><br/></td></tr>
<tr class="separator:a70f7e30cf2aa1dffdcde82ad10badab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac87c2b61dabee0d8cf341b23ccf53adb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMove.html">Move</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="move_8c.html#ac87c2b61dabee0d8cf341b23ccf53adb">movelist_best</a> (<a class="el" href="structMoveList.html">MoveList</a> *movelist)</td></tr>
<tr class="memdesc:ac87c2b61dabee0d8cf341b23ccf53adb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the best move of the list.  <a href="#ac87c2b61dabee0d8cf341b23ccf53adb">More...</a><br/></td></tr>
<tr class="separator:ac87c2b61dabee0d8cf341b23ccf53adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a344c538364b7077c15a57c8ec0c4a947"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMove.html">Move</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="move_8c.html#a344c538364b7077c15a57c8ec0c4a947">movelist_first</a> (<a class="el" href="structMoveList.html">MoveList</a> *movelist)</td></tr>
<tr class="memdesc:a344c538364b7077c15a57c8ec0c4a947"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the first move of the list.  <a href="#a344c538364b7077c15a57c8ec0c4a947">More...</a><br/></td></tr>
<tr class="separator:a344c538364b7077c15a57c8ec0c4a947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b4b1c7be1b237198713f0355f60fe28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="move_8c.html#a9b4b1c7be1b237198713f0355f60fe28">movelist_evaluate</a> (<a class="el" href="structMoveList.html">MoveList</a> *movelist, <a class="el" href="structSearch.html">Search</a> *search, const <a class="el" href="structHashData.html">HashData</a> *hash_data, const int alpha, const int depth)</td></tr>
<tr class="memdesc:a9b4b1c7be1b237198713f0355f60fe28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate a list of move in order to sort it.  <a href="#a9b4b1c7be1b237198713f0355f60fe28">More...</a><br/></td></tr>
<tr class="separator:a9b4b1c7be1b237198713f0355f60fe28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2306536a14105505fff95ceff97a0e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMove.html">Move</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="move_8c.html#ad2306536a14105505fff95ceff97a0e0">movelist_sort_bestmove</a> (<a class="el" href="structMoveList.html">MoveList</a> *movelist, const int move)</td></tr>
<tr class="memdesc:ad2306536a14105505fff95ceff97a0e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sort a move as best.  <a href="#ad2306536a14105505fff95ceff97a0e0">More...</a><br/></td></tr>
<tr class="separator:ad2306536a14105505fff95ceff97a0e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99797863eac278442243cec8fafb84bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="move_8c.html#a99797863eac278442243cec8fafb84bc">movelist_sort_cost</a> (<a class="el" href="structMoveList.html">MoveList</a> *movelist, const <a class="el" href="structHashData.html">HashData</a> *hash_data)</td></tr>
<tr class="memdesc:a99797863eac278442243cec8fafb84bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sort all moves except the first, based on move cost &amp; hash_table storage.  <a href="#a99797863eac278442243cec8fafb84bc">More...</a><br/></td></tr>
<tr class="separator:a99797863eac278442243cec8fafb84bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38bfc9e186591a76e2b3c673075effd3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="move_8c.html#a38bfc9e186591a76e2b3c673075effd3">movelist_sort</a> (<a class="el" href="structMoveList.html">MoveList</a> *movelist)</td></tr>
<tr class="memdesc:a38bfc9e186591a76e2b3c673075effd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sort all moves.  <a href="#a38bfc9e186591a76e2b3c673075effd3">More...</a><br/></td></tr>
<tr class="separator:a38bfc9e186591a76e2b3c673075effd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaca84d935896de10246179ca27982929"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMove.html">Move</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="move_8c.html#aaca84d935896de10246179ca27982929">movelist_exclude</a> (<a class="el" href="structMoveList.html">MoveList</a> *movelist, const int move)</td></tr>
<tr class="memdesc:aaca84d935896de10246179ca27982929"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exclude a move.  <a href="#aaca84d935896de10246179ca27982929">More...</a><br/></td></tr>
<tr class="separator:aaca84d935896de10246179ca27982929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13dc373d7c20c99db5dfbc1b70e20d15"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="move_8c.html#a13dc373d7c20c99db5dfbc1b70e20d15">movelist_is_empty</a> (const <a class="el" href="structMoveList.html">MoveList</a> *movelist)</td></tr>
<tr class="memdesc:a13dc373d7c20c99db5dfbc1b70e20d15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the list is empty.  <a href="#a13dc373d7c20c99db5dfbc1b70e20d15">More...</a><br/></td></tr>
<tr class="separator:a13dc373d7c20c99db5dfbc1b70e20d15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a833b8b36407a601e79b24179cbebbef8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="move_8c.html#a833b8b36407a601e79b24179cbebbef8">line_init</a> (<a class="el" href="structLine.html">Line</a> *line, const int player)</td></tr>
<tr class="memdesc:a833b8b36407a601e79b24179cbebbef8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a sequence of moves.  <a href="#a833b8b36407a601e79b24179cbebbef8">More...</a><br/></td></tr>
<tr class="separator:a833b8b36407a601e79b24179cbebbef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1781d0a89d5c0c8831bb7eb845d19976"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="move_8c.html#a1781d0a89d5c0c8831bb7eb845d19976">line_push</a> (<a class="el" href="structLine.html">Line</a> *line, const int x)</td></tr>
<tr class="memdesc:a1781d0a89d5c0c8831bb7eb845d19976"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a move to the sequence.  <a href="#a1781d0a89d5c0c8831bb7eb845d19976">More...</a><br/></td></tr>
<tr class="separator:a1781d0a89d5c0c8831bb7eb845d19976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab330080705f097311193b1b35d83d3ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="move_8c.html#ab330080705f097311193b1b35d83d3ee">line_pop</a> (<a class="el" href="structLine.html">Line</a> *line)</td></tr>
<tr class="memdesc:ab330080705f097311193b1b35d83d3ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the last move from a sequence.  <a href="#ab330080705f097311193b1b35d83d3ee">More...</a><br/></td></tr>
<tr class="separator:ab330080705f097311193b1b35d83d3ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae296ee0407d1a1a1444c1013ac45652d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="move_8c.html#ae296ee0407d1a1a1444c1013ac45652d">line_copy</a> (<a class="el" href="structLine.html">Line</a> *dest, const <a class="el" href="structLine.html">Line</a> *src, const int from)</td></tr>
<tr class="memdesc:ae296ee0407d1a1a1444c1013ac45652d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy part of a sequence to another sequence.  <a href="#ae296ee0407d1a1a1444c1013ac45652d">More...</a><br/></td></tr>
<tr class="separator:ae296ee0407d1a1a1444c1013ac45652d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ae53ce219676b29cf33f8e7586f75a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="move_8c.html#a0ae53ce219676b29cf33f8e7586f75a9">line_print</a> (const <a class="el" href="structLine.html">Line</a> *line, int width, const char *separator, FILE *f)</td></tr>
<tr class="memdesc:a0ae53ce219676b29cf33f8e7586f75a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print a move sequence.  <a href="#a0ae53ce219676b29cf33f8e7586f75a9">More...</a><br/></td></tr>
<tr class="separator:a0ae53ce219676b29cf33f8e7586f75a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4776e05a37b5a43f0e7d74d8703c66b8"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="move_8c.html#a4776e05a37b5a43f0e7d74d8703c66b8">line_to_string</a> (const <a class="el" href="structLine.html">Line</a> *line, int n, const char *separator, char *string)</td></tr>
<tr class="memdesc:a4776e05a37b5a43f0e7d74d8703c66b8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structLine.html">Line</a> to string.  <a href="#a4776e05a37b5a43f0e7d74d8703c66b8">More...</a><br/></td></tr>
<tr class="separator:a4776e05a37b5a43f0e7d74d8703c66b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae120a4e197d1e95693e3eaeccfd96c12"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="move_8c.html#ae120a4e197d1e95693e3eaeccfd96c12">movearray_init</a> (<a class="el" href="structMoveArray.html">MoveArray</a> *array)</td></tr>
<tr class="memdesc:ae120a4e197d1e95693e3eaeccfd96c12"><td class="mdescLeft">&#160;</td><td class="mdescRight">array initialisation.  <a href="#ae120a4e197d1e95693e3eaeccfd96c12">More...</a><br/></td></tr>
<tr class="separator:ae120a4e197d1e95693e3eaeccfd96c12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ed6d82ee88969c5c5af66a82a429d4a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="move_8c.html#a5ed6d82ee88969c5c5af66a82a429d4a">movearray_delete</a> (<a class="el" href="structMoveArray.html">MoveArray</a> *array)</td></tr>
<tr class="memdesc:a5ed6d82ee88969c5c5af66a82a429d4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">array supression.  <a href="#a5ed6d82ee88969c5c5af66a82a429d4a">More...</a><br/></td></tr>
<tr class="separator:a5ed6d82ee88969c5c5af66a82a429d4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bfcbcdc6f87d03274315a4e958a4640"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="move_8c.html#a7bfcbcdc6f87d03274315a4e958a4640">movearray_append</a> (<a class="el" href="structMoveArray.html">MoveArray</a> *array, const <a class="el" href="structBoard.html">Board</a> *b, const int x)</td></tr>
<tr class="memdesc:a7bfcbcdc6f87d03274315a4e958a4640"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append a position.  <a href="#a7bfcbcdc6f87d03274315a4e958a4640">More...</a><br/></td></tr>
<tr class="separator:a7bfcbcdc6f87d03274315a4e958a4640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2328ba404dcc3aa02474d45b723d3fce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="move_8c.html#a2328ba404dcc3aa02474d45b723d3fce">movehash_init</a> (<a class="el" href="structMoveHash.html">MoveHash</a> *hash, int bitsize)</td></tr>
<tr class="memdesc:a2328ba404dcc3aa02474d45b723d3fce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisation of the hash table.  <a href="#a2328ba404dcc3aa02474d45b723d3fce">More...</a><br/></td></tr>
<tr class="separator:a2328ba404dcc3aa02474d45b723d3fce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c0647d7b6b5724b89614c9c2fac077b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="move_8c.html#a1c0647d7b6b5724b89614c9c2fac077b">movehash_delete</a> (<a class="el" href="structMoveHash.html">MoveHash</a> *hash)</td></tr>
<tr class="memdesc:a1c0647d7b6b5724b89614c9c2fac077b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free the hash table.  <a href="#a1c0647d7b6b5724b89614c9c2fac077b">More...</a><br/></td></tr>
<tr class="separator:a1c0647d7b6b5724b89614c9c2fac077b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c446e3414594b950b7d1a6e219aa960"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="move_8c.html#a5c446e3414594b950b7d1a6e219aa960">movehash_append</a> (<a class="el" href="structMoveHash.html">MoveHash</a> *hash, const <a class="el" href="structBoard.html">Board</a> *b, const int x)</td></tr>
<tr class="memdesc:a5c446e3414594b950b7d1a6e219aa960"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append a position to the hash table.  <a href="#a5c446e3414594b950b7d1a6e219aa960">More...</a><br/></td></tr>
<tr class="separator:a5c446e3414594b950b7d1a6e219aa960"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad4551df1ac454011e858de02569d6e02"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structMove.html">Move</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="move_8c.html#ad4551df1ac454011e858de02569d6e02">MOVE_INIT</a> = {0, <a class="el" href="const_8h.html#a61dadd085c1777f559549e05962b2c9ea16553c289afcc304a657fb5ed4d8c04f">NOMOVE</a>, -<a class="el" href="const_8h.html#a1ae08aba47edbf67bb62579bc4bb319c">SCORE_INF</a>, 0, NULL}</td></tr>
<tr class="separator:ad4551df1ac454011e858de02569d6e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fecda5e24bdaccc8739f29f6d8b419f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structMove.html">Move</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="move_8c.html#a2fecda5e24bdaccc8739f29f6d8b419f">MOVE_PASS</a> = {0, <a class="el" href="generate__count__flip_8c.html#aba01db17f4a2bfbc3db60dc172972a25a0afa825567e442a46d131be6c71cb40f">PASS</a>, -<a class="el" href="const_8h.html#a1ae08aba47edbf67bb62579bc4bb319c">SCORE_INF</a>, 0, NULL}</td></tr>
<tr class="separator:a2fecda5e24bdaccc8739f29f6d8b419f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f79b36dfae7a6d8c2512805aef80357"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="move_8c.html#a0f79b36dfae7a6d8c2512805aef80357">SQUARE_VALUE</a> []</td></tr>
<tr class="separator:a0f79b36dfae7a6d8c2512805aef80357"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="structMove.html">Move</a> &amp; list of moves management. </p>
<p><a class="el" href="structMove.html">Move</a> &amp; list of moves management - header file.</p>
<dl class="section date"><dt>Date</dt><dd>1998 - 2012 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Richard Delorme </dd></dl>
<dl class="section version"><dt>Version</dt><dd>4.3 </dd></dl>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a8f68e27bf48b5478ccb42743b0ce84fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structMoveArray.html">MoveArray</a>  <a class="el" href="structMoveArray.html">MoveArray</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Array of <a class="el" href="structMBoard.html">MBoard</a>. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ae296ee0407d1a1a1444c1013ac45652d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void line_copy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structLine.html">Line</a> *&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structLine.html">Line</a> *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>from</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy part of a sequence to another sequence. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dest</td><td>the destination move sequence. </td></tr>
    <tr><td class="paramname">src</td><td>the source move sequence. </td></tr>
    <tr><td class="paramname">from</td><td>the point to copy from. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a833b8b36407a601e79b24179cbebbef8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void line_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structLine.html">Line</a> *&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>player</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize a sequence of moves. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">line</td><td>the move sequence. </td></tr>
    <tr><td class="paramname">player</td><td>color of the first player of the sequence. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab330080705f097311193b1b35d83d3ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void line_pop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structLine.html">Line</a> *&#160;</td>
          <td class="paramname"><em>line</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove the last move from a sequence. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">line</td><td>the move sequence. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0ae53ce219676b29cf33f8e7586f75a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void line_print </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structLine.html">Line</a> *&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>separator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print a move sequence. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">line</td><td>the move sequence. </td></tr>
    <tr><td class="paramname">width</td><td>width of the line to print (in characters). </td></tr>
    <tr><td class="paramname">separator</td><td>a string to print between moves. </td></tr>
    <tr><td class="paramname">f</td><td>output stream. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1781d0a89d5c0c8831bb7eb845d19976"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void line_push </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structLine.html">Line</a> *&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a move to the sequence. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">line</td><td>the move sequence. </td></tr>
    <tr><td class="paramname">x</td><td>move coordinate. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4776e05a37b5a43f0e7d74d8703c66b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* line_to_string </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structLine.html">Line</a> *&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>separator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>string</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="structLine.html">Line</a> to string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">line</td><td>the move sequence. </td></tr>
    <tr><td class="paramname">n</td><td>number of moves to add. </td></tr>
    <tr><td class="paramname">separator</td><td>a string to print between moves. </td></tr>
    <tr><td class="paramname">string</td><td>output string receiving the line. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a57eefc66553dd853ba6a21d3d6abb3e0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void move_evaluate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMove.html">Move</a> *&#160;</td>
          <td class="paramname"><em>move</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSearch.html">Search</a> *&#160;</td>
          <td class="paramname"><em>search</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structHashData.html">HashData</a> *&#160;</td>
          <td class="paramname"><em>hash_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>sort_alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>sort_depth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Evaluate a list of move. </p>
<p>Evaluate the moves to sort them. Evaluation is based on, in order of importance:</p>
<ul>
<li>wipeout move : 1 &lt;&lt; 30</li>
<li>first hash move : 1 &lt;&lt; 29</li>
<li>second hash move: 1 &lt;&lt; 28</li>
<li>shallow search : 1 &lt;&lt; 22 to 1 &lt;&lt; 14</li>
<li>opponent mobility: 1 &lt;&lt; 15 32768...1048576</li>
<li>player stability near the corner: 1 &lt;&lt; 11 2048...24576</li>
<li>opponent potential mobility: 1 &lt;&lt; 5 32...1024</li>
<li>square value 1 &lt;&lt; 1: 2 ...18</li>
<li>parity: 1 &lt;&lt; 0: 0 ... 1</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">move</td><td><a class="el" href="structMove.html">Move</a> to evaluate. </td></tr>
    <tr><td class="paramname">search</td><td><a class="el" href="structPosition.html" title="A position stored in the book.">Position</a> to evaluate. </td></tr>
    <tr><td class="paramname">hash_data</td><td><a class="el" href="structPosition.html" title="A position stored in the book.">Position</a> (maybe) stored in the hashtable. </td></tr>
    <tr><td class="paramname">sort_alpha</td><td>Alpha bound to evaluate moves. </td></tr>
    <tr><td class="paramname">sort_depth</td><td>depth for the shallow search </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a70f7e30cf2aa1dffdcde82ad10badab4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMove.html">Move</a>* move_next </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMove.html">Move</a> *&#160;</td>
          <td class="paramname"><em>move</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the next move from the list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">move</td><td>previous move. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the next move in the list. </dd></dl>

</div>
</div>
<a class="anchor" id="af32bd5c1897e4e470f7cafd35e409dbf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMove.html">Move</a>* move_next_best </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMove.html">Move</a> *&#160;</td>
          <td class="paramname"><em>previous_best</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the next best move from the list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">previous_best</td><td>Last best move. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the following best move in the list. </dd></dl>

</div>
</div>
<a class="anchor" id="ae76c2c177fe1aafe9d5be784f6a1f261"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMove.html">Move</a>* move_next_most_expensive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMove.html">Move</a> *&#160;</td>
          <td class="paramname"><em>previous_best</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the next best move from the list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">previous_best</td><td>Last best move. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the following best move in the list. </dd></dl>

</div>
</div>
<a class="anchor" id="a2ec4fa6e50ff377157eddba43ff1d010"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void move_print </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print out a move. </p>
<p>Print the move, using letter case to distinguish player's color, to an output stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>square coordinate to print. </td></tr>
    <tr><td class="paramname">player</td><td>player color. </td></tr>
    <tr><td class="paramname">f</td><td>output stream. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5d61a3318dc80a3171250974a921055d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* move_to_string </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print out a move. </p>
<p>Print the move, using letter case to distinguish player's color, to an output stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Square coordinate to print. </td></tr>
    <tr><td class="paramname">player</td><td>Player color. </td></tr>
    <tr><td class="paramname">s</td><td>Output string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the output string. </dd></dl>

</div>
</div>
<a class="anchor" id="a1efe5a48fcbf0f40a834aba45aa2bfd1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool move_wipeout </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structMove.html">Move</a> *&#160;</td>
          <td class="paramname"><em>move</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structBoard.html">Board</a> *&#160;</td>
          <td class="paramname"><em>board</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if a move wins 64-0. </p>
<p>Check if a move flipped all the opponent discs.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">move</td><td><a class="el" href="structMove.html">Move</a>. </td></tr>
    <tr><td class="paramname">board</td><td><a class="el" href="structBoard.html">Board</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if a move wins 64-0, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a7bfcbcdc6f87d03274315a4e958a4640"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool movearray_append </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMoveArray.html">MoveArray</a> *&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structBoard.html">Board</a> *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Append a position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">array</td><td>Array of positions. </td></tr>
    <tr><td class="paramname">b</td><td><a class="el" href="structPosition.html" title="A position stored in the book.">Position</a>. </td></tr>
    <tr><td class="paramname">x</td><td><a class="el" href="structMove.html">Move</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if a position is added to the array, false if it is already present. </dd></dl>

</div>
</div>
<a class="anchor" id="a5ed6d82ee88969c5c5af66a82a429d4a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void movearray_delete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMoveArray.html">MoveArray</a> *&#160;</td>
          <td class="paramname"><em>array</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>array supression. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">array</td><td>Array of positions. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae120a4e197d1e95693e3eaeccfd96c12"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void movearray_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMoveArray.html">MoveArray</a> *&#160;</td>
          <td class="paramname"><em>array</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>array initialisation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">array</td><td>Array of positions. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5c446e3414594b950b7d1a6e219aa960"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool movehash_append </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMoveHash.html">MoveHash</a> *&#160;</td>
          <td class="paramname"><em>hash</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structBoard.html">Board</a> *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Append a position to the hash table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hash</td><td><a class="el" href="structHash.html">Hash</a> table. </td></tr>
    <tr><td class="paramname">b</td><td><a class="el" href="structPosition.html" title="A position stored in the book.">Position</a>. </td></tr>
    <tr><td class="paramname">x</td><td><a class="el" href="structMove.html">Move</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if a position is added to the hash table, false otherwsise. </dd></dl>

</div>
</div>
<a class="anchor" id="a1c0647d7b6b5724b89614c9c2fac077b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void movehash_delete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMoveHash.html">MoveHash</a> *&#160;</td>
          <td class="paramname"><em>hash</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free the hash table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hash</td><td><a class="el" href="structHash.html">Hash</a> table. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2328ba404dcc3aa02474d45b723d3fce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void movehash_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMoveHash.html">MoveHash</a> *&#160;</td>
          <td class="paramname"><em>hash</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bitsize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialisation of the hash table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hash</td><td><a class="el" href="structHash.html">Hash</a> table. </td></tr>
    <tr><td class="paramname">bitsize</td><td><a class="el" href="structHash.html">Hash</a> table size (as log2(size)). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac87c2b61dabee0d8cf341b23ccf53adb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMove.html">Move</a>* movelist_best </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMoveList.html">MoveList</a> *&#160;</td>
          <td class="paramname"><em>movelist</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the best move of the list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">movelist</td><td>The list of move. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the best move. </dd></dl>

</div>
</div>
<a class="anchor" id="a9b4b1c7be1b237198713f0355f60fe28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void movelist_evaluate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMoveList.html">MoveList</a> *&#160;</td>
          <td class="paramname"><em>movelist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSearch.html">Search</a> *&#160;</td>
          <td class="paramname"><em>search</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structHashData.html">HashData</a> *&#160;</td>
          <td class="paramname"><em>hash_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>depth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Evaluate a list of move in order to sort it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">movelist</td><td>List of moves to sort. </td></tr>
    <tr><td class="paramname">search</td><td><a class="el" href="structPosition.html" title="A position stored in the book.">Position</a> to evaluate. </td></tr>
    <tr><td class="paramname">hash_data</td><td><a class="el" href="structPosition.html" title="A position stored in the book.">Position</a> (maybe) stored in the hashtable. </td></tr>
    <tr><td class="paramname">alpha</td><td>Alpha bound to evaluate moves. </td></tr>
    <tr><td class="paramname">depth</td><td>depth for the shallow search </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aaca84d935896de10246179ca27982929"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMove.html">Move</a>* movelist_exclude </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMoveList.html">MoveList</a> *&#160;</td>
          <td class="paramname"><em>movelist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>move</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Exclude a move. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">movelist</td><td>List of moves to sort. </td></tr>
    <tr><td class="paramname">move</td><td><a class="el" href="structMove.html">Move</a> to exclude. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a344c538364b7077c15a57c8ec0c4a947"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMove.html">Move</a>* movelist_first </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMoveList.html">MoveList</a> *&#160;</td>
          <td class="paramname"><em>movelist</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the first move of the list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">movelist</td><td>The list of move. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the first move. </dd></dl>

</div>
</div>
<a class="anchor" id="ab65ffb220ecc487ec19c47920d22fea6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int movelist_get_moves </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMoveList.html">MoveList</a> *&#160;</td>
          <td class="paramname"><em>movelist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structBoard.html">Board</a> *&#160;</td>
          <td class="paramname"><em>board</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get moves from a position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">movelist</td><td>movelist. </td></tr>
    <tr><td class="paramname">board</td><td>board. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>move number. </dd></dl>

</div>
</div>
<a class="anchor" id="a13dc373d7c20c99db5dfbc1b70e20d15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool movelist_is_empty </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structMoveList.html">MoveList</a> *&#160;</td>
          <td class="paramname"><em>movelist</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the list is empty. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">movelist</td><td>The list of move. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the list is empty, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a2a4ec2463ebff6606488f5874cbe0864"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void movelist_print </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structMoveList.html">MoveList</a> *&#160;</td>
          <td class="paramname"><em>movelist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print out a movelist. </p>
<p>Print the moves, using letter case to distinguish player's color, to an output stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">movelist</td><td>a list of moves. </td></tr>
    <tr><td class="paramname">player</td><td>player color. </td></tr>
    <tr><td class="paramname">f</td><td>output stream. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a38bfc9e186591a76e2b3c673075effd3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void movelist_sort </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMoveList.html">MoveList</a> *&#160;</td>
          <td class="paramname"><em>movelist</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sort all moves. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">movelist</td><td>List of moves to sort. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad2306536a14105505fff95ceff97a0e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMove.html">Move</a>* movelist_sort_bestmove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMoveList.html">MoveList</a> *&#160;</td>
          <td class="paramname"><em>movelist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>move</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sort a move as best. </p>
<p>Put the best move at the head of the list.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">movelist</td><td>List of moves to sort. </td></tr>
    <tr><td class="paramname">move</td><td>Best move to to set first. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A move, occasionally illegal, whose successor was the original successor of the new best move. </dd></dl>

</div>
</div>
<a class="anchor" id="a99797863eac278442243cec8fafb84bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void movelist_sort_cost </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMoveList.html">MoveList</a> *&#160;</td>
          <td class="paramname"><em>movelist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structHashData.html">HashData</a> *&#160;</td>
          <td class="paramname"><em>hash_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sort all moves except the first, based on move cost &amp; hash_table storage. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">movelist</td><td>List of moves to sort. </td></tr>
    <tr><td class="paramname">hash_data</td><td>Data from the hash table. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad86f112611fc92f36388568fa14bde8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int symetry </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>sym</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a symetric square coordinate. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Square coordinate. </td></tr>
    <tr><td class="paramname">sym</td><td>Symetry. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Symetric square coordinate. </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ad4551df1ac454011e858de02569d6e02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structMove.html">Move</a> MOVE_INIT = {0, <a class="el" href="const_8h.html#a61dadd085c1777f559549e05962b2c9ea16553c289afcc304a657fb5ed4d8c04f">NOMOVE</a>, -<a class="el" href="const_8h.html#a1ae08aba47edbf67bb62579bc4bb319c">SCORE_INF</a>, 0, NULL}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2fecda5e24bdaccc8739f29f6d8b419f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structMove.html">Move</a> MOVE_PASS = {0, <a class="el" href="generate__count__flip_8c.html#aba01db17f4a2bfbc3db60dc172972a25a0afa825567e442a46d131be6c71cb40f">PASS</a>, -<a class="el" href="const_8h.html#a1ae08aba47edbf67bb62579bc4bb319c">SCORE_INF</a>, 0, NULL}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0f79b36dfae7a6d8c2512805aef80357"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int SQUARE_VALUE[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">        </div>
<div class="line">        18,  4,  16, 12, 12, 16,  4, 18,</div>
<div class="line">         4,  2,   6,  8,  8,  6,  2,  4,</div>
<div class="line">        16,  6,  14, 10, 10, 14,  6, 16,</div>
<div class="line">        12,  8,  10,  0,  0, 10,  8, 12,</div>
<div class="line">        12,  8,  10,  0,  0, 10,  8, 12,</div>
<div class="line">        16,  6,  14, 10, 10, 14,  6, 16,</div>
<div class="line">         4,  2,   6,  8,  8,  6,  2,  4,</div>
<div class="line">        18,  4,  16, 12, 12, 16,  4, 18</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
