<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>move.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">move.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="const_8h_source.html">const.h</a>&quot;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;stdbool.h&gt;</code><br/>
</div>
<p><a href="move_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMove.html">Move</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoveList.html">MoveList</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLine.html">Line</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoveHash.html">MoveHash</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a1294fb81dd55e6f251a1b522cf2fc408"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="move_8h.html#a1294fb81dd55e6f251a1b522cf2fc408">foreach_move</a>(iter, movelist)&#160;&#160;&#160;for ((iter) = (movelist)-&gt;move-&gt;next; (iter); (iter) = (iter)-&gt;next)</td></tr>
<tr class="separator:a1294fb81dd55e6f251a1b522cf2fc408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3be45fa7e83c7c3a7fc52f63fc3bf621"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="move_8h.html#a3be45fa7e83c7c3a7fc52f63fc3bf621">foreach_best_move</a>(iter, movelist)&#160;&#160;&#160;for ((iter) = <a class="el" href="move_8h.html#a8a379ca35afc6d972bb8252364c90f25">movelist_best</a>(movelist); (iter); (iter) = <a class="el" href="move_8h.html#a397ef85a179af49d6bd954df09d3d4a0">move_next_best</a>(iter))</td></tr>
<tr class="separator:a3be45fa7e83c7c3a7fc52f63fc3bf621"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a5ed3609998001d0a3c8c0e625809a89b"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structMove.html">Move</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="move_8h.html#a5ed3609998001d0a3c8c0e625809a89b">Move</a></td></tr>
<tr class="separator:a5ed3609998001d0a3c8c0e625809a89b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad64ed699b705e5d19ba233bebe956e18"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structMoveList.html">MoveList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="move_8h.html#ad64ed699b705e5d19ba233bebe956e18">MoveList</a></td></tr>
<tr class="separator:ad64ed699b705e5d19ba233bebe956e18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa64ed37caf8f78c4bc6c19b5ef1e7c37"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structLine.html">Line</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="move_8h.html#aa64ed37caf8f78c4bc6c19b5ef1e7c37">Line</a></td></tr>
<tr class="separator:aa64ed37caf8f78c4bc6c19b5ef1e7c37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af540acab16895853527ed00cee96d525"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structMoveHash.html">MoveHash</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="move_8h.html#af540acab16895853527ed00cee96d525">MoveHash</a></td></tr>
<tr class="separator:af540acab16895853527ed00cee96d525"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad44c60e4714abda0ac77b260e29e15fd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="move_8h.html#ad44c60e4714abda0ac77b260e29e15fd">symetry</a> (int, const int)</td></tr>
<tr class="memdesc:ad44c60e4714abda0ac77b260e29e15fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a symetric square coordinate.  <a href="#ad44c60e4714abda0ac77b260e29e15fd">More...</a><br/></td></tr>
<tr class="separator:ad44c60e4714abda0ac77b260e29e15fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bcea4fa6df4f44961205342cd32a1bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="move_8h.html#a5bcea4fa6df4f44961205342cd32a1bc">move_print</a> (const int, const int, FILE *)</td></tr>
<tr class="memdesc:a5bcea4fa6df4f44961205342cd32a1bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print out a move.  <a href="#a5bcea4fa6df4f44961205342cd32a1bc">More...</a><br/></td></tr>
<tr class="separator:a5bcea4fa6df4f44961205342cd32a1bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a134d618b74c7ce8ca895ba7c1cf30ca0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="move_8h.html#a134d618b74c7ce8ca895ba7c1cf30ca0">move_wipeout</a> (const <a class="el" href="structMove.html">Move</a> *, const struct <a class="el" href="structBoard.html">Board</a> *)</td></tr>
<tr class="separator:a134d618b74c7ce8ca895ba7c1cf30ca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a397ef85a179af49d6bd954df09d3d4a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMove.html">Move</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="move_8h.html#a397ef85a179af49d6bd954df09d3d4a0">move_next_best</a> (<a class="el" href="structMove.html">Move</a> *)</td></tr>
<tr class="memdesc:a397ef85a179af49d6bd954df09d3d4a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the next best move from the list.  <a href="#a397ef85a179af49d6bd954df09d3d4a0">More...</a><br/></td></tr>
<tr class="separator:a397ef85a179af49d6bd954df09d3d4a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23ffa9f11c2e7e4fa2dab93658557d49"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMove.html">Move</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="move_8h.html#a23ffa9f11c2e7e4fa2dab93658557d49">move_next</a> (<a class="el" href="structMove.html">Move</a> *)</td></tr>
<tr class="memdesc:a23ffa9f11c2e7e4fa2dab93658557d49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the next move from the list.  <a href="#a23ffa9f11c2e7e4fa2dab93658557d49">More...</a><br/></td></tr>
<tr class="separator:a23ffa9f11c2e7e4fa2dab93658557d49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bf6faaddb59703c88205053f2e351bd"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="move_8h.html#a9bf6faaddb59703c88205053f2e351bd">move_to_string</a> (const int, const int, char *)</td></tr>
<tr class="memdesc:a9bf6faaddb59703c88205053f2e351bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print out a move.  <a href="#a9bf6faaddb59703c88205053f2e351bd">More...</a><br/></td></tr>
<tr class="separator:a9bf6faaddb59703c88205053f2e351bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a665690d80798b6a15869d52e0d148023"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="move_8h.html#a665690d80798b6a15869d52e0d148023">tune_move_evaluate</a> (struct <a class="el" href="structSearch.html">Search</a> *, const char *, const char *)</td></tr>
<tr class="separator:a665690d80798b6a15869d52e0d148023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab104c3bb958f6598bbb0628e64ad4f80"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="move_8h.html#ab104c3bb958f6598bbb0628e64ad4f80">movelist_get_moves</a> (<a class="el" href="structMoveList.html">MoveList</a> *, const struct <a class="el" href="structBoard.html">Board</a> *)</td></tr>
<tr class="separator:ab104c3bb958f6598bbb0628e64ad4f80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab386edbc68d3e5c0490c43c2c694331c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="move_8h.html#ab386edbc68d3e5c0490c43c2c694331c">movelist_print</a> (const <a class="el" href="structMoveList.html">MoveList</a> *, const int, FILE *)</td></tr>
<tr class="memdesc:ab386edbc68d3e5c0490c43c2c694331c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print out a movelist.  <a href="#ab386edbc68d3e5c0490c43c2c694331c">More...</a><br/></td></tr>
<tr class="separator:ab386edbc68d3e5c0490c43c2c694331c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaaf8bba870692409d6e36ef7fcc8ad6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMove.html">Move</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="move_8h.html#aaaaf8bba870692409d6e36ef7fcc8ad6">movelist_sort_bestmove</a> (<a class="el" href="structMoveList.html">MoveList</a> *, const int)</td></tr>
<tr class="memdesc:aaaaf8bba870692409d6e36ef7fcc8ad6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sort a move as best.  <a href="#aaaaf8bba870692409d6e36ef7fcc8ad6">More...</a><br/></td></tr>
<tr class="separator:aaaaf8bba870692409d6e36ef7fcc8ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae3bf30b15ee469e17e76abdd22bd718"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="move_8h.html#aae3bf30b15ee469e17e76abdd22bd718">movelist_evaluate</a> (<a class="el" href="structMoveList.html">MoveList</a> *, struct <a class="el" href="structSearch.html">Search</a> *, const struct <a class="el" href="structHashData.html">HashData</a> *, const int, const int)</td></tr>
<tr class="separator:aae3bf30b15ee469e17e76abdd22bd718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afccfa64d0290f956676f463397ce3173"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="move_8h.html#afccfa64d0290f956676f463397ce3173">movelist_evaluate_fast</a> (<a class="el" href="structMoveList.html">MoveList</a> *, struct <a class="el" href="structSearch.html">Search</a> *)</td></tr>
<tr class="separator:afccfa64d0290f956676f463397ce3173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a379ca35afc6d972bb8252364c90f25"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMove.html">Move</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="move_8h.html#a8a379ca35afc6d972bb8252364c90f25">movelist_best</a> (<a class="el" href="structMoveList.html">MoveList</a> *)</td></tr>
<tr class="memdesc:a8a379ca35afc6d972bb8252364c90f25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the best move of the list.  <a href="#a8a379ca35afc6d972bb8252364c90f25">More...</a><br/></td></tr>
<tr class="separator:a8a379ca35afc6d972bb8252364c90f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4913c8f83148c6f5f0fe5df355d983bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMove.html">Move</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="move_8h.html#a4913c8f83148c6f5f0fe5df355d983bf">movelist_first</a> (<a class="el" href="structMoveList.html">MoveList</a> *)</td></tr>
<tr class="memdesc:a4913c8f83148c6f5f0fe5df355d983bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the first move of the list.  <a href="#a4913c8f83148c6f5f0fe5df355d983bf">More...</a><br/></td></tr>
<tr class="separator:a4913c8f83148c6f5f0fe5df355d983bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac66c94458173cf34a3789a54ed4a5e07"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMove.html">Move</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="move_8h.html#ac66c94458173cf34a3789a54ed4a5e07">movelist_exclude</a> (<a class="el" href="structMoveList.html">MoveList</a> *, const int)</td></tr>
<tr class="memdesc:ac66c94458173cf34a3789a54ed4a5e07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exclude a move.  <a href="#ac66c94458173cf34a3789a54ed4a5e07">More...</a><br/></td></tr>
<tr class="separator:ac66c94458173cf34a3789a54ed4a5e07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2538464ed170211fa6664a5df2eb7e62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="move_8h.html#a2538464ed170211fa6664a5df2eb7e62">movelist_restore</a> (<a class="el" href="structMoveList.html">MoveList</a> *, <a class="el" href="structMove.html">Move</a> *)</td></tr>
<tr class="separator:a2538464ed170211fa6664a5df2eb7e62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9ee053e571312e8126dd76010e50faf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="move_8h.html#ac9ee053e571312e8126dd76010e50faf">movelist_sort</a> (<a class="el" href="structMoveList.html">MoveList</a> *)</td></tr>
<tr class="memdesc:ac9ee053e571312e8126dd76010e50faf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sort all moves.  <a href="#ac9ee053e571312e8126dd76010e50faf">More...</a><br/></td></tr>
<tr class="separator:ac9ee053e571312e8126dd76010e50faf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab12d798b76c6950a948017399b3a8a0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="move_8h.html#ab12d798b76c6950a948017399b3a8a0d">movelist_sort_cost</a> (<a class="el" href="structMoveList.html">MoveList</a> *, const struct <a class="el" href="structHashData.html">HashData</a> *)</td></tr>
<tr class="separator:ab12d798b76c6950a948017399b3a8a0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e02d1cbfe0c0da98f6e0093581c172f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="move_8h.html#a7e02d1cbfe0c0da98f6e0093581c172f">movelist_is_empty</a> (const <a class="el" href="structMoveList.html">MoveList</a> *)</td></tr>
<tr class="memdesc:a7e02d1cbfe0c0da98f6e0093581c172f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the list is empty.  <a href="#a7e02d1cbfe0c0da98f6e0093581c172f">More...</a><br/></td></tr>
<tr class="separator:a7e02d1cbfe0c0da98f6e0093581c172f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6588bda55e359e9619b3e62049846ce8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="move_8h.html#a6588bda55e359e9619b3e62049846ce8">movelist_is_single</a> (const <a class="el" href="structMoveList.html">MoveList</a> *)</td></tr>
<tr class="separator:a6588bda55e359e9619b3e62049846ce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b978339aa59896537bb5d1d2f92151a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="move_8h.html#a3b978339aa59896537bb5d1d2f92151a">line_init</a> (<a class="el" href="structLine.html">Line</a> *, const int)</td></tr>
<tr class="memdesc:a3b978339aa59896537bb5d1d2f92151a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a sequence of moves.  <a href="#a3b978339aa59896537bb5d1d2f92151a">More...</a><br/></td></tr>
<tr class="separator:a3b978339aa59896537bb5d1d2f92151a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafa5c5e9ecc54a11b730989383473f41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="move_8h.html#aafa5c5e9ecc54a11b730989383473f41">line_push</a> (<a class="el" href="structLine.html">Line</a> *, const int)</td></tr>
<tr class="memdesc:aafa5c5e9ecc54a11b730989383473f41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a move to the sequence.  <a href="#aafa5c5e9ecc54a11b730989383473f41">More...</a><br/></td></tr>
<tr class="separator:aafa5c5e9ecc54a11b730989383473f41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17be6fcc6e735824ec34945c33bcaff8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="move_8h.html#a17be6fcc6e735824ec34945c33bcaff8">line_pop</a> (<a class="el" href="structLine.html">Line</a> *)</td></tr>
<tr class="memdesc:a17be6fcc6e735824ec34945c33bcaff8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the last move from a sequence.  <a href="#a17be6fcc6e735824ec34945c33bcaff8">More...</a><br/></td></tr>
<tr class="separator:a17be6fcc6e735824ec34945c33bcaff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7ae0875a9aebdcd1e73fc2c2436250e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="move_8h.html#ac7ae0875a9aebdcd1e73fc2c2436250e">line_copy</a> (<a class="el" href="structLine.html">Line</a> *, const <a class="el" href="structLine.html">Line</a> *, const int)</td></tr>
<tr class="memdesc:ac7ae0875a9aebdcd1e73fc2c2436250e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy part of a sequence to another sequence.  <a href="#ac7ae0875a9aebdcd1e73fc2c2436250e">More...</a><br/></td></tr>
<tr class="separator:ac7ae0875a9aebdcd1e73fc2c2436250e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4ad1b5ac5b1f63a95f1808bb512b409"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="move_8h.html#aa4ad1b5ac5b1f63a95f1808bb512b409">line_print</a> (const <a class="el" href="structLine.html">Line</a> *, int, const char *, FILE *)</td></tr>
<tr class="memdesc:aa4ad1b5ac5b1f63a95f1808bb512b409"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print a move sequence.  <a href="#aa4ad1b5ac5b1f63a95f1808bb512b409">More...</a><br/></td></tr>
<tr class="separator:aa4ad1b5ac5b1f63a95f1808bb512b409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52721d2c9de415fa73ebc264d320f29b"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="move_8h.html#a52721d2c9de415fa73ebc264d320f29b">line_to_string</a> (const <a class="el" href="structLine.html">Line</a> *line, int n, const char *, char *string)</td></tr>
<tr class="memdesc:a52721d2c9de415fa73ebc264d320f29b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structLine.html">Line</a> to string.  <a href="#a52721d2c9de415fa73ebc264d320f29b">More...</a><br/></td></tr>
<tr class="separator:a52721d2c9de415fa73ebc264d320f29b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3658cc5b0a18e863bb3382f3a44a7335"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="move_8h.html#a3658cc5b0a18e863bb3382f3a44a7335">movehash_init</a> (<a class="el" href="structMoveHash.html">MoveHash</a> *, int)</td></tr>
<tr class="memdesc:a3658cc5b0a18e863bb3382f3a44a7335"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisation of the hash table.  <a href="#a3658cc5b0a18e863bb3382f3a44a7335">More...</a><br/></td></tr>
<tr class="separator:a3658cc5b0a18e863bb3382f3a44a7335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ba142eb8f9c58ad1ad3301f6400d0c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="move_8h.html#a5ba142eb8f9c58ad1ad3301f6400d0c3">movehash_delete</a> (<a class="el" href="structMoveHash.html">MoveHash</a> *)</td></tr>
<tr class="memdesc:a5ba142eb8f9c58ad1ad3301f6400d0c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free the hash table.  <a href="#a5ba142eb8f9c58ad1ad3301f6400d0c3">More...</a><br/></td></tr>
<tr class="separator:a5ba142eb8f9c58ad1ad3301f6400d0c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21e6f62d18cca4ba5010558751ea75b7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="move_8h.html#a21e6f62d18cca4ba5010558751ea75b7">movehash_append</a> (<a class="el" href="structMoveHash.html">MoveHash</a> *, const struct <a class="el" href="structBoard.html">Board</a> *, const int)</td></tr>
<tr class="separator:a21e6f62d18cca4ba5010558751ea75b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad4551df1ac454011e858de02569d6e02"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structMove.html">Move</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="move_8h.html#ad4551df1ac454011e858de02569d6e02">MOVE_INIT</a></td></tr>
<tr class="separator:ad4551df1ac454011e858de02569d6e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fecda5e24bdaccc8739f29f6d8b419f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structMove.html">Move</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="move_8h.html#a2fecda5e24bdaccc8739f29f6d8b419f">MOVE_PASS</a></td></tr>
<tr class="separator:a2fecda5e24bdaccc8739f29f6d8b419f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a3be45fa7e83c7c3a7fc52f63fc3bf621"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define foreach_best_move</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">iter, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">movelist&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;for ((iter) = <a class="el" href="move_8h.html#a8a379ca35afc6d972bb8252364c90f25">movelist_best</a>(movelist); (iter); (iter) = <a class="el" href="move_8h.html#a397ef85a179af49d6bd954df09d3d4a0">move_next_best</a>(iter))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>macro to iterate over the movelist from best to worst move </p>

</div>
</div>
<a class="anchor" id="a1294fb81dd55e6f251a1b522cf2fc408"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define foreach_move</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">iter, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">movelist&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;for ((iter) = (movelist)-&gt;move-&gt;next; (iter); (iter) = (iter)-&gt;next)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>macro to iterate over the movelist </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="aa64ed37caf8f78c4bc6c19b5ef1e7c37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structLine.html">Line</a>  <a class="el" href="structLine.html">Line</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(simple) sequence of a legal moves </p>

</div>
</div>
<a class="anchor" id="a5ed3609998001d0a3c8c0e625809a89b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structMove.html">Move</a>  <a class="el" href="structMove.html">Move</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>move representation </p>

</div>
</div>
<a class="anchor" id="af540acab16895853527ed00cee96d525"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structMoveHash.html">MoveHash</a>  <a class="el" href="structMoveHash.html">MoveHash</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="structHashTable.html">HashTable</a> of position + move </p>

</div>
</div>
<a class="anchor" id="ad64ed699b705e5d19ba233bebe956e18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structMoveList.html">MoveList</a>  <a class="el" href="structMoveList.html">MoveList</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(simple) list of a legal moves </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ac7ae0875a9aebdcd1e73fc2c2436250e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void line_copy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structLine.html">Line</a> *&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structLine.html">Line</a> *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>from</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy part of a sequence to another sequence. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dest</td><td>the destination move sequence. </td></tr>
    <tr><td class="paramname">src</td><td>the source move sequence. </td></tr>
    <tr><td class="paramname">from</td><td>the point to copy from. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3b978339aa59896537bb5d1d2f92151a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void line_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structLine.html">Line</a> *&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>player</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize a sequence of moves. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">line</td><td>the move sequence. </td></tr>
    <tr><td class="paramname">player</td><td>color of the first player of the sequence. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a17be6fcc6e735824ec34945c33bcaff8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void line_pop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structLine.html">Line</a> *&#160;</td>
          <td class="paramname"><em>line</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove the last move from a sequence. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">line</td><td>the move sequence. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa4ad1b5ac5b1f63a95f1808bb512b409"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void line_print </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structLine.html">Line</a> *&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>separator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print a move sequence. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">line</td><td>the move sequence. </td></tr>
    <tr><td class="paramname">width</td><td>width of the line to print (in characters). </td></tr>
    <tr><td class="paramname">separator</td><td>a string to print between moves. </td></tr>
    <tr><td class="paramname">f</td><td>output stream. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aafa5c5e9ecc54a11b730989383473f41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void line_push </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structLine.html">Line</a> *&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a move to the sequence. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">line</td><td>the move sequence. </td></tr>
    <tr><td class="paramname">x</td><td>move coordinate. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a52721d2c9de415fa73ebc264d320f29b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* line_to_string </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structLine.html">Line</a> *&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>separator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>string</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="structLine.html">Line</a> to string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">line</td><td>the move sequence. </td></tr>
    <tr><td class="paramname">n</td><td>number of moves to add. </td></tr>
    <tr><td class="paramname">separator</td><td>a string to print between moves. </td></tr>
    <tr><td class="paramname">string</td><td>output string receiving the line. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a23ffa9f11c2e7e4fa2dab93658557d49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMove.html">Move</a>* move_next </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMove.html">Move</a> *&#160;</td>
          <td class="paramname"><em>move</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the next move from the list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">move</td><td>previous move. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the next move in the list. </dd></dl>

</div>
</div>
<a class="anchor" id="a397ef85a179af49d6bd954df09d3d4a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMove.html">Move</a>* move_next_best </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMove.html">Move</a> *&#160;</td>
          <td class="paramname"><em>previous_best</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the next best move from the list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">previous_best</td><td>Last best move. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the following best move in the list. </dd></dl>

</div>
</div>
<a class="anchor" id="a5bcea4fa6df4f44961205342cd32a1bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void move_print </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print out a move. </p>
<p>Print the move, using letter case to distinguish player's color, to an output stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>square coordinate to print. </td></tr>
    <tr><td class="paramname">player</td><td>player color. </td></tr>
    <tr><td class="paramname">f</td><td>output stream. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9bf6faaddb59703c88205053f2e351bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* move_to_string </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print out a move. </p>
<p>Print the move, using letter case to distinguish player's color, to an output stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Square coordinate to print. </td></tr>
    <tr><td class="paramname">player</td><td>Player color. </td></tr>
    <tr><td class="paramname">s</td><td>Output string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the output string. </dd></dl>

</div>
</div>
<a class="anchor" id="a134d618b74c7ce8ca895ba7c1cf30ca0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool move_wipeout </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structMove.html">Move</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="structBoard.html">Board</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a21e6f62d18cca4ba5010558751ea75b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool movehash_append </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMoveHash.html">MoveHash</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="structBoard.html">Board</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5ba142eb8f9c58ad1ad3301f6400d0c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void movehash_delete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMoveHash.html">MoveHash</a> *&#160;</td>
          <td class="paramname"><em>hash</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free the hash table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hash</td><td><a class="el" href="structHash.html">Hash</a> table. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3658cc5b0a18e863bb3382f3a44a7335"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void movehash_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMoveHash.html">MoveHash</a> *&#160;</td>
          <td class="paramname"><em>hash</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bitsize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialisation of the hash table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hash</td><td><a class="el" href="structHash.html">Hash</a> table. </td></tr>
    <tr><td class="paramname">bitsize</td><td><a class="el" href="structHash.html">Hash</a> table size (as log2(size)). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8a379ca35afc6d972bb8252364c90f25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMove.html">Move</a>* movelist_best </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMoveList.html">MoveList</a> *&#160;</td>
          <td class="paramname"><em>movelist</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the best move of the list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">movelist</td><td>The list of move. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the best move. </dd></dl>

</div>
</div>
<a class="anchor" id="aae3bf30b15ee469e17e76abdd22bd718"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void movelist_evaluate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMoveList.html">MoveList</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structSearch.html">Search</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="structHashData.html">HashData</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afccfa64d0290f956676f463397ce3173"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void movelist_evaluate_fast </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMoveList.html">MoveList</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structSearch.html">Search</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac66c94458173cf34a3789a54ed4a5e07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMove.html">Move</a>* movelist_exclude </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMoveList.html">MoveList</a> *&#160;</td>
          <td class="paramname"><em>movelist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>move</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Exclude a move. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">movelist</td><td>List of moves to sort. </td></tr>
    <tr><td class="paramname">move</td><td><a class="el" href="structMove.html">Move</a> to exclude. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4913c8f83148c6f5f0fe5df355d983bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMove.html">Move</a>* movelist_first </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMoveList.html">MoveList</a> *&#160;</td>
          <td class="paramname"><em>movelist</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the first move of the list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">movelist</td><td>The list of move. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the first move. </dd></dl>

</div>
</div>
<a class="anchor" id="ab104c3bb958f6598bbb0628e64ad4f80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int movelist_get_moves </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMoveList.html">MoveList</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="structBoard.html">Board</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7e02d1cbfe0c0da98f6e0093581c172f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool movelist_is_empty </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structMoveList.html">MoveList</a> *&#160;</td>
          <td class="paramname"><em>movelist</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the list is empty. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">movelist</td><td>The list of move. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the list is empty, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a6588bda55e359e9619b3e62049846ce8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool movelist_is_single </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structMoveList.html">MoveList</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab386edbc68d3e5c0490c43c2c694331c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void movelist_print </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structMoveList.html">MoveList</a> *&#160;</td>
          <td class="paramname"><em>movelist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print out a movelist. </p>
<p>Print the moves, using letter case to distinguish player's color, to an output stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">movelist</td><td>a list of moves. </td></tr>
    <tr><td class="paramname">player</td><td>player color. </td></tr>
    <tr><td class="paramname">f</td><td>output stream. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2538464ed170211fa6664a5df2eb7e62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void movelist_restore </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMoveList.html">MoveList</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structMove.html">Move</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac9ee053e571312e8126dd76010e50faf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void movelist_sort </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMoveList.html">MoveList</a> *&#160;</td>
          <td class="paramname"><em>movelist</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sort all moves. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">movelist</td><td>List of moves to sort. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aaaaf8bba870692409d6e36ef7fcc8ad6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMove.html">Move</a>* movelist_sort_bestmove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMoveList.html">MoveList</a> *&#160;</td>
          <td class="paramname"><em>movelist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>move</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sort a move as best. </p>
<p>Put the best move at the head of the list.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">movelist</td><td>List of moves to sort. </td></tr>
    <tr><td class="paramname">move</td><td>Best move to to set first. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A move, occasionally illegal, whose successor was the original successor of the new best move. </dd></dl>

</div>
</div>
<a class="anchor" id="ab12d798b76c6950a948017399b3a8a0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void movelist_sort_cost </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMoveList.html">MoveList</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="structHashData.html">HashData</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad44c60e4714abda0ac77b260e29e15fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int symetry </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>sym</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a symetric square coordinate. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Square coordinate. </td></tr>
    <tr><td class="paramname">sym</td><td>Symetry. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Symetric square coordinate. </dd></dl>

</div>
</div>
<a class="anchor" id="a665690d80798b6a15869d52e0d148023"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tune_move_evaluate </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structSearch.html">Search</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ad4551df1ac454011e858de02569d6e02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structMove.html">Move</a> MOVE_INIT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2fecda5e24bdaccc8739f29f6d8b419f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structMove.html">Move</a> MOVE_PASS</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
