<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>obftest.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">obftest.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Problem solver.  
<a href="#details">More...</a></p>

<p><a href="obftest_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a00bea4b4b497832c12603234961a171a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="obftest_8h.html#a00bea4b4b497832c12603234961a171a">obf_test</a> (struct <a class="el" href="structSearch.html">Search</a> *, const char *, const char *)</td></tr>
<tr class="memdesc:a00bea4b4b497832c12603234961a171a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test an <a class="el" href="structOBF.html">OBF</a> file.  <a href="#a00bea4b4b497832c12603234961a171a">More...</a><br/></td></tr>
<tr class="separator:a00bea4b4b497832c12603234961a171a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33831f086e7294629129a13973801b87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="obftest_8h.html#a33831f086e7294629129a13973801b87">script_to_obf</a> (struct <a class="el" href="structSearch.html">Search</a> *, const char *, const char *)</td></tr>
<tr class="memdesc:a33831f086e7294629129a13973801b87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build an <a class="el" href="structOBF.html">OBF</a> file from a Script file.  <a href="#a33831f086e7294629129a13973801b87">More...</a><br/></td></tr>
<tr class="separator:a33831f086e7294629129a13973801b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9008f6d96f8fa704655ae2ebabf15521"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="obftest_8h.html#a9008f6d96f8fa704655ae2ebabf15521">obf_filter</a> (const char *, const char *)</td></tr>
<tr class="memdesc:a9008f6d96f8fa704655ae2ebabf15521"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select hard position from an <a class="el" href="structOBF.html">OBF</a> file.  <a href="#a9008f6d96f8fa704655ae2ebabf15521">More...</a><br/></td></tr>
<tr class="separator:a9008f6d96f8fa704655ae2ebabf15521"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Problem solver. </p>
<dl class="section date"><dt>Date</dt><dd>1998 - 2012 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Richard Delorme </dd></dl>
<dl class="section version"><dt>Version</dt><dd>4.3 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a9008f6d96f8fa704655ae2ebabf15521"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void obf_filter </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>input_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>output_file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Select hard position from an <a class="el" href="structOBF.html">OBF</a> file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input_file</td><td><a class="el" href="structOBF.html">OBF</a> file. </td></tr>
    <tr><td class="paramname">output_file</td><td>Filtered <a class="el" href="structOBF.html">OBF</a> file. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a00bea4b4b497832c12603234961a171a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void obf_test </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSearch.html">Search</a> *&#160;</td>
          <td class="paramname"><em>search</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>obf_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>wrong_file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test an <a class="el" href="structOBF.html">OBF</a> file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">search</td><td><a class="el" href="structSearch.html">Search</a>. </td></tr>
    <tr><td class="paramname">obf_file</td><td><a class="el" href="structOBF.html">OBF</a> file. </td></tr>
    <tr><td class="paramname">wrong_file</td><td><a class="el" href="structOBF.html">OBF</a> file with position wrongly analyzed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a33831f086e7294629129a13973801b87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void script_to_obf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSearch.html">Search</a> *&#160;</td>
          <td class="paramname"><em>search</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>script_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>obf_file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Build an <a class="el" href="structOBF.html">OBF</a> file from a Script file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">search</td><td><a class="el" href="structSearch.html">Search</a>. </td></tr>
    <tr><td class="paramname">script_file</td><td>file with a set of position. </td></tr>
    <tr><td class="paramname">obf_file</td><td><a class="el" href="structOBF.html">OBF</a> file. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
