<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>opening.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">opening.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="opening_8h_source.html">opening.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="board_8h_source.html">board.h</a>&quot;</code><br/>
<code>#include &lt;ctype.h&gt;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOpeningName.html">OpeningName</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPositionName.html">PositionName</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a7d3d1d85abcf99cc4a7a22caee341ce6"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structOpeningName.html">OpeningName</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="opening_8c.html#a7d3d1d85abcf99cc4a7a22caee341ce6">OpeningName</a></td></tr>
<tr class="separator:a7d3d1d85abcf99cc4a7a22caee341ce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06ba195900def505d9c340da86ceea3c"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structPositionName.html">PositionName</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="opening_8c.html#a06ba195900def505d9c340da86ceea3c">PositionName</a></td></tr>
<tr class="separator:a06ba195900def505d9c340da86ceea3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab59857a4d72ed1a5664e86b46a2cb341"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="opening_8c.html#ab59857a4d72ed1a5664e86b46a2cb341">match</a> (const char *s1, const char *s2)</td></tr>
<tr class="separator:ab59857a4d72ed1a5664e86b46a2cb341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f8cb6c10837f3bea5ca7963fd1985d7"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="opening_8c.html#a0f8cb6c10837f3bea5ca7963fd1985d7">opening_get_line</a> (const char *opening_name)</td></tr>
<tr class="memdesc:a0f8cb6c10837f3bea5ca7963fd1985d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Translate an opening name into its move sequence.  <a href="#a0f8cb6c10837f3bea5ca7963fd1985d7">More...</a><br/></td></tr>
<tr class="separator:a0f8cb6c10837f3bea5ca7963fd1985d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29fe489da5c01afa117dbc8b836f3e19"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="opening_8c.html#a29fe489da5c01afa117dbc8b836f3e19">opening_get_english_name</a> (const <a class="el" href="structBoard.html">Board</a> *board)</td></tr>
<tr class="memdesc:a29fe489da5c01afa117dbc8b836f3e19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a board has got an engilsh opening name.  <a href="#a29fe489da5c01afa117dbc8b836f3e19">More...</a><br/></td></tr>
<tr class="separator:a29fe489da5c01afa117dbc8b836f3e19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72ee5109eda4126f1540dab97af838c0"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="opening_8c.html#a72ee5109eda4126f1540dab97af838c0">opening_get_french_name</a> (const <a class="el" href="structBoard.html">Board</a> *board)</td></tr>
<tr class="memdesc:a72ee5109eda4126f1540dab97af838c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a board has got a french opening name.  <a href="#a72ee5109eda4126f1540dab97af838c0">More...</a><br/></td></tr>
<tr class="separator:a72ee5109eda4126f1540dab97af838c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af69f6cd6aa45f5a2e5b2bf5b88242ee9"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="structOpeningName.html">OpeningName</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="opening_8c.html#af69f6cd6aa45f5a2e5b2bf5b88242ee9">OPENING_NAME</a> []</td></tr>
<tr class="separator:af69f6cd6aa45f5a2e5b2bf5b88242ee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4498350d15838cbe718dd0d0b64b974b"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="structPositionName.html">PositionName</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="opening_8c.html#a4498350d15838cbe718dd0d0b64b974b">NOM_POSITION</a> []</td></tr>
<tr class="separator:a4498350d15838cbe718dd0d0b64b974b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97f8cf218e3d78beeeb19025c683f869"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="structPositionName.html">PositionName</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="opening_8c.html#a97f8cf218e3d78beeeb19025c683f869">POSITION_NAME</a> []</td></tr>
<tr class="separator:a97f8cf218e3d78beeeb19025c683f869"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Opening Name aliasing.</p>
<dl class="section date"><dt>Date</dt><dd>1998 - 2012 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Richard Delorme </dd></dl>
<dl class="section version"><dt>Version</dt><dd>4.3 </dd></dl>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a7d3d1d85abcf99cc4a7a22caee341ce6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structOpeningName.html">OpeningName</a>  <a class="el" href="structOpeningName.html">OpeningName</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>opening name structure </p>

</div>
</div>
<a class="anchor" id="a06ba195900def505d9c340da86ceea3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structPositionName.html">PositionName</a>  <a class="el" href="structPositionName.html">PositionName</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>reverse opening name </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ab59857a4d72ed1a5664e86b46a2cb341"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool match </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Compare two string, ignoring accents, font case, etc.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s1</td><td>first string. </td></tr>
    <tr><td class="paramname">s2</td><td>second string. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a29fe489da5c01afa117dbc8b836f3e19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* opening_get_english_name </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structBoard.html">Board</a> *&#160;</td>
          <td class="paramname"><em>board</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if a board has got an engilsh opening name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">board</td><td><a class="el" href="structBoard.html">Board</a>. return An opening name, or NULL if none has been found. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a72ee5109eda4126f1540dab97af838c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* opening_get_french_name </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structBoard.html">Board</a> *&#160;</td>
          <td class="paramname"><em>board</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if a board has got a french opening name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">board</td><td><a class="el" href="structBoard.html">Board</a>. return An opening name, or NULL if none has been found. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0f8cb6c10837f3bea5ca7963fd1985d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* opening_get_line </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>opening_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Translate an opening name into its move sequence. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">opening_name</td><td>An opening name (in lowercase). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A move sequence. </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a4498350d15838cbe718dd0d0b64b974b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structPositionName.html">PositionName</a> NOM_POSITION[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The list of french opening names </p>

</div>
</div>
<a class="anchor" id="af69f6cd6aa45f5a2e5b2bf5b88242ee9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structOpeningName.html">OpeningName</a> OPENING_NAME[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The list of french &amp; english opening names </p>

</div>
</div>
<a class="anchor" id="a97f8cf218e3d78beeeb19025c683f869"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structPositionName.html">PositionName</a> POSITION_NAME[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The list of french opening names </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
