<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>perft.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">perft.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="structMove.html">Move</a> generator test header file.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br/>
</div>
<p><a href="perft_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPositionHash.html">PositionHash</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a72430f41f378f094ba5e82a5b8ddaedd"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structPositionHash.html">PositionHash</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="perft_8h.html#a72430f41f378f094ba5e82a5b8ddaedd">PositionHash</a></td></tr>
<tr class="separator:a72430f41f378f094ba5e82a5b8ddaedd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7bfe9822e07a69b39139b99f97f99c5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="perft_8h.html#a7bfe9822e07a69b39139b99f97f99c5f">count_games</a> (const struct <a class="el" href="structBoard.html">Board</a> *, const int)</td></tr>
<tr class="separator:a7bfe9822e07a69b39139b99f97f99c5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada8ce9b9baf0ffb5493bcfc6a318d4f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="perft_8h.html#ada8ce9b9baf0ffb5493bcfc6a318d4f5">quick_count_games</a> (const struct <a class="el" href="structBoard.html">Board</a> *, const int, const int)</td></tr>
<tr class="separator:ada8ce9b9baf0ffb5493bcfc6a318d4f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9fb45cf22c19f256bb3648573246110"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="perft_8h.html#ad9fb45cf22c19f256bb3648573246110">count_positions</a> (const struct <a class="el" href="structBoard.html">Board</a> *, const int, const int)</td></tr>
<tr class="separator:ad9fb45cf22c19f256bb3648573246110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8924bec1d7c43e96f832ffaeb0cc2e65"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="perft_8h.html#a8924bec1d7c43e96f832ffaeb0cc2e65">count_shapes</a> (const struct <a class="el" href="structBoard.html">Board</a> *, const int, const int)</td></tr>
<tr class="separator:a8924bec1d7c43e96f832ffaeb0cc2e65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26c9a85dab0a0d53b2a8fadfaa14a25c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="perft_8h.html#a26c9a85dab0a0d53b2a8fadfaa14a25c">estimate_games</a> (const struct <a class="el" href="structBoard.html">Board</a> *, const long long)</td></tr>
<tr class="separator:a26c9a85dab0a0d53b2a8fadfaa14a25c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30a58e81477d0dfcf1a31199152aa9ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="perft_8h.html#a30a58e81477d0dfcf1a31199152aa9ea">seek_highest_mobility</a> (const struct <a class="el" href="structBoard.html">Board</a> *, const unsigned long long)</td></tr>
<tr class="separator:a30a58e81477d0dfcf1a31199152aa9ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ccae272a31e6a951c23e61d3a9612c1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="perft_8h.html#a4ccae272a31e6a951c23e61d3a9612c1">seek_position</a> (const struct <a class="el" href="structBoard.html">Board</a> *, const struct <a class="el" href="structBoard.html">Board</a> *, struct <a class="el" href="structLine.html">Line</a> *)</td></tr>
<tr class="separator:a4ccae272a31e6a951c23e61d3a9612c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2136c0ad4a395d47ca6e469f8e7aa9d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="perft_8h.html#a2136c0ad4a395d47ca6e469f8e7aa9d3">positionhash_init</a> (<a class="el" href="structPositionHash.html">PositionHash</a> *, int)</td></tr>
<tr class="memdesc:a2136c0ad4a395d47ca6e469f8e7aa9d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisation of the hash table.  <a href="#a2136c0ad4a395d47ca6e469f8e7aa9d3">More...</a><br/></td></tr>
<tr class="separator:a2136c0ad4a395d47ca6e469f8e7aa9d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c794902e862bf1830e471c5d9884167"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="perft_8h.html#a6c794902e862bf1830e471c5d9884167">positionhash_delete</a> (<a class="el" href="structPositionHash.html">PositionHash</a> *)</td></tr>
<tr class="memdesc:a6c794902e862bf1830e471c5d9884167"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free the hash table.  <a href="#a6c794902e862bf1830e471c5d9884167">More...</a><br/></td></tr>
<tr class="separator:a6c794902e862bf1830e471c5d9884167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa41391c6c51b374defcdfef05e74bfb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="perft_8h.html#afa41391c6c51b374defcdfef05e74bfb">positionhash_append</a> (<a class="el" href="structPositionHash.html">PositionHash</a> *, const struct <a class="el" href="structBoard.html">Board</a> *)</td></tr>
<tr class="separator:afa41391c6c51b374defcdfef05e74bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="structMove.html">Move</a> generator test header file. </p>
<dl class="section date"><dt>Date</dt><dd>1998 - 2012 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Richard Delorme </dd></dl>
<dl class="section version"><dt>Version</dt><dd>4.3 </dd></dl>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a72430f41f378f094ba5e82a5b8ddaedd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structPositionHash.html">PositionHash</a>  <a class="el" href="structPositionHash.html">PositionHash</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="structHashTable.html">HashTable</a> of positions </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a7bfe9822e07a69b39139b99f97f99c5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void count_games </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="structBoard.html">Board</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad9fb45cf22c19f256bb3648573246110"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void count_positions </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="structBoard.html">Board</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8924bec1d7c43e96f832ffaeb0cc2e65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void count_shapes </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="structBoard.html">Board</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a26c9a85dab0a0d53b2a8fadfaa14a25c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void estimate_games </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="structBoard.html">Board</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const long&#160;</td>
          <td class="paramname"><em>long</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afa41391c6c51b374defcdfef05e74bfb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool positionhash_append </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPositionHash.html">PositionHash</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="structBoard.html">Board</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6c794902e862bf1830e471c5d9884167"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void positionhash_delete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPositionHash.html">PositionHash</a> *&#160;</td>
          <td class="paramname"><em>hash</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free the hash table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hash</td><td><a class="el" href="structHash.html">Hash</a> table. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2136c0ad4a395d47ca6e469f8e7aa9d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void positionhash_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPositionHash.html">PositionHash</a> *&#160;</td>
          <td class="paramname"><em>hash</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bitsize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialisation of the hash table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hash</td><td><a class="el" href="structHash.html">Hash</a> table. </td></tr>
    <tr><td class="paramname">bitsize</td><td><a class="el" href="structHash.html">Hash</a> table size (as log2(size)). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ada8ce9b9baf0ffb5493bcfc6a318d4f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void quick_count_games </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="structBoard.html">Board</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a30a58e81477d0dfcf1a31199152aa9ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void seek_highest_mobility </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="structBoard.html">Board</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>long</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4ccae272a31e6a951c23e61d3a9612c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool seek_position </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="structBoard.html">Board</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="structBoard.html">Board</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structLine.html">Line</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
