<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>play.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">play.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="bit_8h_source.html">bit.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="const_8h_source.html">const.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="game_8h_source.html">game.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="move_8h_source.html">move.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="opening_8h_source.html">opening.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="options_8h_source.html">options.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="play_8h_source.html">play.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="settings_8h_source.html">settings.h</a>&quot;</code><br/>
<code>#include &lt;assert.h&gt;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6d31b5bcf034cd633bd2b93e634db42e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="play_8c.html#a6d31b5bcf034cd633bd2b93e634db42e">play_init</a> (<a class="el" href="structPlay.html">Play</a> *play, <a class="el" href="structBook.html">Book</a> *book)</td></tr>
<tr class="memdesc:a6d31b5bcf034cd633bd2b93e634db42e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization.  <a href="#a6d31b5bcf034cd633bd2b93e634db42e">More...</a><br/></td></tr>
<tr class="separator:a6d31b5bcf034cd633bd2b93e634db42e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afca3ade928d05cca88124f7b11aee4ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="play_8c.html#afca3ade928d05cca88124f7b11aee4ab">play_free</a> (<a class="el" href="structPlay.html">Play</a> *play)</td></tr>
<tr class="memdesc:afca3ade928d05cca88124f7b11aee4ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free resources.  <a href="#afca3ade928d05cca88124f7b11aee4ab">More...</a><br/></td></tr>
<tr class="separator:afca3ade928d05cca88124f7b11aee4ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61b819f1f97c593c9ed9b75b8a99e719"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="play_8c.html#a61b819f1f97c593c9ed9b75b8a99e719">play_new</a> (<a class="el" href="structPlay.html">Play</a> *play)</td></tr>
<tr class="memdesc:a61b819f1f97c593c9ed9b75b8a99e719"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start a new game.  <a href="#a61b819f1f97c593c9ed9b75b8a99e719">More...</a><br/></td></tr>
<tr class="separator:a61b819f1f97c593c9ed9b75b8a99e719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf0b03291dd4c87244683bf8f3c753a5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="play_8c.html#acf0b03291dd4c87244683bf8f3c753a5">play_load</a> (<a class="el" href="structPlay.html">Play</a> *play, const char *file)</td></tr>
<tr class="memdesc:acf0b03291dd4c87244683bf8f3c753a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load a saved game.  <a href="#acf0b03291dd4c87244683bf8f3c753a5">More...</a><br/></td></tr>
<tr class="separator:acf0b03291dd4c87244683bf8f3c753a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bfab22913b749330068bde2bb80afa3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="play_8c.html#a6bfab22913b749330068bde2bb80afa3">play_save</a> (<a class="el" href="structPlay.html">Play</a> *play, const char *file)</td></tr>
<tr class="memdesc:a6bfab22913b749330068bde2bb80afa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save a played game.  <a href="#a6bfab22913b749330068bde2bb80afa3">More...</a><br/></td></tr>
<tr class="separator:a6bfab22913b749330068bde2bb80afa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a565bcabc21b749bfaad647fd4a4225ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="play_8c.html#a565bcabc21b749bfaad647fd4a4225ea">play_update</a> (<a class="el" href="structPlay.html">Play</a> *play, <a class="el" href="structMove.html">Move</a> *move)</td></tr>
<tr class="memdesc:a565bcabc21b749bfaad647fd4a4225ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the game.  <a href="#a565bcabc21b749bfaad647fd4a4225ea">More...</a><br/></td></tr>
<tr class="separator:a565bcabc21b749bfaad647fd4a4225ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8fbdebca393fc37414e594b098650b3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="play_8c.html#ad8fbdebca393fc37414e594b098650b3">play_is_game_over</a> (<a class="el" href="structPlay.html">Play</a> *play)</td></tr>
<tr class="memdesc:ad8fbdebca393fc37414e594b098650b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if game is over.  <a href="#ad8fbdebca393fc37414e594b098650b3">More...</a><br/></td></tr>
<tr class="separator:ad8fbdebca393fc37414e594b098650b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04e3a4dbc7946f948b1e18c17f8e2965"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="play_8c.html#a04e3a4dbc7946f948b1e18c17f8e2965">play_must_pass</a> (<a class="el" href="structPlay.html">Play</a> *play)</td></tr>
<tr class="memdesc:a04e3a4dbc7946f948b1e18c17f8e2965"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if player must pass.  <a href="#a04e3a4dbc7946f948b1e18c17f8e2965">More...</a><br/></td></tr>
<tr class="separator:a04e3a4dbc7946f948b1e18c17f8e2965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeba64a0b6660a04cff93da447da3f746"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="play_8c.html#aeba64a0b6660a04cff93da447da3f746">play_go</a> (<a class="el" href="structPlay.html">Play</a> *play, const bool update)</td></tr>
<tr class="memdesc:aeba64a0b6660a04cff93da447da3f746"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start thinking.  <a href="#aeba64a0b6660a04cff93da447da3f746">More...</a><br/></td></tr>
<tr class="separator:aeba64a0b6660a04cff93da447da3f746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a331a1824215c3c7be0241fe0e2d4da57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="play_8c.html#a331a1824215c3c7be0241fe0e2d4da57">play_hint</a> (<a class="el" href="structPlay.html">Play</a> *play, int n)</td></tr>
<tr class="memdesc:a331a1824215c3c7be0241fe0e2d4da57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start thinking.  <a href="#a331a1824215c3c7be0241fe0e2d4da57">More...</a><br/></td></tr>
<tr class="separator:a331a1824215c3c7be0241fe0e2d4da57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a826d8e8634b46e269daeed05de785c"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="play_8c.html#a6a826d8e8634b46e269daeed05de785c">play_ponder_run</a> (void *v)</td></tr>
<tr class="memdesc:a6a826d8e8634b46e269daeed05de785c"><td class="mdescLeft">&#160;</td><td class="mdescRight">do ponderation.  <a href="#a6a826d8e8634b46e269daeed05de785c">More...</a><br/></td></tr>
<tr class="separator:a6a826d8e8634b46e269daeed05de785c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a391455b9715193a13afe7d863734893f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="play_8c.html#a391455b9715193a13afe7d863734893f">play_ponder</a> (<a class="el" href="structPlay.html">Play</a> *play)</td></tr>
<tr class="memdesc:a391455b9715193a13afe7d863734893f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ponder.  <a href="#a391455b9715193a13afe7d863734893f">More...</a><br/></td></tr>
<tr class="separator:a391455b9715193a13afe7d863734893f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a4b7bf94f1ee79c788fbcca3ddc347f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="play_8c.html#a4a4b7bf94f1ee79c788fbcca3ddc347f">play_stop_pondering</a> (<a class="el" href="structPlay.html">Play</a> *play)</td></tr>
<tr class="memdesc:a4a4b7bf94f1ee79c788fbcca3ddc347f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop pondering.  <a href="#a4a4b7bf94f1ee79c788fbcca3ddc347f">More...</a><br/></td></tr>
<tr class="separator:a4a4b7bf94f1ee79c788fbcca3ddc347f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af582136475ec5b08a9ebd304a3056ae0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="play_8c.html#af582136475ec5b08a9ebd304a3056ae0">play_stop</a> (<a class="el" href="structPlay.html">Play</a> *play)</td></tr>
<tr class="memdesc:af582136475ec5b08a9ebd304a3056ae0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop thinking.  <a href="#af582136475ec5b08a9ebd304a3056ae0">More...</a><br/></td></tr>
<tr class="separator:af582136475ec5b08a9ebd304a3056ae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad882a4aab00428deb1159a896b46884e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="play_8c.html#ad882a4aab00428deb1159a896b46884e">play_undo</a> (<a class="el" href="structPlay.html">Play</a> *play)</td></tr>
<tr class="memdesc:ad882a4aab00428deb1159a896b46884e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Undo a move.  <a href="#ad882a4aab00428deb1159a896b46884e">More...</a><br/></td></tr>
<tr class="separator:ad882a4aab00428deb1159a896b46884e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add09aa48ac574a2eccb7859b661679f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="play_8c.html#add09aa48ac574a2eccb7859b661679f5">play_redo</a> (<a class="el" href="structPlay.html">Play</a> *play)</td></tr>
<tr class="memdesc:add09aa48ac574a2eccb7859b661679f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Redo a move.  <a href="#add09aa48ac574a2eccb7859b661679f5">More...</a><br/></td></tr>
<tr class="separator:add09aa48ac574a2eccb7859b661679f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bfe6e6fbf65454d1f4e807358400661"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="play_8c.html#a1bfe6e6fbf65454d1f4e807358400661">play_set_board</a> (<a class="el" href="structPlay.html">Play</a> *play, const char *board)</td></tr>
<tr class="memdesc:a1bfe6e6fbf65454d1f4e807358400661"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a new board.  <a href="#a1bfe6e6fbf65454d1f4e807358400661">More...</a><br/></td></tr>
<tr class="separator:a1bfe6e6fbf65454d1f4e807358400661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a377c8cff47d9a59797cc615360b659be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="play_8c.html#a377c8cff47d9a59797cc615360b659be">play_set_board_from_FEN</a> (<a class="el" href="structPlay.html">Play</a> *play, const char *board)</td></tr>
<tr class="memdesc:a377c8cff47d9a59797cc615360b659be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a new board.  <a href="#a377c8cff47d9a59797cc615360b659be">More...</a><br/></td></tr>
<tr class="separator:a377c8cff47d9a59797cc615360b659be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa65881d7c57508d9d79a3c9da4ee2b40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="play_8c.html#aa65881d7c57508d9d79a3c9da4ee2b40">play_game</a> (<a class="el" href="structPlay.html">Play</a> *play, const char *string)</td></tr>
<tr class="memdesc:aa65881d7c57508d9d79a3c9da4ee2b40"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structPlay.html">Play</a> a move sequence.  <a href="#aa65881d7c57508d9d79a3c9da4ee2b40">More...</a><br/></td></tr>
<tr class="separator:aa65881d7c57508d9d79a3c9da4ee2b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a556fbc788431e00c9f7b01722a78a2ff"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="play_8c.html#a556fbc788431e00c9f7b01722a78a2ff">play_move</a> (<a class="el" href="structPlay.html">Play</a> *play, int x)</td></tr>
<tr class="memdesc:a556fbc788431e00c9f7b01722a78a2ff"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structPlay.html">Play</a> a move.  <a href="#a556fbc788431e00c9f7b01722a78a2ff">More...</a><br/></td></tr>
<tr class="separator:a556fbc788431e00c9f7b01722a78a2ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c5196ce6ab45f351647f82a000cd265"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="play_8c.html#a7c5196ce6ab45f351647f82a000cd265">play_user_move</a> (<a class="el" href="structPlay.html">Play</a> *play, const char *string)</td></tr>
<tr class="memdesc:a7c5196ce6ab45f351647f82a000cd265"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structPlay.html">Play</a> a user move.  <a href="#a7c5196ce6ab45f351647f82a000cd265">More...</a><br/></td></tr>
<tr class="separator:a7c5196ce6ab45f351647f82a000cd265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6fd33134335f8c1d68e7f0e5ea9c002"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMove.html">Move</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="play_8c.html#aa6fd33134335f8c1d68e7f0e5ea9c002">play_get_last_move</a> (<a class="el" href="structPlay.html">Play</a> *play)</td></tr>
<tr class="memdesc:aa6fd33134335f8c1d68e7f0e5ea9c002"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the last played move.  <a href="#aa6fd33134335f8c1d68e7f0e5ea9c002">More...</a><br/></td></tr>
<tr class="separator:aa6fd33134335f8c1d68e7f0e5ea9c002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab220e1e3acf69015cd2e2b32abbdbaae"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="play_8c.html#ab220e1e3acf69015cd2e2b32abbdbaae">play_alternative</a> (<a class="el" href="structPlay.html">Play</a> *play, <a class="el" href="structMove.html">Move</a> *played, <a class="el" href="structMove.html">Move</a> *alternative, int *depth, int *percent)</td></tr>
<tr class="memdesc:ab220e1e3acf69015cd2e2b32abbdbaae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seek for the best alternative move.  <a href="#ab220e1e3acf69015cd2e2b32abbdbaae">More...</a><br/></td></tr>
<tr class="separator:ab220e1e3acf69015cd2e2b32abbdbaae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeed2ec8c963958cde256e5ff1b33aa4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="play_8c.html#afeed2ec8c963958cde256e5ff1b33aa4">play_write_analysis</a> (<a class="el" href="structPlay.html">Play</a> *play, const <a class="el" href="structMove.html">Move</a> *m, const <a class="el" href="structMove.html">Move</a> *a, const int n_moves, const int depth, const int percent, FILE *f)</td></tr>
<tr class="memdesc:afeed2ec8c963958cde256e5ff1b33aa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a line if an analysis.  <a href="#afeed2ec8c963958cde256e5ff1b33aa4">More...</a><br/></td></tr>
<tr class="separator:afeed2ec8c963958cde256e5ff1b33aa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32624a895b8cf4ec475a8de0ee5df3a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="play_8c.html#a32624a895b8cf4ec475a8de0ee5df3a1">play_analyze</a> (<a class="el" href="structPlay.html">Play</a> *play, int n)</td></tr>
<tr class="memdesc:a32624a895b8cf4ec475a8de0ee5df3a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Analyze a played game.  <a href="#a32624a895b8cf4ec475a8de0ee5df3a1">More...</a><br/></td></tr>
<tr class="separator:a32624a895b8cf4ec475a8de0ee5df3a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a53dfd153477f6332c030733e3a2d56"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="play_8c.html#a0a53dfd153477f6332c030733e3a2d56">play_book_alternative</a> (<a class="el" href="structPlay.html">Play</a> *play, <a class="el" href="structMove.html">Move</a> *played, <a class="el" href="structMove.html">Move</a> *alternative)</td></tr>
<tr class="memdesc:a0a53dfd153477f6332c030733e3a2d56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seek for the best alternative move from the opening book.  <a href="#a0a53dfd153477f6332c030733e3a2d56">More...</a><br/></td></tr>
<tr class="separator:a0a53dfd153477f6332c030733e3a2d56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59d1d9b9a031ed112e8c41798c8b9eee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="play_8c.html#a59d1d9b9a031ed112e8c41798c8b9eee">play_book_analyze</a> (<a class="el" href="structPlay.html">Play</a> *play, int n)</td></tr>
<tr class="memdesc:a59d1d9b9a031ed112e8c41798c8b9eee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Analyze a played game.  <a href="#a59d1d9b9a031ed112e8c41798c8b9eee">More...</a><br/></td></tr>
<tr class="separator:a59d1d9b9a031ed112e8c41798c8b9eee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a050579c3f94a2d5990bc186369ad7980"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="play_8c.html#a050579c3f94a2d5990bc186369ad7980">play_store</a> (<a class="el" href="structPlay.html">Play</a> *play)</td></tr>
<tr class="memdesc:a050579c3f94a2d5990bc186369ad7980"><td class="mdescLeft">&#160;</td><td class="mdescRight">store the game into the opening book  <a href="#a050579c3f94a2d5990bc186369ad7980">More...</a><br/></td></tr>
<tr class="separator:a050579c3f94a2d5990bc186369ad7980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeeb0e4e30b701ddca46568101d4ce72"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="play_8c.html#aaeeb0e4e30b701ddca46568101d4ce72">play_adjust_time</a> (<a class="el" href="structPlay.html">Play</a> *play, const int left, const int extra)</td></tr>
<tr class="memdesc:aaeeb0e4e30b701ddca46568101d4ce72"><td class="mdescLeft">&#160;</td><td class="mdescRight">adjust time.  <a href="#aaeeb0e4e30b701ddca46568101d4ce72">More...</a><br/></td></tr>
<tr class="separator:aaeeb0e4e30b701ddca46568101d4ce72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a271dcbbc65d1c9645070a03676a0fe29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="play_8c.html#a271dcbbc65d1c9645070a03676a0fe29">play_print</a> (<a class="el" href="structPlay.html">Play</a> *play, FILE *f)</td></tr>
<tr class="memdesc:a271dcbbc65d1c9645070a03676a0fe29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the game state.  <a href="#a271dcbbc65d1c9645070a03676a0fe29">More...</a><br/></td></tr>
<tr class="separator:a271dcbbc65d1c9645070a03676a0fe29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ae26aeb1f439fc5a4bed1af1cb6a4ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="play_8c.html#a8ae26aeb1f439fc5a4bed1af1cb6a4ce">play_force_init</a> (<a class="el" href="structPlay.html">Play</a> *play, const char *string)</td></tr>
<tr class="memdesc:a8ae26aeb1f439fc5a4bed1af1cb6a4ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a forced line.  <a href="#a8ae26aeb1f439fc5a4bed1af1cb6a4ce">More...</a><br/></td></tr>
<tr class="separator:a8ae26aeb1f439fc5a4bed1af1cb6a4ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6c1c201217d9e3141a02512635d98c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="play_8c.html#aa6c1c201217d9e3141a02512635d98c1">play_force_update</a> (<a class="el" href="structPlay.html">Play</a> *play)</td></tr>
<tr class="memdesc:aa6c1c201217d9e3141a02512635d98c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update a forced line.  <a href="#aa6c1c201217d9e3141a02512635d98c1">More...</a><br/></td></tr>
<tr class="separator:aa6c1c201217d9e3141a02512635d98c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f958b5a711058c82752c80a979ace12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="play_8c.html#a0f958b5a711058c82752c80a979ace12">play_force_restore</a> (<a class="el" href="structPlay.html">Play</a> *play)</td></tr>
<tr class="memdesc:a0f958b5a711058c82752c80a979ace12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restore a forced line.  <a href="#a0f958b5a711058c82752c80a979ace12">More...</a><br/></td></tr>
<tr class="separator:a0f958b5a711058c82752c80a979ace12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fac168d26c41a2a24f357011d546143"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="play_8c.html#a0fac168d26c41a2a24f357011d546143">play_force_go</a> (<a class="el" href="structPlay.html">Play</a> *play, <a class="el" href="structMove.html">Move</a> *move)</td></tr>
<tr class="memdesc:a0fac168d26c41a2a24f357011d546143"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structPlay.html">Play</a> a forced move.  <a href="#a0fac168d26c41a2a24f357011d546143">More...</a><br/></td></tr>
<tr class="separator:a0fac168d26c41a2a24f357011d546143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba94f04f774fb6ccd8f088868f29c1e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="play_8c.html#aba94f04f774fb6ccd8f088868f29c1e0">play_symetry</a> (<a class="el" href="structPlay.html">Play</a> *play, const int sym)</td></tr>
<tr class="memdesc:aba94f04f774fb6ccd8f088868f29c1e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the symetry of the actual position.  <a href="#aba94f04f774fb6ccd8f088868f29c1e0">More...</a><br/></td></tr>
<tr class="separator:aba94f04f774fb6ccd8f088868f29c1e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a865b57b37a686b54bb45df4e94cc81e2"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="play_8c.html#a865b57b37a686b54bb45df4e94cc81e2">play_show_opening_name</a> (<a class="el" href="structPlay.html">Play</a> *play, const char *(*opening_get_name)(const <a class="el" href="structBoard.html">Board</a> *))</td></tr>
<tr class="memdesc:a865b57b37a686b54bb45df4e94cc81e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the opening name.  <a href="#a865b57b37a686b54bb45df4e94cc81e2">More...</a><br/></td></tr>
<tr class="separator:a865b57b37a686b54bb45df4e94cc81e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Edax play control.</p>
<dl class="section date"><dt>Date</dt><dd>1998 - 2012 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Richard Delorme </dd></dl>
<dl class="section version"><dt>Version</dt><dd>4.3 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aaeeb0e4e30b701ddca46568101d4ce72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void play_adjust_time </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPlay.html">Play</a> *&#160;</td>
          <td class="paramname"><em>play</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>extra</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>adjust time. </p>
<p>Set remaining time to play from a server (GGS) or a GUI (Quarry, ...).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">play</td><td><a class="el" href="structPlay.html">Play</a>. </td></tr>
    <tr><td class="paramname">left</td><td>Time left. </td></tr>
    <tr><td class="paramname">extra</td><td>Extra time. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab220e1e3acf69015cd2e2b32abbdbaae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int play_alternative </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPlay.html">Play</a> *&#160;</td>
          <td class="paramname"><em>play</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structMove.html">Move</a> *&#160;</td>
          <td class="paramname"><em>played</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structMove.html">Move</a> *&#160;</td>
          <td class="paramname"><em>alternative</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>depth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>percent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Seek for the best alternative move. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">play</td><td><a class="el" href="structPlay.html">Play</a>. </td></tr>
    <tr><td class="paramname">played</td><td>Last played move. </td></tr>
    <tr><td class="paramname">alternative</td><td>Second best move. </td></tr>
    <tr><td class="paramname">depth</td><td>Depth searched. </td></tr>
    <tr><td class="paramname">percent</td><td>Probcut selectivity searched. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of alternatives. </dd></dl>

</div>
</div>
<a class="anchor" id="a32624a895b8cf4ec475a8de0ee5df3a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void play_analyze </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPlay.html">Play</a> *&#160;</td>
          <td class="paramname"><em>play</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Analyze a played game. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">play</td><td><a class="el" href="structPlay.html">Play</a>. </td></tr>
    <tr><td class="paramname">n</td><td>number of moves to analyze. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0a53dfd153477f6332c030733e3a2d56"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int play_book_alternative </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPlay.html">Play</a> *&#160;</td>
          <td class="paramname"><em>play</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structMove.html">Move</a> *&#160;</td>
          <td class="paramname"><em>played</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structMove.html">Move</a> *&#160;</td>
          <td class="paramname"><em>alternative</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Seek for the best alternative move from the opening book. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">play</td><td><a class="el" href="structPlay.html">Play</a>. </td></tr>
    <tr><td class="paramname">played</td><td>Last played move. </td></tr>
    <tr><td class="paramname">alternative</td><td>Second best move. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of alternatives. </dd></dl>

</div>
</div>
<a class="anchor" id="a59d1d9b9a031ed112e8c41798c8b9eee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void play_book_analyze </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPlay.html">Play</a> *&#160;</td>
          <td class="paramname"><em>play</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Analyze a played game. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">play</td><td><a class="el" href="structPlay.html">Play</a>. </td></tr>
    <tr><td class="paramname">n</td><td>number of moves to analyze. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0fac168d26c41a2a24f357011d546143"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool play_force_go </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPlay.html">Play</a> *&#160;</td>
          <td class="paramname"><em>play</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structMove.html">Move</a> *&#160;</td>
          <td class="paramname"><em>move</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="structPlay.html">Play</a> a forced move. </p>
<p>Check if the actual board is in the forced line, and play the next forced move.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">play</td><td><a class="el" href="structPlay.html">Play</a>. </td></tr>
    <tr><td class="paramname">move</td><td>Output move. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>'true' if a forced move have been found. </dd></dl>

</div>
</div>
<a class="anchor" id="a8ae26aeb1f439fc5a4bed1af1cb6a4ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void play_force_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPlay.html">Play</a> *&#160;</td>
          <td class="paramname"><em>play</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>string</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize a forced line. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">play</td><td><a class="el" href="structPlay.html">Play</a>. </td></tr>
    <tr><td class="paramname">string</td><td>A string with a sequence of moves. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0f958b5a711058c82752c80a979ace12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void play_force_restore </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPlay.html">Play</a> *&#160;</td>
          <td class="paramname"><em>play</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restore a forced line. </p>
<p>Check if the actual board is in the forced line, and restore the forced line accordingly.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">play</td><td><a class="el" href="structPlay.html">Play</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa6c1c201217d9e3141a02512635d98c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void play_force_update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPlay.html">Play</a> *&#160;</td>
          <td class="paramname"><em>play</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update a forced line. </p>
<p>Check if the actual board is in the forced line, and update the forced line accordingly.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">play</td><td><a class="el" href="structPlay.html">Play</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afca3ade928d05cca88124f7b11aee4ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void play_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPlay.html">Play</a> *&#160;</td>
          <td class="paramname"><em>play</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free resources. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">play</td><td><a class="el" href="structPlay.html">Play</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa65881d7c57508d9d79a3c9da4ee2b40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void play_game </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPlay.html">Play</a> *&#160;</td>
          <td class="paramname"><em>play</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>string</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="structPlay.html">Play</a> a move sequence. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">play</td><td><a class="el" href="structPlay.html">Play</a>. </td></tr>
    <tr><td class="paramname">string</td><td>move sequence. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa6fd33134335f8c1d68e7f0e5ea9c002"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMove.html">Move</a>* play_get_last_move </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPlay.html">Play</a> *&#160;</td>
          <td class="paramname"><em>play</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the last played move. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">play</td><td><a class="el" href="structPlay.html">Play</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>last played move. </dd></dl>

</div>
</div>
<a class="anchor" id="aeba64a0b6660a04cff93da447da3f746"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void play_go </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPlay.html">Play</a> *&#160;</td>
          <td class="paramname"><em>play</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>update</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start thinking. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">play</td><td><a class="el" href="structPlay.html">Play</a>. </td></tr>
    <tr><td class="paramname">update</td><td>Flag to tell if edax should update or no its game. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a331a1824215c3c7be0241fe0e2d4da57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void play_hint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPlay.html">Play</a> *&#160;</td>
          <td class="paramname"><em>play</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start thinking. </p>
<p>Evaluate first best moves of the position.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">play</td><td><a class="el" href="structPlay.html">Play</a>. </td></tr>
    <tr><td class="paramname">n</td><td>Number of (best) moves to evaluate. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6d31b5bcf034cd633bd2b93e634db42e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void play_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPlay.html">Play</a> *&#160;</td>
          <td class="paramname"><em>play</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structBook.html">Book</a> *&#160;</td>
          <td class="paramname"><em>book</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialization. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">play</td><td><a class="el" href="structPlay.html">Play</a>. </td></tr>
    <tr><td class="paramname">book</td><td>Opening book. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad8fbdebca393fc37414e594b098650b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool play_is_game_over </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPlay.html">Play</a> *&#160;</td>
          <td class="paramname"><em>play</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if game is over. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">play</td><td><a class="el" href="structPlay.html">Play</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if game is over. </dd></dl>

</div>
</div>
<a class="anchor" id="acf0b03291dd4c87244683bf8f3c753a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool play_load </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPlay.html">Play</a> *&#160;</td>
          <td class="paramname"><em>play</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load a saved game. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">play</td><td><a class="el" href="structPlay.html">Play</a>. </td></tr>
    <tr><td class="paramname">file</td><td>File name of the game. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if game is successfuly loaded. </dd></dl>

</div>
</div>
<a class="anchor" id="a556fbc788431e00c9f7b01722a78a2ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool play_move </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPlay.html">Play</a> *&#160;</td>
          <td class="paramname"><em>play</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="structPlay.html">Play</a> a move. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">play</td><td><a class="el" href="structPlay.html">Play</a>. </td></tr>
    <tr><td class="paramname">x</td><td>Coordinate played. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the move has been legally played. </dd></dl>

</div>
</div>
<a class="anchor" id="a04e3a4dbc7946f948b1e18c17f8e2965"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool play_must_pass </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPlay.html">Play</a> *&#160;</td>
          <td class="paramname"><em>play</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if player must pass. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">play</td><td><a class="el" href="structPlay.html">Play</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if player must pass. </dd></dl>

</div>
</div>
<a class="anchor" id="a61b819f1f97c593c9ed9b75b8a99e719"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void play_new </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPlay.html">Play</a> *&#160;</td>
          <td class="paramname"><em>play</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start a new game. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">play</td><td><a class="el" href="structPlay.html">Play</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a391455b9715193a13afe7d863734893f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void play_ponder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPlay.html">Play</a> *&#160;</td>
          <td class="paramname"><em>play</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ponder. </p>
<p>Think during opponent time. Activate the thread suspended in play_ponder_loop.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">play</td><td><a class="el" href="structPlay.html">Play</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6a826d8e8634b46e269daeed05de785c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* play_ponder_run </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>do ponderation. </p>
<p>Ponderation (thinking during opponent time) is done within a thread. The thread is launched at startup and immediately suspended, thanks to condition_wait. When edax is required to ponder, the thread is activated by a condition_signal, and the search start. To stop the ponderation, just stop the search and wait for the lock to be release.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>the play. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NULL (unused). </dd></dl>

</div>
</div>
<a class="anchor" id="a271dcbbc65d1c9645070a03676a0fe29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void play_print </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPlay.html">Play</a> *&#160;</td>
          <td class="paramname"><em>play</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print the game state. </p>
<p>Print the game state: board, time, played move, etc.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">play</td><td><a class="el" href="structPlay.html">Play</a>. </td></tr>
    <tr><td class="paramname">f</td><td>Output stream. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="add09aa48ac574a2eccb7859b661679f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void play_redo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPlay.html">Play</a> *&#160;</td>
          <td class="paramname"><em>play</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Redo a move. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">play</td><td><a class="el" href="structPlay.html">Play</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6bfab22913b749330068bde2bb80afa3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void play_save </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPlay.html">Play</a> *&#160;</td>
          <td class="paramname"><em>play</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save a played game. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">play</td><td><a class="el" href="structPlay.html">Play</a>. </td></tr>
    <tr><td class="paramname">file</td><td>File name of the game. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1bfe6e6fbf65454d1f4e807358400661"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void play_set_board </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPlay.html">Play</a> *&#160;</td>
          <td class="paramname"><em>play</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>board</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a new board. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">play</td><td><a class="el" href="structPlay.html">Play</a>. </td></tr>
    <tr><td class="paramname">board</td><td>A new board. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a377c8cff47d9a59797cc615360b659be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void play_set_board_from_FEN </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPlay.html">Play</a> *&#160;</td>
          <td class="paramname"><em>play</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>board</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a new board. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">play</td><td><a class="el" href="structPlay.html">Play</a>. </td></tr>
    <tr><td class="paramname">board</td><td>A new board. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a865b57b37a686b54bb45df4e94cc81e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* play_show_opening_name </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPlay.html">Play</a> *&#160;</td>
          <td class="paramname"><em>play</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *(*)(const <a class="el" href="structBoard.html">Board</a> *)&#160;</td>
          <td class="paramname"><em>opening_get_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print the opening name. </p>

</div>
</div>
<a class="anchor" id="af582136475ec5b08a9ebd304a3056ae0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void play_stop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPlay.html">Play</a> *&#160;</td>
          <td class="paramname"><em>play</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop thinking. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">play</td><td><a class="el" href="structPlay.html">Play</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4a4b7bf94f1ee79c788fbcca3ddc347f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void play_stop_pondering </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPlay.html">Play</a> *&#160;</td>
          <td class="paramname"><em>play</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop pondering. </p>
<p>If edax is pondering, stop the search, and wait that the pondering thread is suspended.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">play</td><td><a class="el" href="structPlay.html">Play</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a050579c3f94a2d5990bc186369ad7980"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void play_store </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPlay.html">Play</a> *&#160;</td>
          <td class="paramname"><em>play</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>store the game into the opening book </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">play</td><td><a class="el" href="structPlay.html">Play</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aba94f04f774fb6ccd8f088868f29c1e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void play_symetry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPlay.html">Play</a> *&#160;</td>
          <td class="paramname"><em>play</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>sym</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the symetry of the actual position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">play</td><td><a class="el" href="structPlay.html">Play</a>. </td></tr>
    <tr><td class="paramname">sym</td><td>Symetry. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad882a4aab00428deb1159a896b46884e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void play_undo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPlay.html">Play</a> *&#160;</td>
          <td class="paramname"><em>play</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Undo a move. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">play</td><td><a class="el" href="structPlay.html">Play</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a565bcabc21b749bfaad647fd4a4225ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void play_update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPlay.html">Play</a> *&#160;</td>
          <td class="paramname"><em>play</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structMove.html">Move</a> *&#160;</td>
          <td class="paramname"><em>move</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update the game. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">play</td><td><a class="el" href="structPlay.html">Play</a>. </td></tr>
    <tr><td class="paramname">move</td><td><a class="el" href="structMove.html">Move</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7c5196ce6ab45f351647f82a000cd265"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool play_user_move </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPlay.html">Play</a> *&#160;</td>
          <td class="paramname"><em>play</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>string</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="structPlay.html">Play</a> a user move. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">play</td><td><a class="el" href="structPlay.html">Play</a>. </td></tr>
    <tr><td class="paramname">string</td><td><a class="el" href="structMove.html">Move</a> as a string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the move has been legally played. </dd></dl>

</div>
</div>
<a class="anchor" id="afeed2ec8c963958cde256e5ff1b33aa4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void play_write_analysis </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPlay.html">Play</a> *&#160;</td>
          <td class="paramname"><em>play</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structMove.html">Move</a> *&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structMove.html">Move</a> *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>n_moves</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>depth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>percent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write a line if an analysis. </p>
<p>Write a line of a post-mortem game analysis.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">play</td><td><a class="el" href="structPlay.html">Play</a>. </td></tr>
    <tr><td class="paramname">m</td><td><a class="el" href="structMove.html">Move</a> actually played. </td></tr>
    <tr><td class="paramname">a</td><td>Best alternative move. </td></tr>
    <tr><td class="paramname">n_moves</td><td>Number of alternatives. </td></tr>
    <tr><td class="paramname">depth</td><td>Analysis depth. </td></tr>
    <tr><td class="paramname">percent</td><td>Analysis probcut selectivity (as a percent). </td></tr>
    <tr><td class="paramname">f</td><td>Output stream. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
