<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>play.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">play.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="play_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef EDAX_PLAY_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define EDAX_PLAY_H</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="board_8h.html">board.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="book_8h.html">book.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="search_8h.html">search.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="move_8h.html">move.h</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="util_8h.html" title="Miscellaneous utilities header.">util.h</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="play_8h.html#a45a284845520f8ac250c05c170bdb8b5">   22</a></span>&#160;<span class="preprocessor">#define PLAY_MESSAGE_MAX_LENGTH 4096</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="structPlay.html">   25</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structPlay.html">Play</a> {</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="structPlay.html#a277d6a54667f3265f57a97f7aaabb7b8">   26</a></span>&#160;        <a class="code" href="structBoard.html">Board</a> <a class="code" href="structPlay.html#a277d6a54667f3265f57a97f7aaabb7b8">board</a>[1];            </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="structPlay.html#a727995fb737f6ff5f14db9cb3c046e4d">   27</a></span>&#160;        <a class="code" href="structBoard.html">Board</a> <a class="code" href="structPlay.html#a727995fb737f6ff5f14db9cb3c046e4d">initial_board</a>[1];    </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="structPlay.html#aa3534f31b7b6b3bbd71b8295460ce958">   28</a></span>&#160;        <a class="code" href="structSearch.html">Search</a> <a class="code" href="structPlay.html#aa3534f31b7b6b3bbd71b8295460ce958">search</a>[1];          </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="structPlay.html#a63bef4d4436d15d1820ab7ee356a6ef0">   29</a></span>&#160;        <a class="code" href="structResult.html">Result</a> <a class="code" href="structPlay.html#a63bef4d4436d15d1820ab7ee356a6ef0">result</a>[1];          </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="structPlay.html#ab7db07dbde4efeec2c40bf4d0215ac79">   30</a></span>&#160;        <a class="code" href="structBook.html" title="The opening book.">Book</a> *<a class="code" href="structPlay.html#ab7db07dbde4efeec2c40bf4d0215ac79">book</a>;                </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="structPlay.html#aaf74d90cb478eded086d1fc2d381f1d6">   31</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structPlay.html#aaf74d90cb478eded086d1fc2d381f1d6">type</a>;                  </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="structPlay.html#a036f981cba670148032705ac4564767a">   32</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structPlay.html#a036f981cba670148032705ac4564767a">player</a>;                </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="structPlay.html#a6e233d58b01d69174b4392e4439ab522">   33</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structPlay.html#a6e233d58b01d69174b4392e4439ab522">initial_player</a>;        </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="structPlay.html#a55b6021ee28c60de00bd0e30d165830a">   34</a></span>&#160;        <a class="code" href="structMove.html">Move</a> <a class="code" href="structPlay.html#a55b6021ee28c60de00bd0e30d165830a">game</a>[80];             </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="structPlay.html#ab8ac1cb24e2f5c4dfc8576d3642501ed">   35</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structPlay.html#ab8ac1cb24e2f5c4dfc8576d3642501ed">i_game</a>;                </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="structPlay.html#a92c2b3c4bb347700701c35f8733cd047">   36</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structPlay.html#a92c2b3c4bb347700701c35f8733cd047">n_game</a>;                </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="structPlay.html#aa5ec4df8500ca8a2b1f923d0382efd77">   37</a></span>&#160;        <span class="keyword">volatile</span> <a class="code" href="const_8h.html#ac50b7a27648377985d393a152187b7f0">PlayState</a> <a class="code" href="structPlay.html#aa5ec4df8500ca8a2b1f923d0382efd77">state</a>;  </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="structPlay.html#a83db9f77adabdbeaa1ff866ec594f894">   38</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structPlay.html#a83db9f77adabdbeaa1ff866ec594f894">level</a>;                 </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="structPlay.html#a102f2444318e6f0ac34997ba7557f6c3">   39</a></span>&#160;        <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="structPlay.html#a102f2444318e6f0ac34997ba7557f6c3">clock</a>;           </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="structPlay.html#a40d951ce80f949b8a2ed9b913885d032">   41</a></span>&#160;                <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="structPlay.html#a40d951ce80f949b8a2ed9b913885d032">spent</a>;       </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="structPlay.html#a68196f8de7735addd6d7a8eaac9babd7">   42</a></span>&#160;                <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="structPlay.html#a68196f8de7735addd6d7a8eaac9babd7">left</a>;        </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="structPlay.html#ae73ffc14e29d498f5cf28b75df7e1659">   43</a></span>&#160;                <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="structPlay.html#ae73ffc14e29d498f5cf28b75df7e1659">extra</a>;       </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        } <a class="code" href="structPlay.html#afffaa16b0c1c478b4d48367913046ad5">time</a>[2];                 </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="structPlay.html#abb0ba583336f7f1408cac820665fec6a">   46</a></span>&#160;                <a class="code" href="structBoard.html">Board</a> <a class="code" href="structPlay.html#abb0ba583336f7f1408cac820665fec6a">real</a>[80];        </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="structPlay.html#a55de68d8b5d25b791d58251481fc341a">   47</a></span>&#160;                <a class="code" href="structBoard.html">Board</a> <a class="code" href="structPlay.html#a55de68d8b5d25b791d58251481fc341a">unique</a>[80];      </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="structPlay.html#aa0aabdd756da479f8b5ea18ba3046895">   48</a></span>&#160;                <a class="code" href="structMove.html">Move</a> <a class="code" href="structPlay.html#aa0aabdd756da479f8b5ea18ba3046895">move</a>[80];         </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="structPlay.html#a374f30cb4c235352405f6101edf9a161">   49</a></span>&#160;                <span class="keywordtype">int</span> <a class="code" href="structPlay.html#a374f30cb4c235352405f6101edf9a161">n_move</a>;            </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="structPlay.html#abb40f6f23761ff486594c3af622e427e">   50</a></span>&#160;                <span class="keywordtype">int</span> <a class="code" href="structPlay.html#abb40f6f23761ff486594c3af622e427e">i_move</a>;            </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        } <a class="code" href="structPlay.html#ad65306f0e670933fac8f655388153d3c">force</a>;                   </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="structPlay.html#a785f5ffcf477bf29d63576e810c132cb">   53</a></span>&#160;                Thread <a class="code" href="structPlay.html#a785f5ffcf477bf29d63576e810c132cb">thread</a>;         </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="structPlay.html#ac2320ce96be64ab5ede30aa164d6792a">   54</a></span>&#160;                Lock <a class="code" href="structPlay.html#ac2320ce96be64ab5ede30aa164d6792a">lock</a>;             </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <a class="code" href="structBoard.html">Board</a> <a class="code" href="structPlay.html#a277d6a54667f3265f57a97f7aaabb7b8">board</a>[1];        </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="structPlay.html#a8b2c5371e118d42f967ae2babfaf8fe3">   56</a></span>&#160;                <span class="keywordtype">bool</span> <a class="code" href="structPlay.html#a8b2c5371e118d42f967ae2babfaf8fe3">launched</a>;         </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="structPlay.html#a1a068d8331df3c6bdb87e18927db98ae">   57</a></span>&#160;                <span class="keywordtype">bool</span> <a class="code" href="structPlay.html#a1a068d8331df3c6bdb87e18927db98ae">verbose</a>;          </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        } <a class="code" href="structPlay.html#ae7be1a5f2be6f5911b7e2d0037efdb9f">ponder</a>[1];               </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="structPlay.html#aafb4e6c066fb4c9a830402f1c0b7875e">   59</a></span>&#160;        <span class="keywordtype">char</span> <a class="code" href="structPlay.html#aafb4e6c066fb4c9a830402f1c0b7875e">error_message</a>[<a class="code" href="play_8h.html#a45a284845520f8ac250c05c170bdb8b5">PLAY_MESSAGE_MAX_LENGTH</a>]; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;} <a class="code" href="play_8h.html#a43b5ec72b7a53a8fc174c2c411007999">Play</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">/* functions */</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="play_8c.html#ad8fbdebca393fc37414e594b098650b3" title="Check if game is over.">play_is_game_over</a>(<a class="code" href="structPlay.html">Play</a>*);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="play_8c.html#a04e3a4dbc7946f948b1e18c17f8e2965" title="Check if player must pass.">play_must_pass</a>(<a class="code" href="structPlay.html">Play</a> *play);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">void</span> <a class="code" href="play_8c.html#a6d31b5bcf034cd633bd2b93e634db42e" title="Initialization.">play_init</a>(<a class="code" href="structPlay.html">Play</a>*, <a class="code" href="structBook.html" title="The opening book.">Book</a>*);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">void</span> <a class="code" href="play_8c.html#afca3ade928d05cca88124f7b11aee4ab" title="Free resources.">play_free</a>(<a class="code" href="structPlay.html">Play</a>*);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">void</span> <a class="code" href="play_8c.html#a61b819f1f97c593c9ed9b75b8a99e719" title="Start a new game.">play_new</a>(<a class="code" href="structPlay.html">Play</a>*);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">void</span> <a class="code" href="play_8h.html#a24e4bcc02c828ead77efdc452485122f">play_ggs_init</a>(<a class="code" href="structPlay.html">Play</a>*, <span class="keyword">const</span> <span class="keywordtype">char</span>*);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="play_8c.html#acf0b03291dd4c87244683bf8f3c753a5" title="Load a saved game.">play_load</a>(<a class="code" href="structPlay.html">Play</a>*, <span class="keyword">const</span> <span class="keywordtype">char</span>*);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">void</span> <a class="code" href="play_8c.html#a6bfab22913b749330068bde2bb80afa3" title="Save a played game.">play_save</a>(<a class="code" href="structPlay.html">Play</a>*, <span class="keyword">const</span> <span class="keywordtype">char</span>*);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">void</span> <a class="code" href="play_8h.html#a27550980da4cc44e6c03f2db00dcb813">play_auto_save</a>(<a class="code" href="structPlay.html">Play</a>*);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">void</span> <a class="code" href="play_8c.html#aeba64a0b6660a04cff93da447da3f746" title="Start thinking.">play_go</a>(<a class="code" href="structPlay.html">Play</a>*, <span class="keyword">const</span> <span class="keywordtype">bool</span>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">void</span> <a class="code" href="play_8c.html#a331a1824215c3c7be0241fe0e2d4da57" title="Start thinking.">play_hint</a>(<a class="code" href="structPlay.html">Play</a>*, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keywordtype">void</span> <a class="code" href="play_8c.html#af582136475ec5b08a9ebd304a3056ae0" title="Stop thinking.">play_stop</a>(<a class="code" href="structPlay.html">Play</a>*);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">void</span>* <a class="code" href="play_8c.html#a6a826d8e8634b46e269daeed05de785c" title="do ponderation.">play_ponder_run</a>(<span class="keywordtype">void</span>*);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordtype">void</span> <a class="code" href="play_8c.html#a391455b9715193a13afe7d863734893f" title="Ponder.">play_ponder</a>(<a class="code" href="structPlay.html">Play</a>*);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordtype">void</span>* <a class="code" href="play_8h.html#af87b579fbb1267e4e1e6516c5ea2abc6">play_ponder_loop</a>(<span class="keywordtype">void</span>*);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">void</span> <a class="code" href="play_8c.html#a4a4b7bf94f1ee79c788fbcca3ddc347f" title="Stop pondering.">play_stop_pondering</a>(<a class="code" href="structPlay.html">Play</a>*);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keywordtype">void</span> <a class="code" href="play_8c.html#a565bcabc21b749bfaad647fd4a4225ea" title="Update the game.">play_update</a>(<a class="code" href="structPlay.html">Play</a>*, <a class="code" href="structMove.html">Move</a>*);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordtype">void</span> <a class="code" href="play_8h.html#acb4af12d75a0aac60452da388367c749">play_pass</a>(<a class="code" href="structPlay.html">Play</a>*);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">void</span> <a class="code" href="play_8c.html#ad882a4aab00428deb1159a896b46884e" title="Undo a move.">play_undo</a>(<a class="code" href="structPlay.html">Play</a>*);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keywordtype">void</span> <a class="code" href="play_8c.html#add09aa48ac574a2eccb7859b661679f5" title="Redo a move.">play_redo</a>(<a class="code" href="structPlay.html">Play</a>*);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keywordtype">void</span> <a class="code" href="play_8c.html#a1bfe6e6fbf65454d1f4e807358400661" title="Set a new board.">play_set_board</a>(<a class="code" href="structPlay.html">Play</a>*, <span class="keyword">const</span> <span class="keywordtype">char</span>*);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keywordtype">void</span> <a class="code" href="play_8c.html#a377c8cff47d9a59797cc615360b659be" title="Set a new board.">play_set_board_from_FEN</a>(<a class="code" href="structPlay.html">Play</a>*, <span class="keyword">const</span> <span class="keywordtype">char</span>*);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordtype">void</span> <a class="code" href="play_8c.html#aa65881d7c57508d9d79a3c9da4ee2b40" title="Play a move sequence.">play_game</a>(<a class="code" href="structPlay.html">Play</a>*, <span class="keyword">const</span> <span class="keywordtype">char</span>*);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="play_8c.html#a556fbc788431e00c9f7b01722a78a2ff" title="Play a move.">play_move</a>(<a class="code" href="structPlay.html">Play</a>*, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="play_8c.html#a7c5196ce6ab45f351647f82a000cd265" title="Play a user move.">play_user_move</a>(<a class="code" href="structPlay.html">Play</a>*, <span class="keyword">const</span> <span class="keywordtype">char</span>*);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<a class="code" href="structMove.html">Move</a> *<a class="code" href="play_8c.html#aa6fd33134335f8c1d68e7f0e5ea9c002" title="Get the last played move.">play_get_last_move</a>(<a class="code" href="structPlay.html">Play</a>*);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keywordtype">void</span> <a class="code" href="play_8c.html#a32624a895b8cf4ec475a8de0ee5df3a1" title="Analyze a played game.">play_analyze</a>(<a class="code" href="structPlay.html">Play</a>*, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keywordtype">void</span> <a class="code" href="play_8c.html#a59d1d9b9a031ed112e8c41798c8b9eee" title="Analyze a played game.">play_book_analyze</a>(<a class="code" href="structPlay.html">Play</a>*, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keywordtype">void</span> <a class="code" href="play_8h.html#a51a4d712486196ffa00726088999f694">play_learn</a>(<a class="code" href="structPlay.html">Play</a>*);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keywordtype">void</span> <a class="code" href="play_8c.html#a050579c3f94a2d5990bc186369ad7980" title="store the game into the opening book">play_store</a>(<a class="code" href="structPlay.html">Play</a>*);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keywordtype">void</span> <a class="code" href="play_8c.html#aaeeb0e4e30b701ddca46568101d4ce72" title="adjust time.">play_adjust_time</a>(<a class="code" href="structPlay.html">Play</a>*, <span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keywordtype">void</span> <a class="code" href="play_8c.html#a271dcbbc65d1c9645070a03676a0fe29" title="Print the game state.">play_print</a>(<a class="code" href="structPlay.html">Play</a>*, FILE*);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keywordtype">void</span> <a class="code" href="play_8c.html#a8ae26aeb1f439fc5a4bed1af1cb6a4ce" title="Initialize a forced line.">play_force_init</a>(<a class="code" href="structPlay.html">Play</a>*, <span class="keyword">const</span> <span class="keywordtype">char</span>*);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keywordtype">void</span> <a class="code" href="play_8c.html#aa6c1c201217d9e3141a02512635d98c1" title="Update a forced line.">play_force_update</a>(<a class="code" href="structPlay.html">Play</a>*);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keywordtype">void</span> <a class="code" href="play_8c.html#a0f958b5a711058c82752c80a979ace12" title="Restore a forced line.">play_force_restore</a>(<a class="code" href="structPlay.html">Play</a>*);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="play_8c.html#a0fac168d26c41a2a24f357011d546143" title="Play a forced move.">play_force_go</a>(<a class="code" href="structPlay.html">Play</a>*, <a class="code" href="structMove.html">Move</a>*);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keywordtype">void</span> <a class="code" href="play_8c.html#aba94f04f774fb6ccd8f088868f29c1e0" title="Get the symetry of the actual position.">play_symetry</a>(<a class="code" href="structPlay.html">Play</a>*, <span class="keyword">const</span> <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="play_8c.html#a865b57b37a686b54bb45df4e94cc81e2" title="Print the opening name.">play_show_opening_name</a>(<a class="code" href="structPlay.html">Play</a>*, <span class="keyword">const</span> <span class="keywordtype">char</span> *(*opening_get_name)(<span class="keyword">const</span> <a class="code" href="structBoard.html">Board</a>*));</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
