<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>root.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">root.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="search_8h_source.html">search.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="bit_8h_source.html">bit.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="options_8h_source.html">options.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="stats_8h_source.html">stats.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="util_8h_source.html">util.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ybwc_8h_source.html">ybwc.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="settings_8h_source.html">settings.h</a>&quot;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;assert.h&gt;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8441d8c906b98e56eb99fcb351ce6a14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="root_8c.html#a8441d8c906b98e56eb99fcb351ce6a14">pv_debug</a> (<a class="el" href="structSearch.html">Search</a> *search, const <a class="el" href="structMove.html">Move</a> *bestmove, FILE *f)</td></tr>
<tr class="memdesc:a8441d8c906b98e56eb99fcb351ce6a14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debug PV.  <a href="#a8441d8c906b98e56eb99fcb351ce6a14">More...</a><br/></td></tr>
<tr class="separator:a8441d8c906b98e56eb99fcb351ce6a14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad3b11df7961fdacf736ebf3d99f92db"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="root_8c.html#aad3b11df7961fdacf736ebf3d99f92db">is_pv_ok</a> (<a class="el" href="structSearch.html">Search</a> *search, int bestmove, int search_depth)</td></tr>
<tr class="memdesc:aad3b11df7961fdacf736ebf3d99f92db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if PV is ok.  <a href="#aad3b11df7961fdacf736ebf3d99f92db">More...</a><br/></td></tr>
<tr class="separator:aad3b11df7961fdacf736ebf3d99f92db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ac3c5f991e5a6a40a27d0a9e425aaca"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="root_8c.html#a6ac3c5f991e5a6a40a27d0a9e425aaca">guess_move</a> (<a class="el" href="structSearch.html">Search</a> *search, <a class="el" href="structBoard.html">Board</a> *board)</td></tr>
<tr class="memdesc:a6ac3c5f991e5a6a40a27d0a9e425aaca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Guess a move.  <a href="#a6ac3c5f991e5a6a40a27d0a9e425aaca">More...</a><br/></td></tr>
<tr class="separator:a6ac3c5f991e5a6a40a27d0a9e425aaca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae557ecf41efe8b033969349603c765e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="root_8c.html#ae557ecf41efe8b033969349603c765e2">record_best_move</a> (<a class="el" href="structSearch.html">Search</a> *search, const <a class="el" href="structBoard.html">Board</a> *init_board, const <a class="el" href="structMove.html">Move</a> *bestmove, const int alpha, const int beta, const int depth)</td></tr>
<tr class="memdesc:ae557ecf41efe8b033969349603c765e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Record best move.  <a href="#ae557ecf41efe8b033969349603c765e2">More...</a><br/></td></tr>
<tr class="separator:ae557ecf41efe8b033969349603c765e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa321c37f43d4be74003cc093bae04c0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="root_8c.html#aa321c37f43d4be74003cc093bae04c0a">show_current_move</a> (FILE *f, <a class="el" href="structSearch.html">Search</a> *search, const <a class="el" href="structMove.html">Move</a> *move, const int alpha, const int beta, const bool parallel)</td></tr>
<tr class="separator:aa321c37f43d4be74003cc093bae04c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd96ac683822561d0ca3e2981a6585da"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="root_8c.html#abd96ac683822561d0ca3e2981a6585da">search_bound</a> (const <a class="el" href="structSearch.html">Search</a> *search, int score)</td></tr>
<tr class="memdesc:abd96ac683822561d0ca3e2981a6585da"><td class="mdescLeft">&#160;</td><td class="mdescRight">bound root scores according to stable squares  <a href="#abd96ac683822561d0ca3e2981a6585da">More...</a><br/></td></tr>
<tr class="separator:abd96ac683822561d0ca3e2981a6585da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2e5830644a88819b823d90fd9878d4d"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="root_8c.html#ab2e5830644a88819b823d90fd9878d4d">search_route_PVS</a> (<a class="el" href="structSearch.html">Search</a> *search, int alpha, int beta, const int depth, <a class="el" href="structNode.html">Node</a> *node)</td></tr>
<tr class="memdesc:ab2e5830644a88819b823d90fd9878d4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reroute the PVS between midgame,endgame or terminal PVS.  <a href="#ab2e5830644a88819b823d90fd9878d4d">More...</a><br/></td></tr>
<tr class="separator:ab2e5830644a88819b823d90fd9878d4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21c11cfc3f9cd40ca89f876ff7ecadeb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="root_8c.html#a21c11cfc3f9cd40ca89f876ff7ecadeb">search_get_pv_cost</a> (<a class="el" href="structSearch.html">Search</a> *search)</td></tr>
<tr class="memdesc:a21c11cfc3f9cd40ca89f876ff7ecadeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute a cost as a combination of node count, depth, etc. from hash_table.  <a href="#a21c11cfc3f9cd40ca89f876ff7ecadeb">More...</a><br/></td></tr>
<tr class="separator:a21c11cfc3f9cd40ca89f876ff7ecadeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1367650ce57b9632f862da187074edb7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="root_8c.html#a1367650ce57b9632f862da187074edb7">PVS_root</a> (<a class="el" href="structSearch.html">Search</a> *search, const int alpha, const int beta, const int depth)</td></tr>
<tr class="memdesc:a1367650ce57b9632f862da187074edb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Principal Variation <a class="el" href="structSearch.html">Search</a> algorithm at the root of the tree.  <a href="#a1367650ce57b9632f862da187074edb7">More...</a><br/></td></tr>
<tr class="separator:a1367650ce57b9632f862da187074edb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7e7acc5e26be0248b45eff34678ee3b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="root_8c.html#ad7e7acc5e26be0248b45eff34678ee3b">aspiration_search</a> (<a class="el" href="structSearch.html">Search</a> *search, int alpha, int beta, const int depth, int score)</td></tr>
<tr class="memdesc:ad7e7acc5e26be0248b45eff34678ee3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aspiration window.  <a href="#ad7e7acc5e26be0248b45eff34678ee3b">More...</a><br/></td></tr>
<tr class="separator:ad7e7acc5e26be0248b45eff34678ee3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80faf8cf7370a25a3c903ba70ed1f99b"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="root_8c.html#a80faf8cf7370a25a3c903ba70ed1f99b">get_last_level</a> (<a class="el" href="structSearch.html">Search</a> *search, int *depth, int *selectivity)</td></tr>
<tr class="memdesc:a80faf8cf7370a25a3c903ba70ed1f99b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the last level of the search.  <a href="#a80faf8cf7370a25a3c903ba70ed1f99b">More...</a><br/></td></tr>
<tr class="separator:a80faf8cf7370a25a3c903ba70ed1f99b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e77250a21e5f5d70917a5356c22f5f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="root_8c.html#a0e77250a21e5f5d70917a5356c22f5f3">iterative_deepening</a> (<a class="el" href="structSearch.html">Search</a> *search, int alpha, int beta)</td></tr>
<tr class="memdesc:a0e77250a21e5f5d70917a5356c22f5f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterative deepening.  <a href="#a0e77250a21e5f5d70917a5356c22f5f3">More...</a><br/></td></tr>
<tr class="separator:a0e77250a21e5f5d70917a5356c22f5f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8b727693fc7a90e504bd8abec158c84"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="root_8c.html#ae8b727693fc7a90e504bd8abec158c84">search_run</a> (void *v)</td></tr>
<tr class="memdesc:ae8b727693fc7a90e504bd8abec158c84"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structSearch.html">Search</a> the bestmove of a given board.  <a href="#ae8b727693fc7a90e504bd8abec158c84">More...</a><br/></td></tr>
<tr class="separator:ae8b727693fc7a90e504bd8abec158c84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a6aeb656c0448d0b7ba6f12d981618620"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structLog.html">Log</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="root_8c.html#a6aeb656c0448d0b7ba6f12d981618620">search_log</a> [1]</td></tr>
<tr class="separator:a6aeb656c0448d0b7ba6f12d981618620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47aa64d1f6bed36fd23fc3e8d76c062d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structLog.html">Log</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="root_8c.html#a47aa64d1f6bed36fd23fc3e8d76c062d">engine_log</a> [1]</td></tr>
<tr class="separator:a47aa64d1f6bed36fd23fc3e8d76c062d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="structSearch.html">Search</a> near the end of the game.</p>
<dl class="section date"><dt>Date</dt><dd>1998 - 2012 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Richard Delorme </dd></dl>
<dl class="section version"><dt>Version</dt><dd>4.3 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ad7e7acc5e26be0248b45eff34678ee3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int aspiration_search </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSearch.html">Search</a> *&#160;</td>
          <td class="paramname"><em>search</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>beta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>depth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>score</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Aspiration window. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">search</td><td><a class="el" href="structSearch.html">Search</a>. </td></tr>
    <tr><td class="paramname">alpha</td><td>Alpha bound. </td></tr>
    <tr><td class="paramname">beta</td><td>Beta bound. </td></tr>
    <tr><td class="paramname">depth</td><td>Depth. </td></tr>
    <tr><td class="paramname">score</td><td>Previous score. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A score. </dd></dl>

</div>
</div>
<a class="anchor" id="a80faf8cf7370a25a3c903ba70ed1f99b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool get_last_level </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSearch.html">Search</a> *&#160;</td>
          <td class="paramname"><em>search</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>depth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>selectivity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieve the last level of the search. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">search</td><td><a class="el" href="structSearch.html">Search</a>. </td></tr>
    <tr><td class="paramname">depth</td><td>Depth of the last search. </td></tr>
    <tr><td class="paramname">selectivity</td><td><a class="el" href="structSelectivity.html">Selectivity</a> of the last search. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6ac3c5f991e5a6a40a27d0a9e425aaca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int guess_move </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSearch.html">Search</a> *&#160;</td>
          <td class="paramname"><em>search</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structBoard.html">Board</a> *&#160;</td>
          <td class="paramname"><em>board</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Guess a move. </p>
<p>this function is used when no move is found in the position retrieved from the hash table, meaning a fail-low search without a good move happened. A move is guessed after a "shallow search".</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">search</td><td><a class="el" href="structSearch.html">Search</a>. </td></tr>
    <tr><td class="paramname">board</td><td><a class="el" href="structBoard.html">Board</a> to guess move from. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a best move guessed from a shallow search (depth = 4). </dd></dl>

</div>
</div>
<a class="anchor" id="aad3b11df7961fdacf736ebf3d99f92db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool is_pv_ok </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSearch.html">Search</a> *&#160;</td>
          <td class="paramname"><em>search</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bestmove</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>search_depth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if PV is ok. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">search</td><td><a class="el" href="structSearch.html">Search</a>. </td></tr>
    <tr><td class="paramname">bestmove</td><td>Best move. </td></tr>
    <tr><td class="paramname">search_depth</td><td>Depth. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if PV is ok. </dd></dl>

</div>
</div>
<a class="anchor" id="a0e77250a21e5f5d70917a5356c22f5f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void iterative_deepening </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSearch.html">Search</a> *&#160;</td>
          <td class="paramname"><em>search</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>beta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Iterative deepening. </p>
<p><a class="el" href="structSearch.html">Search</a> the current position at increasing depths, and once full depth (equaling the number of empties) has been reached at decreasing selectivity ; until the position is eventually solved.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">search</td><td><a class="el" href="structSearch.html">Search</a>. </td></tr>
    <tr><td class="paramname">alpha</td><td>Alpha bound. </td></tr>
    <tr><td class="paramname">beta</td><td>Beta bound. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8441d8c906b98e56eb99fcb351ce6a14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pv_debug </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSearch.html">Search</a> *&#160;</td>
          <td class="paramname"><em>search</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structMove.html">Move</a> *&#160;</td>
          <td class="paramname"><em>bestmove</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Debug PV. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">search</td><td><a class="el" href="structSearch.html">Search</a>. </td></tr>
    <tr><td class="paramname">bestmove</td><td>Best move. </td></tr>
    <tr><td class="paramname">f</td><td>Output stream. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1367650ce57b9632f862da187074edb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PVS_root </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSearch.html">Search</a> *&#160;</td>
          <td class="paramname"><em>search</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>beta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>depth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Principal Variation <a class="el" href="structSearch.html">Search</a> algorithm at the root of the tree. </p>
<p>this function solves the position provided within the limits set by the alpha and beta bounds. The movelist parameter is updated so that the bestmove is the first of the list when the search ended.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">search</td><td><a class="el" href="structSearch.html">Search</a>. </td></tr>
    <tr><td class="paramname">alpha</td><td>Alpha bound. </td></tr>
    <tr><td class="paramname">beta</td><td>Beta bound. </td></tr>
    <tr><td class="paramname">depth</td><td>Remaining depth. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A score, as a disc difference. </dd></dl>

</div>
</div>
<a class="anchor" id="ae557ecf41efe8b033969349603c765e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void record_best_move </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSearch.html">Search</a> *&#160;</td>
          <td class="paramname"><em>search</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structBoard.html">Board</a> *&#160;</td>
          <td class="paramname"><em>init_board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structMove.html">Move</a> *&#160;</td>
          <td class="paramname"><em>bestmove</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>beta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>depth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Record best move. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">search</td><td><a class="el" href="structSearch.html">Search</a>. </td></tr>
    <tr><td class="paramname">init_board</td><td>Initial board. </td></tr>
    <tr><td class="paramname">bestmove</td><td>Best move. </td></tr>
    <tr><td class="paramname">alpha</td><td>Alpha <a class="el" href="structBound.html">Bound</a>. </td></tr>
    <tr><td class="paramname">beta</td><td>Beta <a class="el" href="structBound.html">Bound</a>. </td></tr>
    <tr><td class="paramname">depth</td><td>Depth. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abd96ac683822561d0ca3e2981a6585da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int search_bound </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structSearch.html">Search</a> *&#160;</td>
          <td class="paramname"><em>search</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>score</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>bound root scores according to stable squares </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">search</td><td><a class="el" href="structPosition.html" title="A position stored in the book.">Position</a> to search. </td></tr>
    <tr><td class="paramname">score</td><td>score to bound. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>score; </dd></dl>

</div>
</div>
<a class="anchor" id="a21c11cfc3f9cd40ca89f876ff7ecadeb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int search_get_pv_cost </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSearch.html">Search</a> *&#160;</td>
          <td class="paramname"><em>search</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute a cost as a combination of node count, depth, etc. from hash_table. </p>
<p>The board is supposed to be updated by a move after the root position.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">search</td><td><a class="el" href="structSearch.html">Search</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A search cost. </dd></dl>

</div>
</div>
<a class="anchor" id="ab2e5830644a88819b823d90fd9878d4d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int search_route_PVS </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSearch.html">Search</a> *&#160;</td>
          <td class="paramname"><em>search</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>beta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>depth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structNode.html">Node</a> *&#160;</td>
          <td class="paramname"><em>node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reroute the PVS between midgame,endgame or terminal PVS. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">search</td><td><a class="el" href="structSearch.html">Search</a>. </td></tr>
    <tr><td class="paramname">alpha</td><td>Alpha bound. </td></tr>
    <tr><td class="paramname">beta</td><td>Beta bound. </td></tr>
    <tr><td class="paramname">depth</td><td>Depth. </td></tr>
    <tr><td class="paramname">node</td><td><a class="el" href="structNode.html">Node</a> position. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A score, as a disc difference. </dd></dl>

</div>
</div>
<a class="anchor" id="ae8b727693fc7a90e504bd8abec158c84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* search_run </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="structSearch.html">Search</a> the bestmove of a given board. </p>
<p>this is a function runable within its own thread. The board is supposed to have been set (by <a class="el" href="search_8c.html#a99ecde00b1e5da1b9366b69ec1971568" title="Set the board to analyze.">search_set_board()</a>), and all search options (level, time, etc.) too. this function proceeds to some internal initialisations and then call the iterative deepening function, from where the search is actually done. After the search ends, some finalizations are done before the function returns.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td><a class="el" href="structSearch.html">Search</a> cast as void. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The search result. </dd></dl>

</div>
</div>
<a class="anchor" id="aa321c37f43d4be74003cc093bae04c0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void show_current_move </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSearch.html">Search</a> *&#160;</td>
          <td class="paramname"><em>search</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structMove.html">Move</a> *&#160;</td>
          <td class="paramname"><em>move</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>beta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>parallel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a47aa64d1f6bed36fd23fc3e8d76c062d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structLog.html">Log</a> engine_log[1]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6aeb656c0448d0b7ba6f12d981618620"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structLog.html">Log</a> search_log[1]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
