<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>stats.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">stats.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="stats_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef EDAX_STATS_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define EDAX_STATS_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="const_8h.html">const.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="util_8h.html" title="Miscellaneous utilities header.">util.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">/* To turn on a statistics, add an x to the end of the line.*/</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="code" href="stats_8h.html#a75a0b5ed94d2b6e28352b12dfffa94b7">   19</a></span>&#160;<span class="preprocessor">#define YBWC_STATS(x) </span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="code" href="stats_8h.html#ad1e3b194f513d863b4b6dd970319e52e">   21</a></span>&#160;<span class="preprocessor">#define HASH_STATS(x)</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="stats_8h.html#ab4fd44720b409d51528b47b60816f586">   23</a></span>&#160;<span class="preprocessor">#define LOCKFREE_STATS(x)</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="stats_8h.html#af4859a7551e43ec82fdec3dedfb20a39">   25</a></span>&#160;<span class="preprocessor">#define SEARCH_STATS(x)</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="stats_8h.html#a77ded894a0b6029d94667301d1a947bc">   27</a></span>&#160;<span class="preprocessor">#define SQUARE_STATS(x)</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="stats_8h.html#a94631f23d0cd638b6b9a418ce75f558d">   29</a></span>&#160;<span class="preprocessor">#define CUTOFF_STATS(x)</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="stats_8h.html#a33f9db9b4e8f816cd510caa910e82133">   31</a></span>&#160;<span class="preprocessor">#define PROBCUT_STATS(x)</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="stats_8h.html#a32271c3cf920e9ace18c273085ab304c">   34</a></span>&#160;<span class="preprocessor">#define COUNT_NODES 7</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#if COUNT_NODES &amp; 1</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="stats_8h.html#aabe3dfd62f76a811168dc283dd7f1c29">   38</a></span>&#160;<span class="preprocessor">        #define SEARCH_UPDATE_INTERNAL_NODES() (++search-&gt;n_nodes)</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">        #define SEARCH_UPDATE_INTERNAL_NODES()</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#if COUNT_NODES &amp; 2</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="stats_8h.html#a141dab84ed7b26cf9f69fbeec31da34e">   45</a></span>&#160;<span class="preprocessor">        #define SEARCH_UPDATE_EVAL_NODES() (++search-&gt;n_nodes)</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">        #define SEARCH_UPDATE_EVAL_NODES()</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#if COUNT_NODES &amp; 4</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="stats_8h.html#a1e2b5995ccbfa35aec2eae07d6e170e9">   52</a></span>&#160;<span class="preprocessor">        #define SEARCH_UPDATE_ALL_NODES() (++search-&gt;n_nodes)</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">        #define SEARCH_UPDATE_ALL_NODES()</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="structStatistics.html">   59</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structStatistics.html">Statistics</a> {</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="structStatistics.html#aa66fcc10d002ec37003f42e103ef7261">   60</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="structStatistics.html#aa66fcc10d002ec37003f42e103ef7261">n_nodes</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="code" href="structStatistics.html#a48d2d7988262c6831ad28c62df45cd76">   61</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="structStatistics.html#a48d2d7988262c6831ad28c62df45cd76">n_task_nodes</a>[<a class="code" href="const_8h.html#a8b5173357adb02a86c027316e0acdfa0">MAX_THREADS</a>];</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="code" href="structStatistics.html#a767fae04aefa0f8cc763134ff581dde4">   62</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="structStatistics.html#a767fae04aefa0f8cc763134ff581dde4">n_task</a>[<a class="code" href="const_8h.html#a8b5173357adb02a86c027316e0acdfa0">MAX_THREADS</a>];</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="code" href="structStatistics.html#a8b398244ce614e0d81c32e4e5aef7012">   63</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="structStatistics.html#a8b398244ce614e0d81c32e4e5aef7012">n_parallel_nodes</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="structStatistics.html#adceccdf5b397d9a7a2793d8c425356e6">   65</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="structStatistics.html#adceccdf5b397d9a7a2793d8c425356e6">n_hash_update</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="code" href="structStatistics.html#a8a60e336f6277c1d72a044481dd34f48">   66</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="structStatistics.html#a8a60e336f6277c1d72a044481dd34f48">n_hash_upgrade</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="structStatistics.html#aea839def609e71f7e949086b9eb50f00">   67</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="structStatistics.html#aea839def609e71f7e949086b9eb50f00">n_hash_new</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="code" href="structStatistics.html#af12b27dc1013382ba954570437c74e4b">   68</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="structStatistics.html#af12b27dc1013382ba954570437c74e4b">n_hash_remove</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="code" href="structStatistics.html#ab8b728643ab4a7e772fc28c4ed2d255f">   69</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="structStatistics.html#ab8b728643ab4a7e772fc28c4ed2d255f">n_hash_search</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="structStatistics.html#a88bd87517ce1546894e9a73222f7f572">   70</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="structStatistics.html#a88bd87517ce1546894e9a73222f7f572">n_hash_found</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="code" href="structStatistics.html#a191b504035e43c549a568bebd236891c">   72</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="structStatistics.html#a191b504035e43c549a568bebd236891c">n_PVS_root</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="code" href="structStatistics.html#af6b111de402ab425c1dc334184f8cf43">   73</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="structStatistics.html#af6b111de402ab425c1dc334184f8cf43">n_PVS_midgame</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="code" href="structStatistics.html#ad75122c74d7c906517ca09ab07087fb8">   74</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="structStatistics.html#ad75122c74d7c906517ca09ab07087fb8">n_NWS_midgame</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="code" href="structStatistics.html#a0eb8e9bcfc1e19e7194201cfbef45092">   75</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="structStatistics.html#a0eb8e9bcfc1e19e7194201cfbef45092">n_NWS_endgame</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="code" href="structStatistics.html#a73a33e0b10e42b89c206914f0407f95a">   76</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="structStatistics.html#a73a33e0b10e42b89c206914f0407f95a">n_PVS_shallow</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="code" href="structStatistics.html#aaae650ff8bf07ce11c40b8a68db683b0">   77</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="structStatistics.html#aaae650ff8bf07ce11c40b8a68db683b0">n_NWS_shallow</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="code" href="structStatistics.html#a8832ef5be401506c041bb44f56d19bd8">   78</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="structStatistics.html#a8832ef5be401506c041bb44f56d19bd8">n_search_solve</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="code" href="structStatistics.html#a7da0eba5b9d7ebf61720e9032ae92af2">   79</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="structStatistics.html#a7da0eba5b9d7ebf61720e9032ae92af2">n_search_solve_0</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="code" href="structStatistics.html#a5441211a41ef722e9a779ea4288f3639">   80</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="structStatistics.html#a5441211a41ef722e9a779ea4288f3639">n_board_solve_2</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="code" href="structStatistics.html#a56d13f1bb5c24d4ab5546b5f702148fa">   81</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="structStatistics.html#a56d13f1bb5c24d4ab5546b5f702148fa">n_search_solve_3</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="code" href="structStatistics.html#a2544ce1e7e0467132c7702fc9da941c0">   82</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="structStatistics.html#a2544ce1e7e0467132c7702fc9da941c0">n_search_solve_4</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="code" href="structStatistics.html#a748b04341426dc7d70bd5e3f7cce9418">   83</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="structStatistics.html#a748b04341426dc7d70bd5e3f7cce9418">n_search_eval_0</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="code" href="structStatistics.html#a1284c30b15ac2a7c750c2526ee968c6d">   84</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="structStatistics.html#a1284c30b15ac2a7c750c2526ee968c6d">n_search_eval_1</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="code" href="structStatistics.html#a84ffc3822bb29c4220abf3a6f4d80e25">   85</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="structStatistics.html#a84ffc3822bb29c4220abf3a6f4d80e25">n_search_eval_2</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="code" href="structStatistics.html#ad0dbc115291bdfa5d7e075085426595c">   86</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="structStatistics.html#ad0dbc115291bdfa5d7e075085426595c">n_cut_at_move_number</a>[<a class="code" href="const_8h.html#a9072629775495e1a02d0b15851642504">MAX_MOVE</a>];</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="code" href="structStatistics.html#a1f9ccc738abb71895e686434751c6111">   87</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="structStatistics.html#a1f9ccc738abb71895e686434751c6111">n_nocut_at_move_number</a>[<a class="code" href="const_8h.html#a9072629775495e1a02d0b15851642504">MAX_MOVE</a>];</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="code" href="structStatistics.html#af16e25edb995b7d76905682cc1785d77">   88</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="structStatistics.html#af16e25edb995b7d76905682cc1785d77">n_best_at_move_number</a>[<a class="code" href="const_8h.html#a9072629775495e1a02d0b15851642504">MAX_MOVE</a>];</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="code" href="structStatistics.html#a5ea4ea8bc0d658fc41295ea63acf70d5">   89</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="structStatistics.html#a5ea4ea8bc0d658fc41295ea63acf70d5">n_move_number</a>[<a class="code" href="const_8h.html#a9072629775495e1a02d0b15851642504">MAX_MOVE</a>];</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="code" href="structStatistics.html#a96712965df3b73446622356fbbd216f4">   91</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="structStatistics.html#a96712965df3b73446622356fbbd216f4">n_split_try</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="code" href="structStatistics.html#a83b4d4baaa84e7a1ad8c8171cff66dc8">   92</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="structStatistics.html#a83b4d4baaa84e7a1ad8c8171cff66dc8">n_split_success</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="code" href="structStatistics.html#a0d4607afc69b29c05fd2af56d6cb8b47">   93</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="structStatistics.html#a0d4607afc69b29c05fd2af56d6cb8b47">n_master_helper</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="code" href="structStatistics.html#a628a6b3e421696ba13704652b871ef26">   94</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="structStatistics.html#a628a6b3e421696ba13704652b871ef26">n_waited_slave</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="code" href="structStatistics.html#a08b683b7f65a12cf0f27b09618d6ee5f">   95</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="structStatistics.html#a08b683b7f65a12cf0f27b09618d6ee5f">n_stopped_slave</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="code" href="structStatistics.html#a6481233597a98ec0f584746068763519">   96</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="structStatistics.html#a6481233597a98ec0f584746068763519">n_stopped_master</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="code" href="structStatistics.html#a03ec1f3368a14069952666ea711cd6df">   97</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="structStatistics.html#a03ec1f3368a14069952666ea711cd6df">n_wake_up</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="code" href="structStatistics.html#a69b944ab80817cc47373469aafe275ba">   99</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="structStatistics.html#a69b944ab80817cc47373469aafe275ba">n_concurrent_garbage</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="code" href="structStatistics.html#a455cf58c8bee2ff6873e3fd0b7a0b8c4">  100</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="structStatistics.html#a455cf58c8bee2ff6873e3fd0b7a0b8c4">n_hash_try</a>, <a class="code" href="structStatistics.html#aa24fa5e588339cc81e68ea943723e9fc">n_hash_low_cutoff</a>, <a class="code" href="structStatistics.html#aac5d6386a1ae48369e0f8338791db232">n_hash_high_cutoff</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="code" href="structStatistics.html#a2a90f4712f358206b73a5cd99cd238a1">  101</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="structStatistics.html#a2a90f4712f358206b73a5cd99cd238a1">n_stability_try</a>, <a class="code" href="structStatistics.html#aef562c76f8cfdbd7dc255b9ad4d23a0f">n_stability_low_cutoff</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="code" href="structStatistics.html#aeed006024fc4d8a20ea3ceab6c094194">  102</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="structStatistics.html#aeed006024fc4d8a20ea3ceab6c094194">n_probcut_try</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="code" href="structStatistics.html#afc5b5e276990456ef599910a087e4565">  103</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="structStatistics.html#afc5b5e276990456ef599910a087e4565">n_probcut_low_try</a>, <a class="code" href="structStatistics.html#a55e6e2e943c286d186a2fd34aac42fc5">n_probcut_low_cutoff</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="code" href="structStatistics.html#a31f727d52ac9d212f9a3b26916df69ea">  104</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="structStatistics.html#a31f727d52ac9d212f9a3b26916df69ea">n_probcut_high_try</a>, <a class="code" href="structStatistics.html#a4c18da1ac2d802a8c9677ce8e9bd1a4a">n_probcut_high_cutoff</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="code" href="structStatistics.html#a5e554e3261a65c323e1b0c5843de6c44">  105</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="structStatistics.html#a5e554e3261a65c323e1b0c5843de6c44">n_etc_try</a>, <a class="code" href="structStatistics.html#af8c63b67216126c243f810165041b1d8">n_etc_high_cutoff</a>, <a class="code" href="structStatistics.html#a170208b32badda74ce9df87b9c7f3c22">n_esc_high_cutoff</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="code" href="structStatistics.html#ad14d6bdb9041aff841c2498a6e409f95">  107</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="structStatistics.html#ad14d6bdb9041aff841c2498a6e409f95">n_played_square</a>[<a class="code" href="const_8h.html#a1db39eb31d1315ce982608fe25587b6d">BOARD_SIZE</a>][10];</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="code" href="structStatistics.html#adf3d0acb9c99a6f3019026ed04f9b1b5">  108</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="structStatistics.html#adf3d0acb9c99a6f3019026ed04f9b1b5">n_good_square</a>[<a class="code" href="const_8h.html#a1db39eb31d1315ce982608fe25587b6d">BOARD_SIZE</a>][10];</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="code" href="structStatistics.html#a5df0baaf7e72639807f451dcd114595b">  110</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="structStatistics.html#a5df0baaf7e72639807f451dcd114595b">n_NWS_candidate</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="code" href="structStatistics.html#a6099a226634b857bb01d7dccb4666204">  111</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="structStatistics.html#a6099a226634b857bb01d7dccb4666204">n_NWS_bad_candidate</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;} <a class="code" href="stats_8h.html#a248be7147df364a5783eb3f70b76b466">Statistics</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">extern</span> <a class="code" href="structStatistics.html">Statistics</a> <a class="code" href="stats_8c.html#a4a77ba4f1a6f9a3770536128f1db8aca">statistics</a>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">struct </span><a class="code" href="structSearch.html">Search</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keywordtype">void</span> <a class="code" href="stats_8c.html#a4a201b8310d7d1c38ee31035202c8ee8" title="Intialization of the statistics.">statistics_init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keywordtype">void</span> <a class="code" href="stats_8c.html#a47fa8a262b1bbac35e09be17c9edda25" title="Cumulate node counts from the last search.">statistics_sum_nodes</a>(<span class="keyword">struct</span> <a class="code" href="structSearch.html">Search</a>*);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keywordtype">void</span> <a class="code" href="stats_8c.html#af15b5cd7664fb5e595189ba085486f45" title="Print statistics.">statistics_print</a>(FILE*);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
