<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>stats.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">stats.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="structStatistics.html">Statistics</a> header.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="const_8h_source.html">const.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="util_8h_source.html">util.h</a>&quot;</code><br/>
</div>
<p><a href="stats_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structStatistics.html">Statistics</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a75a0b5ed94d2b6e28352b12dfffa94b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stats_8h.html#a75a0b5ed94d2b6e28352b12dfffa94b7">YBWC_STATS</a>(x)</td></tr>
<tr class="separator:a75a0b5ed94d2b6e28352b12dfffa94b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1e3b194f513d863b4b6dd970319e52e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stats_8h.html#ad1e3b194f513d863b4b6dd970319e52e">HASH_STATS</a>(x)</td></tr>
<tr class="separator:ad1e3b194f513d863b4b6dd970319e52e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4fd44720b409d51528b47b60816f586"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stats_8h.html#ab4fd44720b409d51528b47b60816f586">LOCKFREE_STATS</a>(x)</td></tr>
<tr class="separator:ab4fd44720b409d51528b47b60816f586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4859a7551e43ec82fdec3dedfb20a39"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stats_8h.html#af4859a7551e43ec82fdec3dedfb20a39">SEARCH_STATS</a>(x)</td></tr>
<tr class="separator:af4859a7551e43ec82fdec3dedfb20a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77ded894a0b6029d94667301d1a947bc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stats_8h.html#a77ded894a0b6029d94667301d1a947bc">SQUARE_STATS</a>(x)</td></tr>
<tr class="separator:a77ded894a0b6029d94667301d1a947bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94631f23d0cd638b6b9a418ce75f558d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stats_8h.html#a94631f23d0cd638b6b9a418ce75f558d">CUTOFF_STATS</a>(x)</td></tr>
<tr class="separator:a94631f23d0cd638b6b9a418ce75f558d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33f9db9b4e8f816cd510caa910e82133"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stats_8h.html#a33f9db9b4e8f816cd510caa910e82133">PROBCUT_STATS</a>(x)</td></tr>
<tr class="separator:a33f9db9b4e8f816cd510caa910e82133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32271c3cf920e9ace18c273085ab304c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stats_8h.html#a32271c3cf920e9ace18c273085ab304c">COUNT_NODES</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:a32271c3cf920e9ace18c273085ab304c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabe3dfd62f76a811168dc283dd7f1c29"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stats_8h.html#aabe3dfd62f76a811168dc283dd7f1c29">SEARCH_UPDATE_INTERNAL_NODES</a>()&#160;&#160;&#160;(++search-&gt;n_nodes)</td></tr>
<tr class="separator:aabe3dfd62f76a811168dc283dd7f1c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a141dab84ed7b26cf9f69fbeec31da34e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stats_8h.html#a141dab84ed7b26cf9f69fbeec31da34e">SEARCH_UPDATE_EVAL_NODES</a>()&#160;&#160;&#160;(++search-&gt;n_nodes)</td></tr>
<tr class="separator:a141dab84ed7b26cf9f69fbeec31da34e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e2b5995ccbfa35aec2eae07d6e170e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stats_8h.html#a1e2b5995ccbfa35aec2eae07d6e170e9">SEARCH_UPDATE_ALL_NODES</a>()&#160;&#160;&#160;(++search-&gt;n_nodes)</td></tr>
<tr class="separator:a1e2b5995ccbfa35aec2eae07d6e170e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a248be7147df364a5783eb3f70b76b466"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structStatistics.html">Statistics</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stats_8h.html#a248be7147df364a5783eb3f70b76b466">Statistics</a></td></tr>
<tr class="separator:a248be7147df364a5783eb3f70b76b466"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4a201b8310d7d1c38ee31035202c8ee8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stats_8h.html#a4a201b8310d7d1c38ee31035202c8ee8">statistics_init</a> (void)</td></tr>
<tr class="memdesc:a4a201b8310d7d1c38ee31035202c8ee8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intialization of the statistics.  <a href="#a4a201b8310d7d1c38ee31035202c8ee8">More...</a><br/></td></tr>
<tr class="separator:a4a201b8310d7d1c38ee31035202c8ee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94075cc8760728e221168548bdbcbc8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stats_8h.html#a94075cc8760728e221168548bdbcbc8e">statistics_sum_nodes</a> (struct <a class="el" href="structSearch.html">Search</a> *)</td></tr>
<tr class="memdesc:a94075cc8760728e221168548bdbcbc8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cumulate node counts from the last search.  <a href="#a94075cc8760728e221168548bdbcbc8e">More...</a><br/></td></tr>
<tr class="separator:a94075cc8760728e221168548bdbcbc8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8049cae8515785bf758114194fc026f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stats_8h.html#ab8049cae8515785bf758114194fc026f">statistics_print</a> (FILE *)</td></tr>
<tr class="memdesc:ab8049cae8515785bf758114194fc026f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print statistics.  <a href="#ab8049cae8515785bf758114194fc026f">More...</a><br/></td></tr>
<tr class="separator:ab8049cae8515785bf758114194fc026f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4a77ba4f1a6f9a3770536128f1db8aca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structStatistics.html">Statistics</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stats_8h.html#a4a77ba4f1a6f9a3770536128f1db8aca">statistics</a></td></tr>
<tr class="separator:a4a77ba4f1a6f9a3770536128f1db8aca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="structStatistics.html">Statistics</a> header. </p>
<dl class="section date"><dt>Date</dt><dd>1998 - 2012 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Richard Delorme </dd></dl>
<dl class="section version"><dt>Version</dt><dd>4.3 </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a32271c3cf920e9ace18c273085ab304c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COUNT_NODES&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>how to count nodes... </p>

</div>
</div>
<a class="anchor" id="a94631f23d0cd638b6b9a418ce75f558d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CUTOFF_STATS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cutoff statistics on/off </p>

</div>
</div>
<a class="anchor" id="ad1e3b194f513d863b4b6dd970319e52e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HASH_STATS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="structHash.html">Hash</a> statistics on/off </p>

</div>
</div>
<a class="anchor" id="ab4fd44720b409d51528b47b60816f586"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOCKFREE_STATS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LockFree statistics on/off </p>

</div>
</div>
<a class="anchor" id="a33f9db9b4e8f816cd510caa910e82133"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROBCUT_STATS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ProbCut statistics on/off </p>

</div>
</div>
<a class="anchor" id="af4859a7551e43ec82fdec3dedfb20a39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SEARCH_STATS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="structSearch.html">Search</a> statistics on/off </p>

</div>
</div>
<a class="anchor" id="a1e2b5995ccbfa35aec2eae07d6e170e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SEARCH_UPDATE_ALL_NODES</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;(++search-&gt;n_nodes)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>more general node counter </p>

</div>
</div>
<a class="anchor" id="a141dab84ed7b26cf9f69fbeec31da34e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SEARCH_UPDATE_EVAL_NODES</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;(++search-&gt;n_nodes)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>node counter for pattern changes </p>

</div>
</div>
<a class="anchor" id="aabe3dfd62f76a811168dc283dd7f1c29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SEARCH_UPDATE_INTERNAL_NODES</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;(++search-&gt;n_nodes)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>node counter for internal nodes </p>

</div>
</div>
<a class="anchor" id="a77ded894a0b6029d94667301d1a947bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SQUARE_STATS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Square type statistics on/off </p>

</div>
</div>
<a class="anchor" id="a75a0b5ed94d2b6e28352b12dfffa94b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define YBWC_STATS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>YBWC statistics on/off </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a248be7147df364a5783eb3f70b76b466"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structStatistics.html">Statistics</a>  <a class="el" href="structStatistics.html">Statistics</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a4a201b8310d7d1c38ee31035202c8ee8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void statistics_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Intialization of the statistics. </p>

</div>
</div>
<a class="anchor" id="ab8049cae8515785bf758114194fc026f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void statistics_print </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print statistics. </p>

</div>
</div>
<a class="anchor" id="a94075cc8760728e221168548bdbcbc8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void statistics_sum_nodes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSearch.html">Search</a> *&#160;</td>
          <td class="paramname"><em>search</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cumulate node counts from the last search. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">search</td><td>Last search. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a4a77ba4f1a6f9a3770536128f1db8aca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structStatistics.html">Statistics</a> statistics</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
