<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Result Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structResult-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Result Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="search_8h_source.html">search.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae23550b55df9391153e8c919624f2f4e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structResult.html#ae23550b55df9391153e8c919624f2f4e">depth</a></td></tr>
<tr class="separator:ae23550b55df9391153e8c919624f2f4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0bf57c682b1e686fc3f341eca0e1b8b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structResult.html#ac0bf57c682b1e686fc3f341eca0e1b8b">selectivity</a></td></tr>
<tr class="separator:ac0bf57c682b1e686fc3f341eca0e1b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16bd99947c05ee5940d2fcbeaa339c30"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structResult.html#a16bd99947c05ee5940d2fcbeaa339c30">move</a></td></tr>
<tr class="separator:a16bd99947c05ee5940d2fcbeaa339c30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d2302b9683b8292a640ccc2a61695c8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structResult.html#a6d2302b9683b8292a640ccc2a61695c8">score</a></td></tr>
<tr class="separator:a6d2302b9683b8292a640ccc2a61695c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af83daf5d848f632183af3bdca5af5288"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structBound.html">Bound</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structResult.html#af83daf5d848f632183af3bdca5af5288">bound</a> [<a class="el" href="const_8h.html#a1db39eb31d1315ce982608fe25587b6d">BOARD_SIZE</a>+2]</td></tr>
<tr class="separator:af83daf5d848f632183af3bdca5af5288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7158e8e68c12d1ca1e1cff36f714394"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structLine.html">Line</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structResult.html#ac7158e8e68c12d1ca1e1cff36f714394">pv</a> [1]</td></tr>
<tr class="separator:ac7158e8e68c12d1ca1e1cff36f714394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d11ad87e86fdf7b94967fd4dc36cf67"><td class="memItemLeft" align="right" valign="top">long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structResult.html#a7d11ad87e86fdf7b94967fd4dc36cf67">time</a></td></tr>
<tr class="separator:a7d11ad87e86fdf7b94967fd4dc36cf67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a5bef396e8f3e63eb207e68db99b4b4"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structResult.html#a5a5bef396e8f3e63eb207e68db99b4b4">n_nodes</a></td></tr>
<tr class="separator:a5a5bef396e8f3e63eb207e68db99b4b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c059cc22bcaa10400adb1a03f085010"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structResult.html#a0c059cc22bcaa10400adb1a03f085010">book_move</a></td></tr>
<tr class="separator:a0c059cc22bcaa10400adb1a03f085010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1465a508d2fbbfc63db692fa889dff3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structResult.html#af1465a508d2fbbfc63db692fa889dff3">n_moves</a></td></tr>
<tr class="separator:af1465a508d2fbbfc63db692fa889dff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d8542cc17afc40399499273393b4bf2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structResult.html#a7d8542cc17afc40399499273393b4bf2">n_moves_left</a></td></tr>
<tr class="separator:a7d8542cc17afc40399499273393b4bf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a004c0a08fa9ff2388f72928187588de5"><td class="memItemLeft" align="right" valign="top">SpinLock&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structResult.html#a004c0a08fa9ff2388f72928187588de5">spin</a></td></tr>
<tr class="separator:a004c0a08fa9ff2388f72928187588de5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="structResult.html">Result</a> </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a0c059cc22bcaa10400adb1a03f085010"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Result::book_move</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>book move origin </p>

</div>
</div>
<a class="anchor" id="af83daf5d848f632183af3bdca5af5288"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structBound.html">Bound</a> Result::bound[<a class="el" href="const_8h.html#a1db39eb31d1315ce982608fe25587b6d">BOARD_SIZE</a>+2]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>score bounds / move </p>

</div>
</div>
<a class="anchor" id="ae23550b55df9391153e8c919624f2f4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Result::depth</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>searched depth </p>

</div>
</div>
<a class="anchor" id="a16bd99947c05ee5940d2fcbeaa339c30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Result::move</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>best move found </p>

</div>
</div>
<a class="anchor" id="af1465a508d2fbbfc63db692fa889dff3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Result::n_moves</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>total moves to search </p>

</div>
</div>
<a class="anchor" id="a7d8542cc17afc40399499273393b4bf2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Result::n_moves_left</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>left moves to search </p>

</div>
</div>
<a class="anchor" id="a5a5bef396e8f3e63eb207e68db99b4b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long Result::n_nodes</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>searched node count </p>

</div>
</div>
<a class="anchor" id="ac7158e8e68c12d1ca1e1cff36f714394"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structLine.html">Line</a> Result::pv[1]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>principal variation </p>

</div>
</div>
<a class="anchor" id="a6d2302b9683b8292a640ccc2a61695c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Result::score</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>best score </p>

</div>
</div>
<a class="anchor" id="ac0bf57c682b1e686fc3f341eca0e1b8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Result::selectivity</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>searched selectivity </p>

</div>
</div>
<a class="anchor" id="a004c0a08fa9ff2388f72928187588de5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SpinLock Result::spin</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7d11ad87e86fdf7b94967fd4dc36cf67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long long Result::time</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>searched time </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="search_8h_source.html">search.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
