<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>WthorGame Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structWthorGame-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WthorGame Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="game_8h_source.html">game.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a64d7628388f99633a616fca7f6e55151"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structWthorGame.html#a64d7628388f99633a616fca7f6e55151">tournament</a></td></tr>
<tr class="separator:a64d7628388f99633a616fca7f6e55151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac57f6b7d6556c1f4aeb0cb7f11f312f7"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structWthorGame.html#ac57f6b7d6556c1f4aeb0cb7f11f312f7">black</a></td></tr>
<tr class="separator:ac57f6b7d6556c1f4aeb0cb7f11f312f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c556843b2e816935e9eb24b3ccf785d"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structWthorGame.html#a7c556843b2e816935e9eb24b3ccf785d">white</a></td></tr>
<tr class="separator:a7c556843b2e816935e9eb24b3ccf785d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c1ed9e81f137473ff81772d702209cb"><td class="memItemLeft" align="right" valign="top">signed char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structWthorGame.html#a7c1ed9e81f137473ff81772d702209cb">score</a></td></tr>
<tr class="separator:a7c1ed9e81f137473ff81772d702209cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eea26709773528f1fee3d737ce9a9c3"><td class="memItemLeft" align="right" valign="top">signed char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structWthorGame.html#a1eea26709773528f1fee3d737ce9a9c3">theoric_score</a></td></tr>
<tr class="separator:a1eea26709773528f1fee3d737ce9a9c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31657bcf973c43f61347306b3e5dcbaf"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structWthorGame.html#a31657bcf973c43f61347306b3e5dcbaf">x</a> [60]</td></tr>
<tr class="separator:a31657bcf973c43f61347306b3e5dcbaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ac57f6b7d6556c1f4aeb0cb7f11f312f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short WthorGame::black</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7c1ed9e81f137473ff81772d702209cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">signed char WthorGame::score</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1eea26709773528f1fee3d737ce9a9c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">signed char WthorGame::theoric_score</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a64d7628388f99633a616fca7f6e55151"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short WthorGame::tournament</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7c556843b2e816935e9eb24b3ccf785d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short WthorGame::white</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a31657bcf973c43f61347306b3e5dcbaf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char WthorGame::x[60]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="game_8h_source.html">game.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
