<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>TaskStack Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structTaskStack-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TaskStack Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ybwc_8h_source.html">ybwc.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a699be72da55ef2812d0cd5a377d30c79"><td class="memItemLeft" align="right" valign="top">SpinLock&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTaskStack.html#a699be72da55ef2812d0cd5a377d30c79">spin</a></td></tr>
<tr class="separator:a699be72da55ef2812d0cd5a377d30c79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87fa3a3866414bbe9d0b20d6ae6f830f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTask.html">Task</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTaskStack.html#a87fa3a3866414bbe9d0b20d6ae6f830f">task</a></td></tr>
<tr class="separator:a87fa3a3866414bbe9d0b20d6ae6f830f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29391d87d18bfb20eb84968fb293beb4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTask.html">Task</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTaskStack.html#a29391d87d18bfb20eb84968fb293beb4">stack</a></td></tr>
<tr class="separator:a29391d87d18bfb20eb84968fb293beb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c918ea6576bc3d302c5c21d01c436fd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTaskStack.html#a4c918ea6576bc3d302c5c21d01c436fd">n</a></td></tr>
<tr class="separator:a4c918ea6576bc3d302c5c21d01c436fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4ca6b0b323bedb3583df4f303a5f798"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTaskStack.html#ab4ca6b0b323bedb3583df4f303a5f798">n_idle</a></td></tr>
<tr class="separator:ab4ca6b0b323bedb3583df4f303a5f798"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A FILO of tasks </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a4c918ea6576bc3d302c5c21d01c436fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TaskStack::n</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>maximal number of idle tasks </p>

</div>
</div>
<a class="anchor" id="ab4ca6b0b323bedb3583df4f303a5f798"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TaskStack::n_idle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>number of idle tasks </p>

</div>
</div>
<a class="anchor" id="a699be72da55ef2812d0cd5a377d30c79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SpinLock TaskStack::spin</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>mutex </p>

</div>
</div>
<a class="anchor" id="a29391d87d18bfb20eb84968fb293beb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTask.html">Task</a>** TaskStack::stack</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>stack of tasks </p>

</div>
</div>
<a class="anchor" id="a87fa3a3866414bbe9d0b20d6ae6f830f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTask.html">Task</a>* TaskStack::task</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set of tasks </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ybwc_8h_source.html">ybwc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
