<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GameStats Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structGameStats-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameStats Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="structGame.html">Game</a> statistics.  
 <a href="structGameStats.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="book_8h_source.html">book.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aeada0cc0011b164f9e51f9a629751aba"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGameStats.html#aeada0cc0011b164f9e51f9a629751aba">n_wins</a></td></tr>
<tr class="separator:aeada0cc0011b164f9e51f9a629751aba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fa13f5842c30f1df9ffa5ad9278bdf1"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGameStats.html#a0fa13f5842c30f1df9ffa5ad9278bdf1">n_draws</a></td></tr>
<tr class="separator:a0fa13f5842c30f1df9ffa5ad9278bdf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49b2daf0f07d2ea4f6560ed0cdf25336"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGameStats.html#a49b2daf0f07d2ea4f6560ed0cdf25336">n_losses</a></td></tr>
<tr class="separator:a49b2daf0f07d2ea4f6560ed0cdf25336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f810091de89d3d0aede3c24c5fd7b0e"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGameStats.html#a4f810091de89d3d0aede3c24c5fd7b0e">n_lines</a></td></tr>
<tr class="separator:a4f810091de89d3d0aede3c24c5fd7b0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="structGame.html">Game</a> statistics. </p>
<p>struct GameStat </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a0fa13f5842c30f1df9ffa5ad9278bdf1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long GameStats::n_draws</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>game draw count </p>

</div>
</div>
<a class="anchor" id="a4f810091de89d3d0aede3c24c5fd7b0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long GameStats::n_lines</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>unterminated line count </p>

</div>
</div>
<a class="anchor" id="a49b2daf0f07d2ea4f6560ed0cdf25336"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long GameStats::n_losses</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>game loss count </p>

</div>
</div>
<a class="anchor" id="aeada0cc0011b164f9e51f9a629751aba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long GameStats::n_wins</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>game win count </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="book_8h_source.html">book.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
