<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>EvalOption Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structEvalOption-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EvalOption Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a72ed41550663c8a927c10ed766940835"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEvalOption.html#a72ed41550663c8a927c10ed766940835">min_iter</a></td></tr>
<tr class="separator:a72ed41550663c8a927c10ed766940835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a970afe4b02336b6ea55019d8f27dc21b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEvalOption.html#a970afe4b02336b6ea55019d8f27dc21b">max_iter</a></td></tr>
<tr class="separator:a970afe4b02336b6ea55019d8f27dc21b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e7e8f48a474b6882ea2136eb266e34d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEvalOption.html#a5e7e8f48a474b6882ea2136eb266e34d">accuracy</a></td></tr>
<tr class="separator:a5e7e8f48a474b6882ea2136eb266e34d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b09d4d125bbc74ca72d0f2de318c953"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEvalOption.html#a2b09d4d125bbc74ca72d0f2de318c953">round_frequency</a></td></tr>
<tr class="separator:a2b09d4d125bbc74ca72d0f2de318c953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d3e6239d010c45759e2fb7339a6971f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEvalOption.html#a5d3e6239d010c45759e2fb7339a6971f">zero_frequency</a></td></tr>
<tr class="separator:a5d3e6239d010c45759e2fb7339a6971f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a555e6b6873b97cd322a311aaadaee06d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEvalOption.html#a555e6b6873b97cd322a311aaadaee06d">equalize_frequency</a></td></tr>
<tr class="separator:a555e6b6873b97cd322a311aaadaee06d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a760c5c57d50949d2b62fbf2dd6dc2692"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEvalOption.html#a760c5c57d50949d2b62fbf2dd6dc2692">unbias_frequency</a></td></tr>
<tr class="separator:a760c5c57d50949d2b62fbf2dd6dc2692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfa125d85c86c26f14a92d7ac3ef3ddc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEvalOption.html#adfa125d85c86c26f14a92d7ac3ef3ddc">restart_frequency</a></td></tr>
<tr class="separator:adfa125d85c86c26f14a92d7ac3ef3ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada64ac8f39fac8c0e711c5db0a328d07"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEvalOption.html#ada64ac8f39fac8c0e711c5db0a328d07">minimization_algorithm</a></td></tr>
<tr class="separator:ada64ac8f39fac8c0e711c5db0a328d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a472605006f61f4edbc3a272f50ec53ed"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEvalOption.html#a472605006f61f4edbc3a272f50ec53ed">error_type</a></td></tr>
<tr class="separator:a472605006f61f4edbc3a272f50ec53ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a405c936040c2ac554f4d7ee40b17cd65"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEvalOption.html#a405c936040c2ac554f4d7ee40b17cd65">alpha</a></td></tr>
<tr class="separator:a405c936040c2ac554f4d7ee40b17cd65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d7b40212f8c632d33da167b7894bc34"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEvalOption.html#a9d7b40212f8c632d33da167b7894bc34">beta</a></td></tr>
<tr class="separator:a9d7b40212f8c632d33da167b7894bc34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a5e7e8f48a474b6882ea2136eb266e34d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double EvalOption::accuracy</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a405c936040c2ac554f4d7ee40b17cd65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double EvalOption::alpha</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9d7b40212f8c632d33da167b7894bc34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double EvalOption::beta</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a555e6b6873b97cd322a311aaadaee06d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EvalOption::equalize_frequency</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a472605006f61f4edbc3a272f50ec53ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EvalOption::error_type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a970afe4b02336b6ea55019d8f27dc21b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EvalOption::max_iter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a72ed41550663c8a927c10ed766940835"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EvalOption::min_iter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ada64ac8f39fac8c0e711c5db0a328d07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EvalOption::minimization_algorithm</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adfa125d85c86c26f14a92d7ac3ef3ddc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EvalOption::restart_frequency</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b09d4d125bbc74ca72d0f2de318c953"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EvalOption::round_frequency</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a760c5c57d50949d2b62fbf2dd6dc2692"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EvalOption::unbias_frequency</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5d3e6239d010c45759e2fb7339a6971f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EvalOption::zero_frequency</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="eval__builder_8c.html">eval_builder.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
