<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">WthorHeader Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structWthorHeader.html">WthorHeader</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structWthorHeader.html#ae8db442191815e71113801d6ddbaecf7">board_size</a></td><td class="entry"><a class="el" href="structWthorHeader.html">WthorHeader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structWthorHeader.html#ab9d5b5104e12bc1c10f7e6a769c03839">century</a></td><td class="entry"><a class="el" href="structWthorHeader.html">WthorHeader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structWthorHeader.html#a6e0a27b9dd4d25e82654c9914e70305f">day</a></td><td class="entry"><a class="el" href="structWthorHeader.html">WthorHeader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structWthorHeader.html#a4f5c2b512031e9484605dbf459d1e27e">depth</a></td><td class="entry"><a class="el" href="structWthorHeader.html">WthorHeader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structWthorHeader.html#acdb60bc1d24e59ef9247e82c212ccf14">game_type</a></td><td class="entry"><a class="el" href="structWthorHeader.html">WthorHeader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structWthorHeader.html#aaae5adc09a7d90790b77d133573796bf">game_year</a></td><td class="entry"><a class="el" href="structWthorHeader.html">WthorHeader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structWthorHeader.html#a265d628e60a73c4170fc47bd2d61db90">month</a></td><td class="entry"><a class="el" href="structWthorHeader.html">WthorHeader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structWthorHeader.html#a57b43fea27c8d771c008ac1cee9e11ac">n</a></td><td class="entry"><a class="el" href="structWthorHeader.html">WthorHeader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structWthorHeader.html#ac96e9dc12760a5866a7f5a553af53396">n_games</a></td><td class="entry"><a class="el" href="structWthorHeader.html">WthorHeader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structWthorHeader.html#ac6de5f0f0506b6cf288ba07190622846">reserved</a></td><td class="entry"><a class="el" href="structWthorHeader.html">WthorHeader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structWthorHeader.html#a50a27ed2e008c6037473228d914c84d6">year</a></td><td class="entry"><a class="el" href="structWthorHeader.html">WthorHeader</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
