<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Node Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structNode-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Node Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ybwc_8h_source.html">ybwc.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae0afe9a18fb465146afe0bd3efa8746a"><td class="memItemLeft" align="right" valign="top">volatile int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNode.html#ae0afe9a18fb465146afe0bd3efa8746a">bestmove</a></td></tr>
<tr class="separator:ae0afe9a18fb465146afe0bd3efa8746a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89e84b874de65b289054d5e138fdf8b9"><td class="memItemLeft" align="right" valign="top">volatile int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNode.html#a89e84b874de65b289054d5e138fdf8b9">bestscore</a></td></tr>
<tr class="separator:a89e84b874de65b289054d5e138fdf8b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aee289d85b5732eefef82dcaa299e3e"><td class="memItemLeft" align="right" valign="top">volatile int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNode.html#a6aee289d85b5732eefef82dcaa299e3e">alpha</a></td></tr>
<tr class="separator:a6aee289d85b5732eefef82dcaa299e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a353014331c0e4bcd2fb4dfbf89c82b65"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNode.html#a353014331c0e4bcd2fb4dfbf89c82b65">beta</a></td></tr>
<tr class="separator:a353014331c0e4bcd2fb4dfbf89c82b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37cf05b2e20bcd003bafecf89a3538eb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNode.html#a37cf05b2e20bcd003bafecf89a3538eb">pv_node</a></td></tr>
<tr class="separator:a37cf05b2e20bcd003bafecf89a3538eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6358e85b3d709e1ee126144b7cce7440"><td class="memItemLeft" align="right" valign="top">volatile bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNode.html#a6358e85b3d709e1ee126144b7cce7440">has_slave</a></td></tr>
<tr class="separator:a6358e85b3d709e1ee126144b7cce7440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8be7a4c3cd98a97f879ca3b0e4c936c"><td class="memItemLeft" align="right" valign="top">volatile bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNode.html#ab8be7a4c3cd98a97f879ca3b0e4c936c">stop_point</a></td></tr>
<tr class="separator:ab8be7a4c3cd98a97f879ca3b0e4c936c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36545d4dcd3b954b4e7a6664a422cc6f"><td class="memItemLeft" align="right" valign="top">volatile bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNode.html#a36545d4dcd3b954b4e7a6664a422cc6f">is_waiting</a></td></tr>
<tr class="separator:a36545d4dcd3b954b4e7a6664a422cc6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6e81d5e83ccce40726a0d0ec6e0e359"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNode.html#af6e81d5e83ccce40726a0d0ec6e0e359">depth</a></td></tr>
<tr class="separator:af6e81d5e83ccce40726a0d0ec6e0e359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61966b207f0584aaa4773e5e1266e905"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNode.html#a61966b207f0584aaa4773e5e1266e905">height</a></td></tr>
<tr class="separator:a61966b207f0584aaa4773e5e1266e905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ca05667182741509b9923b0d17d28e2"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structSearch.html">Search</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNode.html#a4ca05667182741509b9923b0d17d28e2">search</a></td></tr>
<tr class="separator:a4ca05667182741509b9923b0d17d28e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48607f39fe984eb1ddd8d5e7b2c94c1e"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structSearch.html">Search</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNode.html#a48607f39fe984eb1ddd8d5e7b2c94c1e">slave</a></td></tr>
<tr class="separator:a48607f39fe984eb1ddd8d5e7b2c94c1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34f3ab9670c7b70dad8905359a243c92"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structNode.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNode.html#a34f3ab9670c7b70dad8905359a243c92">parent</a></td></tr>
<tr class="separator:a34f3ab9670c7b70dad8905359a243c92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68b038a58b380d9814fc9e705d0c3dd0"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structMove.html">Move</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNode.html#a68b038a58b380d9814fc9e705d0c3dd0">move</a></td></tr>
<tr class="separator:a68b038a58b380d9814fc9e705d0c3dd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6995406982ccb3c9a30a260e68148213"><td class="memItemLeft" align="right" valign="top">volatile int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNode.html#a6995406982ccb3c9a30a260e68148213">n_moves_done</a></td></tr>
<tr class="separator:a6995406982ccb3c9a30a260e68148213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affed4f7c711c0a657bd8d622a7620544"><td class="memItemLeft" align="right" valign="top">volatile int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNode.html#affed4f7c711c0a657bd8d622a7620544">n_moves_todo</a></td></tr>
<tr class="separator:affed4f7c711c0a657bd8d622a7620544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43184977b5d0e130dc2a12e8773ae515"><td class="memItemLeft" align="right" valign="top">volatile bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNode.html#a43184977b5d0e130dc2a12e8773ae515">is_helping</a></td></tr>
<tr class="separator:a43184977b5d0e130dc2a12e8773ae515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a818f81fb69407c22808c6a0092990180"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTask.html">Task</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNode.html#a818f81fb69407c22808c6a0092990180">help</a> [1]</td></tr>
<tr class="separator:a818f81fb69407c22808c6a0092990180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae2684c24ddbdd05e7a132305347555b"><td class="memItemLeft" align="right" valign="top">Lock&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNode.html#aae2684c24ddbdd05e7a132305347555b">lock</a></td></tr>
<tr class="separator:aae2684c24ddbdd05e7a132305347555b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6be831da3761b5a5c5e9857bf07eec9"><td class="memItemLeft" align="right" valign="top">Condition&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNode.html#ae6be831da3761b5a5c5e9857bf07eec9">cond</a></td></tr>
<tr class="separator:ae6be831da3761b5a5c5e9857bf07eec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="structNode.html">Node</a> is a position in the search tree, containing information shared with parallel threads. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a6aee289d85b5732eefef82dcaa299e3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile int Node::alpha</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>alpha lower bound </p>

</div>
</div>
<a class="anchor" id="ae0afe9a18fb465146afe0bd3efa8746a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile int Node::bestmove</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bestmove </p>

</div>
</div>
<a class="anchor" id="a89e84b874de65b289054d5e138fdf8b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile int Node::bestscore</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bestscore </p>

</div>
</div>
<a class="anchor" id="a353014331c0e4bcd2fb4dfbf89c82b65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Node::beta</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>beta upper bound (is constant after initialisation) </p>

</div>
</div>
<a class="anchor" id="ae6be831da3761b5a5c5e9857bf07eec9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Condition Node::cond</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>condition variable </p>

</div>
</div>
<a class="anchor" id="af6e81d5e83ccce40726a0d0ec6e0e359"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Node::depth</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>depth </p>

</div>
</div>
<a class="anchor" id="a6358e85b3d709e1ee126144b7cce7440"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile bool Node::has_slave</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>slave flag </p>

</div>
</div>
<a class="anchor" id="a61966b207f0584aaa4773e5e1266e905"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Node::height</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>height </p>

</div>
</div>
<a class="anchor" id="a818f81fb69407c22808c6a0092990180"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTask.html">Task</a> Node::help[1]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>helper task </p>

</div>
</div>
<a class="anchor" id="a43184977b5d0e130dc2a12e8773ae515"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile bool Node::is_helping</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>waiting flag </p>

</div>
</div>
<a class="anchor" id="a36545d4dcd3b954b4e7a6664a422cc6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile bool Node::is_waiting</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>waiting flag </p>

</div>
</div>
<a class="anchor" id="aae2684c24ddbdd05e7a132305347555b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lock Node::lock</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>mutex </p>

</div>
</div>
<a class="anchor" id="a68b038a58b380d9814fc9e705d0c3dd0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structMove.html">Move</a>* Node::move</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>move to search </p>

</div>
</div>
<a class="anchor" id="a6995406982ccb3c9a30a260e68148213"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile int Node::n_moves_done</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>search done </p>

</div>
</div>
<a class="anchor" id="affed4f7c711c0a657bd8d622a7620544"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile int Node::n_moves_todo</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>search todo </p>

</div>
</div>
<a class="anchor" id="a34f3ab9670c7b70dad8905359a243c92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structNode.html">Node</a>* Node::parent</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>master node </p>

</div>
</div>
<a class="anchor" id="a37cf05b2e20bcd003bafecf89a3538eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Node::pv_node</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>pv_node </p>

</div>
</div>
<a class="anchor" id="a4ca05667182741509b9923b0d17d28e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structSearch.html">Search</a>* Node::search</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>master search structure </p>

</div>
</div>
<a class="anchor" id="a48607f39fe984eb1ddd8d5e7b2c94c1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structSearch.html">Search</a>* Node::slave</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>slave search structure </p>

</div>
</div>
<a class="anchor" id="ab8be7a4c3cd98a97f879ca3b0e4c936c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile bool Node::stop_point</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>stop point flag </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ybwc_8h_source.html">ybwc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
