<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>CoordinateToFeature Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structCoordinateToFeature-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CoordinateToFeature Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8a052141ca25081a5da2d81445d2715c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCoordinateToFeature.html#a8a052141ca25081a5da2d81445d2715c">n_feature</a></td></tr>
<tr class="separator:a8a052141ca25081a5da2d81445d2715c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67661c9bd2628594541de2e347fac17f"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:abf99085b5050654bf78a86ee2ab25c23"><td class="memItemLeft" >&#160;&#160;&#160;int&#160;&#160;&#160;<a class="el" href="structCoordinateToFeature.html#a80af7b2847f447f7e1127dc08b8bf51f">i</a></td></tr>
<tr class="separator:abf99085b5050654bf78a86ee2ab25c23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e9cb88fec347e727108b822a4fb1ecb"><td class="memItemLeft" >&#160;&#160;&#160;int&#160;&#160;&#160;<a class="el" href="structCoordinateToFeature.html#a8e939af751ea1851d99a4c067ae7e468">x</a></td></tr>
<tr class="separator:a7e9cb88fec347e727108b822a4fb1ecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67661c9bd2628594541de2e347fac17f"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCoordinateToFeature.html#a67661c9bd2628594541de2e347fac17f">feature</a> [16]</td></tr>
<tr class="separator:a67661c9bd2628594541de2e347fac17f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>coordinate to feature conversion </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a67661c9bd2628594541de2e347fac17f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   CoordinateToFeature::feature[16]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a80af7b2847f447f7e1127dc08b8bf51f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CoordinateToFeature::i</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8a052141ca25081a5da2d81445d2715c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CoordinateToFeature::n_feature</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8e939af751ea1851d99a4c067ae7e468"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CoordinateToFeature::x</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="eval_8c.html">eval.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
