<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>SquareList Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structSquareList-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SquareList Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="empty_8h_source.html">empty.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a917b52c4133a14f39bcff9437286853b"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSquareList.html#a917b52c4133a14f39bcff9437286853b">b</a></td></tr>
<tr class="separator:a917b52c4133a14f39bcff9437286853b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5fa0ab8b5d0c8efe6faae1abda23445"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSquareList.html#ad5fa0ab8b5d0c8efe6faae1abda23445">x</a></td></tr>
<tr class="separator:ad5fa0ab8b5d0c8efe6faae1abda23445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b35b52fd283525d85799b1d4f491c9a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSquareList.html#a7b35b52fd283525d85799b1d4f491c9a">quadrant</a></td></tr>
<tr class="separator:a7b35b52fd283525d85799b1d4f491c9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a236cadc0c74381dc4a0184ef35e248f5"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structSquareList.html">SquareList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSquareList.html#a236cadc0c74381dc4a0184ef35e248f5">previous</a></td></tr>
<tr class="separator:a236cadc0c74381dc4a0184ef35e248f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5ddeb412717de333f7e977b58b7fb40"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structSquareList.html">SquareList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSquareList.html#ab5ddeb412717de333f7e977b58b7fb40">next</a></td></tr>
<tr class="separator:ab5ddeb412717de333f7e977b58b7fb40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>double linked list of squares </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a917b52c4133a14f39bcff9437286853b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long SquareList::b</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit representation of the square location </p>

</div>
</div>
<a class="anchor" id="ab5ddeb412717de333f7e977b58b7fb40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structSquareList.html">SquareList</a>* SquareList::next</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>link to next square </p>

</div>
</div>
<a class="anchor" id="a236cadc0c74381dc4a0184ef35e248f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structSquareList.html">SquareList</a>* SquareList::previous</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>link to previous square </p>

</div>
</div>
<a class="anchor" id="a7b35b52fd283525d85799b1d4f491c9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SquareList::quadrant</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>parity quadrant </p>

</div>
</div>
<a class="anchor" id="ad5fa0ab8b5d0c8efe6faae1abda23445"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SquareList::x</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>square location </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="empty_8h_source.html">empty.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
