<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Options Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structOptions-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Options Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="options_8h_source.html">options.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ada1624d9706aca5be7eaf3443703d531"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOptions.html#ada1624d9706aca5be7eaf3443703d531">hash_table_size</a></td></tr>
<tr class="separator:ada1624d9706aca5be7eaf3443703d531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a730a0ab2b392fe1bab849d084666cdac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOptions.html#a730a0ab2b392fe1bab849d084666cdac">inc_sort_depth</a> [3]</td></tr>
<tr class="separator:a730a0ab2b392fe1bab849d084666cdac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4238a52e25f35ce79701f3d45e648495"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOptions.html#a4238a52e25f35ce79701f3d45e648495">n_task</a></td></tr>
<tr class="separator:a4238a52e25f35ce79701f3d45e648495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f5f60e0b2f889c13201c5550d18199f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOptions.html#a2f5f60e0b2f889c13201c5550d18199f">cpu_affinity</a></td></tr>
<tr class="separator:a2f5f60e0b2f889c13201c5550d18199f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc53cb4f1ce4fd8f24dd807766599119"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOptions.html#afc53cb4f1ce4fd8f24dd807766599119">verbosity</a></td></tr>
<tr class="separator:afc53cb4f1ce4fd8f24dd807766599119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89ead22652b9fe23d586f5a8cc195984"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOptions.html#a89ead22652b9fe23d586f5a8cc195984">noise</a></td></tr>
<tr class="separator:a89ead22652b9fe23d586f5a8cc195984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d2eb6f59039f5c68d3de3759d609e26"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOptions.html#a6d2eb6f59039f5c68d3de3759d609e26">width</a></td></tr>
<tr class="separator:a6d2eb6f59039f5c68d3de3759d609e26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6601391e6aa60d29fb1f92e0fedb212c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOptions.html#a6601391e6aa60d29fb1f92e0fedb212c">echo</a></td></tr>
<tr class="separator:a6601391e6aa60d29fb1f92e0fedb212c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace295c7e489ad9ce625fa56a513dee3a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOptions.html#ace295c7e489ad9ce625fa56a513dee3a">info</a></td></tr>
<tr class="separator:ace295c7e489ad9ce625fa56a513dee3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6339dee821e5890fcbe50a34a593385"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOptions.html#ae6339dee821e5890fcbe50a34a593385">debug_cassio</a></td></tr>
<tr class="separator:ae6339dee821e5890fcbe50a34a593385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98b324ea78212450bbc21f49fe7961fd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOptions.html#a98b324ea78212450bbc21f49fe7961fd">transgress_cassio</a></td></tr>
<tr class="separator:a98b324ea78212450bbc21f49fe7961fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a467e98acd99a737f79714fd9274f8ec8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOptions.html#a467e98acd99a737f79714fd9274f8ec8">level</a></td></tr>
<tr class="separator:a467e98acd99a737f79714fd9274f8ec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab68f155a186f9ff09af3460db75801d2"><td class="memItemLeft" align="right" valign="top">long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOptions.html#ab68f155a186f9ff09af3460db75801d2">time</a></td></tr>
<tr class="separator:ab68f155a186f9ff09af3460db75801d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1adac23f59a172b13a95bf5f6c32cb24"><td class="memItemLeft" align="right" valign="top"><a class="el" href="options_8h.html#aca1d7c5f44fc69f05731937c820a1edc">PlayType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOptions.html#a1adac23f59a172b13a95bf5f6c32cb24">play_type</a></td></tr>
<tr class="separator:a1adac23f59a172b13a95bf5f6c32cb24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a234e8afba25be6e02e49e80c6b8337fa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOptions.html#a234e8afba25be6e02e49e80c6b8337fa">can_ponder</a></td></tr>
<tr class="separator:a234e8afba25be6e02e49e80c6b8337fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61b9f8a4692a29208f42d88eda0416f1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOptions.html#a61b9f8a4692a29208f42d88eda0416f1">depth</a></td></tr>
<tr class="separator:a61b9f8a4692a29208f42d88eda0416f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec8df85f85a626159fefdfd47e2da0d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOptions.html#aec8df85f85a626159fefdfd47e2da0d4">selectivity</a></td></tr>
<tr class="separator:aec8df85f85a626159fefdfd47e2da0d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f282cb61f771a90fe250293d9cf56dd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOptions.html#a9f282cb61f771a90fe250293d9cf56dd">mode</a></td></tr>
<tr class="separator:a9f282cb61f771a90fe250293d9cf56dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40ff0479e85cbb08c67e29fcfcd132e0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOptions.html#a40ff0479e85cbb08c67e29fcfcd132e0">speed</a></td></tr>
<tr class="separator:a40ff0479e85cbb08c67e29fcfcd132e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2f45115ffae98f4ede26ed53004329a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOptions.html#ac2f45115ffae98f4ede26ed53004329a">nps</a></td></tr>
<tr class="separator:ac2f45115ffae98f4ede26ed53004329a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78d3e84ba85b73ece83da38ba7f75b9c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOptions.html#a78d3e84ba85b73ece83da38ba7f75b9c">alpha</a></td></tr>
<tr class="separator:a78d3e84ba85b73ece83da38ba7f75b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad86e3b0c33a2d3eae3ae1c4623859c64"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOptions.html#ad86e3b0c33a2d3eae3ae1c4623859c64">beta</a></td></tr>
<tr class="separator:ad86e3b0c33a2d3eae3ae1c4623859c64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23ff0d21aebafe3e8e4e754ad93a580e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOptions.html#a23ff0d21aebafe3e8e4e754ad93a580e">all_best</a></td></tr>
<tr class="separator:a23ff0d21aebafe3e8e4e754ad93a580e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46d9e4d855ac928ba580e8413ebb52f8"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOptions.html#a46d9e4d855ac928ba580e8413ebb52f8">eval_file</a></td></tr>
<tr class="separator:a46d9e4d855ac928ba580e8413ebb52f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5b3502e5c0e4d30770f2d68b05127c4"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOptions.html#ad5b3502e5c0e4d30770f2d68b05127c4">book_file</a></td></tr>
<tr class="separator:ad5b3502e5c0e4d30770f2d68b05127c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2094b4e368f8cc4c29ddbaa3fb922d35"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOptions.html#a2094b4e368f8cc4c29ddbaa3fb922d35">book_allowed</a></td></tr>
<tr class="separator:a2094b4e368f8cc4c29ddbaa3fb922d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6df8b983401975027a8b77019b912125"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOptions.html#a6df8b983401975027a8b77019b912125">book_randomness</a></td></tr>
<tr class="separator:a6df8b983401975027a8b77019b912125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42d2f81f190d693d95e13ac3c76fdfd6"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOptions.html#a42d2f81f190d693d95e13ac3c76fdfd6">ggs_host</a></td></tr>
<tr class="separator:a42d2f81f190d693d95e13ac3c76fdfd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c6f9c0f8be682c9b74d89129d85aa3"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOptions.html#a95c6f9c0f8be682c9b74d89129d85aa3">ggs_login</a></td></tr>
<tr class="separator:a95c6f9c0f8be682c9b74d89129d85aa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ce003aad1fa5c427d83aa47180bd316"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOptions.html#a5ce003aad1fa5c427d83aa47180bd316">ggs_password</a></td></tr>
<tr class="separator:a5ce003aad1fa5c427d83aa47180bd316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd9b956cad3dee4f2f1648ad23e2cb00"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOptions.html#acd9b956cad3dee4f2f1648ad23e2cb00">ggs_port</a></td></tr>
<tr class="separator:acd9b956cad3dee4f2f1648ad23e2cb00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae435d7d6ede4fbdf8e7f370b47c1bba"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOptions.html#aae435d7d6ede4fbdf8e7f370b47c1bba">ggs_open</a></td></tr>
<tr class="separator:aae435d7d6ede4fbdf8e7f370b47c1bba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa89a9f98fe89d2df8822f82c32f49957"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOptions.html#aa89a9f98fe89d2df8822f82c32f49957">probcut_d</a></td></tr>
<tr class="separator:aa89a9f98fe89d2df8822f82c32f49957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d15e6add2a8085ce7ddb78e5e0b8d9b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOptions.html#a8d15e6add2a8085ce7ddb78e5e0b8d9b">pv_debug</a></td></tr>
<tr class="separator:a8d15e6add2a8085ce7ddb78e5e0b8d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a677c3c7e45f9b37af9fed831b057eba5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOptions.html#a677c3c7e45f9b37af9fed831b057eba5">pv_check</a></td></tr>
<tr class="separator:a677c3c7e45f9b37af9fed831b057eba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58c7606779ca53e09cc2d5e31dd0dba4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOptions.html#a58c7606779ca53e09cc2d5e31dd0dba4">pv_guess</a></td></tr>
<tr class="separator:a58c7606779ca53e09cc2d5e31dd0dba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94de5104b9ae7ae0d4572b6d4fa9738f"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOptions.html#a94de5104b9ae7ae0d4572b6d4fa9738f">game_file</a></td></tr>
<tr class="separator:a94de5104b9ae7ae0d4572b6d4fa9738f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8250f2f17c0a17aa9f75b078c0ba155c"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOptions.html#a8250f2f17c0a17aa9f75b078c0ba155c">search_log_file</a></td></tr>
<tr class="separator:a8250f2f17c0a17aa9f75b078c0ba155c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a3a04cef12cc53bb166ec4457c61029"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOptions.html#a4a3a04cef12cc53bb166ec4457c61029">ui_log_file</a></td></tr>
<tr class="separator:a4a3a04cef12cc53bb166ec4457c61029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2d336825ebb70028da63c6b64ad4991"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOptions.html#ab2d336825ebb70028da63c6b64ad4991">ggs_log_file</a></td></tr>
<tr class="separator:ab2d336825ebb70028da63c6b64ad4991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae14485ec0f4fe21e8711559ae03bd769"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOptions.html#ae14485ec0f4fe21e8711559ae03bd769">name</a></td></tr>
<tr class="separator:ae14485ec0f4fe21e8711559ae03bd769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c8a1ad95fcf92eb090c49e0386f736"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOptions.html#a67c8a1ad95fcf92eb090c49e0386f736">auto_start</a></td></tr>
<tr class="separator:a67c8a1ad95fcf92eb090c49e0386f736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af105e85863fc0a091f874533a77804f3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOptions.html#af105e85863fc0a091f874533a77804f3">auto_store</a></td></tr>
<tr class="separator:af105e85863fc0a091f874533a77804f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbf8972a5dbb7091c0c6d01dcc2e0a95"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOptions.html#acbf8972a5dbb7091c0c6d01dcc2e0a95">auto_swap</a></td></tr>
<tr class="separator:acbf8972a5dbb7091c0c6d01dcc2e0a95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a983a0f47e183ce06d2963428f18b7d5b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOptions.html#a983a0f47e183ce06d2963428f18b7d5b">auto_quit</a></td></tr>
<tr class="separator:a983a0f47e183ce06d2963428f18b7d5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6abd9b13c24959df1cc10a80beddba84"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOptions.html#a6abd9b13c24959df1cc10a80beddba84">repeat</a></td></tr>
<tr class="separator:a6abd9b13c24959df1cc10a80beddba84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>options to control various heuristics </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a23ff0d21aebafe3e8e4e754ad93a580e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Options::all_best</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>search for all best moves when solving problem </p>

</div>
</div>
<a class="anchor" id="a78d3e84ba85b73ece83da38ba7f75b9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Options::alpha</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>alpha bound </p>

</div>
</div>
<a class="anchor" id="a983a0f47e183ce06d2963428f18b7d5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Options::auto_quit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>quit when game is over </p>

</div>
</div>
<a class="anchor" id="a67c8a1ad95fcf92eb090c49e0386f736"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Options::auto_start</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>start a new game after a game is over </p>

</div>
</div>
<a class="anchor" id="af105e85863fc0a091f874533a77804f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Options::auto_store</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>store a game in a book after each game </p>

</div>
</div>
<a class="anchor" id="acbf8972a5dbb7091c0c6d01dcc2e0a95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Options::auto_swap</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>change computer's side after each game </p>

</div>
</div>
<a class="anchor" id="ad86e3b0c33a2d3eae3ae1c4623859c64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Options::beta</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>beta bound </p>

</div>
</div>
<a class="anchor" id="a2094b4e368f8cc4c29ddbaa3fb922d35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Options::book_allowed</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>switch to use or not the opening book </p>

</div>
</div>
<a class="anchor" id="ad5b3502e5c0e4d30770f2d68b05127c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* Options::book_file</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>opening book filename </p>

</div>
</div>
<a class="anchor" id="a6df8b983401975027a8b77019b912125"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Options::book_randomness</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>book randomness </p>

</div>
</div>
<a class="anchor" id="a234e8afba25be6e02e49e80c6b8337fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Options::can_ponder</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>pondering on/off </p>

</div>
</div>
<a class="anchor" id="a2f5f60e0b2f889c13201c5550d18199f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Options::cpu_affinity</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set one cpu/thread to diminish context change </p>

</div>
</div>
<a class="anchor" id="ae6339dee821e5890fcbe50a34a593385"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Options::debug_cassio</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>display debug info in cassio's "fenetre de rapport" </p>

</div>
</div>
<a class="anchor" id="a61b9f8a4692a29208f42d88eda0416f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Options::depth</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>depth (only for testing) </p>

</div>
</div>
<a class="anchor" id="a6601391e6aa60d29fb1f92e0fedb212c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Options::echo</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>repeat user input </p>

</div>
</div>
<a class="anchor" id="a46d9e4d855ac928ba580e8413ebb52f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* Options::eval_file</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>evaluation file </p>

</div>
</div>
<a class="anchor" id="a94de5104b9ae7ae0d4572b6d4fa9738f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* Options::game_file</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>game file </p>

</div>
</div>
<a class="anchor" id="a42d2f81f190d693d95e13ac3c76fdfd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* Options::ggs_host</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ggs host (ip or host name) </p>

</div>
</div>
<a class="anchor" id="ab2d336825ebb70028da63c6b64ad4991"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* Options::ggs_log_file</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>log file (for ggs) </p>

</div>
</div>
<a class="anchor" id="a95c6f9c0f8be682c9b74d89129d85aa3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* Options::ggs_login</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ggs login </p>

</div>
</div>
<a class="anchor" id="aae435d7d6ede4fbdf8e7f370b47c1bba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Options::ggs_open</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ggs open number (set it false for tournaments) </p>

</div>
</div>
<a class="anchor" id="a5ce003aad1fa5c427d83aa47180bd316"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* Options::ggs_password</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ggs password </p>

</div>
</div>
<a class="anchor" id="acd9b956cad3dee4f2f1648ad23e2cb00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* Options::ggs_port</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ggs port </p>

</div>
</div>
<a class="anchor" id="ada1624d9706aca5be7eaf3443703d531"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Options::hash_table_size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>size (in number of bits) of the hash table </p>

</div>
</div>
<a class="anchor" id="a730a0ab2b392fe1bab849d084666cdac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Options::inc_sort_depth[3]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>increment sorting depth </p>

</div>
</div>
<a class="anchor" id="ace295c7e489ad9ce625fa56a513dee3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Options::info</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>info display </p>

</div>
</div>
<a class="anchor" id="a467e98acd99a737f79714fd9274f8ec8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Options::level</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>level </p>

</div>
</div>
<a class="anchor" id="a9f282cb61f771a90fe250293d9cf56dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Options::mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>mode play (human/edax, etc.) </p>

</div>
</div>
<a class="anchor" id="a4238a52e25f35ce79701f3d45e648495"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Options::n_task</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>search in parallel, using n_tasks </p>

</div>
</div>
<a class="anchor" id="ae14485ec0f4fe21e8711559ae03bd769"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* Options::name</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>program name </p>

</div>
</div>
<a class="anchor" id="a89ead22652b9fe23d586f5a8cc195984"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Options::noise</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>search display min depth </p>

</div>
</div>
<a class="anchor" id="ac2f45115ffae98f4ede26ed53004329a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Options::nps</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>edax assumed speed (for nps based timing </p>

</div>
</div>
<a class="anchor" id="a1adac23f59a172b13a95bf5f6c32cb24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="options_8h.html#aca1d7c5f44fc69f05731937c820a1edc">PlayType</a> Options::play_type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>game|move-time switch </p>

</div>
</div>
<a class="anchor" id="aa89a9f98fe89d2df8822f82c32f49957"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Options::probcut_d</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a677c3c7e45f9b37af9fed831b057eba5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Options::pv_check</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>check PV correctness </p>

</div>
</div>
<a class="anchor" id="a8d15e6add2a8085ce7ddb78e5e0b8d9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Options::pv_debug</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>debug PV </p>

</div>
</div>
<a class="anchor" id="a58c7606779ca53e09cc2d5e31dd0dba4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Options::pv_guess</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>guess PV missing moves </p>

</div>
</div>
<a class="anchor" id="a6abd9b13c24959df1cc10a80beddba84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Options::repeat</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>repeat 'n' games (before quitting) </p>

</div>
</div>
<a class="anchor" id="a8250f2f17c0a17aa9f75b078c0ba155c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* Options::search_log_file</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>log file (for search) </p>

</div>
</div>
<a class="anchor" id="aec8df85f85a626159fefdfd47e2da0d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Options::selectivity</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>selectivity (only for testing) </p>

</div>
</div>
<a class="anchor" id="a40ff0479e85cbb08c67e29fcfcd132e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Options::speed</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>edax speed in N/S (for a more accurate time management) </p>

</div>
</div>
<a class="anchor" id="ab68f155a186f9ff09af3460db75801d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long long Options::time</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>time in sec. </p>

</div>
</div>
<a class="anchor" id="a98b324ea78212450bbc21f49fe7961fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Options::transgress_cassio</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>adapt Cassio requests to search &amp; solve faster </p>

</div>
</div>
<a class="anchor" id="a4a3a04cef12cc53bb166ec4457c61029"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* Options::ui_log_file</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>log file (for user interface) </p>

</div>
</div>
<a class="anchor" id="afc53cb4f1ce4fd8f24dd807766599119"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Options::verbosity</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>search display </p>

</div>
</div>
<a class="anchor" id="a6d2eb6f59039f5c68d3de3759d609e26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Options::width</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>line width </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="options_8h_source.html">options.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
