<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GGSMatchType Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structGGSMatchType.html">GGSMatchType</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structGGSMatchType.html#aed88cd816c4812ab2aa7f12497105837">discs</a></td><td class="entry"><a class="el" href="structGGSMatchType.html">GGSMatchType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structGGSMatchType.html#a7bc2fedb1a40b5efa6a85124bbc2a487">is_anti</a></td><td class="entry"><a class="el" href="structGGSMatchType.html">GGSMatchType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structGGSMatchType.html#a78a4aec1498cc90a575a44230f0df66c">is_komi</a></td><td class="entry"><a class="el" href="structGGSMatchType.html">GGSMatchType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structGGSMatchType.html#a01230770c510d9539281c2b40d4e4fa6">is_rand</a></td><td class="entry"><a class="el" href="structGGSMatchType.html">GGSMatchType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structGGSMatchType.html#a66ca200587a516341f8b668c048fd5a1">is_rated</a></td><td class="entry"><a class="el" href="structGGSMatchType.html">GGSMatchType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structGGSMatchType.html#aaf1cf4cceab853fd9334ebac4a06b693">is_saved</a></td><td class="entry"><a class="el" href="structGGSMatchType.html">GGSMatchType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structGGSMatchType.html#a4ec1efc75d120240086a6052ecfcc411">is_synchro</a></td><td class="entry"><a class="el" href="structGGSMatchType.html">GGSMatchType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structGGSMatchType.html#addd6a67af12037403b2f6f6193673565">size</a></td><td class="entry"><a class="el" href="structGGSMatchType.html">GGSMatchType</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
