<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>UI Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structUI-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UI Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ui_8h_source.html">ui.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5e3fb75b78f3ca75f41a230b9ebeb3c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structPlay.html">Play</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUI.html#a5e3fb75b78f3ca75f41a230b9ebeb3c5">play</a> [2]</td></tr>
<tr class="separator:a5e3fb75b78f3ca75f41a230b9ebeb3c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6393a4cdd82d1063d242743b6d742165"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structBook.html">Book</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUI.html#a6393a4cdd82d1063d242743b6d742165">book</a> [1]</td></tr>
<tr class="separator:a6393a4cdd82d1063d242743b6d742165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22fb95e92f5d5c7dbb73f1d7678f0672"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structGGSClient.html">GGSClient</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUI.html#a22fb95e92f5d5c7dbb73f1d7678f0672">ggs</a></td></tr>
<tr class="separator:a22fb95e92f5d5c7dbb73f1d7678f0672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8ac97ff8194e9570eb0b960f00f4060"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUI.html#ab8ac97ff8194e9570eb0b960f00f4060">is_same_play</a></td></tr>
<tr class="separator:ab8ac97ff8194e9570eb0b960f00f4060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f26d45c940b258346e88f30950b9ed7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUI.html#a2f26d45c940b258346e88f30950b9ed7">type</a></td></tr>
<tr class="separator:a2f26d45c940b258346e88f30950b9ed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca3fd0e86ea0a10c45aafad890cb6fba"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUI.html#aca3fd0e86ea0a10c45aafad890cb6fba">mode</a></td></tr>
<tr class="separator:aca3fd0e86ea0a10c45aafad890cb6fba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04711330f99bd3e66dda98162c1136cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEvent.html">Event</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUI.html#a04711330f99bd3e66dda98162c1136cf">event</a> [1]</td></tr>
<tr class="separator:a04711330f99bd3e66dda98162c1136cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd7474f2954438b9351f80522bd31af7"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUI.html#afd7474f2954438b9351f80522bd31af7">init</a> )(struct <a class="el" href="structUI.html">UI</a> *)</td></tr>
<tr class="separator:afd7474f2954438b9351f80522bd31af7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eb920e6fa3c67c66ba9fd160429bc44"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUI.html#a0eb920e6fa3c67c66ba9fd160429bc44">loop</a> )(struct <a class="el" href="structUI.html">UI</a> *)</td></tr>
<tr class="separator:a0eb920e6fa3c67c66ba9fd160429bc44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0b93168abac895a1be2b187f7f8c5f1"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUI.html#ae0b93168abac895a1be2b187f7f8c5f1">free</a> )(struct <a class="el" href="structUI.html">UI</a> *)</td></tr>
<tr class="separator:ae0b93168abac895a1be2b187f7f8c5f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="structUI.html">UI</a> structure </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a6393a4cdd82d1063d242743b6d742165"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structBook.html">Book</a> UI::book[1]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Opening book </p>

</div>
</div>
<a class="anchor" id="a04711330f99bd3e66dda98162c1136cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEvent.html">Event</a> UI::event[1]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>event </p>

</div>
</div>
<a class="anchor" id="ae0b93168abac895a1be2b187f7f8c5f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* UI::free)(struct <a class="el" href="structUI.html">UI</a> *)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>free resources function </p>

</div>
</div>
<a class="anchor" id="a22fb95e92f5d5c7dbb73f1d7678f0672"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structGGSClient.html">GGSClient</a>* UI::ggs</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GGS Client </p>

</div>
</div>
<a class="anchor" id="afd7474f2954438b9351f80522bd31af7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* UI::init)(struct <a class="el" href="structUI.html">UI</a> *)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>init function </p>

</div>
</div>
<a class="anchor" id="ab8ac97ff8194e9570eb0b960f00f4060"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UI::is_same_play</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>true if play[0] == play[1] </p>

</div>
</div>
<a class="anchor" id="a0eb920e6fa3c67c66ba9fd160429bc44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* UI::loop)(struct <a class="el" href="structUI.html">UI</a> *)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>main loop function </p>

</div>
</div>
<a class="anchor" id="aca3fd0e86ea0a10c45aafad890cb6fba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UI::mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>computer's color mode TODO: remove me </p>

</div>
</div>
<a class="anchor" id="a5e3fb75b78f3ca75f41a230b9ebeb3c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structPlay.html">Play</a> UI::play[2]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="structPlay.html">Play</a> Control </p>

</div>
</div>
<a class="anchor" id="a2f26d45c940b258346e88f30950b9ed7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UI::type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>type of <a class="el" href="structUI.html">UI</a> </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ui_8h_source.html">ui.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
