<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Position Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structPosition.html">Position</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structPosition.html#abf934504459de69a8055170ce9b76ad5">board</a></td><td class="entry"><a class="el" href="structPosition.html">Position</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structPosition.html#a5e3c7df380edae51ccc5f3675d4c3397">done</a></td><td class="entry"><a class="el" href="structPosition.html">Position</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structPosition.html#a1936be134350d09f53ef068d9780a775">leaf</a></td><td class="entry"><a class="el" href="structPosition.html">Position</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structPosition.html#a74981bef5ba55b810495de447473ea78">level</a></td><td class="entry"><a class="el" href="structPosition.html">Position</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structPosition.html#aeca9cf102245f000a2fd8ca4c5d1974e">link</a></td><td class="entry"><a class="el" href="structPosition.html">Position</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structPosition.html#af2618dd1546a2a9ba6640095e6ecdd95">lower</a></td><td class="entry"><a class="el" href="structPosition.html">Position</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structPosition.html#a5352fcf5f9239cfccec6693f8f64686e">n_draws</a></td><td class="entry"><a class="el" href="structPosition.html">Position</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structPosition.html#a7b15de324aa6395aff5bbeb4f55d96d7">n_lines</a></td><td class="entry"><a class="el" href="structPosition.html">Position</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structPosition.html#a5e895afae921eb783bb96bc4e2a2afa3">n_link</a></td><td class="entry"><a class="el" href="structPosition.html">Position</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structPosition.html#a90378f67c8153039b0c4704c5b66e280">n_losses</a></td><td class="entry"><a class="el" href="structPosition.html">Position</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structPosition.html#a0954713de167496685dfd606a3f7a764">n_wins</a></td><td class="entry"><a class="el" href="structPosition.html">Position</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structPosition.html#ade6b057eeb68c2faaaeeec62bc3f0007">score</a></td><td class="entry"><a class="el" href="structPosition.html">Position</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structPosition.html#a40f9f1542286bca83bd7693816c56db9">todo</a></td><td class="entry"><a class="el" href="structPosition.html">Position</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structPosition.html#adc28cb3e7dd9b0abff26c790d9290117">upper</a></td><td class="entry"><a class="el" href="structPosition.html">Position</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structPosition.html#ac53f92dcd0c6af3f89038be7c020be68">value</a></td><td class="entry"><a class="el" href="structPosition.html">Position</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
