<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GGSBoard Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structGGSBoard-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GGSBoard Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9ce9ecba5e5928b7649d69c35d96f890"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGGSBoard.html#a9ce9ecba5e5928b7649d69c35d96f890">id</a></td></tr>
<tr class="separator:a9ce9ecba5e5928b7649d69c35d96f890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a696e465808c4d88dc53a6e726081a333"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structGGSPlayer.html">GGSPlayer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGGSBoard.html#a696e465808c4d88dc53a6e726081a333">player</a> [2]</td></tr>
<tr class="separator:a696e465808c4d88dc53a6e726081a333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add9dfc3a345d27d03df4b6eac5928276"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structGGSMatchType.html">GGSMatchType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGGSBoard.html#add9dfc3a345d27d03df4b6eac5928276">match_type</a> [1]</td></tr>
<tr class="separator:add9dfc3a345d27d03df4b6eac5928276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1c45dcedbebccb40a96cf961e5fb9e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structGGSClock.html">GGSClock</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGGSBoard.html#ac1c45dcedbebccb40a96cf961e5fb9e2">clock</a> [2]</td></tr>
<tr class="separator:ac1c45dcedbebccb40a96cf961e5fb9e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33fba5783ea048430a834cbfb9e3e668"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGGSBoard.html#a33fba5783ea048430a834cbfb9e3e668">komi</a></td></tr>
<tr class="separator:a33fba5783ea048430a834cbfb9e3e668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ce82dd2fcd270885c29d11e6e991527"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGGSBoard.html#a5ce82dd2fcd270885c29d11e6e991527">is_join</a></td></tr>
<tr class="separator:a5ce82dd2fcd270885c29d11e6e991527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8740fd2a8a222fc8c04e05834cf9bf44"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGGSBoard.html#a8740fd2a8a222fc8c04e05834cf9bf44">is_update</a></td></tr>
<tr class="separator:a8740fd2a8a222fc8c04e05834cf9bf44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33653ecbc3dce9a3e1e80bbf7206f25b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGGSBoard.html#a33653ecbc3dce9a3e1e80bbf7206f25b">move</a></td></tr>
<tr class="separator:a33653ecbc3dce9a3e1e80bbf7206f25b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37d7e919a2efdb866a4599bbf3fc5587"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGGSBoard.html#a37d7e919a2efdb866a4599bbf3fc5587">move_no</a></td></tr>
<tr class="separator:a37d7e919a2efdb866a4599bbf3fc5587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf04975e58b69ad9eeef451163ca351a"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGGSBoard.html#abf04975e58b69ad9eeef451163ca351a">color</a> [2]</td></tr>
<tr class="separator:abf04975e58b69ad9eeef451163ca351a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a781919b38331e166561548549747d15c"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGGSBoard.html#a781919b38331e166561548549747d15c">board</a> [<a class="el" href="ggs_8c.html#a809ce62d56b4eb0dc6f431b615d11bb5">GGS_BOARD_SIZE</a>]</td></tr>
<tr class="separator:a781919b38331e166561548549747d15c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a744af9aed0a2352a3240ab7e29ac28ef"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGGSBoard.html#a744af9aed0a2352a3240ab7e29ac28ef">turn</a></td></tr>
<tr class="separator:a744af9aed0a2352a3240ab7e29ac28ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36fbef7895f37cb9ba8c9e246b4d6152"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGGSBoard.html#a36fbef7895f37cb9ba8c9e246b4d6152">board_init</a> [<a class="el" href="ggs_8c.html#a809ce62d56b4eb0dc6f431b615d11bb5">GGS_BOARD_SIZE</a>]</td></tr>
<tr class="separator:a36fbef7895f37cb9ba8c9e246b4d6152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd41c7d896c15c1d7b3adc480f052842"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGGSBoard.html#afd41c7d896c15c1d7b3adc480f052842">turn_init</a></td></tr>
<tr class="separator:afd41c7d896c15c1d7b3adc480f052842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25af763aed489e6d6e2db1f63f043061"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGGSBoard.html#a25af763aed489e6d6e2db1f63f043061">move_list</a> [<a class="el" href="ggs_8c.html#acc36d3fa6b2dd4ecfc57842b99aefce7">MOVELIST_SIZE</a>]</td></tr>
<tr class="separator:a25af763aed489e6d6e2db1f63f043061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e605fe1cbe70b7d1c05887324b6b6dc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGGSBoard.html#a2e605fe1cbe70b7d1c05887324b6b6dc">move_list_n</a></td></tr>
<tr class="separator:a2e605fe1cbe70b7d1c05887324b6b6dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a781919b38331e166561548549747d15c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char GGSBoard::board[<a class="el" href="ggs_8c.html#a809ce62d56b4eb0dc6f431b615d11bb5">GGS_BOARD_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>current board </p>

</div>
</div>
<a class="anchor" id="a36fbef7895f37cb9ba8c9e246b4d6152"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char GGSBoard::board_init[<a class="el" href="ggs_8c.html#a809ce62d56b4eb0dc6f431b615d11bb5">GGS_BOARD_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>initial board </p>

</div>
</div>
<a class="anchor" id="ac1c45dcedbebccb40a96cf961e5fb9e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structGGSClock.html">GGSClock</a> GGSBoard::clock[2]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>match clock </p>

</div>
</div>
<a class="anchor" id="abf04975e58b69ad9eeef451163ca351a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char GGSBoard::color[2]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>color </p>

</div>
</div>
<a class="anchor" id="a9ce9ecba5e5928b7649d69c35d96f890"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* GGSBoard::id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>match request id </p>

</div>
</div>
<a class="anchor" id="a5ce82dd2fcd270885c29d11e6e991527"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GGSBoard::is_join</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>join a new game ? </p>

</div>
</div>
<a class="anchor" id="a8740fd2a8a222fc8c04e05834cf9bf44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GGSBoard::is_update</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>update an existing game? </p>

</div>
</div>
<a class="anchor" id="a33fba5783ea048430a834cbfb9e3e668"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double GGSBoard::komi</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>komi value </p>

</div>
</div>
<a class="anchor" id="add9dfc3a345d27d03df4b6eac5928276"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structGGSMatchType.html">GGSMatchType</a> GGSBoard::match_type[1]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>match type </p>

</div>
</div>
<a class="anchor" id="a33653ecbc3dce9a3e1e80bbf7206f25b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GGSBoard::move</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>move </p>

</div>
</div>
<a class="anchor" id="a25af763aed489e6d6e2db1f63f043061"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GGSBoard::move_list[<a class="el" href="ggs_8c.html#acc36d3fa6b2dd4ecfc57842b99aefce7">MOVELIST_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>list of played moves </p>

</div>
</div>
<a class="anchor" id="a2e605fe1cbe70b7d1c05887324b6b6dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GGSBoard::move_list_n</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>number of played moves </p>

</div>
</div>
<a class="anchor" id="a37d7e919a2efdb866a4599bbf3fc5587"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GGSBoard::move_no</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>move number </p>

</div>
</div>
<a class="anchor" id="a696e465808c4d88dc53a6e726081a333"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structGGSPlayer.html">GGSPlayer</a> GGSBoard::player[2]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>match players </p>

</div>
</div>
<a class="anchor" id="a744af9aed0a2352a3240ab7e29ac28ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char GGSBoard::turn</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>player on turn </p>

</div>
</div>
<a class="anchor" id="afd41c7d896c15c1d7b3adc480f052842"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char GGSBoard::turn_init</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>first player </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ggs_8c.html">ggs.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
