<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>HashTable Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structHashTable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HashTable Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="hash_8h_source.html">hash.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4efe00b0cc29c7c5858b85a3a0dfb5e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structHash.html">Hash</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structHashTable.html#a4efe00b0cc29c7c5858b85a3a0dfb5e9">hash</a></td></tr>
<tr class="separator:a4efe00b0cc29c7c5858b85a3a0dfb5e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c28eff9bfa6eef00616c37be97be6fa"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structHashTable.html#a8c28eff9bfa6eef00616c37be97be6fa">hash_mask</a></td></tr>
<tr class="separator:a8c28eff9bfa6eef00616c37be97be6fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada84a071a10e1a32ec5e35529bf04d7c"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structHashTable.html#ada84a071a10e1a32ec5e35529bf04d7c">memory</a></td></tr>
<tr class="separator:ada84a071a10e1a32ec5e35529bf04d7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad732056fce42df5162c810b4dd28fca1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structHashTable.html#ad732056fce42df5162c810b4dd28fca1">size</a></td></tr>
<tr class="separator:ad732056fce42df5162c810b4dd28fca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f44cdd9d39186432b389fdd0084ec24"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structHashTable.html#a3f44cdd9d39186432b389fdd0084ec24">date</a></td></tr>
<tr class="separator:a3f44cdd9d39186432b389fdd0084ec24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="structHashTable.html">HashTable</a>: position storage </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a3f44cdd9d39186432b389fdd0084ec24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char HashTable::date</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>date </p>

</div>
</div>
<a class="anchor" id="a4efe00b0cc29c7c5858b85a3a0dfb5e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structHash.html">Hash</a>* HashTable::hash</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>hash table </p>

</div>
</div>
<a class="anchor" id="a8c28eff9bfa6eef00616c37be97be6fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long HashTable::hash_mask</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>a bit mask for hash entries </p>

</div>
</div>
<a class="anchor" id="ada84a071a10e1a32ec5e35529bf04d7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* HashTable::memory</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>allocated memory </p>

</div>
</div>
<a class="anchor" id="ad732056fce42df5162c810b4dd28fca1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int HashTable::size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>hash table size </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="hash_8h_source.html">hash.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
