<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GGSClient Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structGGSClient.html">GGSClient</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structGGSClient.html#a6ca9b5526be6b01f25b8ff977baaa71e">admin</a></td><td class="entry"><a class="el" href="structGGSClient.html">GGSClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structGGSClient.html#a7ae33a3c39c1b64ca04e92d38d9cad41">board</a></td><td class="entry"><a class="el" href="structGGSClient.html">GGSClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structGGSClient.html#a36ceac5e9b2b6f7b62ee9e79d6e28d3e">cmd</a></td><td class="entry"><a class="el" href="structGGSClient.html">GGSClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structGGSClient.html#a04d6fa7c207413e26a7f25ac5cccbca4">delay</a></td><td class="entry"><a class="el" href="structGGSClient.html">GGSClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structGGSClient.html#a1cd97bb116a2a001ed6ac60942149b27">event</a></td><td class="entry"><a class="el" href="structGGSClient.html">GGSClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structGGSClient.html#aed60e9ca70e873a8d1e615e549862bbc">i</a></td><td class="entry"><a class="el" href="structGGSClient.html">GGSClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structGGSClient.html#aa705f55d51f7e31a1bd56ba066715a03">is_playing</a></td><td class="entry"><a class="el" href="structGGSClient.html">GGSClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structGGSClient.html#aef4f0a3a78d2114da2221e457376a5b4">last_refresh</a></td><td class="entry"><a class="el" href="structGGSClient.html">GGSClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structGGSClient.html#aac68e4b564e5c2fba3bfc037ac3111c4">loop</a></td><td class="entry"><a class="el" href="structGGSClient.html">GGSClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structGGSClient.html#ae30ab03fff5585e047f4cf9f1d0d0e42">match_off</a></td><td class="entry"><a class="el" href="structGGSClient.html">GGSClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structGGSClient.html#acc17d858e441eb664c0ce1ec56b90698">match_on</a></td><td class="entry"><a class="el" href="structGGSClient.html">GGSClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structGGSClient.html#a233639a48b6ae34433717c5f24b41793">me</a></td><td class="entry"><a class="el" href="structGGSClient.html">GGSClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structGGSClient.html#a31bd73188676ceb1c76bce8b3af7e64d">once</a></td><td class="entry"><a class="el" href="structGGSClient.html">GGSClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structGGSClient.html#a155e991cab29a54dbdf4b20f5d140358">request</a></td><td class="entry"><a class="el" href="structGGSClient.html">GGSClient</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
