<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Move Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structMove-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Move Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="move_8h_source.html">move.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab6beddca17d4a566eb1d3df158abcc8c"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMove.html#ab6beddca17d4a566eb1d3df158abcc8c">flipped</a></td></tr>
<tr class="separator:ab6beddca17d4a566eb1d3df158abcc8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae427d8b8ffb4aedb0b8dee18e8ab28c8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMove.html#ae427d8b8ffb4aedb0b8dee18e8ab28c8">x</a></td></tr>
<tr class="separator:ae427d8b8ffb4aedb0b8dee18e8ab28c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5317736c5694bec3a8b7209245dd285c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMove.html#a5317736c5694bec3a8b7209245dd285c">score</a></td></tr>
<tr class="separator:a5317736c5694bec3a8b7209245dd285c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43254685d04e63d23d30adfb9eb103b9"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMove.html#a43254685d04e63d23d30adfb9eb103b9">cost</a></td></tr>
<tr class="separator:a43254685d04e63d23d30adfb9eb103b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66ffd949928e547d99bd3192616f2c5e"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structMove.html">Move</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMove.html#a66ffd949928e547d99bd3192616f2c5e">next</a></td></tr>
<tr class="separator:a66ffd949928e547d99bd3192616f2c5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>move representation </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a43254685d04e63d23d30adfb9eb103b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Move::cost</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>move cost </p>

</div>
</div>
<a class="anchor" id="ab6beddca17d4a566eb1d3df158abcc8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long Move::flipped</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bitboard representation of flipped squares </p>

</div>
</div>
<a class="anchor" id="a66ffd949928e547d99bd3192616f2c5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structMove.html">Move</a>* Move::next</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>next move in a <a class="el" href="structMoveList.html">MoveList</a> </p>

</div>
</div>
<a class="anchor" id="a5317736c5694bec3a8b7209245dd285c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Move::score</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>score for this move </p>

</div>
</div>
<a class="anchor" id="ae427d8b8ffb4aedb0b8dee18e8ab28c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Move::x</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>square played </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="move_8h_source.html">move.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
