<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Node Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structNode.html">Node</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structNode.html#a6aee289d85b5732eefef82dcaa299e3e">alpha</a></td><td class="entry"><a class="el" href="structNode.html">Node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structNode.html#ae0afe9a18fb465146afe0bd3efa8746a">bestmove</a></td><td class="entry"><a class="el" href="structNode.html">Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structNode.html#a89e84b874de65b289054d5e138fdf8b9">bestscore</a></td><td class="entry"><a class="el" href="structNode.html">Node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structNode.html#a353014331c0e4bcd2fb4dfbf89c82b65">beta</a></td><td class="entry"><a class="el" href="structNode.html">Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structNode.html#ae6be831da3761b5a5c5e9857bf07eec9">cond</a></td><td class="entry"><a class="el" href="structNode.html">Node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structNode.html#af6e81d5e83ccce40726a0d0ec6e0e359">depth</a></td><td class="entry"><a class="el" href="structNode.html">Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structNode.html#a6358e85b3d709e1ee126144b7cce7440">has_slave</a></td><td class="entry"><a class="el" href="structNode.html">Node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structNode.html#a61966b207f0584aaa4773e5e1266e905">height</a></td><td class="entry"><a class="el" href="structNode.html">Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structNode.html#a818f81fb69407c22808c6a0092990180">help</a></td><td class="entry"><a class="el" href="structNode.html">Node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structNode.html#a43184977b5d0e130dc2a12e8773ae515">is_helping</a></td><td class="entry"><a class="el" href="structNode.html">Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structNode.html#a36545d4dcd3b954b4e7a6664a422cc6f">is_waiting</a></td><td class="entry"><a class="el" href="structNode.html">Node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structNode.html#aae2684c24ddbdd05e7a132305347555b">lock</a></td><td class="entry"><a class="el" href="structNode.html">Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structNode.html#a68b038a58b380d9814fc9e705d0c3dd0">move</a></td><td class="entry"><a class="el" href="structNode.html">Node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structNode.html#a6995406982ccb3c9a30a260e68148213">n_moves_done</a></td><td class="entry"><a class="el" href="structNode.html">Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structNode.html#affed4f7c711c0a657bd8d622a7620544">n_moves_todo</a></td><td class="entry"><a class="el" href="structNode.html">Node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structNode.html#a34f3ab9670c7b70dad8905359a243c92">parent</a></td><td class="entry"><a class="el" href="structNode.html">Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structNode.html#a37cf05b2e20bcd003bafecf89a3538eb">pv_node</a></td><td class="entry"><a class="el" href="structNode.html">Node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structNode.html#a4ca05667182741509b9923b0d17d28e2">search</a></td><td class="entry"><a class="el" href="structNode.html">Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structNode.html#a48607f39fe984eb1ddd8d5e7b2c94c1e">slave</a></td><td class="entry"><a class="el" href="structNode.html">Node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structNode.html#ab8be7a4c3cd98a97f879ca3b0e4c936c">stop_point</a></td><td class="entry"><a class="el" href="structNode.html">Node</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
