<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Play Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structPlay-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Play Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="play_8h_source.html">play.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a277d6a54667f3265f57a97f7aaabb7b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structBoard.html">Board</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPlay.html#a277d6a54667f3265f57a97f7aaabb7b8">board</a> [1]</td></tr>
<tr class="separator:a277d6a54667f3265f57a97f7aaabb7b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a727995fb737f6ff5f14db9cb3c046e4d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structBoard.html">Board</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPlay.html#a727995fb737f6ff5f14db9cb3c046e4d">initial_board</a> [1]</td></tr>
<tr class="separator:a727995fb737f6ff5f14db9cb3c046e4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3534f31b7b6b3bbd71b8295460ce958"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSearch.html">Search</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPlay.html#aa3534f31b7b6b3bbd71b8295460ce958">search</a> [1]</td></tr>
<tr class="separator:aa3534f31b7b6b3bbd71b8295460ce958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63bef4d4436d15d1820ab7ee356a6ef0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structResult.html">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPlay.html#a63bef4d4436d15d1820ab7ee356a6ef0">result</a> [1]</td></tr>
<tr class="separator:a63bef4d4436d15d1820ab7ee356a6ef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7db07dbde4efeec2c40bf4d0215ac79"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structBook.html">Book</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPlay.html#ab7db07dbde4efeec2c40bf4d0215ac79">book</a></td></tr>
<tr class="separator:ab7db07dbde4efeec2c40bf4d0215ac79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf74d90cb478eded086d1fc2d381f1d6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPlay.html#aaf74d90cb478eded086d1fc2d381f1d6">type</a></td></tr>
<tr class="separator:aaf74d90cb478eded086d1fc2d381f1d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a036f981cba670148032705ac4564767a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPlay.html#a036f981cba670148032705ac4564767a">player</a></td></tr>
<tr class="separator:a036f981cba670148032705ac4564767a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e233d58b01d69174b4392e4439ab522"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPlay.html#a6e233d58b01d69174b4392e4439ab522">initial_player</a></td></tr>
<tr class="separator:a6e233d58b01d69174b4392e4439ab522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55b6021ee28c60de00bd0e30d165830a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMove.html">Move</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPlay.html#a55b6021ee28c60de00bd0e30d165830a">game</a> [80]</td></tr>
<tr class="separator:a55b6021ee28c60de00bd0e30d165830a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8ac1cb24e2f5c4dfc8576d3642501ed"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPlay.html#ab8ac1cb24e2f5c4dfc8576d3642501ed">i_game</a></td></tr>
<tr class="separator:ab8ac1cb24e2f5c4dfc8576d3642501ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92c2b3c4bb347700701c35f8733cd047"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPlay.html#a92c2b3c4bb347700701c35f8733cd047">n_game</a></td></tr>
<tr class="separator:a92c2b3c4bb347700701c35f8733cd047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5ec4df8500ca8a2b1f923d0382efd77"><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="const_8h.html#ac50b7a27648377985d393a152187b7f0">PlayState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPlay.html#aa5ec4df8500ca8a2b1f923d0382efd77">state</a></td></tr>
<tr class="separator:aa5ec4df8500ca8a2b1f923d0382efd77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83db9f77adabdbeaa1ff866ec594f894"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPlay.html#a83db9f77adabdbeaa1ff866ec594f894">level</a></td></tr>
<tr class="separator:a83db9f77adabdbeaa1ff866ec594f894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a102f2444318e6f0ac34997ba7557f6c3"><td class="memItemLeft" align="right" valign="top">long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPlay.html#a102f2444318e6f0ac34997ba7557f6c3">clock</a></td></tr>
<tr class="separator:a102f2444318e6f0ac34997ba7557f6c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afffaa16b0c1c478b4d48367913046ad5"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:ac30a220d5e449d9df9929beb21a112b1"><td class="memItemLeft" >&#160;&#160;&#160;long long&#160;&#160;&#160;<a class="el" href="structPlay.html#a40d951ce80f949b8a2ed9b913885d032">spent</a></td></tr>
<tr class="separator:ac30a220d5e449d9df9929beb21a112b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ca1efb92c944e92f023655221706350"><td class="memItemLeft" >&#160;&#160;&#160;long long&#160;&#160;&#160;<a class="el" href="structPlay.html#a68196f8de7735addd6d7a8eaac9babd7">left</a></td></tr>
<tr class="separator:a8ca1efb92c944e92f023655221706350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60c3c86f0e9b11511b002e07b4755800"><td class="memItemLeft" >&#160;&#160;&#160;long long&#160;&#160;&#160;<a class="el" href="structPlay.html#ae73ffc14e29d498f5cf28b75df7e1659">extra</a></td></tr>
<tr class="separator:a60c3c86f0e9b11511b002e07b4755800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afffaa16b0c1c478b4d48367913046ad5"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPlay.html#afffaa16b0c1c478b4d48367913046ad5">time</a> [2]</td></tr>
<tr class="separator:afffaa16b0c1c478b4d48367913046ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad65306f0e670933fac8f655388153d3c"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:aaf36fe4030458d7859c9cd33e8b89013"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structBoard.html">Board</a>&#160;&#160;&#160;<a class="el" href="structPlay.html#abb0ba583336f7f1408cac820665fec6a">real</a> [80]</td></tr>
<tr class="separator:aaf36fe4030458d7859c9cd33e8b89013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e451dc720ddbe4e8fa8935825c68318"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structBoard.html">Board</a>&#160;&#160;&#160;<a class="el" href="structPlay.html#a55de68d8b5d25b791d58251481fc341a">unique</a> [80]</td></tr>
<tr class="separator:a3e451dc720ddbe4e8fa8935825c68318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3840deb4fe0b64169b1202c3e1b4a134"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structMove.html">Move</a>&#160;&#160;&#160;<a class="el" href="structPlay.html#aa0aabdd756da479f8b5ea18ba3046895">move</a> [80]</td></tr>
<tr class="separator:a3840deb4fe0b64169b1202c3e1b4a134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb4fc700f6991251a9156b1710e08d53"><td class="memItemLeft" >&#160;&#160;&#160;int&#160;&#160;&#160;<a class="el" href="structPlay.html#a374f30cb4c235352405f6101edf9a161">n_move</a></td></tr>
<tr class="separator:aeb4fc700f6991251a9156b1710e08d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90d4927ae5da084f150a40a6eddcb0cc"><td class="memItemLeft" >&#160;&#160;&#160;int&#160;&#160;&#160;<a class="el" href="structPlay.html#abb40f6f23761ff486594c3af622e427e">i_move</a></td></tr>
<tr class="separator:a90d4927ae5da084f150a40a6eddcb0cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad65306f0e670933fac8f655388153d3c"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPlay.html#ad65306f0e670933fac8f655388153d3c">force</a></td></tr>
<tr class="separator:ad65306f0e670933fac8f655388153d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7be1a5f2be6f5911b7e2d0037efdb9f"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:ac57388ac8fc808fdfa606f3b89ddbce2"><td class="memItemLeft" >&#160;&#160;&#160;Thread&#160;&#160;&#160;<a class="el" href="structPlay.html#a785f5ffcf477bf29d63576e810c132cb">thread</a></td></tr>
<tr class="separator:ac57388ac8fc808fdfa606f3b89ddbce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a912de8a549d89108b08c5a54e8763371"><td class="memItemLeft" >&#160;&#160;&#160;Lock&#160;&#160;&#160;<a class="el" href="structPlay.html#ac2320ce96be64ab5ede30aa164d6792a">lock</a></td></tr>
<tr class="separator:a912de8a549d89108b08c5a54e8763371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad728b8aac85220162dc73049e7a52a12"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structBoard.html">Board</a>&#160;&#160;&#160;<a class="el" href="structPlay.html#a277d6a54667f3265f57a97f7aaabb7b8">board</a> [1]</td></tr>
<tr class="separator:ad728b8aac85220162dc73049e7a52a12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4e022d810676a776b40c844e065260a"><td class="memItemLeft" >&#160;&#160;&#160;bool&#160;&#160;&#160;<a class="el" href="structPlay.html#a8b2c5371e118d42f967ae2babfaf8fe3">launched</a></td></tr>
<tr class="separator:ac4e022d810676a776b40c844e065260a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa19e22ae5a4052d7608ee567416e0c0b"><td class="memItemLeft" >&#160;&#160;&#160;bool&#160;&#160;&#160;<a class="el" href="structPlay.html#a1a068d8331df3c6bdb87e18927db98ae">verbose</a></td></tr>
<tr class="separator:aa19e22ae5a4052d7608ee567416e0c0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7be1a5f2be6f5911b7e2d0037efdb9f"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPlay.html#ae7be1a5f2be6f5911b7e2d0037efdb9f">ponder</a> [1]</td></tr>
<tr class="separator:ae7be1a5f2be6f5911b7e2d0037efdb9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafb4e6c066fb4c9a830402f1c0b7875e"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPlay.html#aafb4e6c066fb4c9a830402f1c0b7875e">error_message</a> [<a class="el" href="play_8h.html#a45a284845520f8ac250c05c170bdb8b5">PLAY_MESSAGE_MAX_LENGTH</a>]</td></tr>
<tr class="separator:aafb4e6c066fb4c9a830402f1c0b7875e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>play structure </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a277d6a54667f3265f57a97f7aaabb7b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structBoard.html">Board</a> Play::board[1]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>current board.</p>
<p>pondered position </p>

</div>
</div>
<a class="anchor" id="ab7db07dbde4efeec2c40bf4d0215ac79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structBook.html">Book</a>* Play::book</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>opening book </p>

</div>
</div>
<a class="anchor" id="a102f2444318e6f0ac34997ba7557f6c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long long Play::clock</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>internal clock </p>

</div>
</div>
<a class="anchor" id="aafb4e6c066fb4c9a830402f1c0b7875e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Play::error_message[<a class="el" href="play_8h.html#a45a284845520f8ac250c05c170bdb8b5">PLAY_MESSAGE_MAX_LENGTH</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>error message </p>

</div>
</div>
<a class="anchor" id="ae73ffc14e29d498f5cf28b75df7e1659"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long long Play::extra</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>extra time left </p>

</div>
</div>
<a class="anchor" id="ad65306f0e670933fac8f655388153d3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   Play::force</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>forced line </p>

</div>
</div>
<a class="anchor" id="a55b6021ee28c60de00bd0e30d165830a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMove.html">Move</a> Play::game[80]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>game (move sequence). </p>

</div>
</div>
<a class="anchor" id="ab8ac1cb24e2f5c4dfc8576d3642501ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Play::i_game</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>current move index. </p>

</div>
</div>
<a class="anchor" id="abb40f6f23761ff486594c3af622e427e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Play::i_move</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>current forced move </p>

</div>
</div>
<a class="anchor" id="a727995fb737f6ff5f14db9cb3c046e4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structBoard.html">Board</a> Play::initial_board[1]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>initial board. </p>

</div>
</div>
<a class="anchor" id="a6e233d58b01d69174b4392e4439ab522"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Play::initial_player</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>initial player's color. </p>

</div>
</div>
<a class="anchor" id="a8b2c5371e118d42f967ae2babfaf8fe3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Play::launched</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>launched thread </p>

</div>
</div>
<a class="anchor" id="a68196f8de7735addd6d7a8eaac9babd7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long long Play::left</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>time left </p>

</div>
</div>
<a class="anchor" id="a83db9f77adabdbeaa1ff866ec594f894"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Play::level</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>search level </p>

</div>
</div>
<a class="anchor" id="ac2320ce96be64ab5ede30aa164d6792a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lock Play::lock</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>lock. </p>

</div>
</div>
<a class="anchor" id="aa0aabdd756da479f8b5ea18ba3046895"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMove.html">Move</a> Play::move[80]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>forced move sequence </p>

</div>
</div>
<a class="anchor" id="a92c2b3c4bb347700701c35f8733cd047"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Play::n_game</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>last move index. </p>

</div>
</div>
<a class="anchor" id="a374f30cb4c235352405f6101edf9a161"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Play::n_move</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>number of forced move </p>

</div>
</div>
<a class="anchor" id="a036f981cba670148032705ac4564767a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Play::player</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>current player's color. </p>

</div>
</div>
<a class="anchor" id="ae7be1a5f2be6f5911b7e2d0037efdb9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   Play::ponder[1]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>pondering thread </p>

</div>
</div>
<a class="anchor" id="abb0ba583336f7f1408cac820665fec6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structBoard.html">Board</a> Play::real[80]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>forced positions </p>

</div>
</div>
<a class="anchor" id="a63bef4d4436d15d1820ab7ee356a6ef0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structResult.html">Result</a> Play::result[1]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>search result. </p>

</div>
</div>
<a class="anchor" id="aa3534f31b7b6b3bbd71b8295460ce958"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSearch.html">Search</a> Play::search[1]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>search. </p>

</div>
</div>
<a class="anchor" id="a40d951ce80f949b8a2ed9b913885d032"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long long Play::spent</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>time spent </p>

</div>
</div>
<a class="anchor" id="aa5ec4df8500ca8a2b1f923d0382efd77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="const_8h.html#ac50b7a27648377985d393a152187b7f0">PlayState</a> Play::state</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>current state </p>

</div>
</div>
<a class="anchor" id="a785f5ffcf477bf29d63576e810c132cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Thread Play::thread</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>thread. </p>

</div>
</div>
<a class="anchor" id="afffaa16b0c1c478b4d48367913046ad5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   Play::time[2]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>time of each player </p>

</div>
</div>
<a class="anchor" id="aaf74d90cb478eded086d1fc2d381f1d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Play::type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ui type </p>

</div>
</div>
<a class="anchor" id="a55de68d8b5d25b791d58251481fc341a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structBoard.html">Board</a> Play::unique[80]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>unique symetry of the forced positions </p>

</div>
</div>
<a class="anchor" id="a1a068d8331df3c6bdb87e18927db98ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Play::verbose</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>verbose pondering </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="play_8h_source.html">play.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
