<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Play Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structPlay.html">Play</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structPlay.html#a277d6a54667f3265f57a97f7aaabb7b8">board</a></td><td class="entry"><a class="el" href="structPlay.html">Play</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structPlay.html#ab7db07dbde4efeec2c40bf4d0215ac79">book</a></td><td class="entry"><a class="el" href="structPlay.html">Play</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structPlay.html#a102f2444318e6f0ac34997ba7557f6c3">clock</a></td><td class="entry"><a class="el" href="structPlay.html">Play</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structPlay.html#aafb4e6c066fb4c9a830402f1c0b7875e">error_message</a></td><td class="entry"><a class="el" href="structPlay.html">Play</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structPlay.html#ae73ffc14e29d498f5cf28b75df7e1659">extra</a></td><td class="entry"><a class="el" href="structPlay.html">Play</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structPlay.html#ad65306f0e670933fac8f655388153d3c">force</a></td><td class="entry"><a class="el" href="structPlay.html">Play</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structPlay.html#a55b6021ee28c60de00bd0e30d165830a">game</a></td><td class="entry"><a class="el" href="structPlay.html">Play</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structPlay.html#ab8ac1cb24e2f5c4dfc8576d3642501ed">i_game</a></td><td class="entry"><a class="el" href="structPlay.html">Play</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structPlay.html#abb40f6f23761ff486594c3af622e427e">i_move</a></td><td class="entry"><a class="el" href="structPlay.html">Play</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structPlay.html#a727995fb737f6ff5f14db9cb3c046e4d">initial_board</a></td><td class="entry"><a class="el" href="structPlay.html">Play</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structPlay.html#a6e233d58b01d69174b4392e4439ab522">initial_player</a></td><td class="entry"><a class="el" href="structPlay.html">Play</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structPlay.html#a8b2c5371e118d42f967ae2babfaf8fe3">launched</a></td><td class="entry"><a class="el" href="structPlay.html">Play</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structPlay.html#a68196f8de7735addd6d7a8eaac9babd7">left</a></td><td class="entry"><a class="el" href="structPlay.html">Play</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structPlay.html#a83db9f77adabdbeaa1ff866ec594f894">level</a></td><td class="entry"><a class="el" href="structPlay.html">Play</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structPlay.html#ac2320ce96be64ab5ede30aa164d6792a">lock</a></td><td class="entry"><a class="el" href="structPlay.html">Play</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structPlay.html#aa0aabdd756da479f8b5ea18ba3046895">move</a></td><td class="entry"><a class="el" href="structPlay.html">Play</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structPlay.html#a92c2b3c4bb347700701c35f8733cd047">n_game</a></td><td class="entry"><a class="el" href="structPlay.html">Play</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structPlay.html#a374f30cb4c235352405f6101edf9a161">n_move</a></td><td class="entry"><a class="el" href="structPlay.html">Play</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structPlay.html#a036f981cba670148032705ac4564767a">player</a></td><td class="entry"><a class="el" href="structPlay.html">Play</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structPlay.html#ae7be1a5f2be6f5911b7e2d0037efdb9f">ponder</a></td><td class="entry"><a class="el" href="structPlay.html">Play</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structPlay.html#abb0ba583336f7f1408cac820665fec6a">real</a></td><td class="entry"><a class="el" href="structPlay.html">Play</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structPlay.html#a63bef4d4436d15d1820ab7ee356a6ef0">result</a></td><td class="entry"><a class="el" href="structPlay.html">Play</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structPlay.html#aa3534f31b7b6b3bbd71b8295460ce958">search</a></td><td class="entry"><a class="el" href="structPlay.html">Play</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structPlay.html#a40d951ce80f949b8a2ed9b913885d032">spent</a></td><td class="entry"><a class="el" href="structPlay.html">Play</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structPlay.html#aa5ec4df8500ca8a2b1f923d0382efd77">state</a></td><td class="entry"><a class="el" href="structPlay.html">Play</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structPlay.html#a785f5ffcf477bf29d63576e810c132cb">thread</a></td><td class="entry"><a class="el" href="structPlay.html">Play</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structPlay.html#afffaa16b0c1c478b4d48367913046ad5">time</a></td><td class="entry"><a class="el" href="structPlay.html">Play</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structPlay.html#aaf74d90cb478eded086d1fc2d381f1d6">type</a></td><td class="entry"><a class="el" href="structPlay.html">Play</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structPlay.html#a55de68d8b5d25b791d58251481fc341a">unique</a></td><td class="entry"><a class="el" href="structPlay.html">Play</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structPlay.html#a1a068d8331df3c6bdb87e18927db98ae">verbose</a></td><td class="entry"><a class="el" href="structPlay.html">Play</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
