<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>HashData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structHashData-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HashData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="hash_8h_source.html">hash.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af572a6ab474173e930f0acb7fa9bb8ea"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structHashData.html#af572a6ab474173e930f0acb7fa9bb8ea">depth</a></td></tr>
<tr class="separator:af572a6ab474173e930f0acb7fa9bb8ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed37b5af6b4cc9f3aac119039d529b0c"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structHashData.html#aed37b5af6b4cc9f3aac119039d529b0c">selectivity</a></td></tr>
<tr class="separator:aed37b5af6b4cc9f3aac119039d529b0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61e24489ceb886694caf1c4525dc2a8f"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structHashData.html#a61e24489ceb886694caf1c4525dc2a8f">cost</a></td></tr>
<tr class="separator:a61e24489ceb886694caf1c4525dc2a8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62970d19ce0e7b6e6f6676b515db36d6"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structHashData.html#a62970d19ce0e7b6e6f6676b515db36d6">date</a></td></tr>
<tr class="separator:a62970d19ce0e7b6e6f6676b515db36d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56d3fd826aa765998efd14b8ef282ecd"><td class="memItemLeft" align="right" valign="top">signed char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structHashData.html#a56d3fd826aa765998efd14b8ef282ecd">lower</a></td></tr>
<tr class="separator:a56d3fd826aa765998efd14b8ef282ecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae46db2bf8c1343d90119c6c3947e7570"><td class="memItemLeft" align="right" valign="top">signed char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structHashData.html#ae46db2bf8c1343d90119c6c3947e7570">upper</a></td></tr>
<tr class="separator:ae46db2bf8c1343d90119c6c3947e7570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35de17b4cf3f4348cbac668fc6070f4c"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structHashData.html#a35de17b4cf3f4348cbac668fc6070f4c">move</a> [2]</td></tr>
<tr class="separator:a35de17b4cf3f4348cbac668fc6070f4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="structHashData.html">HashData</a> : data stored in the hash table </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a61e24489ceb886694caf1c4525dc2a8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char HashData::cost</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>search cost </p>

</div>
</div>
<a class="anchor" id="a62970d19ce0e7b6e6f6676b515db36d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char HashData::date</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>dating technique </p>

</div>
</div>
<a class="anchor" id="af572a6ab474173e930f0acb7fa9bb8ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char HashData::depth</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>depth </p>

</div>
</div>
<a class="anchor" id="a56d3fd826aa765998efd14b8ef282ecd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">signed char HashData::lower</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>lower bound of the position score </p>

</div>
</div>
<a class="anchor" id="a35de17b4cf3f4348cbac668fc6070f4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char HashData::move[2]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>best moves </p>

</div>
</div>
<a class="anchor" id="aed37b5af6b4cc9f3aac119039d529b0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char HashData::selectivity</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>selectivity </p>

</div>
</div>
<a class="anchor" id="ae46db2bf8c1343d90119c6c3947e7570"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">signed char HashData::upper</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>upper bound of the position score </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="hash_8h_source.html">hash.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
