<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>MoveHash Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structMoveHash-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MoveHash Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="move_8h_source.html">move.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abbe5c3871943dcc1c94d2ee463fcbcc1"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structMoveArray.html">MoveArray</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoveHash.html#abbe5c3871943dcc1c94d2ee463fcbcc1">array</a></td></tr>
<tr class="separator:abbe5c3871943dcc1c94d2ee463fcbcc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9deb90259ccb0d34647d53ddc28c47ed"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoveHash.html#a9deb90259ccb0d34647d53ddc28c47ed">size</a></td></tr>
<tr class="separator:a9deb90259ccb0d34647d53ddc28c47ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a803a60b010bb7ffbeb77c0c2c1ee7f02"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoveHash.html#a803a60b010bb7ffbeb77c0c2c1ee7f02">mask</a></td></tr>
<tr class="separator:a803a60b010bb7ffbeb77c0c2c1ee7f02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="structHashTable.html">HashTable</a> of position + move </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="abbe5c3871943dcc1c94d2ee463fcbcc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structMoveArray.html">MoveArray</a>* MoveHash::array</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a803a60b010bb7ffbeb77c0c2c1ee7f02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MoveHash::mask</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9deb90259ccb0d34647d53ddc28c47ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MoveHash::size</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="move_8h_source.html">move.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
