<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GameStatistics Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structGameStatistics-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameStatistics Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a74843a2bfb5c73facbc56f8b83c7caa9"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGameStatistics.html#a74843a2bfb5c73facbc56f8b83c7caa9">n_moves</a></td></tr>
<tr class="separator:a74843a2bfb5c73facbc56f8b83c7caa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed43250ccaf6b6f4091226a5babfa0c1"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGameStatistics.html#aed43250ccaf6b6f4091226a5babfa0c1">n_draws</a></td></tr>
<tr class="separator:aed43250ccaf6b6f4091226a5babfa0c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a523e7554a10434bcc2698726e80c007b"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGameStatistics.html#a523e7554a10434bcc2698726e80c007b">n_losses</a></td></tr>
<tr class="separator:a523e7554a10434bcc2698726e80c007b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf387cb49603b8118aa782a4b01bbc2f"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGameStatistics.html#abf387cb49603b8118aa782a4b01bbc2f">n_wins</a></td></tr>
<tr class="separator:abf387cb49603b8118aa782a4b01bbc2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea3372b6e7fc8f6712454a61c9d2433"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGameStatistics.html#a2ea3372b6e7fc8f6712454a61c9d2433">n_passes</a></td></tr>
<tr class="separator:a2ea3372b6e7fc8f6712454a61c9d2433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a735e0dbb844ae57fecb836b9688e4472"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGameStatistics.html#a735e0dbb844ae57fecb836b9688e4472">min_mobility</a></td></tr>
<tr class="separator:a735e0dbb844ae57fecb836b9688e4472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb83ae852073cdb323f9d8d96baeb5ef"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGameStatistics.html#afb83ae852073cdb323f9d8d96baeb5ef">max_mobility</a></td></tr>
<tr class="separator:afb83ae852073cdb323f9d8d96baeb5ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Gathered statistiscs </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="afb83ae852073cdb323f9d8d96baeb5ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int GameStatistics::max_mobility</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a735e0dbb844ae57fecb836b9688e4472"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int GameStatistics::min_mobility</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aed43250ccaf6b6f4091226a5babfa0c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long GameStatistics::n_draws</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a523e7554a10434bcc2698726e80c007b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long GameStatistics::n_losses</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a74843a2bfb5c73facbc56f8b83c7caa9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long GameStatistics::n_moves</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2ea3372b6e7fc8f6712454a61c9d2433"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long GameStatistics::n_passes</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abf387cb49603b8118aa782a4b01bbc2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long GameStatistics::n_wins</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="perft_8c.html">perft.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
