<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GGSRequest Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structGGSRequest-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GGSRequest Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0fa9ab6f6f2089864f1e86a91684da94"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGGSRequest.html#a0fa9ab6f6f2089864f1e86a91684da94">id</a></td></tr>
<tr class="separator:a0fa9ab6f6f2089864f1e86a91684da94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45a0a9a9023d504076ebefba52da209e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structGGSPlayer.html">GGSPlayer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGGSRequest.html#a45a0a9a9023d504076ebefba52da209e">player</a> [2]</td></tr>
<tr class="separator:a45a0a9a9023d504076ebefba52da209e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbc981a2a36cdb70c164f45b21c3d870"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structGGSMatchType.html">GGSMatchType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGGSRequest.html#afbc981a2a36cdb70c164f45b21c3d870">match_type</a> [1]</td></tr>
<tr class="separator:afbc981a2a36cdb70c164f45b21c3d870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84a658a9a87922d1a9dd1ab83bbcd7ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structGGSClock.html">GGSClock</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGGSRequest.html#a84a658a9a87922d1a9dd1ab83bbcd7ab">clock</a> [2]</td></tr>
<tr class="separator:a84a658a9a87922d1a9dd1ab83bbcd7ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a84a658a9a87922d1a9dd1ab83bbcd7ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structGGSClock.html">GGSClock</a> GGSRequest::clock[2]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>match clock </p>

</div>
</div>
<a class="anchor" id="a0fa9ab6f6f2089864f1e86a91684da94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* GGSRequest::id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>match request id </p>

</div>
</div>
<a class="anchor" id="afbc981a2a36cdb70c164f45b21c3d870"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structGGSMatchType.html">GGSMatchType</a> GGSRequest::match_type[1]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>match type </p>

</div>
</div>
<a class="anchor" id="a45a0a9a9023d504076ebefba52da209e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structGGSPlayer.html">GGSPlayer</a> GGSRequest::player[2]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>match players </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ggs_8c.html">ggs.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
