<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>WthorBase Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structWthorBase-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WthorBase Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="base_8h_source.html">base.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3334e2aea4107c42d97b9c8788dcbc78"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structWthorHeader.html">WthorHeader</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structWthorBase.html#a3334e2aea4107c42d97b9c8788dcbc78">header</a> [1]</td></tr>
<tr class="separator:a3334e2aea4107c42d97b9c8788dcbc78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d66f7a8db5142ed5ee76b66f63991da"><td class="memItemLeft" align="right" valign="top">char(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structWthorBase.html#a5d66f7a8db5142ed5ee76b66f63991da">tournament</a> )[26]</td></tr>
<tr class="separator:a5d66f7a8db5142ed5ee76b66f63991da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a775d47fceb8005828dffbd1075bea011"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structWthorBase.html#a775d47fceb8005828dffbd1075bea011">n_tournaments</a></td></tr>
<tr class="separator:a775d47fceb8005828dffbd1075bea011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef41c928f3107de00be313c283943174"><td class="memItemLeft" align="right" valign="top">char(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structWthorBase.html#aef41c928f3107de00be313c283943174">player</a> )[20]</td></tr>
<tr class="separator:aef41c928f3107de00be313c283943174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07e82fba059378528c254390ef358495"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structWthorBase.html#a07e82fba059378528c254390ef358495">n_players</a></td></tr>
<tr class="separator:a07e82fba059378528c254390ef358495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48f256b8a64e6280b74997ec7e7fdb6f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structWthorGame.html">WthorGame</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structWthorBase.html#a48f256b8a64e6280b74997ec7e7fdb6f">game</a></td></tr>
<tr class="separator:a48f256b8a64e6280b74997ec7e7fdb6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbf79f767c3243330930d09b92f6ab35"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structWthorBase.html#acbf79f767c3243330930d09b92f6ab35">n_games</a></td></tr>
<tr class="separator:acbf79f767c3243330930d09b92f6ab35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a48f256b8a64e6280b74997ec7e7fdb6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structWthorGame.html">WthorGame</a>* WthorBase::game</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>tournament players </p>

</div>
</div>
<a class="anchor" id="a3334e2aea4107c42d97b9c8788dcbc78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structWthorHeader.html">WthorHeader</a> WthorBase::header[1]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acbf79f767c3243330930d09b92f6ab35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int WthorBase::n_games</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>games </p>

</div>
</div>
<a class="anchor" id="a07e82fba059378528c254390ef358495"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int WthorBase::n_players</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>players </p>

</div>
</div>
<a class="anchor" id="a775d47fceb8005828dffbd1075bea011"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int WthorBase::n_tournaments</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>tournaments </p>

</div>
</div>
<a class="anchor" id="aef41c928f3107de00be313c283943174"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char(* WthorBase::player)[20]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>tournament number </p>

</div>
</div>
<a class="anchor" id="a5d66f7a8db5142ed5ee76b66f63991da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char(* WthorBase::tournament)[26]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Header </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="base_8h_source.html">base.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
