<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GGSMatchType Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structGGSMatchType-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GGSMatchType Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aaf1cf4cceab853fd9334ebac4a06b693"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGGSMatchType.html#aaf1cf4cceab853fd9334ebac4a06b693">is_saved</a></td></tr>
<tr class="separator:aaf1cf4cceab853fd9334ebac4a06b693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66ca200587a516341f8b668c048fd5a1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGGSMatchType.html#a66ca200587a516341f8b668c048fd5a1">is_rated</a></td></tr>
<tr class="separator:a66ca200587a516341f8b668c048fd5a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ec1efc75d120240086a6052ecfcc411"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGGSMatchType.html#a4ec1efc75d120240086a6052ecfcc411">is_synchro</a></td></tr>
<tr class="separator:a4ec1efc75d120240086a6052ecfcc411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78a4aec1498cc90a575a44230f0df66c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGGSMatchType.html#a78a4aec1498cc90a575a44230f0df66c">is_komi</a></td></tr>
<tr class="separator:a78a4aec1498cc90a575a44230f0df66c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01230770c510d9539281c2b40d4e4fa6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGGSMatchType.html#a01230770c510d9539281c2b40d4e4fa6">is_rand</a></td></tr>
<tr class="separator:a01230770c510d9539281c2b40d4e4fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bc2fedb1a40b5efa6a85124bbc2a487"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGGSMatchType.html#a7bc2fedb1a40b5efa6a85124bbc2a487">is_anti</a></td></tr>
<tr class="separator:a7bc2fedb1a40b5efa6a85124bbc2a487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed88cd816c4812ab2aa7f12497105837"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGGSMatchType.html#aed88cd816c4812ab2aa7f12497105837">discs</a></td></tr>
<tr class="separator:aed88cd816c4812ab2aa7f12497105837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addd6a67af12037403b2f6f6193673565"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGGSMatchType.html#addd6a67af12037403b2f6f6193673565">size</a></td></tr>
<tr class="separator:addd6a67af12037403b2f6f6193673565"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Match type description </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aed88cd816c4812ab2aa7f12497105837"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GGSMatchType::discs</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>game disc number </p>

</div>
</div>
<a class="anchor" id="a7bc2fedb1a40b5efa6a85124bbc2a487"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GGSMatchType::is_anti</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>is game anti ? </p>

</div>
</div>
<a class="anchor" id="a78a4aec1498cc90a575a44230f0df66c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GGSMatchType::is_komi</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>is game komi ? </p>

</div>
</div>
<a class="anchor" id="a01230770c510d9539281c2b40d4e4fa6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GGSMatchType::is_rand</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>is game rand ? </p>

</div>
</div>
<a class="anchor" id="a66ca200587a516341f8b668c048fd5a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GGSMatchType::is_rated</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>is game rated ? </p>

</div>
</div>
<a class="anchor" id="aaf1cf4cceab853fd9334ebac4a06b693"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GGSMatchType::is_saved</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>is game saved ? </p>

</div>
</div>
<a class="anchor" id="a4ec1efc75d120240086a6052ecfcc411"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GGSMatchType::is_synchro</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>is game synchro ? </p>

</div>
</div>
<a class="anchor" id="addd6a67af12037403b2f6f6193673565"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GGSMatchType::size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>game size </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ggs_8c.html">ggs.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
