<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Result Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structResult.html">Result</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structResult.html#a0c059cc22bcaa10400adb1a03f085010">book_move</a></td><td class="entry"><a class="el" href="structResult.html">Result</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structResult.html#af83daf5d848f632183af3bdca5af5288">bound</a></td><td class="entry"><a class="el" href="structResult.html">Result</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structResult.html#ae23550b55df9391153e8c919624f2f4e">depth</a></td><td class="entry"><a class="el" href="structResult.html">Result</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structResult.html#a16bd99947c05ee5940d2fcbeaa339c30">move</a></td><td class="entry"><a class="el" href="structResult.html">Result</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structResult.html#af1465a508d2fbbfc63db692fa889dff3">n_moves</a></td><td class="entry"><a class="el" href="structResult.html">Result</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structResult.html#a7d8542cc17afc40399499273393b4bf2">n_moves_left</a></td><td class="entry"><a class="el" href="structResult.html">Result</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structResult.html#a5a5bef396e8f3e63eb207e68db99b4b4">n_nodes</a></td><td class="entry"><a class="el" href="structResult.html">Result</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structResult.html#ac7158e8e68c12d1ca1e1cff36f714394">pv</a></td><td class="entry"><a class="el" href="structResult.html">Result</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structResult.html#a6d2302b9683b8292a640ccc2a61695c8">score</a></td><td class="entry"><a class="el" href="structResult.html">Result</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structResult.html#ac0bf57c682b1e686fc3f341eca0e1b8b">selectivity</a></td><td class="entry"><a class="el" href="structResult.html">Result</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structResult.html#a004c0a08fa9ff2388f72928187588de5">spin</a></td><td class="entry"><a class="el" href="structResult.html">Result</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structResult.html#a7d11ad87e86fdf7b94967fd4dc36cf67">time</a></td><td class="entry"><a class="el" href="structResult.html">Result</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
