<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EvalBuilder Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structEvalBuilder.html">EvalBuilder</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structEvalBuilder.html#a4a151e40af0d41f1a538f8f14d2cf719">build</a></td><td class="entry"><a class="el" href="structEvalBuilder.html">EvalBuilder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structEvalBuilder.html#a9923a3fa8c5e10f9e4a6c696f2969cee">coeff</a></td><td class="entry"><a class="el" href="structEvalBuilder.html">EvalBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structEvalBuilder.html#afb1d60d3e00f2971f1dd4ce20052fa48">data</a></td><td class="entry"><a class="el" href="structEvalBuilder.html">EvalBuilder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structEvalBuilder.html#add5985a614eb4f9d78bdc213e37d62ce">date</a></td><td class="entry"><a class="el" href="structEvalBuilder.html">EvalBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structEvalBuilder.html#a97885dbb866801818533921a4fa9fe32">edax_header</a></td><td class="entry"><a class="el" href="structEvalBuilder.html">EvalBuilder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structEvalBuilder.html#a8a9904199278c8afd8de587c733bd062">eval_header</a></td><td class="entry"><a class="el" href="structEvalBuilder.html">EvalBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structEvalBuilder.html#ae5abdb53ac3517d0172f2b0a30266ab0">feature</a></td><td class="entry"><a class="el" href="structEvalBuilder.html">EvalBuilder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structEvalBuilder.html#a6905a85b37f7b01aa623205e2069827d">n_data</a></td><td class="entry"><a class="el" href="structEvalBuilder.html">EvalBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structEvalBuilder.html#afd3ef60e2859327353627358ca5587dd">n_features</a></td><td class="entry"><a class="el" href="structEvalBuilder.html">EvalBuilder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structEvalBuilder.html#a58446f698b3bc4a7f63e81c11f824280">n_games</a></td><td class="entry"><a class="el" href="structEvalBuilder.html">EvalBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structEvalBuilder.html#aac1142b525ec43c4fa00458441272601">n_ply</a></td><td class="entry"><a class="el" href="structEvalBuilder.html">EvalBuilder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structEvalBuilder.html#aea7fe22f605214eeae3835ed1b83311b">n_vectors</a></td><td class="entry"><a class="el" href="structEvalBuilder.html">EvalBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structEvalBuilder.html#a4144ee8cd4011063b7e0dba5b7d9cede">release</a></td><td class="entry"><a class="el" href="structEvalBuilder.html">EvalBuilder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structEvalBuilder.html#a779677030179e04dcac8039bab6fcafd">score</a></td><td class="entry"><a class="el" href="structEvalBuilder.html">EvalBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structEvalBuilder.html#ab01629a889b9df3eaa98382b1bd63471">type</a></td><td class="entry"><a class="el" href="structEvalBuilder.html">EvalBuilder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structEvalBuilder.html#a13528cf1932f6556645bd6586e1fcb31">vector_offset</a></td><td class="entry"><a class="el" href="structEvalBuilder.html">EvalBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structEvalBuilder.html#a2ab4f42cb45cd0be5591eca5bb54f0e2">vector_size</a></td><td class="entry"><a class="el" href="structEvalBuilder.html">EvalBuilder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structEvalBuilder.html#a439c95449b5ca3866eab84a6feaa7190">vector_squares</a></td><td class="entry"><a class="el" href="structEvalBuilder.html">EvalBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structEvalBuilder.html#ad671c6c936596398bd8ee1da686e1a58">vector_times</a></td><td class="entry"><a class="el" href="structEvalBuilder.html">EvalBuilder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structEvalBuilder.html#a09a560be30b216cfe3ba374e371012d7">version</a></td><td class="entry"><a class="el" href="structEvalBuilder.html">EvalBuilder</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
