<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Task Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structTask-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Task Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ybwc_8h_source.html">ybwc.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6f4fc8d1202e6a66520061ebfb6de1ee"><td class="memItemLeft" align="right" valign="top">volatile bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTask.html#a6f4fc8d1202e6a66520061ebfb6de1ee">loop</a></td></tr>
<tr class="separator:a6f4fc8d1202e6a66520061ebfb6de1ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab394596d96513476b3cfff1c7977b153"><td class="memItemLeft" align="right" valign="top">volatile bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTask.html#ab394596d96513476b3cfff1c7977b153">run</a></td></tr>
<tr class="separator:ab394596d96513476b3cfff1c7977b153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a316eb5db1699c2a6e0d26016c04d2b0a"><td class="memItemLeft" align="right" valign="top">volatile bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTask.html#a316eb5db1699c2a6e0d26016c04d2b0a">is_helping</a></td></tr>
<tr class="separator:a316eb5db1699c2a6e0d26016c04d2b0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ba9fd14e9b698ac2510e85620fa77af"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structSearch.html">Search</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTask.html#a3ba9fd14e9b698ac2510e85620fa77af">search</a></td></tr>
<tr class="separator:a3ba9fd14e9b698ac2510e85620fa77af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c111884a47263ec35e75d87c6aaa00f"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structNode.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTask.html#a0c111884a47263ec35e75d87c6aaa00f">node</a></td></tr>
<tr class="separator:a0c111884a47263ec35e75d87c6aaa00f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0df0c45eecc27b4904f711a99ca0dd3d"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structMove.html">Move</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTask.html#a0df0c45eecc27b4904f711a99ca0dd3d">move</a></td></tr>
<tr class="separator:a0df0c45eecc27b4904f711a99ca0dd3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a771713eb1572ab5f95111ce62c27790f"><td class="memItemLeft" align="right" valign="top">Thread&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTask.html#a771713eb1572ab5f95111ce62c27790f">thread</a></td></tr>
<tr class="separator:a771713eb1572ab5f95111ce62c27790f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11166f903eca1c7cb73e35c36f4328cd"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTask.html#a11166f903eca1c7cb73e35c36f4328cd">n_calls</a></td></tr>
<tr class="separator:a11166f903eca1c7cb73e35c36f4328cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3578542d2ae0a38bbb1006801326bedf"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTask.html#a3578542d2ae0a38bbb1006801326bedf">n_nodes</a></td></tr>
<tr class="separator:a3578542d2ae0a38bbb1006801326bedf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78f28b4e1599d821e42895238daf2386"><td class="memItemLeft" align="right" valign="top">Lock&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTask.html#a78f28b4e1599d821e42895238daf2386">lock</a></td></tr>
<tr class="separator:a78f28b4e1599d821e42895238daf2386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f31d4bbc2bd638f3b0b222bffaa5f69"><td class="memItemLeft" align="right" valign="top">Condition&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTask.html#a2f31d4bbc2bd638f3b0b222bffaa5f69">cond</a></td></tr>
<tr class="separator:a2f31d4bbc2bd638f3b0b222bffaa5f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedd6dd4ac85ead80e1e8fdcf6f83147d"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structTaskStack.html">TaskStack</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTask.html#aedd6dd4ac85ead80e1e8fdcf6f83147d">container</a></td></tr>
<tr class="separator:aedd6dd4ac85ead80e1e8fdcf6f83147d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="structTask.html">Task</a> is a parallel search thread. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a2f31d4bbc2bd638f3b0b222bffaa5f69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Condition Task::cond</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>condition </p>

</div>
</div>
<a class="anchor" id="aedd6dd4ac85ead80e1e8fdcf6f83147d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structTaskStack.html">TaskStack</a>* Task::container</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>link to its container </p>

</div>
</div>
<a class="anchor" id="a316eb5db1699c2a6e0d26016c04d2b0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile bool Task::is_helping</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>is helping </p>

</div>
</div>
<a class="anchor" id="a78f28b4e1599d821e42895238daf2386"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lock Task::lock</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>lock </p>

</div>
</div>
<a class="anchor" id="a6f4fc8d1202e6a66520061ebfb6de1ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile bool Task::loop</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>loop flag </p>

</div>
</div>
<a class="anchor" id="a0df0c45eecc27b4904f711a99ca0dd3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structMove.html">Move</a>* Task::move</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>move to search </p>

</div>
</div>
<a class="anchor" id="a11166f903eca1c7cb73e35c36f4328cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long Task::n_calls</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>call counter </p>

</div>
</div>
<a class="anchor" id="a3578542d2ae0a38bbb1006801326bedf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long Task::n_nodes</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>nodes counter </p>

</div>
</div>
<a class="anchor" id="a0c111884a47263ec35e75d87c6aaa00f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structNode.html">Node</a>* Task::node</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>node splitted </p>

</div>
</div>
<a class="anchor" id="ab394596d96513476b3cfff1c7977b153"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile bool Task::run</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>run flag </p>

</div>
</div>
<a class="anchor" id="a3ba9fd14e9b698ac2510e85620fa77af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structSearch.html">Search</a>* Task::search</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>search data </p>

</div>
</div>
<a class="anchor" id="a771713eb1572ab5f95111ce62c27790f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Thread Task::thread</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>thread </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ybwc_8h_source.html">ybwc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
