<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>ui.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ui.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ui_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef EDAX_UI_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define EDAX_UI_H</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="board_8h.html">board.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="book_8h.html">book.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="event_8h.html">event.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="search_8h.html">search.h</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="move_8h.html">move.h</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="play_8h.html" title="Edax play control - header file.">play.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="structUI.html">   25</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structUI.html">UI</a> {</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="structUI.html#a5e3fb75b78f3ca75f41a230b9ebeb3c5">   26</a></span>&#160;        <a class="code" href="structPlay.html">Play</a> <a class="code" href="structUI.html#a5e3fb75b78f3ca75f41a230b9ebeb3c5">play</a>[2];              </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="structUI.html#a6393a4cdd82d1063d242743b6d742165">   27</a></span>&#160;        <a class="code" href="structBook.html" title="The opening book.">Book</a> <a class="code" href="structUI.html#a6393a4cdd82d1063d242743b6d742165">book</a>[1];              </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="structUI.html#a22fb95e92f5d5c7dbb73f1d7678f0672">   28</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structGGSClient.html">GGSClient</a> *<a class="code" href="structUI.html#a22fb95e92f5d5c7dbb73f1d7678f0672">ggs</a>;     </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="structUI.html#ab8ac97ff8194e9570eb0b960f00f4060">   29</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structUI.html#ab8ac97ff8194e9570eb0b960f00f4060">is_same_play</a>;         </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="structUI.html#a2f26d45c940b258346e88f30950b9ed7">   30</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structUI.html#a2f26d45c940b258346e88f30950b9ed7">type</a>;                  </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="structUI.html#aca3fd0e86ea0a10c45aafad890cb6fba">   31</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structUI.html#aca3fd0e86ea0a10c45aafad890cb6fba">mode</a>;                  </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="structUI.html#a04711330f99bd3e66dda98162c1136cf">   32</a></span>&#160;        <a class="code" href="structEvent.html">Event</a> <span class="keyword">event</span>[1];            </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="structUI.html#afd7474f2954438b9351f80522bd31af7">   34</a></span>&#160;        void (*<a class="code" href="structUI.html#afd7474f2954438b9351f80522bd31af7">init</a>)(<span class="keyword">struct </span><a class="code" href="structUI.html">UI</a>*);  </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="structUI.html#a0eb920e6fa3c67c66ba9fd160429bc44">   35</a></span>&#160;        void (*<a class="code" href="structUI.html#a0eb920e6fa3c67c66ba9fd160429bc44">loop</a>)(<span class="keyword">struct </span><a class="code" href="structUI.html">UI</a>*);  </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="structUI.html#ae0b93168abac895a1be2b187f7f8c5f1">   36</a></span>&#160;        void (*<a class="code" href="structUI.html#ae0b93168abac895a1be2b187f7f8c5f1">free</a>)(<span class="keyword">struct </span><a class="code" href="structUI.html">UI</a>*);  </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;} <a class="code" href="ui_8h.html#a8818a6ca816b4d030fce3ed761489d47">UI</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="ui_8c.html#a4234d6b0fd690186ef0ec2fc2eba2d4d" title="Switch between different User Interface.">ui_switch</a>(<a class="code" href="structUI.html">UI</a>*, <span class="keyword">const</span> <span class="keywordtype">char</span>*);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ui_8c.html#a3ed39c580a35eded7068d8efa819045f" title="Create a new Othello User Interface.">ui_event_init</a>(<a class="code" href="structUI.html">UI</a>*);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="ui_8c.html#accaba0b71324964351f74c39f1705e69" title="Wait input.">ui_event_peek</a>(<a class="code" href="structUI.html">UI</a>*, <span class="keywordtype">char</span>**, <span class="keywordtype">char</span>**);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ui_8c.html#ac3d9125e9061d4d928b05b720fffbb0d" title="Wait input.">ui_event_wait</a>(<a class="code" href="structUI.html">UI</a>*, <span class="keywordtype">char</span>**, <span class="keywordtype">char</span>**);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="ui_8c.html#a78147c772d6a1c900228acc2eb598475" title="ui_event_exist">ui_event_exist</a>(<a class="code" href="structUI.html">UI</a>*);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ui_8c.html#accafdb393f074d3f6fd176970420f6a4" title="Free events.">ui_event_free</a>(<a class="code" href="structUI.html">UI</a>*);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">void</span> <a class="code" href="edax_8c.html#a81c315385e722ec80548a441fb48f2d1" title="initialize edax protocol.">ui_init_edax</a>(<a class="code" href="structUI.html">UI</a>*);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">void</span> <a class="code" href="edax_8c.html#a2354b96c7688bae32bedb6203d672f50" title="Loop event.">ui_loop_edax</a>(<a class="code" href="structUI.html">UI</a>*);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">void</span> <a class="code" href="edax_8c.html#a8a6bd7ee8b36a8c5a43c6caccbfee76d" title="free resources used by edax protocol.">ui_free_edax</a>(<a class="code" href="structUI.html">UI</a>*);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">void</span> <a class="code" href="gtp_8c.html#a7b42dec8ff972c87d5daee524f7e1cc1" title="initialize edax protocol">ui_init_gtp</a>(<a class="code" href="structUI.html">UI</a>*);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">void</span> <a class="code" href="gtp_8c.html#aa036470059be60da73acd63418093e1e" title="Loop event.">ui_loop_gtp</a>(<a class="code" href="structUI.html">UI</a>*);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">void</span> <a class="code" href="gtp_8c.html#afd9cfc8bbddb89ce7ad447c4fc3a70f9" title="free resources used by edax protocol">ui_free_gtp</a>(<a class="code" href="structUI.html">UI</a>*);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">void</span> <a class="code" href="nboard_8c.html#ab5139f1429f56d5e64bdd2172193d01f" title="initialize edax protocol">ui_init_nboard</a>(<a class="code" href="structUI.html">UI</a>*);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">void</span> <a class="code" href="nboard_8c.html#a13ec69450a157e8cbf526b11d1a27be6" title="Loop event.">ui_loop_nboard</a>(<a class="code" href="structUI.html">UI</a>*);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">void</span> <a class="code" href="nboard_8c.html#afb0065ce4534f228a398a6fbbe9fc10c" title="free resources used by edax protocol">ui_free_nboard</a>(<a class="code" href="structUI.html">UI</a>*);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ui_8h.html#a5ec1cf7d2d607dd20072ae467b3c16e4" title="initialize xboard protocol.">ui_init_xboard</a>(<a class="code" href="structUI.html">UI</a>*);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ui_8h.html#af80ec70d3d08eb4c17c84d3997aaba0f" title="Loop event.">ui_loop_xboard</a>(<a class="code" href="structUI.html">UI</a>*);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ui_8h.html#a0e17e7032e6f7e58e8fe9ae0ca0343da" title="free resources used by xboard protocol.">ui_free_xboard</a>(<a class="code" href="structUI.html">UI</a>*);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ggs_8c.html#aca24423d5b56d3910b76408a0f9712f7" title="ui_init_ggs">ui_init_ggs</a>(<a class="code" href="structUI.html">UI</a>*);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ggs_8c.html#a245d5c8f964506584b8d505c7305eb94" title="ui_loop_ggs">ui_loop_ggs</a>(<a class="code" href="structUI.html">UI</a>*);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ggs_8c.html#a11a93d97dfbb2f94da3ca253f9f6ad37" title="ui_free_ggs">ui_free_ggs</a>(<a class="code" href="structUI.html">UI</a>*);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ui_8h.html#a02b9684d03a9d1b02f0859c300fe763d">ui_init_cassio</a>(<a class="code" href="structUI.html">UI</a>*);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ui_8h.html#a95122c9cf74f42625c14c32ad9811d00">ui_loop_cassio</a>(<a class="code" href="structUI.html">UI</a>*);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ui_8h.html#a995935c5ca6649423b4fba9aa860f5f7">ui_free_cassio</a>(<a class="code" href="structUI.html">UI</a>*);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ui_8h.html#a4b388e4d6476d9b2e009c2b5c81b2267">ui_book_init</a>(<a class="code" href="structUI.html">UI</a>*);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
