<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>ui.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ui.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>User interface.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="options_8h_source.html">options.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ui_8h_source.html">ui.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="util_8h_source.html">util.h</a>&quot;</code><br/>
<code>#include &lt;assert.h&gt;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a565bc81f06ac1443e9d46d1b3e63c3bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ui_8c.html#a565bc81f06ac1443e9d46d1b3e63c3bd">gtp_preprocess</a> (char *line)</td></tr>
<tr class="separator:a565bc81f06ac1443e9d46d1b3e63c3bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4234d6b0fd690186ef0ec2fc2eba2d4d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ui_8c.html#a4234d6b0fd690186ef0ec2fc2eba2d4d">ui_switch</a> (<a class="el" href="structUI.html">UI</a> *ui, const char *ui_type)</td></tr>
<tr class="memdesc:a4234d6b0fd690186ef0ec2fc2eba2d4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switch between different User Interface.  <a href="#a4234d6b0fd690186ef0ec2fc2eba2d4d">More...</a><br/></td></tr>
<tr class="separator:a4234d6b0fd690186ef0ec2fc2eba2d4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b88c226a508af9d28160a8a4e3ed07f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ui_8c.html#a2b88c226a508af9d28160a8a4e3ed07f">ui_read_input</a> (<a class="el" href="structUI.html">UI</a> *ui)</td></tr>
<tr class="memdesc:a2b88c226a508af9d28160a8a4e3ed07f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an event.  <a href="#a2b88c226a508af9d28160a8a4e3ed07f">More...</a><br/></td></tr>
<tr class="separator:a2b88c226a508af9d28160a8a4e3ed07f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad00d38af43573bb06f4af5efbc2b9448"><td class="memItemLeft" align="right" valign="top">static void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ui_8c.html#ad00d38af43573bb06f4af5efbc2b9448">ui_read_input_loop</a> (void *v)</td></tr>
<tr class="memdesc:ad00d38af43573bb06f4af5efbc2b9448"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read event loop.  <a href="#ad00d38af43573bb06f4af5efbc2b9448">More...</a><br/></td></tr>
<tr class="separator:ad00d38af43573bb06f4af5efbc2b9448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3d9125e9061d4d928b05b720fffbb0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ui_8c.html#ac3d9125e9061d4d928b05b720fffbb0d">ui_event_wait</a> (<a class="el" href="structUI.html">UI</a> *ui, char **cmd, char **param)</td></tr>
<tr class="memdesc:ac3d9125e9061d4d928b05b720fffbb0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait input.  <a href="#ac3d9125e9061d4d928b05b720fffbb0d">More...</a><br/></td></tr>
<tr class="separator:ac3d9125e9061d4d928b05b720fffbb0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accaba0b71324964351f74c39f1705e69"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ui_8c.html#accaba0b71324964351f74c39f1705e69">ui_event_peek</a> (<a class="el" href="structUI.html">UI</a> *ui, char **cmd, char **param)</td></tr>
<tr class="memdesc:accaba0b71324964351f74c39f1705e69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait input.  <a href="#accaba0b71324964351f74c39f1705e69">More...</a><br/></td></tr>
<tr class="separator:accaba0b71324964351f74c39f1705e69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78147c772d6a1c900228acc2eb598475"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ui_8c.html#a78147c772d6a1c900228acc2eb598475">ui_event_exist</a> (<a class="el" href="structUI.html">UI</a> *ui)</td></tr>
<tr class="memdesc:a78147c772d6a1c900228acc2eb598475"><td class="mdescLeft">&#160;</td><td class="mdescRight">ui_event_exist  <a href="#a78147c772d6a1c900228acc2eb598475">More...</a><br/></td></tr>
<tr class="separator:a78147c772d6a1c900228acc2eb598475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ed39c580a35eded7068d8efa819045f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ui_8c.html#a3ed39c580a35eded7068d8efa819045f">ui_event_init</a> (<a class="el" href="structUI.html">UI</a> *ui)</td></tr>
<tr class="memdesc:a3ed39c580a35eded7068d8efa819045f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new Othello User Interface.  <a href="#a3ed39c580a35eded7068d8efa819045f">More...</a><br/></td></tr>
<tr class="separator:a3ed39c580a35eded7068d8efa819045f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accafdb393f074d3f6fd176970420f6a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ui_8c.html#accafdb393f074d3f6fd176970420f6a4">ui_event_free</a> (<a class="el" href="structUI.html">UI</a> *ui)</td></tr>
<tr class="memdesc:accafdb393f074d3f6fd176970420f6a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free events.  <a href="#accafdb393f074d3f6fd176970420f6a4">More...</a><br/></td></tr>
<tr class="separator:accafdb393f074d3f6fd176970420f6a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>User interface. </p>
<dl class="section date"><dt>Date</dt><dd>1998 - 2012 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Richard Delorme </dd></dl>
<dl class="section version"><dt>Version</dt><dd>4.3 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a565bc81f06ac1443e9d46d1b3e63c3bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gtp_preprocess </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>line</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a78147c772d6a1c900228acc2eb598475"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ui_event_exist </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structUI.html">UI</a> *&#160;</td>
          <td class="paramname"><em>ui</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ui_event_exist </p>
<p>Locked version of event_exist.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui</td><td>User interface. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if an event is waiting. </dd></dl>

</div>
</div>
<a class="anchor" id="accafdb393f074d3f6fd176970420f6a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ui_event_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structUI.html">UI</a> *&#160;</td>
          <td class="paramname"><em>ui</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free events. </p>
<p>Allocate event resources &amp; launch user-input event thread. </p>

</div>
</div>
<a class="anchor" id="a3ed39c580a35eded7068d8efa819045f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ui_event_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structUI.html">UI</a> *&#160;</td>
          <td class="paramname"><em>ui</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new Othello User Interface. </p>
<p>Allocate event resources &amp; launch user-input event thread. </p>

</div>
</div>
<a class="anchor" id="accaba0b71324964351f74c39f1705e69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ui_event_peek </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structUI.html">UI</a> *&#160;</td>
          <td class="paramname"><em>ui</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wait input. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui</td><td>User interface. </td></tr>
    <tr><td class="paramname">cmd</td><td>Command. </td></tr>
    <tr><td class="paramname">param</td><td>Command's parameters. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac3d9125e9061d4d928b05b720fffbb0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ui_event_wait </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structUI.html">UI</a> *&#160;</td>
          <td class="paramname"><em>ui</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wait input. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui</td><td>User interface. </td></tr>
    <tr><td class="paramname">cmd</td><td>Command. </td></tr>
    <tr><td class="paramname">param</td><td>Command's parameters. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2b88c226a508af9d28160a8a4e3ed07f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ui_read_input </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structUI.html">UI</a> *&#160;</td>
          <td class="paramname"><em>ui</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get an event. </p>
<p>Wait for an event from the standard input.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui</td><td>User Interface. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad00d38af43573bb06f4af5efbc2b9448"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void* ui_read_input_loop </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read event loop. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td><a class="el" href="structEngine.html">Engine</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4234d6b0fd690186ef0ec2fc2eba2d4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ui_switch </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structUI.html">UI</a> *&#160;</td>
          <td class="paramname"><em>ui</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>ui_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Switch between different User Interface. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ui</td><td>User Interface. </td></tr>
    <tr><td class="paramname">ui_type</td><td>A string describing the chosen user interface. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if successful. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
