<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>util.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">util.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Miscellaneous utilities header.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;stdbool.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;errno.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
</div>
<p><a href="util_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRandom.html">Random</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLog.html">Log</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">LogFile.  <a href="structLog.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:afa99ec4acc4ecb2dc3c2d05da15d0e3f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#afa99ec4acc4ecb2dc3c2d05da15d0e3f">MAX</a>(a, b)&#160;&#160;&#160;((a) &gt; (b) ? (a) : (b))</td></tr>
<tr class="separator:afa99ec4acc4ecb2dc3c2d05da15d0e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3acffbd305ee72dcd4593c0d8af64a4f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#a3acffbd305ee72dcd4593c0d8af64a4f">MIN</a>(a, b)&#160;&#160;&#160;((a) &lt; (b) ? (a) : (b))</td></tr>
<tr class="separator:a3acffbd305ee72dcd4593c0d8af64a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a988deb987af1202fc5fb92e4695f1d51"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#a988deb987af1202fc5fb92e4695f1d51">BOUND</a>(var, min, max, name)</td></tr>
<tr class="separator:a988deb987af1202fc5fb92e4695f1d51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50f4abe6ea5b2f1f5304661e08b46d09"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#a50f4abe6ea5b2f1f5304661e08b46d09">fatal_error</a>(...)</td></tr>
<tr class="memdesc:a50f4abe6ea5b2f1f5304661e08b46d09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display an error message as "FATAL_ERROR : file name : function name : line number : ..." and abort the program.  <a href="#a50f4abe6ea5b2f1f5304661e08b46d09">More...</a><br/></td></tr>
<tr class="separator:a50f4abe6ea5b2f1f5304661e08b46d09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a259aac00ed43fd7ac58196b770963525"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#a259aac00ed43fd7ac58196b770963525">error</a>(...)</td></tr>
<tr class="memdesc:a259aac00ed43fd7ac58196b770963525"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display an error message as "ERROR : filename : funcname : line number : ...".  <a href="#a259aac00ed43fd7ac58196b770963525">More...</a><br/></td></tr>
<tr class="separator:a259aac00ed43fd7ac58196b770963525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8224a361dddd2ad59b411982e5ea746f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#a8224a361dddd2ad59b411982e5ea746f">warn</a>(...)</td></tr>
<tr class="memdesc:a8224a361dddd2ad59b411982e5ea746f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display a warning message as "WARNING : ... ".  <a href="#a8224a361dddd2ad59b411982e5ea746f">More...</a><br/></td></tr>
<tr class="separator:a8224a361dddd2ad59b411982e5ea746f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6576e6f80131b01ef1bca232282ef26b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#a6576e6f80131b01ef1bca232282ef26b">info</a>(...)</td></tr>
<tr class="memdesc:a6576e6f80131b01ef1bca232282ef26b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display a message.  <a href="#a6576e6f80131b01ef1bca232282ef26b">More...</a><br/></td></tr>
<tr class="separator:a6576e6f80131b01ef1bca232282ef26b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a716a016ce334ec58483be44ab9158520"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#a716a016ce334ec58483be44ab9158520">cassio_debug</a>(...)</td></tr>
<tr class="memdesc:a716a016ce334ec58483be44ab9158520"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display a message in cassio's "fenetre de rapport" .  <a href="#a716a016ce334ec58483be44ab9158520">More...</a><br/></td></tr>
<tr class="separator:a716a016ce334ec58483be44ab9158520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a034a70a7699fbe7b2c70a5331ce71f96"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#a034a70a7699fbe7b2c70a5331ce71f96">trace</a>(...)</td></tr>
<tr class="memdesc:a034a70a7699fbe7b2c70a5331ce71f96"><td class="mdescLeft">&#160;</td><td class="mdescRight">trace indicate if a piece of code is visited  <a href="#a034a70a7699fbe7b2c70a5331ce71f96">More...</a><br/></td></tr>
<tr class="separator:a034a70a7699fbe7b2c70a5331ce71f96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86ee3ff44c537d94ccbabf941a613688"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#a86ee3ff44c537d94ccbabf941a613688">debug</a>(...)</td></tr>
<tr class="memdesc:a86ee3ff44c537d94ccbabf941a613688"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display a debuging message as "DEBUG : ... ".  <a href="#a86ee3ff44c537d94ccbabf941a613688">More...</a><br/></td></tr>
<tr class="separator:a86ee3ff44c537d94ccbabf941a613688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d19eb74965e0d4bcd1f5f8c2513b640"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#a8d19eb74965e0d4bcd1f5f8c2513b640">log_open</a>(l, file)</td></tr>
<tr class="memdesc:a8d19eb74965e0d4bcd1f5f8c2513b640"><td class="mdescLeft">&#160;</td><td class="mdescRight">open a log file if allowed.  <a href="#a8d19eb74965e0d4bcd1f5f8c2513b640">More...</a><br/></td></tr>
<tr class="separator:a8d19eb74965e0d4bcd1f5f8c2513b640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a179d5a1864431569f92a9eb9966634ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#a179d5a1864431569f92a9eb9966634ce">log_close</a>(l)</td></tr>
<tr class="memdesc:a179d5a1864431569f92a9eb9966634ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close an opened log file.  <a href="#a179d5a1864431569f92a9eb9966634ce">More...</a><br/></td></tr>
<tr class="separator:a179d5a1864431569f92a9eb9966634ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d00ca6d7156450301b6708d73b51190"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#a4d00ca6d7156450301b6708d73b51190">log_print</a>(l,...)</td></tr>
<tr class="memdesc:a4d00ca6d7156450301b6708d73b51190"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print into the log file.  <a href="#a4d00ca6d7156450301b6708d73b51190">More...</a><br/></td></tr>
<tr class="separator:a4d00ca6d7156450301b6708d73b51190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a915fa5ebb1b74a3b4a50f46a5216f57c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#a915fa5ebb1b74a3b4a50f46a5216f57c">log_is_open</a>(l)&#160;&#160;&#160;((l)-&gt;f != NULL)</td></tr>
<tr class="memdesc:a915fa5ebb1b74a3b4a50f46a5216f57c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the log stream can be used.  <a href="#a915fa5ebb1b74a3b4a50f46a5216f57c">More...</a><br/></td></tr>
<tr class="separator:a915fa5ebb1b74a3b4a50f46a5216f57c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a073dc9720a9b4ad0aed092753ebc194e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#a073dc9720a9b4ad0aed092753ebc194e">log_receive</a>(l, title,...)</td></tr>
<tr class="memdesc:a073dc9720a9b4ad0aed092753ebc194e"><td class="mdescLeft">&#160;</td><td class="mdescRight">log a reception  <a href="#a073dc9720a9b4ad0aed092753ebc194e">More...</a><br/></td></tr>
<tr class="separator:a073dc9720a9b4ad0aed092753ebc194e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac78b69a3ac7b42df3824bcd3af666a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#aac78b69a3ac7b42df3824bcd3af666a4">log_send</a>(l, title,...)</td></tr>
<tr class="memdesc:aac78b69a3ac7b42df3824bcd3af666a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">log a sending  <a href="#aac78b69a3ac7b42df3824bcd3af666a4">More...</a><br/></td></tr>
<tr class="separator:aac78b69a3ac7b42df3824bcd3af666a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ae41927ec4b622634f5e3a035f1e49657"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structRandom.html">Random</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#ae41927ec4b622634f5e3a035f1e49657">Random</a></td></tr>
<tr class="separator:ae41927ec4b622634f5e3a035f1e49657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a470ee0e2550d52d0ef3212bd8a85864e"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structLog.html">Log</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#a470ee0e2550d52d0ef3212bd8a85864e">Log</a></td></tr>
<tr class="memdesc:a470ee0e2550d52d0ef3212bd8a85864e"><td class="mdescLeft">&#160;</td><td class="mdescRight">LogFile.  <a href="#a470ee0e2550d52d0ef3212bd8a85864e">More...</a><br/></td></tr>
<tr class="separator:a470ee0e2550d52d0ef3212bd8a85864e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a358b4c5eab4941b90bb9ef1676e5f7e5"><td class="memItemLeft" align="right" valign="top">long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#a358b4c5eab4941b90bb9ef1676e5f7e5">real_clock</a> (void)</td></tr>
<tr class="separator:a358b4c5eab4941b90bb9ef1676e5f7e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a476050b74be66b76cf5d30c89a837798"><td class="memItemLeft" align="right" valign="top">long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#a476050b74be66b76cf5d30c89a837798">cpu_clock</a> (void)</td></tr>
<tr class="separator:a476050b74be66b76cf5d30c89a837798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a340d2b7b505a7f5f8724f3573ffcc947"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#a340d2b7b505a7f5f8724f3573ffcc947">time_print</a> (long long, bool, FILE *)</td></tr>
<tr class="memdesc:a340d2b7b505a7f5f8724f3573ffcc947"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print time as "D:HH:MM:SS.CC".  <a href="#a340d2b7b505a7f5f8724f3573ffcc947">More...</a><br/></td></tr>
<tr class="separator:a340d2b7b505a7f5f8724f3573ffcc947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44cd0e89e2466eb6ef004605c1e3785f"><td class="memItemLeft" align="right" valign="top">long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#a44cd0e89e2466eb6ef004605c1e3785f">time_read</a> (FILE *)</td></tr>
<tr class="memdesc:a44cd0e89e2466eb6ef004605c1e3785f"><td class="mdescLeft">&#160;</td><td class="mdescRight">read time as "D:HH:MM:SS.C".  <a href="#a44cd0e89e2466eb6ef004605c1e3785f">More...</a><br/></td></tr>
<tr class="separator:a44cd0e89e2466eb6ef004605c1e3785f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a517c4d86d99b3979b49559132d908ee0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#a517c4d86d99b3979b49559132d908ee0">time_stamp</a> (FILE *)</td></tr>
<tr class="memdesc:a517c4d86d99b3979b49559132d908ee0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print local time.  <a href="#a517c4d86d99b3979b49559132d908ee0">More...</a><br/></td></tr>
<tr class="separator:a517c4d86d99b3979b49559132d908ee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71b6770b5ad5f12a2a252afb28ac71b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#a71b6770b5ad5f12a2a252afb28ac71b8">relax</a> (int)</td></tr>
<tr class="memdesc:a71b6770b5ad5f12a2a252afb28ac71b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">sleep for t ms.  <a href="#a71b6770b5ad5f12a2a252afb28ac71b8">More...</a><br/></td></tr>
<tr class="separator:a71b6770b5ad5f12a2a252afb28ac71b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bf729ce78c5aa4ce24446e0b863ef18"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#a9bf729ce78c5aa4ce24446e0b863ef18">format_scientific</a> (double, const char *, char *)</td></tr>
<tr class="memdesc:a9bf729ce78c5aa4ce24446e0b863ef18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Format a value with a unit.  <a href="#a9bf729ce78c5aa4ce24446e0b863ef18">More...</a><br/></td></tr>
<tr class="separator:a9bf729ce78c5aa4ce24446e0b863ef18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62f5a677f6c4761145cef54cf81d9002"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#a62f5a677f6c4761145cef54cf81d9002">print_scientific</a> (double, const char *, FILE *)</td></tr>
<tr class="memdesc:a62f5a677f6c4761145cef54cf81d9002"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print a value with a unit.  <a href="#a62f5a677f6c4761145cef54cf81d9002">More...</a><br/></td></tr>
<tr class="separator:a62f5a677f6c4761145cef54cf81d9002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a0969d1d80cf1af6ad0e237faeaf469"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#a1a0969d1d80cf1af6ad0e237faeaf469">string_duplicate</a> (const char *)</td></tr>
<tr class="memdesc:a1a0969d1d80cf1af6ad0e237faeaf469"><td class="mdescLeft">&#160;</td><td class="mdescRight">Duplicate a string.  <a href="#a1a0969d1d80cf1af6ad0e237faeaf469">More...</a><br/></td></tr>
<tr class="separator:a1a0969d1d80cf1af6ad0e237faeaf469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebc7773429e5af3ab827168e62ffb7a0"><td class="memItemLeft" align="right" valign="top">long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#aebc7773429e5af3ab827168e62ffb7a0">string_to_time</a> (const char *)</td></tr>
<tr class="memdesc:aebc7773429e5af3ab827168e62ffb7a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read time as "D:HH:MM:SS.C".  <a href="#aebc7773429e5af3ab827168e62ffb7a0">More...</a><br/></td></tr>
<tr class="separator:aebc7773429e5af3ab827168e62ffb7a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a470049be9dae07ee531ce8df76de19e2"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#a470049be9dae07ee531ce8df76de19e2">string_read_line</a> (FILE *)</td></tr>
<tr class="memdesc:a470049be9dae07ee531ce8df76de19e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a line.  <a href="#a470049be9dae07ee531ce8df76de19e2">More...</a><br/></td></tr>
<tr class="separator:a470049be9dae07ee531ce8df76de19e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9993b644fab9d58301126323a01bfcb6"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#a9993b644fab9d58301126323a01bfcb6">string_copy_line</a> (FILE *)</td></tr>
<tr class="separator:a9993b644fab9d58301126323a01bfcb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af25205fb44ef66035799f3c24d45f1bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#af25205fb44ef66035799f3c24d45f1bf">string_to_lowercase</a> (char *)</td></tr>
<tr class="memdesc:af25205fb44ef66035799f3c24d45f1bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change all char of a string to lowercase.  <a href="#af25205fb44ef66035799f3c24d45f1bf">More...</a><br/></td></tr>
<tr class="separator:af25205fb44ef66035799f3c24d45f1bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94944faafcf25e15a1fa91321b60093f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#a94944faafcf25e15a1fa91321b60093f">string_to_uppercase</a> (char *)</td></tr>
<tr class="memdesc:a94944faafcf25e15a1fa91321b60093f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change all char of a string to uppercase.  <a href="#a94944faafcf25e15a1fa91321b60093f">More...</a><br/></td></tr>
<tr class="separator:a94944faafcf25e15a1fa91321b60093f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6015207d0fe9d94e2a0c7322e07bc020"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#a6015207d0fe9d94e2a0c7322e07bc020">string_to_coordinate</a> (const char *)</td></tr>
<tr class="memdesc:a6015207d0fe9d94e2a0c7322e07bc020"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the two first chars of a string into a coordinate.  <a href="#a6015207d0fe9d94e2a0c7322e07bc020">More...</a><br/></td></tr>
<tr class="separator:a6015207d0fe9d94e2a0c7322e07bc020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96d37c49d0b88987fd0713258fb4f37a"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#a96d37c49d0b88987fd0713258fb4f37a">string_to_word</a> (char *)</td></tr>
<tr class="memdesc:a96d37c49d0b88987fd0713258fb4f37a"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove spaces from a string.  <a href="#a96d37c49d0b88987fd0713258fb4f37a">More...</a><br/></td></tr>
<tr class="separator:a96d37c49d0b88987fd0713258fb4f37a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef2b339156a342b81f150b0c139982ba"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#aef2b339156a342b81f150b0c139982ba">string_to_boolean</a> (const char *)</td></tr>
<tr class="memdesc:aef2b339156a342b81f150b0c139982ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a string into a boolean.  <a href="#aef2b339156a342b81f150b0c139982ba">More...</a><br/></td></tr>
<tr class="separator:aef2b339156a342b81f150b0c139982ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a489a3654e14a8cf944db1c42befcb6b7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#a489a3654e14a8cf944db1c42befcb6b7">string_to_int</a> (const char *, const int)</td></tr>
<tr class="memdesc:a489a3654e14a8cf944db1c42befcb6b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a string into an integer.  <a href="#a489a3654e14a8cf944db1c42befcb6b7">More...</a><br/></td></tr>
<tr class="separator:a489a3654e14a8cf944db1c42befcb6b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaff14fac02ec715df7fd3c8fdf198c34"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#aaff14fac02ec715df7fd3c8fdf198c34">string_to_real</a> (const char *, const double)</td></tr>
<tr class="memdesc:aaff14fac02ec715df7fd3c8fdf198c34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a string into a real number.  <a href="#aaff14fac02ec715df7fd3c8fdf198c34">More...</a><br/></td></tr>
<tr class="separator:aaff14fac02ec715df7fd3c8fdf198c34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ebe1f35422e61f57b6f2221d7839fda"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#a9ebe1f35422e61f57b6f2221d7839fda">parse_word</a> (const char *, char *, unsigned int)</td></tr>
<tr class="memdesc:a9ebe1f35422e61f57b6f2221d7839fda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse a word.  <a href="#a9ebe1f35422e61f57b6f2221d7839fda">More...</a><br/></td></tr>
<tr class="separator:a9ebe1f35422e61f57b6f2221d7839fda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33f56f5faf44d215feb36f837c39700a"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#a33f56f5faf44d215feb36f837c39700a">parse_field</a> (const char *, char *, unsigned int, char)</td></tr>
<tr class="memdesc:a33f56f5faf44d215feb36f837c39700a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse a field.  <a href="#a33f56f5faf44d215feb36f837c39700a">More...</a><br/></td></tr>
<tr class="separator:a33f56f5faf44d215feb36f837c39700a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49ab7b8e68fc04fc3917b7764f4d5b6b"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#a49ab7b8e68fc04fc3917b7764f4d5b6b">parse_line</a> (const char *, char *, unsigned int)</td></tr>
<tr class="memdesc:a49ab7b8e68fc04fc3917b7764f4d5b6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse a line.  <a href="#a49ab7b8e68fc04fc3917b7764f4d5b6b">More...</a><br/></td></tr>
<tr class="separator:a49ab7b8e68fc04fc3917b7764f4d5b6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a823eb7676ba14fe446446d53a44b4725"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#a823eb7676ba14fe446446d53a44b4725">parse_board</a> (const char *, struct <a class="el" href="structBoard.html">Board</a> *, int *)</td></tr>
<tr class="memdesc:a823eb7676ba14fe446446d53a44b4725"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse a board.  <a href="#a823eb7676ba14fe446446d53a44b4725">More...</a><br/></td></tr>
<tr class="separator:a823eb7676ba14fe446446d53a44b4725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a347c7d97f1ee479679891ff2e3885018"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#a347c7d97f1ee479679891ff2e3885018">parse_move</a> (const char *, const struct <a class="el" href="structBoard.html">Board</a> *, struct <a class="el" href="structMove.html">Move</a> *)</td></tr>
<tr class="separator:a347c7d97f1ee479679891ff2e3885018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada10e8073c472270a96244ed6fe380cc"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#ada10e8073c472270a96244ed6fe380cc">parse_game</a> (const char *, const struct <a class="el" href="structBoard.html">Board</a> *, struct <a class="el" href="structLine.html">Line</a> *)</td></tr>
<tr class="separator:ada10e8073c472270a96244ed6fe380cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6fa824ebe223dbc7a7fef3ad56ce79e"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#ad6fa824ebe223dbc7a7fef3ad56ce79e">parse_boolean</a> (const char *, bool *)</td></tr>
<tr class="memdesc:ad6fa824ebe223dbc7a7fef3ad56ce79e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse a boolean.  <a href="#ad6fa824ebe223dbc7a7fef3ad56ce79e">More...</a><br/></td></tr>
<tr class="separator:ad6fa824ebe223dbc7a7fef3ad56ce79e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5285027864d08a7897998902c749d543"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#a5285027864d08a7897998902c749d543">parse_int</a> (const char *, int *)</td></tr>
<tr class="memdesc:a5285027864d08a7897998902c749d543"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse an integer.  <a href="#a5285027864d08a7897998902c749d543">More...</a><br/></td></tr>
<tr class="separator:a5285027864d08a7897998902c749d543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae91f48e186947f9f851644ccef7a9d90"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#ae91f48e186947f9f851644ccef7a9d90">parse_real</a> (const char *, double *)</td></tr>
<tr class="memdesc:ae91f48e186947f9f851644ccef7a9d90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse a real number (as a double floating point).  <a href="#ae91f48e186947f9f851644ccef7a9d90">More...</a><br/></td></tr>
<tr class="separator:ae91f48e186947f9f851644ccef7a9d90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ddae145723f79d60ff01ee011359675"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#a9ddae145723f79d60ff01ee011359675">parse_command</a> (const char *, char *, char *, const unsigned int)</td></tr>
<tr class="memdesc:a9ddae145723f79d60ff01ee011359675"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse a command.  <a href="#a9ddae145723f79d60ff01ee011359675">More...</a><br/></td></tr>
<tr class="separator:a9ddae145723f79d60ff01ee011359675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac835c98544a3ab5a38b0f74d1cfbd4f2"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#ac835c98544a3ab5a38b0f74d1cfbd4f2">parse_find</a> (const char *, const int)</td></tr>
<tr class="memdesc:ac835c98544a3ab5a38b0f74d1cfbd4f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find a char.  <a href="#ac835c98544a3ab5a38b0f74d1cfbd4f2">More...</a><br/></td></tr>
<tr class="separator:ac835c98544a3ab5a38b0f74d1cfbd4f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a123571f44f9adf87f572e54a682356fb"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#a123571f44f9adf87f572e54a682356fb">parse_skip_spaces</a> (const char *)</td></tr>
<tr class="memdesc:a123571f44f9adf87f572e54a682356fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Skip spaces.  <a href="#a123571f44f9adf87f572e54a682356fb">More...</a><br/></td></tr>
<tr class="separator:a123571f44f9adf87f572e54a682356fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc9c7f3e2ab12a6fde52daa2e270613f"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#abc9c7f3e2ab12a6fde52daa2e270613f">parse_skip_word</a> (const char *)</td></tr>
<tr class="memdesc:abc9c7f3e2ab12a6fde52daa2e270613f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Skip word.  <a href="#abc9c7f3e2ab12a6fde52daa2e270613f">More...</a><br/></td></tr>
<tr class="separator:abc9c7f3e2ab12a6fde52daa2e270613f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92fae73c571e2d37ddf8bc6780616332"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#a92fae73c571e2d37ddf8bc6780616332">path_get_dir</a> (const char *, char *)</td></tr>
<tr class="memdesc:a92fae73c571e2d37ddf8bc6780616332"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract the directory of a file path.  <a href="#a92fae73c571e2d37ddf8bc6780616332">More...</a><br/></td></tr>
<tr class="separator:a92fae73c571e2d37ddf8bc6780616332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c0af278e7b5370ce14f21c741f34020"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#a2c0af278e7b5370ce14f21c741f34020">file_add_ext</a> (const char *, const char *, char *)</td></tr>
<tr class="memdesc:a2c0af278e7b5370ce14f21c741f34020"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an extension to a string.  <a href="#a2c0af278e7b5370ce14f21c741f34020">More...</a><br/></td></tr>
<tr class="separator:a2c0af278e7b5370ce14f21c741f34020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a699caccc7cfe79c0064a48fe096eaa24"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#a699caccc7cfe79c0064a48fe096eaa24">is_stdin_keyboard</a> (void)</td></tr>
<tr class="separator:a699caccc7cfe79c0064a48fe096eaa24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb3fd6a00ed92771748dec3d06ed3597"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#acb3fd6a00ed92771748dec3d06ed3597">random_get</a> (<a class="el" href="structRandom.html">Random</a> *)</td></tr>
<tr class="memdesc:acb3fd6a00ed92771748dec3d06ed3597"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pseudo-random number generator.  <a href="#acb3fd6a00ed92771748dec3d06ed3597">More...</a><br/></td></tr>
<tr class="separator:acb3fd6a00ed92771748dec3d06ed3597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a589fa6071bb806af35a5b49800c59294"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#a589fa6071bb806af35a5b49800c59294">random_seed</a> (<a class="el" href="structRandom.html">Random</a> *, const unsigned long long)</td></tr>
<tr class="memdesc:a589fa6071bb806af35a5b49800c59294"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pseudo-random number seed.  <a href="#a589fa6071bb806af35a5b49800c59294">More...</a><br/></td></tr>
<tr class="separator:a589fa6071bb806af35a5b49800c59294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a082b92040a2095da55316ccde93b7405"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#a082b92040a2095da55316ccde93b7405">thread_create</a> (Thread *, void *(*f)(void *), void *)</td></tr>
<tr class="memdesc:a082b92040a2095da55316ccde93b7405"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a thread.  <a href="#a082b92040a2095da55316ccde93b7405">More...</a><br/></td></tr>
<tr class="separator:a082b92040a2095da55316ccde93b7405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93fb09e70e7fe0506ae7b57a62dc889f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#a93fb09e70e7fe0506ae7b57a62dc889f">thread_join</a> (Thread)</td></tr>
<tr class="memdesc:a93fb09e70e7fe0506ae7b57a62dc889f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Join a thread.  <a href="#a93fb09e70e7fe0506ae7b57a62dc889f">More...</a><br/></td></tr>
<tr class="separator:a93fb09e70e7fe0506ae7b57a62dc889f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af37b3730bb1b026ad25e03c76d19d85c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#af37b3730bb1b026ad25e03c76d19d85c">thread_set_cpu</a> (Thread, int)</td></tr>
<tr class="memdesc:af37b3730bb1b026ad25e03c76d19d85c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Choose a single core or cpu to run on, under linux systems, to avoid context changes.  <a href="#af37b3730bb1b026ad25e03c76d19d85c">More...</a><br/></td></tr>
<tr class="separator:af37b3730bb1b026ad25e03c76d19d85c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb8ad4213542cdec400bbd9093193463"><td class="memItemLeft" align="right" valign="top">Thread&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#afb8ad4213542cdec400bbd9093193463">thread_self</a> (void)</td></tr>
<tr class="memdesc:afb8ad4213542cdec400bbd9093193463"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current thread.  <a href="#afb8ad4213542cdec400bbd9093193463">More...</a><br/></td></tr>
<tr class="separator:afb8ad4213542cdec400bbd9093193463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a810a91328534783b77f0e95327f37270"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#a810a91328534783b77f0e95327f37270">atomic_add</a> (volatile unsigned long long *value, long long i)</td></tr>
<tr class="separator:a810a91328534783b77f0e95327f37270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeae5add86d0fc805a539c9ad739543f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#aeae5add86d0fc805a539c9ad739543f4">cpu</a> (void)</td></tr>
<tr class="separator:aeae5add86d0fc805a539c9ad739543f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a910a46f8cadec6432fb3244fd3a95d43"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#a910a46f8cadec6432fb3244fd3a95d43">get_cpu_number</a> (void)</td></tr>
<tr class="memdesc:a910a46f8cadec6432fb3244fd3a95d43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of cpus or cores on the machine.  <a href="#a910a46f8cadec6432fb3244fd3a95d43">More...</a><br/></td></tr>
<tr class="separator:a910a46f8cadec6432fb3244fd3a95d43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aed67ba0ddb7484d6dd571792f2861988"><td class="memItemLeft" align="right" valign="top">long long(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#aed67ba0ddb7484d6dd571792f2861988">time_clock</a> )(void)</td></tr>
<tr class="memdesc:aed67ba0ddb7484d6dd571792f2861988"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time clock.  <a href="#aed67ba0ddb7484d6dd571792f2861988">More...</a><br/></td></tr>
<tr class="separator:aed67ba0ddb7484d6dd571792f2861988"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Miscellaneous utilities header. </p>
<dl class="section date"><dt>Date</dt><dd>1998 - 2012 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Richard Delorme </dd></dl>
<dl class="section version"><dt>Version</dt><dd>4.3 </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a988deb987af1202fc5fb92e4695f1d51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOUND</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">var, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">min, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">max, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span> {\</div>
<div class="line">        if (var &lt; min &amp;&amp; min &lt;= max) {\</div>
<div class="line">                if (name) fprintf(stderr, &quot;\nWARNING: %s = %lld is out of range. Set to %lld\n&quot;, name, (<span class="keywordtype">long</span> <span class="keywordtype">long</span>)var, (<span class="keywordtype">long</span> <span class="keywordtype">long</span>)min);\</div>
<div class="line">                var = min;\</div>
<div class="line">        } else if (var &gt; max) {\</div>
<div class="line">                if (name) fprintf(stderr, &quot;\nWARNING: %s = %lld is out of range. Set to %lld\n&quot;, name, (<span class="keywordtype">long</span> <span class="keywordtype">long</span>)var, (<span class="keywordtype">long</span> <span class="keywordtype">long</span>)max);\</div>
<div class="line">                var = max;\</div>
<div class="line">        }\</div>
<div class="line">} while (0)</div>
</div><!-- fragment --><p>Constrain a variable to a range of values. </p>

</div>
</div>
<a class="anchor" id="a716a016ce334ec58483be44ab9158520"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define cassio_debug</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">if</span> (<a class="code" href="options_8c.html#a4d92a8f5b7d984c1b4ed7b54f347b7a9">options</a>.<a class="code" href="structOptions.html#ae6339dee821e5890fcbe50a34a593385">debug_cassio</a>) { \</div>
<div class="line">        printf(<span class="stringliteral">&quot;DEBUG: &quot;</span>); \</div>
<div class="line">        printf(__VA_ARGS__); \</div>
<div class="line">        log_print(<a class="code" href="cassio_8c.html#a47aa64d1f6bed36fd23fc3e8d76c062d">engine_log</a>, <span class="stringliteral">&quot;DEBUG: &quot;</span>); \</div>
<div class="line">        log_print(<a class="code" href="cassio_8c.html#a47aa64d1f6bed36fd23fc3e8d76c062d">engine_log</a>, __VA_ARGS__);\</div>
<div class="line">} <span class="keywordflow">else</span> (<span class="keywordtype">void</span>) 0</div>
</div><!-- fragment -->
<p>Display a message in cassio's "fenetre de rapport" . </p>

</div>
</div>
<a class="anchor" id="a86ee3ff44c537d94ccbabf941a613688"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define debug</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span> { \</div>
<div class="line">                fprintf(stderr, <span class="stringliteral">&quot;\nDEBUG : &quot;</span>); \</div>
<div class="line">                fprintf(stderr, __VA_ARGS__); \</div>
<div class="line">        } <span class="keywordflow">while</span> (0)</div>
</div><!-- fragment -->
<p>Display a debuging message as "DEBUG : ... ". </p>

</div>
</div>
<a class="anchor" id="a259aac00ed43fd7ac58196b770963525"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define error</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span> { \</div>
<div class="line">                fprintf(stderr, <span class="stringliteral">&quot;\nERROR: %s : %s : %d :&quot;</span>, __FILE__, __func__, __LINE__); \</div>
<div class="line">                if (errno) fprintf(stderr, &quot; <a class="code" href="util_8h.html#a259aac00ed43fd7ac58196b770963525" title="Display an error message as &quot;ERROR : filename : funcname : line number : ...&quot;.">error</a> <span class="preprocessor">#%d : %s&quot;, errno, strerror(errno)); \</span></div>
<div class="line"><span class="preprocessor">                fputc(&#39;\n&#39;, stderr); \</span></div>
<div class="line"><span class="preprocessor">                fprintf(stderr, __VA_ARGS__); \</span></div>
<div class="line"><span class="preprocessor">                errno = 0; \</span></div>
<div class="line"><span class="preprocessor">        } while (0)</span></div>
</div><!-- fragment -->
<p>Display an error message as "ERROR : filename : funcname : line number : ...". </p>

</div>
</div>
<a class="anchor" id="a50f4abe6ea5b2f1f5304661e08b46d09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define fatal_error</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span> { \</div>
<div class="line">                fprintf(stderr, <span class="stringliteral">&quot;\nFATAL ERROR: %s : %s : %d : &quot;</span>, __FILE__, __func__, __LINE__); \</div>
<div class="line">                if (errno) fprintf(stderr, &quot;\terror <span class="preprocessor">#%d : %s&quot;, errno, strerror(errno)); \</span></div>
<div class="line"><span class="preprocessor">                fputc(&#39;\n&#39;, stderr); \</span></div>
<div class="line"><span class="preprocessor">                fprintf(stderr, __VA_ARGS__); \</span></div>
<div class="line"><span class="preprocessor">                abort(); \</span></div>
<div class="line"><span class="preprocessor">        } while (0)</span></div>
</div><!-- fragment -->
<p>Display an error message as "FATAL_ERROR : file name : function name : line number : ..." and abort the program. </p>

</div>
</div>
<a class="anchor" id="a6576e6f80131b01ef1bca232282ef26b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define info</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">if</span> (<a class="code" href="options_8c.html#a4d92a8f5b7d984c1b4ed7b54f347b7a9">options</a>.<a class="code" href="structOptions.html#ace295c7e489ad9ce625fa56a513dee3a">info</a>) { \</div>
<div class="line">        fprintf(stderr, __VA_ARGS__); \</div>
<div class="line">} <span class="keywordflow">else</span> (<span class="keywordtype">void</span>) 0</div>
</div><!-- fragment -->
<p>Display a message. </p>

</div>
</div>
<a class="anchor" id="a179d5a1864431569f92a9eb9966634ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define log_close</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">l</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">if</span> ((l)-&gt;f) { \</div>
<div class="line">        lock_free(l); \</div>
<div class="line">        fclose((l)-&gt;f); \</div>
<div class="line">        (l)-&gt;f = NULL; \</div>
<div class="line">} <span class="keywordflow">else</span> (<span class="keywordtype">void</span>) 0</div>
</div><!-- fragment -->
<p>Close an opened log file. </p>

</div>
</div>
<a class="anchor" id="a915fa5ebb1b74a3b4a50f46a5216f57c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define log_is_open</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">l</td><td>)</td>
          <td>&#160;&#160;&#160;((l)-&gt;f != NULL)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the log stream can be used. </p>

</div>
</div>
<a class="anchor" id="a8d19eb74965e0d4bcd1f5f8c2513b640"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define log_open</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">l, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">file&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">if</span> ((l)-&gt;f == NULL &amp;&amp; file != NULL) { \</div>
<div class="line">        lock_init(l); \</div>
<div class="line">        (l)-&gt;f = fopen(file, <span class="stringliteral">&quot;w&quot;</span>); \</div>
<div class="line">} <span class="keywordflow">else</span> (<span class="keywordtype">void</span>) 0</div>
</div><!-- fragment -->
<p>open a log file if allowed. </p>

</div>
</div>
<a class="anchor" id="a4d00ca6d7156450301b6708d73b51190"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define log_print</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">l, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">if</span> ((l)-&gt;f) { \</div>
<div class="line">        fprintf((l)-&gt;f, __VA_ARGS__); \</div>
<div class="line">        fflush((l)-&gt;f); \</div>
<div class="line">} <span class="keywordflow">else</span> (<span class="keywordtype">void</span>) 0</div>
</div><!-- fragment -->
<p>Print into the log file. </p>

</div>
</div>
<a class="anchor" id="a073dc9720a9b4ad0aed092753ebc194e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define log_receive</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">l, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">title, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">if</span> ((l)-&gt;f) { \</div>
<div class="line">        fprintf((l)-&gt;f, <span class="stringliteral">&quot;%s&quot;</span>, title); \</div>
<div class="line">        time_stamp((l)-&gt;f); \</div>
<div class="line">        fprintf((l)-&gt;f, <span class="stringliteral">&quot; &lt;== &quot;</span>); \</div>
<div class="line">        fprintf((l)-&gt;f, __VA_ARGS__); \</div>
<div class="line">        fflush((l)-&gt;f); \</div>
<div class="line">} <span class="keywordflow">else</span> (<span class="keywordtype">void</span>) 0</div>
</div><!-- fragment -->
<p>log a reception </p>

</div>
</div>
<a class="anchor" id="aac78b69a3ac7b42df3824bcd3af666a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define log_send</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">l, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">title, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">if</span> ((l)-&gt;f) { \</div>
<div class="line">        fprintf((l)-&gt;f, <span class="stringliteral">&quot;%s&quot;</span>, title); \</div>
<div class="line">        time_stamp((l)-&gt;f); \</div>
<div class="line">        fprintf((l)-&gt;f, <span class="stringliteral">&quot; ==&gt; &quot;</span>); \</div>
<div class="line">        fprintf((l)-&gt;f, __VA_ARGS__); \</div>
<div class="line">        fflush((l)-&gt;f); \</div>
<div class="line">} <span class="keywordflow">else</span> (<span class="keywordtype">void</span>) 0</div>
</div><!-- fragment -->
<p>log a sending </p>

</div>
</div>
<a class="anchor" id="afa99ec4acc4ecb2dc3c2d05da15d0e3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((a) &gt; (b) ? (a) : (b))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum of two values </p>

</div>
</div>
<a class="anchor" id="a3acffbd305ee72dcd4593c0d8af64a4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((a) &lt; (b) ? (a) : (b))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Minimum of two values </p>

</div>
</div>
<a class="anchor" id="a034a70a7699fbe7b2c70a5331ce71f96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define trace</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span> {\</div>
<div class="line">        fprintf(stderr, <span class="stringliteral">&quot;trace %s : %s : %d : &quot;</span>, __FILE__, __func__, __LINE__); \</div>
<div class="line">        fprintf(stderr, __VA_ARGS__); \</div>
<div class="line">} <span class="keywordflow">while</span> (0)</div>
</div><!-- fragment -->
<p>trace indicate if a piece of code is visited </p>

</div>
</div>
<a class="anchor" id="a8224a361dddd2ad59b411982e5ea746f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define warn</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span> { \</div>
<div class="line">                fprintf(stderr, <span class="stringliteral">&quot;\nWARNING: &quot;</span>); \</div>
<div class="line">                fprintf(stderr, __VA_ARGS__); \</div>
<div class="line">        } <span class="keywordflow">while</span> (0)</div>
</div><!-- fragment -->
<p>Display a warning message as "WARNING : ... ". </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a470ee0e2550d52d0ef3212bd8a85864e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structLog.html">Log</a>  <a class="el" href="structLog.html">Log</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LogFile. </p>

</div>
</div>
<a class="anchor" id="ae41927ec4b622634f5e3a035f1e49657"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structRandom.html">Random</a>  <a class="el" href="structRandom.html">Random</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a810a91328534783b77f0e95327f37270"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void atomic_add </td>
          <td>(</td>
          <td class="paramtype">volatile unsigned long long *&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long long&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>atomic addition </p>

</div>
</div>
<a class="anchor" id="aeae5add86d0fc805a539c9ad739543f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cpu </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a476050b74be66b76cf5d30c89a837798"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long long cpu_clock </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2c0af278e7b5370ce14f21c741f34020"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* file_add_ext </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>ext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add an extension to a string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td><a class="el" href="structBase.html">Base</a> name. </td></tr>
    <tr><td class="paramname">ext</td><td>Extension (.dat, .ext, .bin, etc.) </td></tr>
    <tr><td class="paramname">file</td><td>Output file name. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The output file name. </dd></dl>

</div>
</div>
<a class="anchor" id="a9bf729ce78c5aa4ce24446e0b863ef18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* format_scientific </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>unit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Format a value with a unit. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>Value to print. </td></tr>
    <tr><td class="paramname">unit</td><td>Unit. </td></tr>
    <tr><td class="paramname">f</td><td>Output string. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a910a46f8cadec6432fb3244fd3a95d43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int get_cpu_number </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of cpus or cores on the machine. </p>
<dl class="section return"><dt>Returns</dt><dd>Cpu/Core number </dd></dl>

</div>
</div>
<a class="anchor" id="a699caccc7cfe79c0064a48fe096eaa24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool is_stdin_keyboard </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a823eb7676ba14fe446446d53a44b4725"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* parse_board </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structBoard.html">Board</a> *&#160;</td>
          <td class="paramname"><em>board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>player</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parse a board. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>String to parse </td></tr>
    <tr><td class="paramname">board</td><td><a class="el" href="structBoard.html">Board</a>. </td></tr>
    <tr><td class="paramname">player</td><td>Player to move color. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The remaining of the input string. </dd></dl>

</div>
</div>
<a class="anchor" id="ad6fa824ebe223dbc7a7fef3ad56ce79e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* parse_boolean </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parse a boolean. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>String to parse </td></tr>
    <tr><td class="paramname">result</td><td>Boolean output value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The remaining of the input string. </dd></dl>

</div>
</div>
<a class="anchor" id="a9ddae145723f79d60ff01ee011359675"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* parse_command </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parse a command. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>String to parse. </td></tr>
    <tr><td class="paramname">cmd</td><td>Output command string (first word of the input string). </td></tr>
    <tr><td class="paramname">param</td><td>Output parameters (remaining of the line). </td></tr>
    <tr><td class="paramname">size</td><td>cmd string capacity. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The remaining of the input string (next line). </dd></dl>

</div>
</div>
<a class="anchor" id="a33f56f5faf44d215feb36f837c39700a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* parse_field </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>word</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>separator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parse a field. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>String to parse </td></tr>
    <tr><td class="paramname">word</td><td>String receiving a copy of the parsed word. </td></tr>
    <tr><td class="paramname">n</td><td>word string capacity. </td></tr>
    <tr><td class="paramname">separator</td><td>field separator. NOTE: It is assumed that w is big enough to contains the word copy. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The remaining of the input string. </dd></dl>

</div>
</div>
<a class="anchor" id="ac835c98544a3ab5a38b0f74d1cfbd4f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* parse_find </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find a char. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>String to parse. </td></tr>
    <tr><td class="paramname">c</td><td>Seeked char. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The input string at the char position or an empty string. </dd></dl>

</div>
</div>
<a class="anchor" id="ada10e8073c472270a96244ed6fe380cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* parse_game </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="structBoard.html">Board</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structLine.html">Line</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5285027864d08a7897998902c749d543"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* parse_int </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parse an integer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>String to parse </td></tr>
    <tr><td class="paramname">result</td><td>Integer output value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The remaining of the input string. </dd></dl>

</div>
</div>
<a class="anchor" id="a49ab7b8e68fc04fc3917b7764f4d5b6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* parse_line </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parse a line. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>string to parse </td></tr>
    <tr><td class="paramname">line</td><td>string receiving a copy of the parsed line. </td></tr>
    <tr><td class="paramname">n</td><td>line string capacity. NOTE: It is assumed that line is big enough to contains 'n' characters. if the line to be parsed contains more than 'n' characters, only 'n' caracters will be copied, but the whole line will be parsed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The remaining of the input string until the next new line char. </dd></dl>

</div>
</div>
<a class="anchor" id="a347c7d97f1ee479679891ff2e3885018"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* parse_move </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="structBoard.html">Board</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structMove.html">Move</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae91f48e186947f9f851644ccef7a9d90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* parse_real </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parse a real number (as a double floating point). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>String to parse. </td></tr>
    <tr><td class="paramname">result</td><td>Real number (double) output value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The remaining of the input string. </dd></dl>

</div>
</div>
<a class="anchor" id="a123571f44f9adf87f572e54a682356fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* parse_skip_spaces </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>string</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Skip spaces. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>String to parse. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The remaining of the input string. </dd></dl>

</div>
</div>
<a class="anchor" id="abc9c7f3e2ab12a6fde52daa2e270613f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* parse_skip_word </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>string</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Skip word. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>String to parse. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The remaining of the input string. </dd></dl>

</div>
</div>
<a class="anchor" id="a9ebe1f35422e61f57b6f2221d7839fda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* parse_word </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>word</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parse a word. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>String to parse </td></tr>
    <tr><td class="paramname">word</td><td>String receiving a copy of the parsed word. </td></tr>
    <tr><td class="paramname">n</td><td>word string capacity. NOTE: It is assumed that w is big enough to contains the word copy. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The remaining of the input string. </dd></dl>

</div>
</div>
<a class="anchor" id="a92fae73c571e2d37ddf8bc6780616332"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void path_get_dir </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>dir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extract the directory of a file path. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>Full path. </td></tr>
    <tr><td class="paramname">dir</td><td>directory part of the path. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a62f5a677f6c4761145cef54cf81d9002"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_scientific </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>unit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print a value with a unit. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>Value to print. </td></tr>
    <tr><td class="paramname">unit</td><td>Unit. </td></tr>
    <tr><td class="paramname">f</td><td>Output stream. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acb3fd6a00ed92771748dec3d06ed3597"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long random_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structRandom.html">Random</a> *&#160;</td>
          <td class="paramname"><em>random</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pseudo-random number generator. </p>
<p>A good pseudo-random generator (derived from rand48 or Java's one) to set the hash codes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">random</td><td>Pseudo-Random generator state. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a 64-bits pseudo-random unsigned int integer. </dd></dl>

</div>
</div>
<a class="anchor" id="a589fa6071bb806af35a5b49800c59294"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void random_seed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structRandom.html">Random</a> *&#160;</td>
          <td class="paramname"><em>random</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long long&#160;</td>
          <td class="paramname"><em>seed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pseudo-random number seed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">random</td><td>Pseudo-Random generator state. </td></tr>
    <tr><td class="paramname">seed</td><td>a 64-bits integer used as seed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a358b4c5eab4941b90bb9ef1676e5f7e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long long real_clock </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a71b6770b5ad5f12a2a252afb28ac71b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void relax </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sleep for t ms. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>time in ms. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9993b644fab9d58301126323a01bfcb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* string_copy_line </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1a0969d1d80cf1af6ad0e237faeaf469"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* string_duplicate </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Duplicate a string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>string to duplicate. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a copy of the string. </dd></dl>

</div>
</div>
<a class="anchor" id="a470049be9dae07ee531ce8df76de19e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* string_read_line </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read a line. </p>
<p>Read a line from an input string. The needed memory is allocated.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>Input stream. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NULL if the line is empty, the read line otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="aef2b339156a342b81f150b0c139982ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool string_to_boolean </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert a string into a boolean. </p>
<p>Parse a string into a boolean (false/true).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>String. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a word. </dd></dl>

</div>
</div>
<a class="anchor" id="a6015207d0fe9d94e2a0c7322e07bc020"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int string_to_coordinate </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert the two first chars of a string into a coordinate. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>String. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>coordinate value (A1 to H8 or PASS or NOMOVE). </dd></dl>

</div>
</div>
<a class="anchor" id="a489a3654e14a8cf944db1c42befcb6b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int string_to_int </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>default_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert a string into an integer. </p>
<p>Parse a string into an int.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>String. </td></tr>
    <tr><td class="paramname">default_value</td><td>default value if parsing failed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an integer. </dd></dl>

</div>
</div>
<a class="anchor" id="af25205fb44ef66035799f3c24d45f1bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void string_to_lowercase </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change all char of a string to lowercase. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>string. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aaff14fac02ec715df7fd3c8fdf198c34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double string_to_real </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>default_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert a string into a real number. </p>
<p>Parse a string into a double.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>String. </td></tr>
    <tr><td class="paramname">default_value</td><td>default value if parsing failed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a real number. </dd></dl>

</div>
</div>
<a class="anchor" id="aebc7773429e5af3ab827168e62ffb7a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long long string_to_time </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>string</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read time as "D:HH:MM:SS.C". </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>Time as a string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Time in milliseconds. </dd></dl>

</div>
</div>
<a class="anchor" id="a94944faafcf25e15a1fa91321b60093f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void string_to_uppercase </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change all char of a string to uppercase. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>Input string. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a96d37c49d0b88987fd0713258fb4f37a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* string_to_word </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>remove spaces from a string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a word. </dd></dl>

</div>
</div>
<a class="anchor" id="a082b92040a2095da55316ccde93b7405"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void thread_create </td>
          <td>(</td>
          <td class="paramtype">Thread *&#160;</td>
          <td class="paramname"><em>thread</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *(*)(void *)&#160;</td>
          <td class="paramname"><em>function</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a thread. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thread</td><td>Thread. </td></tr>
    <tr><td class="paramname">function</td><td>Function to run in parallel. </td></tr>
    <tr><td class="paramname">data</td><td>Data for the function. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a93fb09e70e7fe0506ae7b57a62dc889f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void thread_join </td>
          <td>(</td>
          <td class="paramtype">Thread&#160;</td>
          <td class="paramname"><em>thread</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Join a thread. </p>
<p>Wait for the thread termination. this function also frees the resources allocated by a thread that has not been detached.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thread</td><td>Thread. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afb8ad4213542cdec400bbd9093193463"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Thread thread_self </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current thread. </p>
<dl class="section return"><dt>Returns</dt><dd>current thread. </dd></dl>

</div>
</div>
<a class="anchor" id="af37b3730bb1b026ad25e03c76d19d85c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void thread_set_cpu </td>
          <td>(</td>
          <td class="paramtype">Thread&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Choose a single core or cpu to run on, under linux systems, to avoid context changes. </p>

</div>
</div>
<a class="anchor" id="a340d2b7b505a7f5f8724f3573ffcc947"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void time_print </td>
          <td>(</td>
          <td class="paramtype">long long&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>justified</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print time as "D:HH:MM:SS.CC". </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>Time in milliseconds. </td></tr>
    <tr><td class="paramname">justified</td><td>add spaces or not before the text. </td></tr>
    <tr><td class="paramname">f</td><td>Stream. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a44cd0e89e2466eb6ef004605c1e3785f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long long time_read </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read time as "D:HH:MM:SS.C". </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>Input stream. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>time in milliseconds. </dd></dl>

</div>
</div>
<a class="anchor" id="a517c4d86d99b3979b49559132d908ee0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void time_stamp </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print local time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>Output stream. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="aed67ba0ddb7484d6dd571792f2861988"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long long(* time_clock)(void)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Time clock. </p>
<p>Can be set as a real_clock or a cpu_clock.</p>
<dl class="section return"><dt>Returns</dt><dd>time in milliseconds. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
