<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>ybwc.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ybwc.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Parallel search header.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="util_8h_source.html">util.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="const_8h_source.html">const.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="settings_8h_source.html">settings.h</a>&quot;</code><br/>
<code>#include &lt;stdbool.h&gt;</code><br/>
</div>
<p><a href="ybwc_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTask.html">Task</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNode.html">Node</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTaskStack.html">TaskStack</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a7a90fbdcc84682f027affec67944111b"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structTask.html">Task</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ybwc_8h.html#a7a90fbdcc84682f027affec67944111b">Task</a></td></tr>
<tr class="separator:a7a90fbdcc84682f027affec67944111b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0466fc5f1bc9e6de776e48149b19c471"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structNode.html">Node</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ybwc_8h.html#a0466fc5f1bc9e6de776e48149b19c471">Node</a></td></tr>
<tr class="separator:a0466fc5f1bc9e6de776e48149b19c471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb3c76e3eae15298c09a24299ed7a8c8"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structTaskStack.html">TaskStack</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ybwc_8h.html#aeb3c76e3eae15298c09a24299ed7a8c8">TaskStack</a></td></tr>
<tr class="separator:aeb3c76e3eae15298c09a24299ed7a8c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a437b9433cffbb1678f4b3836015379a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ybwc_8h.html#a437b9433cffbb1678f4b3836015379a9">node_init</a> (<a class="el" href="structNode.html">Node</a> *, struct <a class="el" href="structSearch.html">Search</a> *, const int, const int, const int, const int, <a class="el" href="structNode.html">Node</a> *)</td></tr>
<tr class="memdesc:a437b9433cffbb1678f4b3836015379a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a node.  <a href="#a437b9433cffbb1678f4b3836015379a9">More...</a><br/></td></tr>
<tr class="separator:a437b9433cffbb1678f4b3836015379a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6421c278aea40f8bd427162ef67b5da7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ybwc_8h.html#a6421c278aea40f8bd427162ef67b5da7">node_free</a> (<a class="el" href="structNode.html">Node</a> *)</td></tr>
<tr class="memdesc:a6421c278aea40f8bd427162ef67b5da7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free Resources allocated by a node.  <a href="#a6421c278aea40f8bd427162ef67b5da7">More...</a><br/></td></tr>
<tr class="separator:a6421c278aea40f8bd427162ef67b5da7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a678aa2719ad07c711a60dde906b43b8c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ybwc_8h.html#a678aa2719ad07c711a60dde906b43b8c">node_split</a> (<a class="el" href="structNode.html">Node</a> *, struct <a class="el" href="structMove.html">Move</a> *)</td></tr>
<tr class="memdesc:a678aa2719ad07c711a60dde906b43b8c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structNode.html">Node</a> split.  <a href="#a678aa2719ad07c711a60dde906b43b8c">More...</a><br/></td></tr>
<tr class="separator:a678aa2719ad07c711a60dde906b43b8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d94b50c97eb2f01f91d90a4257288af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ybwc_8h.html#a4d94b50c97eb2f01f91d90a4257288af">node_stop_slaves</a> (<a class="el" href="structNode.html">Node</a> *)</td></tr>
<tr class="separator:a4d94b50c97eb2f01f91d90a4257288af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba10515dc550a8ff296d7135444af345"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ybwc_8h.html#aba10515dc550a8ff296d7135444af345">node_wait_slaves</a> (<a class="el" href="structNode.html">Node</a> *)</td></tr>
<tr class="memdesc:aba10515dc550a8ff296d7135444af345"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for slaves termination.  <a href="#aba10515dc550a8ff296d7135444af345">More...</a><br/></td></tr>
<tr class="separator:aba10515dc550a8ff296d7135444af345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a039d815475c3a24fb19277ffe5ac4811"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ybwc_8h.html#a039d815475c3a24fb19277ffe5ac4811">node_update</a> (<a class="el" href="structNode.html">Node</a> *, struct <a class="el" href="structMove.html">Move</a> *)</td></tr>
<tr class="memdesc:a039d815475c3a24fb19277ffe5ac4811"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update a node.  <a href="#a039d815475c3a24fb19277ffe5ac4811">More...</a><br/></td></tr>
<tr class="separator:a039d815475c3a24fb19277ffe5ac4811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab720d8fb369b8a6f011aab8a2d430f52"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structMove.html">Move</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ybwc_8h.html#ab720d8fb369b8a6f011aab8a2d430f52">node_first_move</a> (<a class="el" href="structNode.html">Node</a> *, struct <a class="el" href="structMoveList.html">MoveList</a> *)</td></tr>
<tr class="memdesc:ab720d8fb369b8a6f011aab8a2d430f52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the first move of the move list.  <a href="#ab720d8fb369b8a6f011aab8a2d430f52">More...</a><br/></td></tr>
<tr class="separator:ab720d8fb369b8a6f011aab8a2d430f52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afde54914dfb47e5086cddd0a051aa19d"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structMove.html">Move</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ybwc_8h.html#afde54914dfb47e5086cddd0a051aa19d">node_next_move</a> (<a class="el" href="structNode.html">Node</a> *)</td></tr>
<tr class="memdesc:afde54914dfb47e5086cddd0a051aa19d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the next move of the move list.  <a href="#afde54914dfb47e5086cddd0a051aa19d">More...</a><br/></td></tr>
<tr class="separator:afde54914dfb47e5086cddd0a051aa19d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eb6cca47c59cffd35893c018812bd37"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ybwc_8h.html#a8eb6cca47c59cffd35893c018812bd37">task_loop</a> (void *)</td></tr>
<tr class="memdesc:a8eb6cca47c59cffd35893c018812bd37"><td class="mdescLeft">&#160;</td><td class="mdescRight">The main loop runned by a task.  <a href="#a8eb6cca47c59cffd35893c018812bd37">More...</a><br/></td></tr>
<tr class="separator:a8eb6cca47c59cffd35893c018812bd37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0afaf6410fc9c5a6a90f57dc391706fd"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ybwc_8h.html#a0afaf6410fc9c5a6a90f57dc391706fd">task_help</a> (void *)</td></tr>
<tr class="separator:a0afaf6410fc9c5a6a90f57dc391706fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec5557bda3b3d583c0d75625ad38e6c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ybwc_8h.html#aec5557bda3b3d583c0d75625ad38e6c6">task_init</a> (<a class="el" href="structTask.html">Task</a> *)</td></tr>
<tr class="memdesc:aec5557bda3b3d583c0d75625ad38e6c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a task.  <a href="#aec5557bda3b3d583c0d75625ad38e6c6">More...</a><br/></td></tr>
<tr class="separator:aec5557bda3b3d583c0d75625ad38e6c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4211cd630deb76d57a6dfd1b2d56f92e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ybwc_8h.html#a4211cd630deb76d57a6dfd1b2d56f92e">task_free</a> (<a class="el" href="structTask.html">Task</a> *)</td></tr>
<tr class="memdesc:a4211cd630deb76d57a6dfd1b2d56f92e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free resources used by a task.  <a href="#a4211cd630deb76d57a6dfd1b2d56f92e">More...</a><br/></td></tr>
<tr class="separator:a4211cd630deb76d57a6dfd1b2d56f92e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a832e8af79ee7c991d2c753acf1f2dfba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ybwc_8h.html#a832e8af79ee7c991d2c753acf1f2dfba">task_update</a> (<a class="el" href="structTask.html">Task</a> *)</td></tr>
<tr class="separator:a832e8af79ee7c991d2c753acf1f2dfba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa4fc1461e78cd5569318f9e19399e50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ybwc_8h.html#aaa4fc1461e78cd5569318f9e19399e50">task_search</a> (<a class="el" href="structTask.html">Task</a> *task)</td></tr>
<tr class="memdesc:aaa4fc1461e78cd5569318f9e19399e50"><td class="mdescLeft">&#160;</td><td class="mdescRight">A parallel search within a <a class="el" href="structTask.html">Task</a> structure.  <a href="#aaa4fc1461e78cd5569318f9e19399e50">More...</a><br/></td></tr>
<tr class="separator:aaa4fc1461e78cd5569318f9e19399e50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a420f8adfca45ac7324695e2420f96cb9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ybwc_8h.html#a420f8adfca45ac7324695e2420f96cb9">task_stack_init</a> (<a class="el" href="structTaskStack.html">TaskStack</a> *, const int)</td></tr>
<tr class="memdesc:a420f8adfca45ac7324695e2420f96cb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the stack of tasks.  <a href="#a420f8adfca45ac7324695e2420f96cb9">More...</a><br/></td></tr>
<tr class="separator:a420f8adfca45ac7324695e2420f96cb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdac34326307f8e9c5e8a7ac7b9cb3ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ybwc_8h.html#acdac34326307f8e9c5e8a7ac7b9cb3ed">task_stack_free</a> (<a class="el" href="structTaskStack.html">TaskStack</a> *)</td></tr>
<tr class="memdesc:acdac34326307f8e9c5e8a7ac7b9cb3ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free resources used by the stack of tasks.  <a href="#acdac34326307f8e9c5e8a7ac7b9cb3ed">More...</a><br/></td></tr>
<tr class="separator:acdac34326307f8e9c5e8a7ac7b9cb3ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a893cd1dd8a88791df3b91a21da8223d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ybwc_8h.html#a893cd1dd8a88791df3b91a21da8223d1">task_stack_resize</a> (<a class="el" href="structTaskStack.html">TaskStack</a> *, const int)</td></tr>
<tr class="memdesc:a893cd1dd8a88791df3b91a21da8223d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free resources used by the stack of tasks.  <a href="#a893cd1dd8a88791df3b91a21da8223d1">More...</a><br/></td></tr>
<tr class="separator:a893cd1dd8a88791df3b91a21da8223d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a9bc15fd793d6136e5eee2061265c22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ybwc_8h.html#a3a9bc15fd793d6136e5eee2061265c22">task_stack_stop</a> (<a class="el" href="structTaskStack.html">TaskStack</a> *, const <a class="el" href="const_8h.html#ac42f73e8f44e1394023723bee2fb8811">Stop</a>)</td></tr>
<tr class="separator:a3a9bc15fd793d6136e5eee2061265c22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3727df6e09b7ebc8aefd2d5b2e0f0471"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTask.html">Task</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ybwc_8h.html#a3727df6e09b7ebc8aefd2d5b2e0f0471">task_stack_get_idle_task</a> (<a class="el" href="structTaskStack.html">TaskStack</a> *)</td></tr>
<tr class="memdesc:a3727df6e09b7ebc8aefd2d5b2e0f0471"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return, if available, an idle task.  <a href="#a3727df6e09b7ebc8aefd2d5b2e0f0471">More...</a><br/></td></tr>
<tr class="separator:a3727df6e09b7ebc8aefd2d5b2e0f0471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ed0f93d293fd5037ccd171b53d2bd19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ybwc_8h.html#a6ed0f93d293fd5037ccd171b53d2bd19">task_stack_put_idle_task</a> (<a class="el" href="structTaskStack.html">TaskStack</a> *, <a class="el" href="structTask.html">Task</a> *)</td></tr>
<tr class="memdesc:a6ed0f93d293fd5037ccd171b53d2bd19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Put back an idle task after using it.  <a href="#a6ed0f93d293fd5037ccd171b53d2bd19">More...</a><br/></td></tr>
<tr class="separator:a6ed0f93d293fd5037ccd171b53d2bd19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fe276fadad617762a55209371c00b71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ybwc_8h.html#a0fe276fadad617762a55209371c00b71">task_stack_clear</a> (<a class="el" href="structTaskStack.html">TaskStack</a> *)</td></tr>
<tr class="separator:a0fe276fadad617762a55209371c00b71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4e5efbbcaab6d8868ec6f5f2b2401e8"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ybwc_8h.html#ae4e5efbbcaab6d8868ec6f5f2b2401e8">task_stack_count_nodes</a> (<a class="el" href="structTaskStack.html">TaskStack</a> *)</td></tr>
<tr class="separator:ae4e5efbbcaab6d8868ec6f5f2b2401e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Parallel search header. </p>
<dl class="section date"><dt>Date</dt><dd>1998 - 2012 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Richard Delorme </dd></dl>
<dl class="section version"><dt>Version</dt><dd>4.3 </dd></dl>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a0466fc5f1bc9e6de776e48149b19c471"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structNode.html">Node</a>  <a class="el" href="structNode.html">Node</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A <a class="el" href="structNode.html">Node</a> is a position in the search tree, containing information shared with parallel threads. </p>

</div>
</div>
<a class="anchor" id="a7a90fbdcc84682f027affec67944111b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structTask.html">Task</a>  <a class="el" href="structTask.html">Task</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A <a class="el" href="structTask.html">Task</a> is a parallel search thread. </p>

</div>
</div>
<a class="anchor" id="aeb3c76e3eae15298c09a24299ed7a8c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structTaskStack.html">TaskStack</a>  <a class="el" href="structTaskStack.html">TaskStack</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ab720d8fb369b8a6f011aab8a2d430f52"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structMove.html">Move</a>* node_first_move </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structNode.html">Node</a> *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structMoveList.html">MoveList</a> *&#160;</td>
          <td class="paramname"><em>movelist</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the first move of the move list. </p>
<p>This is thread/safe getter of the first move. If the search is stopped, or an alphabeta cut has been found or no move is available the function returns NULL.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td><a class="el" href="structNode.html">Node</a> data. </td></tr>
    <tr><td class="paramname">movelist</td><td>List of moves. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the first move of the list or NULL if none is available. </dd></dl>

</div>
</div>
<a class="anchor" id="a6421c278aea40f8bd427162ef67b5da7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void node_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structNode.html">Node</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free Resources allocated by a node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td><a class="el" href="structNode.html">Node</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a437b9433cffbb1678f4b3836015379a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void node_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structNode.html">Node</a> *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSearch.html">Search</a> *&#160;</td>
          <td class="paramname"><em>search</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>beta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>depth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>n_moves</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structNode.html">Node</a> *&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize a node. </p>
<p>Initialize the various members of the node structure. The important part of the initialization establishes a master-slave relashionship between this node (the slave) and its parent (the master).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>A potentially shared position. </td></tr>
    <tr><td class="paramname">search</td><td>The position searched </td></tr>
    <tr><td class="paramname">alpha</td><td>lower score bound. </td></tr>
    <tr><td class="paramname">beta</td><td>upper score bound. </td></tr>
    <tr><td class="paramname">depth</td><td>depth. </td></tr>
    <tr><td class="paramname">n_moves</td><td><a class="el" href="structMove.html">Move</a> count. </td></tr>
    <tr><td class="paramname">parent</td><td>The parent node. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afde54914dfb47e5086cddd0a051aa19d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structMove.html">Move</a>* node_next_move </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structNode.html">Node</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the next move of the move list. </p>
<p>This is a thread/safe getter of the next move.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td><a class="el" href="structNode.html">Node</a> data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the next move of the list. </dd></dl>

</div>
</div>
<a class="anchor" id="a678aa2719ad07c711a60dde906b43b8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool node_split </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structNode.html">Node</a> *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structMove.html">Move</a> *&#160;</td>
          <td class="paramname"><em>move</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="structNode.html">Node</a> split. </p>
<p>Here is the heart of the YBWC algorithm. It splits a node into two tasks. Splitting occurs if the following conditions are met:</p>
<ol type="1">
<li><b> the first move has been already searched</b>. The main principle of the YBWC algorithm. It avoids to split a cut-type node, for which searching a single move is enough, and thus diminish search-overhead.</li>
<li>search to do is deep enough. In order to diminish the overhead of the parallelism. Can be tuned through SPLIT_MIN_DEPTH.</li>
<li>the node has not been splitted yet. For a single position, only two tasks can run in parallel. The idea is to favor splitting elsewhere in the tree.</li>
<li>This is not the last move. The idea is to lose less time in waiting for the parallel task to terminate. Can be tuned through SPLIT_MIN_MOVES_TODO. If these conditions are met, an idle task is requested, first from an idle task of a parent node; then, if none is available, from the idle task stack storage. If no idle task is found, the node splitting fails.</li>
</ol>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>Master node to split. </td></tr>
    <tr><td class="paramname">move</td><td>move to search. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the split was a success, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a4d94b50c97eb2f01f91d90a4257288af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void node_stop_slaves </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structNode.html">Node</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a039d815475c3a24fb19277ffe5ac4811"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void node_update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structNode.html">Node</a> *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structMove.html">Move</a> *&#160;</td>
          <td class="paramname"><em>move</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update a node. </p>
<p>Update bestmove, bestscore and alpha value of the node, in case the move is the bestmove found so far. The function is thread-safe although it updates a shared resource. Double check lock is used as an optimization.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>current node. </td></tr>
    <tr><td class="paramname">move</td><td>last evaluated move. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aba10515dc550a8ff296d7135444af345"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void node_wait_slaves </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structNode.html">Node</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wait for slaves termination. </p>
<p>Actually, three steps are performed here:</p>
<ol type="1">
<li>Stop slaves node in case their scores are unneeded.</li>
<li>Wait for slaves' termination.</li>
<li>Wake-up the master thread that may have been stopped.</li>
</ol>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td><a class="el" href="structNode.html">Node</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4211cd630deb76d57a6dfd1b2d56f92e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void task_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTask.html">Task</a> *&#160;</td>
          <td class="paramname"><em>task</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free resources used by a task. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">task</td><td>The task. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0afaf6410fc9c5a6a90f57dc391706fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* task_help </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aec5557bda3b3d583c0d75625ad38e6c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void task_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTask.html">Task</a> *&#160;</td>
          <td class="paramname"><em>task</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize a task. </p>
<p>Initialize task data members and start the task main loop <a class="el" href="ybwc_8c.html#a6b16943d9461c507b37a3228768e840d" title="The main loop runned by a task.">task_loop()</a> within a thread.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">task</td><td>The task. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8eb6cca47c59cffd35893c018812bd37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* task_loop </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>param</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The main loop runned by a task. </p>
<p>When task-&gt;run is set to true, the task starts a parallel search. In order to diminish the parallelism overhead, we do not launch a new thread at each new splitted node. Instead the threads are created at the beginning of the program and run a waiting loop who enters/quits a parallel search when requested.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">param</td><td>The task. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NULL. </dd></dl>

</div>
</div>
<a class="anchor" id="aaa4fc1461e78cd5569318f9e19399e50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void task_search </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTask.html">Task</a> *&#160;</td>
          <td class="paramname"><em>task</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A parallel search within a <a class="el" href="structTask.html">Task</a> structure. </p>
<p>Here we share the search with a main parent task.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">task</td><td>The task to search with. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0fe276fadad617762a55209371c00b71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void task_stack_clear </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTaskStack.html">TaskStack</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae4e5efbbcaab6d8868ec6f5f2b2401e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long task_stack_count_nodes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTaskStack.html">TaskStack</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acdac34326307f8e9c5e8a7ac7b9cb3ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void task_stack_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTaskStack.html">TaskStack</a> *&#160;</td>
          <td class="paramname"><em>stack</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free resources used by the stack of tasks. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stack</td><td>The stack of tasks. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3727df6e09b7ebc8aefd2d5b2e0f0471"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTask.html">Task</a>* task_stack_get_idle_task </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTaskStack.html">TaskStack</a> *&#160;</td>
          <td class="paramname"><em>stack</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return, if available, an idle task. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stack</td><td>The stack of tasks. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An idle task. </dd></dl>

</div>
</div>
<a class="anchor" id="a420f8adfca45ac7324695e2420f96cb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void task_stack_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTaskStack.html">TaskStack</a> *&#160;</td>
          <td class="paramname"><em>stack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the stack of tasks. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stack</td><td>The stack of tasks. </td></tr>
    <tr><td class="paramname">n</td><td>Stack size (number of tasks). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6ed0f93d293fd5037ccd171b53d2bd19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void task_stack_put_idle_task </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTaskStack.html">TaskStack</a> *&#160;</td>
          <td class="paramname"><em>stack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structTask.html">Task</a> *&#160;</td>
          <td class="paramname"><em>task</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Put back an idle task after using it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stack</td><td>The stack of tasks. </td></tr>
    <tr><td class="paramname">task</td><td>An idle task. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a893cd1dd8a88791df3b91a21da8223d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void task_stack_resize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTaskStack.html">TaskStack</a> *&#160;</td>
          <td class="paramname"><em>stack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free resources used by the stack of tasks. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stack</td><td>Stack to resize. </td></tr>
    <tr><td class="paramname">n</td><td>New stack size. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3a9bc15fd793d6136e5eee2061265c22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void task_stack_stop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTaskStack.html">TaskStack</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="const_8h.html#ac42f73e8f44e1394023723bee2fb8811">Stop</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a832e8af79ee7c991d2c753acf1f2dfba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void task_update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structTask.html">Task</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
